\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Cyclic and regular matrices}}{1}{section.1}\protected@file@percent }
\newlabel{definition:d1aa39be9299}{{1}{1}{}{theorem.1}{}}
\newlabel{exercise:d1aa39bea659}{{1}{1}{}{exercise.1}{}}
\newlabel{exercise:d1aa39beaf1c}{{2}{1}{}{exercise.2}{}}
\newlabel{exercise:d1aa39bebb57}{{3}{1}{}{exercise.3}{}}
\newlabel{definition:d1aa39bec426}{{2}{1}{}{theorem.2}{}}
\newlabel{exercise:d1aa39becb3a}{{4}{1}{}{exercise.4}{}}
\newlabel{definition:d1aa39bed4ba}{{3}{1}{}{theorem.3}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{exercise:d1aa39bedb9b}{{5}{2}{}{exercise.5}{}}
\newlabel{exercise:d1aa77216096}{{6}{2}{}{exercise.6}{}}
\newlabel{exercise:d1aa77219196}{{7}{2}{}{exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
