\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zagier-mellin}
\citation{zagier-mellin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definitions and statements}}{1}{section.1}\protected@file@percent }
\newlabel{eq:cj4sr7qmvd}{{1}{1}{Definitions and statements}{equation.1.1}{}}
\newlabel{eq:cj4sr7wpkw}{{2}{1}{}{equation.1.2}{}}
\newlabel{theorem:cj4vked1rh}{{3}{1}{Euler--Maclaurin formula}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Applications}}{1}{section.2}\protected@file@percent }
\citation{zagier-mellin}
\citation{zagier-mellin}
\newlabel{sec:cj4vkfaant}{{2.1}{2}{Asymptotics of Riemann sums}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Asymptotics of Riemann sums}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proofs}}{2}{section.3}\protected@file@percent }
\newlabel{sec:cj4vkej9k1}{{3}{2}{Proofs}{section.3}{}}
\newlabel{lemma:cj4sr702cf}{{7}{2}{}{theorem.7}{}}
\newlabel{lemma:cj4vkas8qw}{{8}{2}{}{theorem.8}{}}
\newlabel{lemma:cj4ssc4a2b}{{9}{3}{}{theorem.9}{}}
\newlabel{eq:cj4ssco825}{{3}{3}{Proofs}{equation.3.3}{}}
\newlabel{lemma:cj4vkapsln}{{10}{3}{}{theorem.10}{}}
\bibdata{refs}
\bibcite{zagier-mellin}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
