\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cj4vkkg5ah}{{1}{1}{Setup}{section.1}{}}
\newlabel{lemma:cj3vqafpa6}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic study of meromorphic continuation}}{1}{section.2}\protected@file@percent }
\newlabel{sec:cj4vkkg9es}{{2}{1}{Basic study of meromorphic continuation}{section.2}{}}
\newlabel{lemma:cj3vqbs30d}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma:cj3vqfrerl}{{7}{2}{Meromorphic continuation vs.\ asymptotic expansion, special case}{theorem.7}{}}
\newlabel{enumerate:cj3vqef009}{{i}{2}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.1}{}}
\newlabel{enumerate:cj3vqef2m9}{{ii}{2}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.2}{}}
\newlabel{eq:cj3wnbmxaw}{{1}{2}{Meromorphic continuation vs.\ asymptotic expansion, special case}{equation.2.1}{}}
\newlabel{align:cj3vqg2jvd}{{2}{2}{Basic study of meromorphic continuation}{equation.2.2}{}}
\newlabel{eq:cj3vqey6o9}{{3}{2}{Basic study of meromorphic continuation}{equation.2.3}{}}
\newlabel{eq:cj3vqey9fd}{{4}{2}{Basic study of meromorphic continuation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Further examples}}{3}{section.3}\protected@file@percent }
\newlabel{sec:cj4unj3scf}{{3}{3}{Further examples}{section.3}{}}
\newlabel{example:cj4ss5hv85}{{9}{3}{}{theorem.9}{}}
\newlabel{example:cj4ungymno}{{10}{4}{}{theorem.10}{}}
\newlabel{eq:cj3wnu8lqf}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:cj3wnu7518}{{6}{5}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Regularization}}{5}{section.4}\protected@file@percent }
\newlabel{sec:cj4unj4gyo}{{4}{5}{Regularization}{section.4}{}}
\newlabel{definition:cj4ss5ec2g}{{16}{6}{}{theorem.16}{}}
\newlabel{eq:cj4ss5ffxd}{{7}{6}{}{equation.4.7}{}}
\newlabel{lemma:cj4ss2kx0v}{{17}{6}{}{theorem.17}{}}
\newlabel{lemma:cj4ss2nscv}{{18}{6}{}{theorem.18}{}}
\citation{MR2172781}
\newlabel{exercise:cj4ss5ia8l}{{3}{7}{}{exercise.3}{}}
\newlabel{eq:cj4ss5ikdb}{{8}{7}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Permutations without small cycles}}{7}{section.5}\protected@file@percent }
\newlabel{sec:cj4unj04kx}{{5}{7}{Permutations without small cycles}{section.5}{}}
\newlabel{eq:cj4sszpnpp}{{9}{8}{Permutations without small cycles}{equation.5.9}{}}
\newlabel{eq:cj4ssz06pg}{{10}{8}{Permutations without small cycles}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Series that do not admit meromorphic continuations}}{8}{section.6}\protected@file@percent }
\newlabel{sec:cj4unj06mw}{{6}{8}{Series that do not admit meromorphic continuations}{section.6}{}}
\newlabel{example:cj4ss1hy2q}{{23}{8}{}{theorem.23}{}}
\bibdata{refs}
\bibcite{MR2172781}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
