\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Iwaniec1992}
\citation{2021arXiv210915230N}
\citation{Iwaniec1992}
\citation{MR4203038}
\citation{MR4039487}
\citation{2021arXiv210915230N}
\citation{2021arXiv210915230N}
\citation{nelson-venkatesh-1}
\citation{iwan-sar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Goal}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org64b74bb}{{1}{1}{Goal}{section.1}{}}
\newlabel{eqn:35ac318817}{{1.1}{1}{Goal}{equation.1.1}{}}
\citation{MR1879668}
\citation{michel-2009}
\citation{Nelson-EisCubic}
\citation{2021arXiv210112106B}
\citation{balkanova2022weyls}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Automorphic background}}{2}{section.2}\protected@file@percent }
\newlabel{sec:35ac3e5876}{{2}{2}{Automorphic background}{section.2}{}}
\newlabel{sec:35ac3e5878}{{2.1}{2}{Cuspidal automorphic representations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cuspidal automorphic representations}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:35ac3e587a}{{2.2}{2}{Whittaker expansion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Whittaker expansion}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:35ac31d7c1}{{2.1}{2}{Whittaker expansion}{equation.2.1}{}}
\newlabel{sec:35ac31dd2c}{{2.3}{2}{Kirillov model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Kirillov model}}{2}{subsection.2.3}\protected@file@percent }
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Integral representation}}{3}{section.3}\protected@file@percent }
\newlabel{sec:org8f5cc20}{{3}{3}{Integral representation}{section.3}{}}
\newlabel{eq:int-_h-varphi}{{3.1}{3}{Integral representation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Coadjoint orbits}}{3}{section.4}\protected@file@percent }
\newlabel{sec:orge4ffe7c}{{4}{3}{Coadjoint orbits}{section.4}{}}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\citation{2021arXiv210915230N}
\citation{2021arXiv210915230N}
\citation{MR916129}
\citation{MR1859345}
\citation{MR2346281}
\citation{MR2314452}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Choice of vector}}{4}{section.5}\protected@file@percent }
\newlabel{sec:org806411a}{{5}{4}{Choice of vector}{section.5}{}}
\newlabel{eq:x-varphi-=}{{5.1}{4}{Choice of vector}{equation.5.1}{}}
\newlabel{eqn:35ac3e31cb}{{5.2}{4}{Choice of vector}{equation.5.2}{}}
\newlabel{eqn:G-tau}{{5.3}{4}{}{equation.5.3}{}}
\citation{2021arXiv210915230N}
\citation{michel-2009}
\citation{2020arXiv200406791S}
\newlabel{eqn:35ac3e32a4}{{5.4}{5}{Choice of vector}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Truncation}}{5}{section.6}\protected@file@percent }
\newlabel{sec:orgc98f847}{{6}{5}{Truncation}{section.6}{}}
\newlabel{eq:int-_y-in}{{6.1}{5}{Truncation}{equation.6.1}{}}
\citation{2020arXiv201202187N}
\citation{iwan-sar}
\citation{2020arXiv201202187N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Symmetries}}{6}{section.7}\protected@file@percent }
\newlabel{sec:org1580512}{{7}{6}{Symmetries}{section.7}{}}
\newlabel{eqn:35ac3e34eb}{{7.1}{6}{Symmetries}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The convexity threshold}}{6}{section.8}\protected@file@percent }
\newlabel{sec:org82a14f5}{{8}{6}{The convexity threshold}{section.8}{}}
\newlabel{eq:int-_-substack-1}{{8.1}{6}{The convexity threshold}{equation.8.1}{}}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{iwan-sar}
\citation{Iwaniec1992}
\citation{MR4203038}
\bibdata{refs}
\bibcite{MR2314452}{1}
\newlabel{eq:int-_-substack}{{8.2}{7}{The convexity threshold}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Amplification}}{7}{section.9}\protected@file@percent }
\newlabel{sec:orgb296ba1}{{9}{7}{Amplification}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Comparison with Iwaniec}}{7}{section.10}\protected@file@percent }
\newlabel{sec:org60bf720}{{10}{7}{Comparison with Iwaniec}{section.10}{}}
\bibcite{balkanova2022weyls}{2}
\bibcite{MR4203038}{3}
\bibcite{MR4039487}{4}
\bibcite{2021arXiv210112106B}{5}
\bibcite{MR1879668}{6}
\bibcite{Iwaniec1992}{7}
\bibcite{iwan-sar}{8}
\bibcite{MR1859345}{9}
\bibcite{michel-2009}{10}
\bibcite{Nelson-EisCubic}{11}
\bibcite{2021arXiv210915230N}{12}
\bibcite{2020arXiv201202187N}{13}
\bibcite{nelson-venkatesh-1}{14}
\bibcite{2020arXiv200406791S}{15}
\bibcite{MR2346281}{16}
\bibcite{MR916129}{17}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
