\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{General notation}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Asymptotic notation}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Holomorphic continuation}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{corollary:cj3vqbthht}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Cauchy's integral formula}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{theorem:cj3vqbjd26}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{eq:cj3vqbiupy}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{theorem:cj3wnb89dd}{{1.5}{2}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Holomorphy of limits and series}}{3}{subsection.1.5}\protected@file@percent }
\newlabel{theorem:cj3vqa91ti}{{1.7}{3}{}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asymptotics and meromorphic continuation}}{4}{section.2}\protected@file@percent }
\newlabel{lemma:cj3vqafpa6}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{lemma:cj3vqbs30d}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{lemma:cj3vqfrerl}{{2.7}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{theorem.2.7}{}}
\newlabel{enumerate:cj3vqef009}{{i}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.5}{}}
\newlabel{enumerate:cj3vqef2m9}{{ii}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.6}{}}
\newlabel{eq:cj3wnbmxaw}{{2.1}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{equation.2.1}{}}
\newlabel{align:cj3vqg2jvd}{{2.2}{5}{Asymptotics and meromorphic continuation}{equation.2.2}{}}
\newlabel{eq:cj3vqey6o9}{{2.3}{5}{Asymptotics and meromorphic continuation}{equation.2.3}{}}
\newlabel{eq:cj3vqey9fd}{{2.4}{5}{Asymptotics and meromorphic continuation}{equation.2.4}{}}
\newlabel{eq:cj3wnu8lqf}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{eq:cj3wnu7518}{{2.6}{7}{}{equation.2.6}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The zeta function}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Overview}}{10}{subsection.3.1}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{3.4}{10}{Prime number theorem, formulated in terms of $\zeta $}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
