\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\citation{zagier-mellin}
\citation{Dav80}
\citation{MR2061214}
\citation{MR3289059}
\citation{MR882550}
\citation{Dav80}
\citation{MR2208947}
\citation{Dav80}
\citation{MR1976398}
\citation{Dav80}
\citation{Dav80}
\citation{MR1680912}
\citation{Dav80}
\citation{Dav80}
\citation{Dav80}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References thus far}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outlines thus far}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Possible exam topics}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Course notes that I've since split off into separate files}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Background}}{3}{section.5}\protected@file@percent }
\newlabel{sec:cj4unj5r3k}{{5}{3}{Background}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{General notation}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Asymptotic notation}}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Definition and basic properties of $\zeta $: overview}}{4}{subsection.5.3}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{5.4}{4}{Prime number theorem, formulated in terms of $\zeta $}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Basic analytic properties of $\zeta $}}{5}{section.6}\protected@file@percent }
\newlabel{sec:cj4unjziaz}{{6}{5}{Basic analytic properties of $\zeta $}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Meromorphic continuation and evaluation at negative integers}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cj4vkkark8}{{6.2}{6}{Another perspective on the meromorphic continuation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Another perspective on the meromorphic continuation}}{6}{subsection.6.2}\protected@file@percent }
\newlabel{lemma:cj56e5j5uq}{{6.1}{6}{}{theorem.6.1}{}}
\newlabel{eq:cj4vkfq4ku}{{6.1}{6}{}{equation.6.1}{}}
\newlabel{eq:cj4vkfrkjf}{{6.2}{6}{}{equation.6.2}{}}
\newlabel{lemma:cj56e5j3yz}{{6.2}{6}{}{theorem.6.2}{}}
\newlabel{lemma:cj4vkjxr7m}{{6.3}{7}{}{theorem.6.3}{}}
\newlabel{exercise:cj56e5j0b7}{{1}{7}{}{exercise.1}{}}
\newlabel{example:cj56e5io5n}{{6.4}{8}{}{theorem.6.4}{}}
\newlabel{eq:cj4vkj6hym}{{6.3}{8}{}{equation.6.3}{}}
\newlabel{theorem:cj56e5im1s}{{6.5}{8}{}{theorem.6.5}{}}
\newlabel{sec:cj4020t3kt}{{6.3}{8}{Euler product}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Euler product}}{8}{subsection.6.3}\protected@file@percent }
\newlabel{lemma:cj56e5ilni}{{6.6}{8}{}{theorem.6.6}{}}
\newlabel{eq:cj41z53x7f}{{6.4}{8}{}{equation.6.4}{}}
\newlabel{lemma:cj56e5ihnv}{{6.7}{9}{}{theorem.6.7}{}}
\newlabel{eq:cj402w3a5w}{{6.5}{9}{Euler product}{equation.6.5}{}}
\newlabel{corollary:cj56e5ijg7}{{6.8}{9}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Logarithmic derivatives}}{9}{subsection.6.4}\protected@file@percent }
\newlabel{eq:cj42xpi3f4}{{6.7}{10}{Logarithmic derivatives}{equation.6.7}{}}
\newlabel{sec:cj410a1fzy}{{6.5}{10}{Crude control over zeros}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Crude control over zeros}}{10}{subsection.6.5}\protected@file@percent }
\newlabel{lemma:cj56e5idm1}{{6.9}{11}{}{theorem.6.9}{}}
\newlabel{eq:cj41j93u44}{{6.8}{11}{}{equation.6.8}{}}
\newlabel{lemma:cj56e5ibho}{{6.10}{11}{}{theorem.6.10}{}}
\newlabel{eq:cj41kdcbj7}{{6.9}{11}{}{equation.6.9}{}}
\newlabel{proposition:cj41z9de5r}{{6.11}{11}{}{theorem.6.11}{}}
\newlabel{enumerate:cj41z9jrqm}{{i}{11}{}{Item.17}{}}
\newlabel{enumerate:cj41z9j28y}{{ii}{11}{}{Item.18}{}}
\newlabel{eq:cj41z82pyp}{{6.10}{11}{}{equation.6.10}{}}
\citation{Dav80}
\citation{MR2061214}
\citation{MR882550}
\newlabel{lemma:cj42xpd5qe}{{6.12}{12}{}{theorem.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Contour shifting and an explicit formula}}{12}{subsection.6.6}\protected@file@percent }
\newlabel{proposition:cj541es01g}{{6.13}{12}{}{theorem.6.13}{}}
\citation{MR882550}
\newlabel{eq:cj42xv8hdz}{{6.11}{13}{Contour shifting and an explicit formula}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Zero-free regions}}{14}{subsection.6.7}\protected@file@percent }
\newlabel{theorem:cj541i3g6o}{{6.14}{14}{}{theorem.6.14}{}}
\newlabel{sec:cj56fbu411}{{6.8}{14}{Prime number theorem}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Prime number theorem}}{14}{subsection.6.8}\protected@file@percent }
\newlabel{theorem:cj56e013t4}{{6.15}{14}{}{theorem.6.15}{}}
\newlabel{eq:cj541i9qbt}{{6.12}{14}{Prime number theorem}{equation.6.12}{}}
\newlabel{theorem:cj56e4c1fl}{{6.16}{14}{}{theorem.6.16}{}}
\newlabel{eq:cj56e0ogug}{{6.13}{14}{}{equation.6.13}{}}
\newlabel{eq:cj56e0zjto}{{6.14}{14}{Prime number theorem}{equation.6.14}{}}
\newlabel{eq:cj56e03cbi}{{6.15}{15}{Prime number theorem}{equation.6.15}{}}
\newlabel{theorem:cj56e5hu01}{{6.17}{15}{}{theorem.6.17}{}}
\newlabel{eq:cj56fbgld4}{{6.16}{15}{}{equation.6.16}{}}
\newlabel{eq:cj56e4fgbu}{{6.17}{15}{Prime number theorem}{equation.6.17}{}}
\newlabel{eq:cj56e4jf1z}{{6.18}{15}{Prime number theorem}{equation.6.18}{}}
\newlabel{eq:cj56e4jjez}{{6.19}{15}{Prime number theorem}{equation.6.19}{}}
\newlabel{eq:cj56e4py7n}{{6.20}{15}{Prime number theorem}{equation.6.20}{}}
\newlabel{theorem:cj56e5hrdh}{{6.18}{16}{}{theorem.6.18}{}}
\newlabel{lemma:cj56e5hp8x}{{6.19}{16}{Abel summation}{theorem.6.19}{}}
\newlabel{eq:cj56e5hnf5}{{6.21}{16}{Abel summation}{equation.6.21}{}}
\newlabel{example:cj56fa3yqw}{{6.20}{17}{}{theorem.6.20}{}}
\newlabel{example:cj56fa31f5}{{6.21}{17}{}{theorem.6.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Primes in arithmetic progressions}}{17}{section.7}\protected@file@percent }
\newlabel{sec:cj578xc01a}{{7}{17}{Primes in arithmetic progressions}{section.7}{}}
\newlabel{sec:cj578xc1wz}{{7.1}{17}{Goal}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Goal}}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:cj56v04qkg}{{7.2}{18}{Structure of the group of reduced residue classes}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Structure of the group of reduced residue classes}}{18}{subsection.7.2}\protected@file@percent }
\newlabel{eq:cj56v11l5g}{{7.1}{18}{Structure of the group of reduced residue classes}{equation.7.1}{}}
\newlabel{lemma:cj57ckf53h}{{7.1}{18}{}{theorem.7.1}{}}
\newlabel{eq:cj56v1ftv0}{{7.2}{19}{Structure of the group of reduced residue classes}{equation.7.2}{}}
\newlabel{sec:cj56v1kjb7}{{7.2}{19}{Structure of the group of reduced residue classes}{equation.7.2}{}}
\newlabel{example:cj57ckfyti}{{7.2}{19}{}{theorem.7.2}{}}
\newlabel{sec:cj56v04up0}{{7.3}{19}{Characters of finite abelian groups}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Characters of finite abelian groups}}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:cj57ckezgl}{{7.4}{20}{Dirichlet characters}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Dirichlet characters}}{20}{subsection.7.4}\protected@file@percent }
\newlabel{eq:cj56v1takk}{{7.4}{20}{Dirichlet characters}{equation.7.4}{}}
\newlabel{definition:cj57ckev22}{{7.3}{20}{}{theorem.7.3}{}}
\newlabel{example:cj57ckeu1v}{{7.4}{20}{}{theorem.7.4}{}}
\newlabel{example:cj57cket4w}{{7.5}{20}{}{theorem.7.5}{}}
\newlabel{eq:cj57b1cpf8}{{7.5}{20}{}{equation.7.5}{}}
\newlabel{example:cj57ckes66}{{7.6}{20}{}{theorem.7.6}{}}
\newlabel{eq:cj57b1d78t}{{7.6}{20}{}{equation.7.6}{}}
\newlabel{remark:cj57ckerd1}{{7.7}{21}{}{theorem.7.7}{}}
\newlabel{sec:cj57ckeqfd}{{7.5}{21}{Primitive characters}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Primitive characters}}{21}{subsection.7.5}\protected@file@percent }
\newlabel{eq:cj57cjzbqc}{{7.7}{21}{Primitive characters}{equation.7.7}{}}
\newlabel{exercise:cj57b3j9bi}{{2}{21}{}{exercise.2}{}}
\newlabel{sec:cj57ckemom}{{7.6}{21}{Gauss sums}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Gauss sums}}{21}{subsection.7.6}\protected@file@percent }
\newlabel{eq:cj57b8om3u}{{7.8}{21}{Gauss sums}{equation.7.8}{}}
\newlabel{remark:cj57ckekc3}{{7.8}{21}{}{theorem.7.8}{}}
\newlabel{theorem:cj57ckejar}{{7.9}{21}{}{theorem.7.9}{}}
\newlabel{eq:cj57cjccc4}{{7.9}{21}{Gauss sums}{equation.7.9}{}}
\citation{MR2061214}
\newlabel{eq:cj57cjidbi}{{7.10}{22}{Gauss sums}{equation.7.10}{}}
\newlabel{eq:cj57cjmbi7}{{7.11}{22}{Gauss sums}{equation.7.11}{}}
\newlabel{remark:cj57ckegpb}{{7.10}{22}{}{theorem.7.10}{}}
\newlabel{lemma:cj579bytue}{{7.11}{22}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Basics on Dirichlet $L$-functions}}{22}{subsection.7.7}\protected@file@percent }
\newlabel{eq:cj579fpqu8}{{7.12}{23}{Basics on Dirichlet $L$-functions}{equation.7.12}{}}
\newlabel{eq:cj579fmwo8}{{7.13}{24}{Basics on Dirichlet $L$-functions}{equation.7.13}{}}
\newlabel{eq:cj579b0max}{{7.14}{24}{Basics on Dirichlet $L$-functions}{equation.7.14}{}}
\newlabel{eq:cj579gae8a}{{7.15}{25}{Basics on Dirichlet $L$-functions}{equation.7.15}{}}
\newlabel{remark:cj579g6qey}{{7.13}{25}{}{theorem.7.13}{}}
\newlabel{remark:cj579g6sq5}{{7.14}{25}{}{theorem.7.14}{}}
\newlabel{eq:cj579g2o7i}{{7.16}{25}{}{equation.7.16}{}}
\newlabel{remark:cj579g604l}{{7.15}{25}{}{theorem.7.15}{}}
\citation{MR1680912}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cj579g9hcr}{{7.17}{26}{}{equation.7.17}{}}
\newlabel{definition:cj579hfk0m}{{7.17}{26}{}{theorem.7.17}{}}
\gdef \@abspage@last{26}
