\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:d1a9162ede03}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The group $\SO  (3)$ via weight vectors}}{1}{section.2}\protected@file@percent }
\newlabel{sec:d1a9162ed4bc}{{2}{1}{The group $\SO (3)$ via weight vectors}{section.2}{}}
\newlabel{sec:d1a9162ece67}{{2.1}{1}{Lie algebra}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Lie algebra}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:20230524102817}{{2.1}{2}{Lie algebra}{equation.2.1}{}}
\newlabel{eqn:20230524102839}{{2.2}{2}{Lie algebra}{equation.2.2}{}}
\newlabel{eqn:20230524104145}{{2.3}{2}{Lie algebra}{equation.2.3}{}}
\newlabel{eqn:d1a914f48fd7}{{2.4}{2}{Lie algebra}{equation.2.4}{}}
\newlabel{sec:d1a9162ec67d}{{2.2}{2}{Representations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Representations}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:20230524104326}{{2.5}{2}{Representations}{equation.2.5}{}}
\newlabel{proposition:d1a913c915d4}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{eqn:d1a9136775d2}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{eqn:d1a913647caa}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{eqn:d1a9136592ce}{{2.8}{2}{}{equation.2.8}{}}
\newlabel{eqn:d1a91367ba12}{{2.9}{2}{}{equation.2.9}{}}
\newlabel{eqn:20230524102429}{{2.10}{3}{Representations}{equation.2.10}{}}
\newlabel{sec:d1a9162ebd8a}{{2.3}{3}{Localized vectors}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Localized vectors}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{exercise:d1a913e1e9ec}{{1}{3}{}{exercise.1}{}}
\newlabel{eqn:d1a913e68561}{{2.11}{3}{}{equation.2.11}{}}
\newlabel{sec:d1a9162eb3c7}{{3}{4}{The group $\PGL _2(\mathbb {R})$ via weight vectors}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The group $\PGL  _2(\mathbb  {R})$ via weight vectors}}{4}{section.3}\protected@file@percent }
\newlabel{sec:d1a915ba8ec6}{{3.1}{4}{Preliminaries}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Preliminaries}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:d1a9150ab652}{{3.1}{4}{Preliminaries}{equation.3.1}{}}
\newlabel{sec:d1a915c57e2f}{{3.2}{5}{Representations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Representations}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:d1a91628a316}{{3.2}{5}{Representations}{equation.3.2}{}}
\newlabel{sec:d1a9162ea6e6}{{3.3}{5}{Localized vectors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Localized vectors}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:d1a9162e9d89}{{4}{6}{The group $\PGL _2(\mathbb {R})$ via the Kirillov model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The group $\PGL  _2(\mathbb  {R})$ via the Kirillov model}}{6}{section.4}\protected@file@percent }
\newlabel{sec:d1a9162e9385}{{4.1}{6}{Preliminaries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preliminaries}}{6}{subsection.4.1}\protected@file@percent }
\citation{MR748505}
\citation{MR1999922}
\citation{MR2733072}
\citation{MR2733072}
\citation{2021arXiv210915230N}
\newlabel{eqn:d1a915c9af68}{{4.1}{7}{Preliminaries}{equation.4.1}{}}
\newlabel{eqn:d1a915ae9c3b}{{4.2}{7}{Preliminaries}{equation.4.2}{}}
\newlabel{eqn:d1a915b0643b}{{4.3}{7}{Preliminaries}{equation.4.3}{}}
\newlabel{eqn:d1a915c27da9}{{4.4}{7}{Preliminaries}{equation.4.4}{}}
\newlabel{eqn:d1a915a9f0b7}{{4.5}{7}{Preliminaries}{equation.4.5}{}}
\newlabel{eqn:d1a915aa06ba}{{4.6}{7}{Preliminaries}{equation.4.6}{}}
\newlabel{eqn:d1a915c0e3d2}{{4.7}{7}{Preliminaries}{equation.4.7}{}}
\bibdata{refs}
\bibcite{MR1999922}{1}
\bibcite{MR748505}{2}
\newlabel{sec:d1a9162d5b8b}{{4.2}{8}{Localized vectors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Localized vectors}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{exercise:d1a9162d527e}{{6}{8}{}{exercise.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{TODO}}{8}{section.5}\protected@file@percent }
\bibcite{MR2733072}{3}
\bibcite{2021arXiv210915230N}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
