\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\citation{zagier-mellin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References thus far}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{General notation}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Asymptotic notation}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Holomorphic continuation}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{corollary:cj3vqbthht}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Cauchy's integral formula}}{2}{subsection.2.4}\protected@file@percent }
\newlabel{theorem:cj3vqbjd26}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{eq:cj3vqbiupy}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{theorem:cj3wnb89dd}{{2.5}{2}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Holomorphy of limits and series}}{3}{subsection.2.5}\protected@file@percent }
\newlabel{theorem:cj3vqa91ti}{{2.7}{3}{}{theorem.2.7}{}}
\citation{MR2172781}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Asymptotics and meromorphic continuation}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Setup}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lemma:cj3vqafpa6}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Basic study of meromorphic continuation}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:cj3vqbs30d}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{lemma:cj3vqfrerl}{{3.7}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{theorem.3.7}{}}
\newlabel{enumerate:cj3vqef009}{{i}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.5}{}}
\newlabel{enumerate:cj3vqef2m9}{{ii}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.6}{}}
\newlabel{eq:cj3wnbmxaw}{{3.1}{5}{Meromorphic continuation vs.\ asymptotic expansion, special case}{equation.3.1}{}}
\newlabel{align:cj3vqg2jvd}{{3.2}{5}{Basic study of meromorphic continuation}{equation.3.2}{}}
\newlabel{eq:cj3vqey6o9}{{3.3}{5}{Basic study of meromorphic continuation}{equation.3.3}{}}
\newlabel{eq:cj3vqey9fd}{{3.4}{5}{Basic study of meromorphic continuation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Further examples}}{6}{subsection.3.3}\protected@file@percent }
\newlabel{example:cj4ss5hv85}{{3.9}{7}{}{theorem.3.9}{}}
\newlabel{eq:cj3wnu8lqf}{{3.5}{8}{}{equation.3.5}{}}
\newlabel{eq:cj3wnu7518}{{3.6}{8}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Regularization}}{8}{subsection.3.4}\protected@file@percent }
\newlabel{definition:cj4ss5ec2g}{{3.16}{9}{}{theorem.3.16}{}}
\newlabel{eq:cj4ss5ffxd}{{3.7}{9}{}{equation.3.7}{}}
\citation{MR2172781}
\newlabel{lemma:cj4ss2kx0v}{{3.17}{10}{}{theorem.3.17}{}}
\newlabel{lemma:cj4ss2nscv}{{3.18}{10}{}{theorem.3.18}{}}
\newlabel{exercise:cj4ss5ia8l}{{3}{10}{}{exercise.3}{}}
\newlabel{eq:cj4ss5ikdb}{{3.8}{10}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Permutations without small cycles}}{10}{subsection.3.5}\protected@file@percent }
\newlabel{eq:cj4sszpnpp}{{3.9}{11}{Permutations without small cycles}{equation.3.9}{}}
\newlabel{eq:cj4ssz06pg}{{3.10}{11}{Permutations without small cycles}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Series that do not admit meromorphic continuations}}{12}{subsection.3.6}\protected@file@percent }
\newlabel{example:cj4ss1hy2q}{{3.23}{12}{}{theorem.3.23}{}}
\bibdata{refs}
\bibcite{MR2172781}{1}
\bibcite{zagier-mellin}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The zeta function}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Overview}}{13}{subsection.4.1}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{4.4}{13}{Prime number theorem, formulated in terms of $\zeta $}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
