\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\citation{nelson-venkatesh-1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:d1a8de613824}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}{section.2}\protected@file@percent }
\newlabel{sec:d1a8de613e9a}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{sec:d1a8dda545b5}{{2.1}{1}{Asymptotic parameters}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Asymptotic parameters}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:d1a8de614869}{{2.2}{2}{Schwartz spaces and bumps}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Schwartz spaces and bumps}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition of localized vectors}}{3}{section.3}\protected@file@percent }
\newlabel{sec:d1a8de614cc9}{{3}{3}{Definition of localized vectors}{section.3}{}}
\newlabel{eqn:d1a8de18355b}{{3.1}{3}{Definition of localized vectors}{equation.3.1}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{2021arXiv210915230N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Existence and uniqueness}}{4}{section.4}\protected@file@percent }
\newlabel{sec:d1a8de61510d}{{4}{4}{Existence and uniqueness}{section.4}{}}
\newlabel{theorem:d1a8ddcbd754}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{enumerate:d1a8ddc751e5}{{1}{4}{}{Item.5}{}}
\newlabel{enumerate:d1a8ddcc2f30}{{2}{4}{}{Item.6}{}}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\citation{nelson-venkatesh-1}
\citation{MR701565}
\citation{2021arXiv210915230N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Approximate projectors}}{5}{section.5}\protected@file@percent }
\newlabel{sec:d1a8de6154ce}{{5}{5}{Approximate projectors}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Branching}}{5}{section.6}\protected@file@percent }
\newlabel{sec:d1a8de615a31}{{6}{5}{Branching}{section.6}{}}
\newlabel{eqn:d1a8de462057}{{6.1}{5}{Branching}{equation.6.1}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\bibdata{refs}
\bibcite{MR701565}{1}
\bibcite{2021arXiv210915230N}{2}
\newlabel{enumerate:d1a8de41634c}{{ii}{6}{}{Item.10}{}}
\newlabel{enumerate:d1a8de433647}{{iii}{6}{}{Item.11}{}}
\newlabel{enumerate:d1a8de48acf7}{{iv}{6}{}{Item.12}{}}
\newlabel{eqn:d1a8de4497e0}{{6.2}{6}{}{equation.6.2}{}}
\bibcite{2020arXiv201202187N}{3}
\bibcite{nelson-venkatesh-1}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
