\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic definitions and properties}}{1}{section.1}\protected@file@percent }
\newlabel{lemma:cj4und9jny}{{4}{1}{}{theorem.4}{}}
\newlabel{lemma:cj4ungtm6r}{{6}{2}{}{theorem.6}{}}
\newlabel{eq:cj4unc4wp1}{{1}{2}{Basic definitions and properties}{equation.1.1}{}}
\newlabel{eq:cj4undvahu}{{2}{2}{$L^1$ Fourier inversion}{equation.1.2}{}}
\newlabel{eq:cj4undu69x}{{3}{2}{$L^1$ Fourier inversion}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Meromorphic continuation and asymptotics}}{3}{section.2}\protected@file@percent }
\newlabel{sec:cj4vkf4yvq}{{2}{3}{Meromorphic continuation and asymptotics}{section.2}{}}
\newlabel{example:cj4uniw25n}{{8}{3}{}{theorem.8}{}}
\newlabel{eq:cj4uni5pkc}{{4}{3}{}{equation.2.4}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
