\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:d1a9162ede03}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}{section.2}\protected@file@percent }
\newlabel{sec:d1a94d0b364d}{{2}{1}{Setup}{section.2}{}}
\newlabel{theorem:d1a94d0ddd25}{{1}{1}{}{theorem.1}{}}
\newlabel{eqn:d1a94c11ed29}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{exercise:d1aa39b6bf0d}{{1}{2}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The group $\SO  (3)$ via weight vectors}}{2}{section.3}\protected@file@percent }
\newlabel{sec:d1a9162ed4bc}{{3}{2}{The group $\SO (3)$ via weight vectors}{section.3}{}}
\newlabel{sec:d1a9162ece67}{{3.1}{2}{Lie algebra}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Lie algebra}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:20230524102817}{{3.1}{2}{Lie algebra}{equation.3.1}{}}
\newlabel{eqn:20230524102839}{{3.2}{3}{Lie algebra}{equation.3.2}{}}
\newlabel{eqn:20230524104145}{{3.3}{3}{Lie algebra}{equation.3.3}{}}
\newlabel{eqn:d1a914f48fd7}{{3.4}{3}{Lie algebra}{equation.3.4}{}}
\newlabel{sec:d1a9162ec67d}{{3.2}{3}{Representations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Representations}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:20230524104326}{{3.5}{3}{Representations}{equation.3.5}{}}
\newlabel{proposition:d1a913c915d4}{{2}{3}{}{theorem.2}{}}
\newlabel{eqn:d1a9136775d2}{{3.6}{3}{}{equation.3.6}{}}
\newlabel{eqn:d1a913647caa}{{3.7}{3}{}{equation.3.7}{}}
\newlabel{eqn:d1a9136592ce}{{3.8}{3}{}{equation.3.8}{}}
\newlabel{eqn:d1a91367ba12}{{3.9}{3}{}{equation.3.9}{}}
\newlabel{exercise:d1aa39b81acd}{{2}{3}{}{exercise.2}{}}
\newlabel{eqn:20230524102429}{{3.10}{3}{Representations}{equation.3.10}{}}
\newlabel{eqn:d1a94c62c57d}{{3.11}{4}{Representations}{equation.3.11}{}}
\newlabel{sec:d1a9162ebd8a}{{3.3}{4}{Localized vectors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Localized vectors}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{exercise:d1a913e1e9ec}{{3}{4}{}{exercise.3}{}}
\newlabel{exercise:d1a94c55524c}{{4}{4}{}{exercise.4}{}}
\newlabel{eqn:d1a9c4e68198}{{3.12}{5}{}{equation.3.12}{}}
\newlabel{eqn:d1a9c4e9c308}{{3.13}{5}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The group $\PGL  _2(\mathbb  {R})$ via weight vectors}}{5}{section.4}\protected@file@percent }
\newlabel{sec:d1a9162eb3c7}{{4}{5}{The group $\PGL _2(\mathbb {R})$ via weight vectors}{section.4}{}}
\newlabel{sec:d1a915ba8ec6}{{4.1}{5}{Preliminaries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preliminaries}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:d1a9150ab652}{{4.1}{6}{Preliminaries}{equation.4.1}{}}
\newlabel{sec:d1a915c57e2f}{{4.2}{6}{Representations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Representations}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:d1a91628a316}{{4.2}{6}{Representations}{equation.4.2}{}}
\newlabel{sec:d1a9162ea6e6}{{4.3}{6}{Localized vectors}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Localized vectors}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{exercise:d1aa01c52923}{{5}{6}{}{exercise.5}{}}
\citation{MR916129}
\citation{MR1859345}
\citation{MR2346281}
\citation{MR2314452}
\newlabel{exercise:d1aa01c53f48}{{6}{7}{}{exercise.6}{}}
\citation{nelson-variance-3}
\newlabel{exercise:d1aa01c4e580}{{7}{8}{}{exercise.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The group $\PGL  _2(\mathbb  {R})$ via the Kirillov model}}{8}{section.5}\protected@file@percent }
\newlabel{sec:d1a9162e9d89}{{5}{8}{The group $\PGL _2(\mathbb {R})$ via the Kirillov model}{section.5}{}}
\newlabel{sec:d1a9162e9385}{{5.1}{8}{Preliminaries}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminaries}}{8}{subsection.5.1}\protected@file@percent }
\citation{MR748505}
\citation{MR1999922}
\citation{MR2733072}
\citation{MR2733072}
\citation{2021arXiv210915230N}
\newlabel{eqn:d1a915c9af68}{{5.1}{9}{Preliminaries}{equation.5.1}{}}
\newlabel{eqn:d1a915ae9c3b}{{5.2}{9}{Preliminaries}{equation.5.2}{}}
\newlabel{eqn:d1a915b0643b}{{5.3}{9}{Preliminaries}{equation.5.3}{}}
\newlabel{eqn:d1a915c27da9}{{5.4}{9}{Preliminaries}{equation.5.4}{}}
\newlabel{eqn:d1a915a9f0b7}{{5.5}{9}{Preliminaries}{equation.5.5}{}}
\newlabel{eqn:d1a915aa06ba}{{5.6}{9}{Preliminaries}{equation.5.6}{}}
\newlabel{eqn:d1aa0854f4ee}{{5.7}{9}{Preliminaries}{equation.5.7}{}}
\newlabel{eqn:d1a915c0e3d2}{{5.8}{9}{Preliminaries}{equation.5.8}{}}
\newlabel{sec:d1a9162d5b8b}{{5.2}{10}{Localized vectors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Localized vectors}}{10}{subsection.5.2}\protected@file@percent }
\newlabel{exercise:d1a9162d527e}{{8}{10}{}{exercise.8}{}}
\newlabel{eqn:d1aa012dc1aa}{{5.9}{10}{}{equation.5.9}{}}
\newlabel{eqn:d1aa0102b8bb}{{5.10}{10}{}{equation.5.10}{}}
\citation{KMV02}
\newlabel{eqn:d1aa0111162c}{{5.11}{11}{}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Some exercises from AV's lectures}}{11}{section.6}\protected@file@percent }
\bibdata{refs}
\bibcite{MR2314452}{1}
\bibcite{MR1999922}{2}
\bibcite{MR748505}{3}
\bibcite{MR2733072}{4}
\newlabel{exercise:d1bb00e0fde9}{{12}{12}{}{exercise.12}{}}
\newlabel{exercise:d1bb01860b7c}{{13}{12}{}{exercise.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{TODO}}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}\protected@file@percent }
\bibcite{KMV02}{5}
\bibcite{MR1859345}{6}
\bibcite{nelson-variance-3}{7}
\bibcite{2021arXiv210915230N}{8}
\bibcite{MR2346281}{9}
\bibcite{MR916129}{10}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{13}
