\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gan, \emph  {Triality and the Spin $L$-function of $\mathrm  {PGSp}(6)$}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mathilde, \emph  {Counting non-tempered automorphic forms using endoscopy}}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\emph  {GGP conjectures for Bessel periods of unitary groups}}}{8}{section.3}\protected@file@percent }
\newlabel{theorem:cj4394a13l}{{16}{13}{GGP conjecture}{theorem.16}{}}
\newlabel{enumerate:cj43909hk7}{{i}{14}{GGP conjecture}{Item.14}{}}
\newlabel{enumerate:cj43909e3d}{{ii}{14}{GGP conjecture}{Item.15}{}}
\newlabel{theorem:cj4394av15}{{19}{14}{Ichino--Ikeda conjecture}{theorem.19}{}}
\newlabel{remark:cj4460nohy}{{20}{14}{}{theorem.20}{}}
\newlabel{remark:cj4460nm8g}{{21}{14}{}{theorem.21}{}}
\newlabel{remark:cj4460nl4f}{{22}{14}{}{theorem.22}{}}
\newlabel{remark:cj4460nkmv}{{23}{15}{}{theorem.23}{}}
\newlabel{remark:cj4460ni43}{{24}{15}{}{theorem.24}{}}
\newlabel{proposition:cj4460mjr9}{{25}{16}{Global unfolding}{theorem.25}{}}
\newlabel{remark:cj4460mibz}{{26}{16}{}{theorem.26}{}}
\newlabel{proposition:cj4460mf82}{{27}{17}{Local unfolding}{theorem.27}{}}
\newlabel{proposition:cj4460mdxp}{{28}{17}{Unramified computation}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Optimal lifting and Sarnak's density conjecture}}{18}{section.4}\protected@file@percent }
\newlabel{theorem:cj4460l2nz}{{29}{18}{Jana--Kamber, following Assing--Blomer}{theorem.29}{}}
\newlabel{theorem:cj4460l3qs}{{30}{18}{K--Varju}{theorem.30}{}}
\newlabel{conjecture:cj4460l5mk}{{2}{19}{}{conjecture.2}{}}
\newlabel{example:cj4460l6xt}{{32}{19}{}{theorem.32}{}}
\newlabel{proposition:cj4460l81z}{{33}{19}{}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Jana, \emph  {On the local $L^2$-bound of Eisenstein series}}}{21}{section.5}\protected@file@percent }
\newlabel{conjecture:cj4460lm8g}{{3}{22}{}{conjecture.3}{}}
\newlabel{theorem:cj4460le6j}{{35}{22}{J--Kamber 22+}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Assing, \emph  {On spherical density theorems for the principal congruence subgroup in} $\SL  _n$}}{23}{section.6}\protected@file@percent }
\newlabel{eq:cj4463r0qy}{{1}{24}{Assing, \emph {On spherical density theorems for the principal congruence subgroup in} $\SL _n$}{equation.6.1}{}}
\newlabel{eq:cj4467j3w4}{{2}{24}{Assing, \emph {On spherical density theorems for the principal congruence subgroup in} $\SL _n$}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lapid, \emph  {Generic automorphic representations of classical groups: old and new}}}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{M{\"u}ller, \emph  {On the growth of torsion in the cohomology of arithmetic groups}}}{26}{subsection.7.1}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{conjecture:cj45oak248}{{4}{27}{Ash--Serre}{conjecture.4}{}}
\newlabel{conjecture:cj45oajukk}{{5}{27}{Bergeron--Venkatesh}{conjecture.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.1}\protected@file@percent }
\gdef \@abspage@last{27}
