\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Oleksiy Klurman, \emph  {On Elliott's conjecture and applications}}}{2}{section.1}\protected@file@percent }
\newlabel{conjecture:d1bbef4df1f8}{{1}{3}{Hudson, 1974; Mills, 1965}{conjecture.1}{}}
\newlabel{eqn:d1bbefb37a02}{{1}{4}{Oleksiy Klurman, \emph {On Elliott's conjecture and applications}}{equation.1.1}{}}
\newlabel{theorem:d1bbefc4fbe2}{{5}{4}{Tao, 2015; Terivainen--Tao, 2018}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nina Zubrilina, \emph  {Root Number Correlation Bias of Fourier Coefficients of Modular Form}}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Yu-Chen Sun, \emph  {On divisor bounded multiplicative functions in short intervals}}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction}}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Main results}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Sketch of proof for the simplest version}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Sketch of proof of Matomaki--Radziwill type bound}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Agniva Dasgupta, \emph  {Second moment of twisted cusp forms along a coset}}}{10}{section.4}\protected@file@percent }
\newlabel{eqn:d1bbf1c74665}{{2}{11}{Agniva Dasgupta, \emph {Second moment of twisted cusp forms along a coset}}{equation.4.2}{}}
\newlabel{eqn:d1bbf1c80437}{{3}{11}{Agniva Dasgupta, \emph {Second moment of twisted cusp forms along a coset}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Nihar Gargava, \emph  {Random arithmetic lattices as sphere packings}}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{James Branch, \emph  {Explicit images of Shimura's map}}}{14}{section.6}\protected@file@percent }
\newlabel{eqn:d1bbf2625e99}{{4}{16}{James Branch, \emph {Explicit images of Shimura's map}}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Satyabrat Sahoo, \emph  {On the solutions of $x^p + y^p = 2^r z^p $, $x^p + y^p = z^2 $ over totally real fields}}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Radu Toma, \emph  {On the size of newforms of large level on $\PGL  (n)$}}}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Felicien Comtat, \emph  {Sup norms of Siegel modular forms and Bocherer conjecture}}}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Motivation}}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Framework}}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Fourier coefficients of Siegel modular forms}}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.3.1}{Saito--Kurokawa lifts}}{19}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{eqn:d1bc2b8774a0}{{5}{19}{Saito--Kurokawa lifts}{equation.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.3.2}{General case}}{19}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Bocherer conjecture and idea of proof}}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Wing Hong (Joseph) Leung, \emph  {Short second moment bounds and subconvexity for $\GL  (3)$ $L$-functions}}}{20}{section.10}\protected@file@percent }
\newlabel{eqn:d1bc2c045402}{{6}{20}{}{equation.10.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Soumendra Ganguly}}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Phillip Harris, \emph  {Maximal flat periods for $\SL  (n)$}}}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Yiannis Petridis, \emph  {Counting and equidistribution}}}{23}{section.13}\protected@file@percent }
\newlabel{eqn:d1bc65bb15d6}{{7}{23}{Yiannis Petridis, \emph {Counting and equidistribution}}{equation.13.7}{}}
\newlabel{eqn:d1bc65bb24a2}{{8}{23}{Yiannis Petridis, \emph {Counting and equidistribution}}{equation.13.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Michael Yiasemidis, \emph  {Lattice points in elliptic annuli}}}{25}{section.14}\protected@file@percent }
\newlabel{eqn:d1bc66f48d40}{{9}{26}{Michael Yiasemidis, \emph {Lattice points in elliptic annuli}}{equation.14.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Pranendu Darbar, \emph  {Asymmetric distributions of the extreme values for cubic $L$-functions on the $1$-line}}}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Jackie Voros, \emph  {On the average least negative Hecke eigenvalue}}}{27}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Motivation}}{27}{subsection.16.1}\protected@file@percent }
\newlabel{eqn:d1bc67a1be84}{{10}{29}{Motivation}{equation.16.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Min Lee, \emph  {An extension of converse theorems}}}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Modular forms}}{30}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Petersson trace formula}}{32}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Junxian Li, \emph  {Variations of the Titchmarsh divisor problem}}}{33}{section.18}\protected@file@percent }
\newlabel{eqn:d1bca2243875}{{11}{33}{Junxian Li, \emph {Variations of the Titchmarsh divisor problem}}{equation.18.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Mayank Pandey, \emph  {$L^1$-norms of exponential sums with multiplicative coefficients}}}{35}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Andrei Seymour--Howell, \emph  {Rigorous computation of Maass cusp forms of squarefree level}}}{39}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Beat Zurbuchen, \emph  {Sato--Tate laws for Fourier duals of exponential sums}}}{40}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{21.1}{Sato--Tate}}{40}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Qihang Sun, \emph  {Sums of Kloosterman sums and their applications}}}{42}{section.22}\protected@file@percent }
\newlabel{eqn:d1bca4ee387e}{{12}{43}{Qihang Sun, \emph {Sums of Kloosterman sums and their applications}}{equation.22.12}{}}
\newlabel{eqn:d1bca4f2c062}{{13}{43}{Qihang Sun, \emph {Sums of Kloosterman sums and their applications}}{equation.22.13}{}}
\newlabel{eqn:d1bca4ee432a}{{14}{43}{Qihang Sun, \emph {Sums of Kloosterman sums and their applications}}{equation.22.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Nicolas Potthast, \emph  {On the asymptotics of elementary abelian extensions over global function fields}}}{45}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Farrell Brumley, \emph  {Recent extensions of Duke's equidistribution problems}}}{45}{section.24}\protected@file@percent }
\newlabel{eqn:d1bcdd29051a}{{15}{48}{Farrell Brumley, \emph {Recent extensions of Duke's equidistribution problems}}{equation.24.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Simran Khunger, \emph  {Exteding support for the centered moments of the low lying zeros of cuspidal newforms}}}{50}{section.25}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Gilles Felber, \emph  {$L^2$-restriction norm of Siegel modular forms}}}{51}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Huimin Zhang, \emph  {Analytic twists of $\GL  _2 \times \GL  _2$ automorphic forms and applications}}}{51}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{51}{section*.2}\protected@file@percent }
\gdef \@abspage@last{51}
