\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\citation{zagier-mellin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References thus far}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outlines thus far}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Course notes that I've since split off into separate files}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Background}}{2}{section.4}\protected@file@percent }
\newlabel{sec:cj4unj5r3k}{{4}{2}{Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{General notation}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic notation}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Definition and basic properties of $\zeta $: overview}}{3}{subsection.4.3}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{4.4}{3}{Prime number theorem, formulated in terms of $\zeta $}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Basic analytic properties of $\zeta $}}{4}{section.5}\protected@file@percent }
\newlabel{sec:cj4unjziaz}{{5}{4}{Basic analytic properties of $\zeta $}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Meromorphic continuation and evaluation at negative integers}}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cj4vkkark8}{{5.2}{5}{Another perspective on the meromorphic continuation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Another perspective on the meromorphic continuation}}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cj4vkfq4ku}{{5.1}{5}{}{equation.5.1}{}}
\newlabel{eq:cj4vkfrkjf}{{5.2}{5}{}{equation.5.2}{}}
\newlabel{lemma:cj4vkjxr7m}{{5.3}{6}{}{theorem.5.3}{}}
\bibdata{refs}
\bibcite{MR2172781}{1}
\bibcite{zagier-mellin}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:cj4vkj6hym}{{5.3}{7}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
