\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JN19a}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:20230522180023}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Test functions}}{1}{section.2}\protected@file@percent }
\newlabel{sec:20230522180025}{{2}{1}{Test functions}{section.2}{}}
\citation{michel-2009}
\citation{2021arXiv210915230N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Geometric approximate functional equation}}{2}{section.3}\protected@file@percent }
\newlabel{sec:20230522180027}{{3}{2}{Geometric approximate functional equation}{section.3}{}}
\newlabel{eqn:cool-integral-rep-of-I-of-Y}{{1}{2}{Geometric approximate functional equation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Applying relative trace formula}}{4}{section.4}\protected@file@percent }
\newlabel{sec:20230522180028}{{4}{4}{Applying relative trace formula}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Writing stuff out}}{5}{section.5}\protected@file@percent }
\newlabel{sec:20230522180029}{{5}{5}{Writing stuff out}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Matrices}}{5}{section.6}\protected@file@percent }
\newlabel{sec:20230522180034}{{6}{5}{Matrices}{section.6}{}}
\bibdata{refs}
\bibcite{JN19a}{1}
\bibcite{michel-2009}{2}
\bibcite{2021arXiv210915230N}{3}
\newlabel{enumerate:20230522174144}{{i}{6}{Matrices}{Item.1}{}}
\newlabel{enumerate:20230522174157}{{ii}{6}{Matrices}{Item.2}{}}
\newlabel{enumerate:20230522174208}{{iii}{6}{Matrices}{Item.3}{}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
