\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:d1a9162ede03}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}{section.2}\protected@file@percent }
\newlabel{sec:d1a94d0b364d}{{2}{1}{Setup}{section.2}{}}
\newlabel{theorem:d1a94d0ddd25}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{eqn:d1a94c11ed29}{{2.1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The group $\SO  (3)$ via weight vectors}}{2}{section.3}\protected@file@percent }
\newlabel{sec:d1a9162ed4bc}{{3}{2}{The group $\SO (3)$ via weight vectors}{section.3}{}}
\newlabel{sec:d1a9162ece67}{{3.1}{2}{Lie algebra}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Lie algebra}}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:20230524102817}{{3.1}{2}{Lie algebra}{equation.3.1}{}}
\newlabel{eqn:20230524102839}{{3.2}{2}{Lie algebra}{equation.3.2}{}}
\newlabel{eqn:20230524104145}{{3.3}{2}{Lie algebra}{equation.3.3}{}}
\newlabel{eqn:d1a914f48fd7}{{3.4}{2}{Lie algebra}{equation.3.4}{}}
\newlabel{sec:d1a9162ec67d}{{3.2}{3}{Representations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Representations}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:20230524104326}{{3.5}{3}{Representations}{equation.3.5}{}}
\newlabel{proposition:d1a913c915d4}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{eqn:d1a9136775d2}{{3.6}{3}{}{equation.3.6}{}}
\newlabel{eqn:d1a913647caa}{{3.7}{3}{}{equation.3.7}{}}
\newlabel{eqn:d1a9136592ce}{{3.8}{3}{}{equation.3.8}{}}
\newlabel{eqn:d1a91367ba12}{{3.9}{3}{}{equation.3.9}{}}
\newlabel{eqn:20230524102429}{{3.10}{3}{Representations}{equation.3.10}{}}
\newlabel{eqn:d1a94c62c57d}{{3.11}{3}{Representations}{equation.3.11}{}}
\newlabel{sec:d1a9162ebd8a}{{3.3}{4}{Localized vectors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Localized vectors}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{exercise:d1a913e1e9ec}{{1}{4}{}{exercise.1}{}}
\newlabel{exercise:d1a94c55524c}{{2}{4}{}{exercise.2}{}}
\newlabel{eqn:d1a9c4e68198}{{3.12}{4}{}{equation.3.12}{}}
\newlabel{eqn:d1a9c4e9c308}{{3.13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The group $\PGL  _2(\mathbb  {R})$ via weight vectors}}{5}{section.4}\protected@file@percent }
\newlabel{sec:d1a9162eb3c7}{{4}{5}{The group $\PGL _2(\mathbb {R})$ via weight vectors}{section.4}{}}
\newlabel{sec:d1a915ba8ec6}{{4.1}{5}{Preliminaries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Preliminaries}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:d1a9150ab652}{{4.1}{5}{Preliminaries}{equation.4.1}{}}
\newlabel{sec:d1a915c57e2f}{{4.2}{5}{Representations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Representations}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:d1a91628a316}{{4.2}{6}{Representations}{equation.4.2}{}}
\newlabel{sec:d1a9162ea6e6}{{4.3}{6}{Localized vectors}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Localized vectors}}{6}{subsection.4.3}\protected@file@percent }
\citation{MR748505}
\citation{MR1999922}
\citation{MR2733072}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The group $\PGL  _2(\mathbb  {R})$ via the Kirillov model}}{7}{section.5}\protected@file@percent }
\newlabel{sec:d1a9162e9d89}{{5}{7}{The group $\PGL _2(\mathbb {R})$ via the Kirillov model}{section.5}{}}
\newlabel{sec:d1a9162e9385}{{5.1}{7}{Preliminaries}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminaries}}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:d1a915c9af68}{{5.1}{7}{Preliminaries}{equation.5.1}{}}
\newlabel{eqn:d1a915ae9c3b}{{5.2}{7}{Preliminaries}{equation.5.2}{}}
\citation{MR2733072}
\citation{2021arXiv210915230N}
\newlabel{eqn:d1a915b0643b}{{5.3}{8}{Preliminaries}{equation.5.3}{}}
\newlabel{eqn:d1a915c27da9}{{5.4}{8}{Preliminaries}{equation.5.4}{}}
\newlabel{eqn:d1a915a9f0b7}{{5.5}{8}{Preliminaries}{equation.5.5}{}}
\newlabel{eqn:d1a915aa06ba}{{5.6}{8}{Preliminaries}{equation.5.6}{}}
\newlabel{eqn:d1a915c0e3d2}{{5.7}{8}{Preliminaries}{equation.5.7}{}}
\newlabel{sec:d1a9162d5b8b}{{5.2}{8}{Localized vectors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Localized vectors}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{exercise:d1a9162d527e}{{6}{8}{}{exercise.6}{}}
\bibdata{refs}
\bibcite{MR1999922}{1}
\bibcite{MR748505}{2}
\bibcite{MR2733072}{3}
\bibcite{2021arXiv210915230N}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{TODO}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.2}\protected@file@percent }
\gdef \@abspage@last{9}
