\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation and setup}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cqx50ayzoa}{{1}{1}{Notation and setup}{section.1}{}}
\citation{ki20234}
\citation{MR3102912}
\citation{MR1067982}
\citation{HL94}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Statement of result}}{2}{section.2}\protected@file@percent }
\newlabel{sec:cqx50az0ci}{{2}{2}{Statement of result}{section.2}{}}
\newlabel{eqn:fourth-moment-bound-lambda}{{1}{2}{Statement of result}{equation.2.1}{}}
\newlabel{eqn:definition-N-of-W}{{2}{2}{Statement of result}{equation.2.2}{}}
\newlabel{theorem:main}{{1}{2}{}{theorem.1}{}}
\newlabel{example:cqx50a0rbu}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Parseval}}{3}{section.3}\protected@file@percent }
\newlabel{sec:cqx50az21s}{{3}{3}{Parseval}{section.3}{}}
\newlabel{lemma:unfolding}{{3}{3}{}{theorem.3}{}}
\newlabel{equation:definition-of-I-of-n}{{3}{3}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Estimating via size and support}}{3}{section.4}\protected@file@percent }
\newlabel{sec:cqx50az3z1}{{4}{3}{Estimating via size and support}{section.4}{}}
\newlabel{lemma:crude-bound}{{4}{3}{}{theorem.4}{}}
\newlabel{eqn:Y2-Y1-separated}{{4}{3}{}{equation.4.4}{}}
\newlabel{eqn:Y1-Y2-same-size}{{5}{3}{}{equation.4.5}{}}
\citation{MR3102912}
\newlabel{eqn:estimate-N-W-in-proof-of-lemma-via-support-and-vanishing-conditions}{{6}{4}{Estimating via size and support}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bessel asymptotics}}{4}{section.5}\protected@file@percent }
\newlabel{sec:cqx50az4ip}{{5}{4}{Bessel asymptotics}{section.5}{}}
\newlabel{equation:H-near-critical}{{7}{4}{Bessel asymptotics}{equation.5.7}{}}
\newlabel{equation:H-in-bulk}{{8}{4}{Bessel asymptotics}{equation.5.8}{}}
\newlabel{eqn:growth-of-H-at-infinity}{{9}{4}{Bessel asymptotics}{equation.5.9}{}}
\newlabel{lemma:whittaker-function-estimates}{{5}{4}{}{theorem.5}{}}
\newlabel{eqn:bessel-asymptotics-oscillatory}{{10}{4}{}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Dyadic decomposition}}{5}{section.6}\protected@file@percent }
\newlabel{sec:cqx50az4v6}{{6}{5}{Dyadic decomposition}{section.6}{}}
\newlabel{eqn:Y-between-1-and-t}{{11}{5}{Dyadic decomposition}{equation.6.11}{}}
\newlabel{eqn:U-between-t-third-and-t}{{12}{6}{Dyadic decomposition}{equation.6.12}{}}
\newlabel{proposition:reduction-after-dyadic-decopm}{{6}{6}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Application of crude bounds}}{6}{section.7}\protected@file@percent }
\newlabel{sec:appl-crude-bounds}{{7}{6}{Application of crude bounds}{section.7}{}}
\newlabel{eqn:crude-bound-W-t-Y}{{13}{6}{Application of crude bounds}{equation.7.13}{}}
\newlabel{itm:ref-haseo-l4:1}{{ii}{6}{Application of crude bounds}{Item.14}{}}
\newlabel{eqn:crude-W-t-Y-minus-U}{{14}{6}{Application of crude bounds}{equation.7.14}{}}
\newlabel{proposition:reduction-to-critical-dyadic-ranges}{{7}{7}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Smoothening}}{7}{section.8}\protected@file@percent }
\newlabel{sec:cqx50az5wn}{{8}{7}{Smoothening}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The diagonal contribution}}{7}{section.9}\protected@file@percent }
\newlabel{sec:cqx50az6mj}{{9}{7}{The diagonal contribution}{section.9}{}}
\newlabel{eqn:definition-N-off}{{15}{8}{The diagonal contribution}{equation.9.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Discarding the remainder terms}}{8}{section.10}\protected@file@percent }
\newlabel{sec:discarding-remainder-terms}{{10}{8}{Discarding the remainder terms}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Absorption of nuisance factors}}{9}{section.11}\protected@file@percent }
\newlabel{sec:cqx50az7zk}{{11}{9}{Absorption of nuisance factors}{section.11}{}}
\newlabel{proposition:reduction-to-key-parts-of-W}{{9}{9}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Reduction to oscillatory integral estimates}}{10}{section.12}\protected@file@percent }
\newlabel{sec:reduction-oscillatory-integral-estimates}{{12}{10}{Reduction to oscillatory integral estimates}{section.12}{}}
\newlabel{proposition:oscillatory-estimates-for-I-of-n}{{10}{10}{}{theorem.10}{}}
\newlabel{eqn:x1x2-not-x3x4}{{16}{10}{}{equation.12.16}{}}
\citation{MR2061214}
\newlabel{remark:cqx50a2ssj}{{11}{11}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Integration by parts}}{11}{section.13}\protected@file@percent }
\newlabel{sec:integration-parts}{{13}{11}{Integration by parts}{section.13}{}}
\newlabel{lemma:integration-by-parts}{{12}{11}{}{theorem.12}{}}
\newlabel{lemma:estimate-L1-norm-f-prime}{{13}{12}{}{theorem.13}{}}
\citation{ki20234}
\newlabel{eqn:f-Y-support}{{17}{13}{Integration by parts}{equation.13.17}{}}
\newlabel{eqn:f-U-support}{{18}{13}{Integration by parts}{equation.13.18}{}}
\newlabel{proposition:cqx50a22sj}{{14}{13}{}{theorem.14}{}}
\newlabel{eqn:second-derivative-sign-calculation}{{19}{13}{}{equation.13.19}{}}
\newlabel{eqn:Phi-prime-lower-bound-Y}{{20}{13}{}{equation.13.20}{}}
\newlabel{eqn:Phi-prime-lower-bound-U}{{21}{13}{}{equation.13.21}{}}
\newlabel{lemma:formula-derivative-Phi}{{15}{13}{}{theorem.15}{}}
\newlabel{proposition:zj}{{16}{14}{}{theorem.16}{}}
\newlabel{eqn:eta-sign}{{22}{14}{}{equation.13.22}{}}
\newlabel{eqn:eta-lower-1}{{23}{14}{}{equation.13.23}{}}
\newlabel{eqn:eta-lower-2}{{24}{14}{}{equation.13.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Fun with square roots}}{14}{section.14}\protected@file@percent }
\newlabel{sec:cqx50a0chs}{{14}{14}{Fun with square roots}{section.14}{}}
\citation{ki20234}
\citation{ki20234}
\newlabel{lemma:cqx50a3bu6}{{17}{15}{}{theorem.17}{}}
\newlabel{lemma:algebraic-identity}{{18}{15}{}{theorem.18}{}}
\newlabel{equation:basic-identity-for-sum-difference-h1h2h3h4}{{25}{15}{}{equation.14.25}{}}
\citation{2012arXiv1210.1243N}
\citation{nelson-variance-3}
\citation{MR4752128}
\bibdata{refs}
\bibcite{MR3102912}{1}
\bibcite{HL94}{2}
\bibcite{MR1067982}{3}
\bibcite{MR2061214}{4}
\bibcite{MR4752128}{5}
\bibcite{ki20234}{6}
\bibcite{2012arXiv1210.1243N}{7}
\bibcite{nelson-variance-3}{8}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Questions}}{16}{section.15}\protected@file@percent }
\newlabel{sec:cqx50a0dcx}{{15}{16}{Questions}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}\protected@file@percent }
\gdef \@abspage@last{16}
