\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\citation{zagier-mellin}
\citation{Dav80}
\citation{MR2061214}
\citation{MR3289059}
\citation{MR882550}
\citation{Dav80}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References thus far}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outlines thus far}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Course notes that I've since split off into separate files}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Background}}{2}{section.4}\protected@file@percent }
\newlabel{sec:cj4unj5r3k}{{4}{2}{Background}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{General notation}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asymptotic notation}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Definition and basic properties of $\zeta $: overview}}{3}{subsection.4.3}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{4.4}{3}{Prime number theorem, formulated in terms of $\zeta $}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Basic analytic properties of $\zeta $}}{4}{section.5}\protected@file@percent }
\newlabel{sec:cj4unjziaz}{{5}{4}{Basic analytic properties of $\zeta $}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Meromorphic continuation and evaluation at negative integers}}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cj4vkkark8}{{5.2}{5}{Another perspective on the meromorphic continuation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Another perspective on the meromorphic continuation}}{5}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:cj56e5j5uq}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{eq:cj4vkfq4ku}{{5.1}{5}{}{equation.5.1}{}}
\newlabel{eq:cj4vkfrkjf}{{5.2}{5}{}{equation.5.2}{}}
\newlabel{lemma:cj56e5j3yz}{{5.2}{5}{}{theorem.5.2}{}}
\newlabel{lemma:cj4vkjxr7m}{{5.3}{6}{}{theorem.5.3}{}}
\newlabel{exercise:cj56e5j0b7}{{1}{6}{}{exercise.1}{}}
\newlabel{example:cj56e5io5n}{{5.4}{7}{}{theorem.5.4}{}}
\newlabel{eq:cj4vkj6hym}{{5.3}{7}{}{equation.5.3}{}}
\newlabel{theorem:cj56e5im1s}{{5.5}{7}{}{theorem.5.5}{}}
\newlabel{sec:cj4020t3kt}{{5.3}{7}{Euler product}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Euler product}}{7}{subsection.5.3}\protected@file@percent }
\newlabel{lemma:cj56e5ilni}{{5.6}{7}{}{theorem.5.6}{}}
\newlabel{eq:cj41z53x7f}{{5.4}{7}{}{equation.5.4}{}}
\newlabel{lemma:cj56e5ihnv}{{5.7}{8}{}{theorem.5.7}{}}
\newlabel{eq:cj402w3a5w}{{5.5}{8}{Euler product}{equation.5.5}{}}
\newlabel{corollary:cj56e5ijg7}{{5.8}{8}{}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Logarithmic derivatives}}{8}{subsection.5.4}\protected@file@percent }
\newlabel{eq:cj42xpi3f4}{{5.7}{9}{Logarithmic derivatives}{equation.5.7}{}}
\newlabel{sec:cj410a1fzy}{{5.5}{9}{Crude control over zeros}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Crude control over zeros}}{9}{subsection.5.5}\protected@file@percent }
\newlabel{lemma:cj56e5idm1}{{5.9}{10}{}{theorem.5.9}{}}
\newlabel{eq:cj41j93u44}{{5.8}{10}{}{equation.5.8}{}}
\newlabel{lemma:cj56e5ibho}{{5.10}{10}{}{theorem.5.10}{}}
\newlabel{eq:cj41kdcbj7}{{5.9}{10}{}{equation.5.9}{}}
\newlabel{proposition:cj41z9de5r}{{5.11}{10}{}{theorem.5.11}{}}
\newlabel{enumerate:cj41z9jrqm}{{i}{10}{}{Item.3}{}}
\newlabel{enumerate:cj41z9j28y}{{ii}{10}{}{Item.4}{}}
\newlabel{eq:cj41z82pyp}{{5.10}{10}{}{equation.5.10}{}}
\citation{Dav80}
\citation{MR2061214}
\citation{MR882550}
\newlabel{lemma:cj42xpd5qe}{{5.12}{11}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Contour shifting and an explicit formula}}{11}{subsection.5.6}\protected@file@percent }
\newlabel{proposition:cj541es01g}{{5.13}{11}{}{theorem.5.13}{}}
\citation{MR882550}
\newlabel{eq:cj42xv8hdz}{{5.11}{12}{Contour shifting and an explicit formula}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Zero-free regions}}{13}{subsection.5.7}\protected@file@percent }
\newlabel{theorem:cj541i3g6o}{{5.14}{13}{}{theorem.5.14}{}}
\newlabel{sec:cj56fbu411}{{5.8}{13}{Prime number theorem}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Prime number theorem}}{13}{subsection.5.8}\protected@file@percent }
\newlabel{theorem:cj56e013t4}{{5.15}{13}{}{theorem.5.15}{}}
\newlabel{eq:cj541i9qbt}{{5.12}{13}{Prime number theorem}{equation.5.12}{}}
\newlabel{theorem:cj56e4c1fl}{{5.16}{13}{}{theorem.5.16}{}}
\newlabel{eq:cj56e0ogug}{{5.13}{13}{}{equation.5.13}{}}
\newlabel{eq:cj56e0zjto}{{5.14}{13}{Prime number theorem}{equation.5.14}{}}
\newlabel{eq:cj56e03cbi}{{5.15}{14}{Prime number theorem}{equation.5.15}{}}
\newlabel{theorem:cj56e5hu01}{{5.17}{14}{}{theorem.5.17}{}}
\newlabel{eq:cj56fbgld4}{{5.16}{14}{}{equation.5.16}{}}
\newlabel{eq:cj56e4fgbu}{{5.17}{14}{Prime number theorem}{equation.5.17}{}}
\newlabel{eq:cj56e4jf1z}{{5.18}{14}{Prime number theorem}{equation.5.18}{}}
\newlabel{eq:cj56e4jjez}{{5.19}{14}{Prime number theorem}{equation.5.19}{}}
\newlabel{eq:cj56e4py7n}{{5.20}{14}{Prime number theorem}{equation.5.20}{}}
\newlabel{theorem:cj56e5hrdh}{{5.18}{15}{}{theorem.5.18}{}}
\newlabel{lemma:cj56e5hp8x}{{5.19}{15}{Abel summation}{theorem.5.19}{}}
\newlabel{eq:cj56e5hnf5}{{5.21}{15}{Abel summation}{equation.5.21}{}}
\bibdata{refs}
\bibcite{Dav80}{1}
\bibcite{MR3289059}{2}
\bibcite{MR2061214}{3}
\bibcite{MR882550}{4}
\newlabel{example:cj56fa3yqw}{{5.20}{16}{}{theorem.5.20}{}}
\newlabel{example:cj56fa31f5}{{5.21}{16}{}{theorem.5.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.1}\protected@file@percent }
\bibcite{MR2172781}{5}
\bibcite{zagier-mellin}{6}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{17}
