\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2172781}
\citation{zagier-mellin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References thus far}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Outlines thus far}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}{section.3}\protected@file@percent }
\newlabel{sec:cj4unj5r3k}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{General notation}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Asymptotic notation}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Holomorphic continuation}}{2}{subsection.3.3}\protected@file@percent }
\newlabel{corollary:cj3vqbthht}{{3.2}{2}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Cauchy's integral formula}}{2}{subsection.3.4}\protected@file@percent }
\newlabel{theorem:cj3vqbjd26}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{eq:cj3vqbiupy}{{3.1}{2}{}{equation.3.1}{}}
\newlabel{theorem:cj3wnb89dd}{{3.5}{2}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Holomorphy of limits and series}}{3}{subsection.3.5}\protected@file@percent }
\newlabel{theorem:cj3vqa91ti}{{3.7}{3}{}{theorem.3.7}{}}
\citation{MR2172781}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Definition and basic properties of $\zeta $: overview}}{4}{subsection.3.6}\protected@file@percent }
\newlabel{theorem:cj3vp9l79t}{{3.11}{4}{Prime number theorem, formulated in terms of $\zeta $}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generating series}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Setup}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:cj3vqafpa6}{{4.1}{5}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Basic study of meromorphic continuation}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:cj3vqbs30d}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{lemma:cj3vqfrerl}{{4.7}{6}{Meromorphic continuation vs.\ asymptotic expansion, special case}{theorem.4.7}{}}
\newlabel{enumerate:cj3vqef009}{{i}{6}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.5}{}}
\newlabel{enumerate:cj3vqef2m9}{{ii}{6}{Meromorphic continuation vs.\ asymptotic expansion, special case}{Item.6}{}}
\newlabel{eq:cj3wnbmxaw}{{4.1}{6}{Meromorphic continuation vs.\ asymptotic expansion, special case}{equation.4.1}{}}
\newlabel{align:cj3vqg2jvd}{{4.2}{6}{Basic study of meromorphic continuation}{equation.4.2}{}}
\newlabel{eq:cj3vqey6o9}{{4.3}{6}{Basic study of meromorphic continuation}{equation.4.3}{}}
\newlabel{eq:cj3vqey9fd}{{4.4}{6}{Basic study of meromorphic continuation}{equation.4.4}{}}
\newlabel{sec:cj4unj3scf}{{4.3}{7}{Further examples}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Further examples}}{7}{subsection.4.3}\protected@file@percent }
\newlabel{example:cj4ss5hv85}{{4.9}{7}{}{theorem.4.9}{}}
\newlabel{example:cj4ungymno}{{4.10}{8}{}{theorem.4.10}{}}
\newlabel{eq:cj3wnu8lqf}{{4.5}{8}{}{equation.4.5}{}}
\newlabel{eq:cj3wnu7518}{{4.6}{8}{}{equation.4.6}{}}
\newlabel{sec:cj4unj4gyo}{{4.4}{9}{Regularization}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Regularization}}{9}{subsection.4.4}\protected@file@percent }
\newlabel{definition:cj4ss5ec2g}{{4.16}{10}{}{theorem.4.16}{}}
\newlabel{eq:cj4ss5ffxd}{{4.7}{10}{}{equation.4.7}{}}
\newlabel{lemma:cj4ss2kx0v}{{4.17}{10}{}{theorem.4.17}{}}
\newlabel{lemma:cj4ss2nscv}{{4.18}{10}{}{theorem.4.18}{}}
\citation{MR2172781}
\newlabel{exercise:cj4ss5ia8l}{{3}{11}{}{exercise.3}{}}
\newlabel{eq:cj4ss5ikdb}{{4.8}{11}{}{equation.4.8}{}}
\newlabel{sec:cj4unj04kx}{{4.5}{11}{Permutations without small cycles}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Permutations without small cycles}}{11}{subsection.4.5}\protected@file@percent }
\newlabel{eq:cj4sszpnpp}{{4.9}{11}{Permutations without small cycles}{equation.4.9}{}}
\newlabel{eq:cj4ssz06pg}{{4.10}{12}{Permutations without small cycles}{equation.4.10}{}}
\newlabel{sec:cj4unj06mw}{{4.6}{12}{Series that do not admit meromorphic continuations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Series that do not admit meromorphic continuations}}{12}{subsection.4.6}\protected@file@percent }
\newlabel{example:cj4ss1hy2q}{{4.23}{12}{}{theorem.4.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fourier and Mellin transforms}}{14}{section.5}\protected@file@percent }
\newlabel{sec:cj4unjziaz}{{5}{14}{Fourier and Mellin transforms}{section.5}{}}
\newlabel{lemma:cj4und9jny}{{5.4}{14}{}{theorem.5.4}{}}
\newlabel{lemma:cj4ungtm6r}{{5.6}{15}{}{theorem.5.6}{}}
\newlabel{eq:cj4unc4wp1}{{5.1}{15}{Fourier and Mellin transforms}{equation.5.1}{}}
\newlabel{eq:cj4undvahu}{{5.2}{15}{$L^1$ Fourier inversion}{equation.5.2}{}}
\newlabel{eq:cj4undu69x}{{5.3}{15}{$L^1$ Fourier inversion}{equation.5.3}{}}
\newlabel{example:cj4uniw25n}{{5.8}{16}{}{theorem.5.8}{}}
\newlabel{eq:cj4uni5pkc}{{5.4}{16}{}{equation.5.4}{}}
\bibdata{refs}
\bibcite{MR2172781}{1}
\bibcite{zagier-mellin}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.1}\protected@file@percent }
\gdef \@abspage@last{18}
