\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anke Pohl, \emph  {Period functions for vector-valued Maass cusp forms and Jacobi Maass cusp forms}}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Philippe Gille, \emph  {Loop torsors, Galois cohomology and more}}}{5}{section.2}\protected@file@percent }
\newlabel{theorem:cnra0ah0ad}{{2.8}{6}{CGR, 2006}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Claudia Schoemann, \emph  {Representations of $p$-adic groups and the Langlands correspondence}}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Radu Toma, \emph  {Effective equidistribution in analysing algorithmic hardness}}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Anis Zidani, \emph  {Arithmetic of Bruhat--Tits group schemes over semilocal Dedekind rings}}}{11}{section.5}\protected@file@percent }
\newlabel{enumerate:cnra03idho}{{1}{12}{}{Item.8}{}}
\newlabel{enumerate:cnra03hv9s}{{2}{12}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Desirée Gijón Gómez, \emph  {On the CM exception to the generalization of the Stephanous theorem}}}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Introduction}}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Humbert singular relations}}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Lattice of HSR}}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Gabriela Weitze-Schmithüsen, \emph  {Arithmeticity of the Kontsevich--Zorich monodromy of families of origami}}}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Origami and Teichm\"uller curves}}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{The affine group}}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Claudia Alfes, \emph  {Modular forms and their generalizations in number theory and geometry}}}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Modular forms as generating series}}{18}{subsection.8.1}\protected@file@percent }
\newlabel{eq:cnrbgrf226}{{8.1}{19}{Modular forms as generating series}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{CM points, geodesics, and generating series}}{19}{subsection.8.2}\protected@file@percent }
\citation{2018arXiv1810.00612}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{An application of this theory in the Hilbert case}}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Claudio Meneses, \emph  {Variations of Selberg zeta functions and analytic geometry of moduli spaces}}}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Zeynab Ebrahimi, \emph  {Classification of the Hilbert modular varieties and quaternionic Shimura varieties}}}{28}{section.9}\protected@file@percent }
\newlabel{eq:cnrbhlraia}{{9.1}{30}{Zeynab Ebrahimi, \emph {Classification of the Hilbert modular varieties and quaternionic Shimura varieties}}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Caner Nazaroglu, \emph  {Averaging to higher depth mock modular forms}}}{30}{section.10}\protected@file@percent }
\newlabel{eq:cnrbhnjf3e}{{10.1}{33}{Caner Nazaroglu, \emph {Averaging to higher depth mock modular forms}}{equation.10.1}{}}
\newlabel{eq:cnrbhnlztp}{{10.2}{33}{Caner Nazaroglu, \emph {Averaging to higher depth mock modular forms}}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Xiaoyu Zhang, \emph  {Mod $p$ theta liftings for unitary groups and Block--Kato conjecture}}}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Introduction}}{34}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Main result}}{35}{subsection.11.2}\protected@file@percent }
\citation{2022arXiv2209.07283}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{An application}}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Maxim Kirsebom, \emph  {On an extreme value law for the unipotent flow on the space of unimodular lattices}}}{36}{section.12}\protected@file@percent }
\newlabel{lemma:cnrbhysi29}{{12.3}{38}{}{theorem.12.3}{}}
\newlabel{lemma:cnrbhysj11}{{12.4}{39}{}{theorem.12.4}{}}
\newlabel{lemma:cnrbhywc90}{{12.5}{39}{}{theorem.12.5}{}}
\newlabel{lemma:cnrbhy1cvg}{{12.6}{39}{}{theorem.12.6}{}}
\newlabel{eq:cnrbhy0p4f}{{12.1}{39}{Maxim Kirsebom, \emph {On an extreme value law for the unipotent flow on the space of unimodular lattices}}{equation.12.1}{}}
\newlabel{lemma:cnrbhy04e7}{{12.7}{39}{}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Valentin Blomer, \emph  {Converse theorems}}}{40}{section.13}\protected@file@percent }
\newlabel{eq:cnrbw4dnun}{{13.1}{40}{Valentin Blomer, \emph {Converse theorems}}{equation.13.1}{}}
\newlabel{eq:cnrbw6p2zj}{{13.2}{42}{Valentin Blomer, \emph {Converse theorems}}{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Maiken Gravgaard, \emph  {Quantitative Khintchine on the parabola}}}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Setup}}{44}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Quantitative Khintchine problem}}{44}{subsection.14.2}\protected@file@percent }
\newlabel{eq:cnrbxdflam}{{14.1}{45}{Quantitative Khintchine problem}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Johann Franke, \emph  {Asymptotic expansions for partitions}}}{45}{section.15}\protected@file@percent }
\newlabel{theorem:cnrbxgr03s}{{15.3}{46}{Hardy--Ramanujan 1917}{theorem.15.3}{}}
\newlabel{enumerate:cnrbxgyeoc}{{i}{47}{Johann Franke, \emph {Asymptotic expansions for partitions}}{Item.31}{}}
\newlabel{enumerate:cnrbxgyhfl}{{ii}{47}{Johann Franke, \emph {Asymptotic expansions for partitions}}{Item.32}{}}
\newlabel{enumerate:cnrbxgx9oa}{{iii}{47}{Johann Franke, \emph {Asymptotic expansions for partitions}}{Item.33}{}}
\bibdata{refs}
\bibcite{2018arXiv1810.00612}{1}
\bibcite{2022arXiv2209.07283}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{48}{section*.2}\protected@file@percent }
\gdef \@abspage@last{48}
