\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR4032962}
\citation{MR2966067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anne-Maria Ernvall-hytönen, \textnormal  {\emph  {Lattices and modular forms in coset coding}}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Jolanta Marzec-ballesteros, \textnormal  {\emph  {Doubling method for self-dual linear codes}}}}{1}{section.2}\protected@file@percent }
\citation{2024arXiv2404.12982}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Petru Constantinescu, \textnormal  {\emph  {Non-vanishing of geodesic periods of automorphic forms}}}}{3}{section.3}\protected@file@percent }
\citation{2024arXiv2407.14526}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An excised orthogonal model for families of cusp forms}}{5}{section.4}\protected@file@percent }
\citation{2021arXiv2101.09599}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{On an extension of the Rohrlich-Jensen formula, \textnormal  {\emph  {Lejla Smajlović}}}}{6}{section.5}\protected@file@percent }
\citation{2024arXiv2405.00996}
\citation{2023arXiv2303.11664}
\citation{2024arXiv2406.14659}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Shenghao Hua, \textnormal  {\emph  {Joint Value Distribution of Hecke--Maass Forms}}}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Algebraic proof of modular form inequalities for optimal sphere packings, \textnormal  {\emph  {Seewoo Lee}}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Ring of modular forms on certain unitary Shimura variety, \textnormal  {\emph  {Yuxin Lin }}}}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Counting modular forms mod $p$ satisfying constraints at $p$, \textnormal  {\emph  {Samuele Anni}}}}{14}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $d_k$ for different $p$}}{15}{table.1}\protected@file@percent }
\newlabel{tab:dk_values}{{1}{15}{Values of $d_k$ for different $p$}{table.1}{}}
\citation{2022arXiv2207.07108}
\citation{2024arXiv2405.06451}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Integer partitions detect the primes, \textnormal  {\emph  {Jan-Willem Van Ittersum}}}}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Supersingular abelian surfaces and where to find them, \textnormal  {\emph  {Gabriele Bogo}}}}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Congruences for the number of 3- and 6-regular partitions and quadratic forms, \textnormal  {\emph  {Cristina Ballantine}}}}{20}{section.12}\protected@file@percent }
\citation{2024arXiv2406.06294}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Exact formulae for ranks of partitions, \textnormal  {\emph  {Qihang Sun}}}}{21}{section.13}\protected@file@percent }
\citation{2024arXiv2404.00738}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{The rational torsion subgroups of the Drinfeld modular Jacobians for prime-power levels, \textnormal  {\emph  {Sheng-Yang Kevin Ho}}}}{22}{section.14}\protected@file@percent }
\citation{2024arXiv2401.08855}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{A variation of a theme after Dirichlet, \textnormal  {\emph  {Chung Hang Kwan}}}}{23}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{On Hecke eigenvalues of Ikeda lifts, \textnormal  {\emph  {Nagarjuna Chary Addanki}}}}{23}{section.16}\protected@file@percent }
\citation{2023arXiv2303.13350}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Abelian covers of P1 of p-ordinary Ekedahl--Oort type, \textnormal  {\emph  {Deepesh Singhal }}}}{25}{section.17}\protected@file@percent }
\citation{2024arXiv2407.03134}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Hyperbolic Counting Problems, \textnormal  {\emph  {Marius Voskou}}}}{27}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{False indefinite theta functions and partitions separated by parity, \textnormal  {\emph  {Kathrin Bringmann}}}}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{On the local functional equation for archimedean exterior square L-function of $\mathrm  {GL}_n$, \textnormal  {\emph  {Ravi Raghunathan}}}}{31}{section.20}\protected@file@percent }
\newlabel{theorem:cnojbgtred}{{80}{33}{Kewat--R, Y.\ Jo}{theorem.80}{}}
\newlabel{theorem:cnojbgttz1}{{81}{33}{}{theorem.81}{}}
\citation{2021arXiv2112.06860}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Traces of Poincare series at square discriminants and Fourier coefficients of mock modular forms, \textnormal  {\emph  {Vaibhav Kalia}}}}{34}{section.21}\protected@file@percent }
\citation{2024arXiv2402.08340}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Limiting behaviour and modular completions of MacMahon-like q-series, \textnormal  {\emph  {Badri Vishal Pandey}}}}{37}{section.22}\protected@file@percent }
\newlabel{enumerate:cnojbnhici}{{2b}{38}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Explicit lower bounds on the conductor of abelian varieties with specified bad reduction, \textnormal  {\emph  {Pierre Tchamitchian}}}}{39}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Analytic ranks of modular forms with nontrivial character, \textnormal  {\emph  {Maarten Derickx}}}}{41}{section.24}\protected@file@percent }
\newlabel{conjecture:cnojrtinnd}{{108}{41}{D.,\ Stoll}{theorem.108}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Sharp conditional bounds for moments of products of automorphic L-functions, \textnormal  {\emph  {Markus Valås Hagen}}}}{42}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Sub-Weyl bound for GL(2) L-functions, \textnormal  {\emph  {Prahlad Sharma}}}}{46}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.1}{Background}}{46}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.2}{Main result}}{46}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{26.3}{Proof sketch}}{47}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{26.3.1}{Setup}}{47}{subsubsection.26.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{26.3.2}{Trivial delta}}{47}{subsubsection.26.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{26.3.3}{Going beyond Weyl}}{48}{subsubsection.26.3.3}\protected@file@percent }
\citation{2024arXiv2408.00596}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Hybrid subconvex bounds for selfdual $GL_3$ L-functions via $\GL  _3 \times \mathrm  {GL}_2$ vs. $\GL  _4 \times \GL  _1$ spectral reciprocity, \textnormal  {\emph  {Soumendra Ganguly}}}}{49}{section.27}\protected@file@percent }
\newlabel{eq:cnojr4ohm4}{{1}{50}{Hybrid subconvex bounds for selfdual $GL_3$ L-functions via $\GL _3 \times \mathrm {GL}_2$ vs. $\GL _4 \times \GL _1$ spectral reciprocity, \textnormal {\emph {Soumendra Ganguly}}}{equation.27.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Subconvex bounds for $\SO  (n+1) \times \SO  (n)$, \textnormal  {\emph  {Blanca Gil Rosell}}}}{51}{section.28}\protected@file@percent }
\citation{KMV02}
\citation{Mi04}
\citation{MR2207235}
\citation{michel-2009}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Subconvexity for Rankin--Selberg $L$-functions, \textnormal  {\emph  {Sumit Kumar}}}}{52}{section.29}\protected@file@percent }
\newlabel{eq:cnojsamf9d}{{2}{52}{Subconvexity for Rankin--Selberg $L$-functions, \textnormal {\emph {Sumit Kumar}}}{equation.29.2}{}}
\citation{MR1437494}
\citation{2024arXiv2401.09063}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Archimedean Distinguished Representations and Exceptional Poles, \textnormal  {\emph  { Akash Yadav}}}}{54}{section.30}\protected@file@percent }
\newlabel{eq:cnojsuo68y}{{3}{55}{Archimedean Distinguished Representations and Exceptional Poles, \textnormal {\emph { Akash Yadav}}}{equation.30.3}{}}
\newlabel{theorem:cnojsu3jzl}{{126}{55}{Y., 2024}{theorem.126}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Unconditional computation of the class groups of real quadratic fields \textnormal  {\emph  {Andrei Seymour-howell}}}}{57}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of bounds and invariants for different sources}}{57}{table.2}\protected@file@percent }
\newlabel{tab:bounds_and_invariants}{{2}{57}{Comparison of bounds and invariants for different sources}{table.2}{}}
\newlabel{eq:cnojsyvbb3}{{4}{59}{Unconditional computation of the class groups of real quadratic fields \textnormal {\emph {Andrei Seymour-howell}}}{equation.31.4}{}}
\newlabel{enumerate:cnojsyxaw8}{{2}{59}{Unconditional computation of the class groups of real quadratic fields \textnormal {\emph {Andrei Seymour-howell}}}{Item.28}{}}
\citation{MR788407}
\bibdata{refs}
\bibcite{2024arXiv2401.08855}{1}
\bibcite{2022arXiv2207.07108}{2}
\bibcite{2024arXiv2407.14526}{3}
\bibcite{2024arXiv2402.08340}{4}
\bibcite{2021arXiv2101.09599}{5}
\bibcite{2024arXiv2404.12982}{6}
\bibcite{2024arXiv2405.06451}{7}
\bibcite{MR1437494}{8}
\bibcite{MR2966067}{9}
\bibcite{2024arXiv2408.00596}{10}
\bibcite{MR788407}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{60}{section*.1}\protected@file@percent }
\bibcite{MR2207235}{12}
\bibcite{2024arXiv2404.00738}{13}
\bibcite{2024arXiv2405.00996}{14}
\bibcite{2021arXiv2112.06860}{15}
\bibcite{KMV02}{16}
\bibcite{2024arXiv2406.14659}{17}
\bibcite{2023arXiv2303.13350}{18}
\bibcite{Mi04}{19}
\bibcite{michel-2009}{20}
\bibcite{MR4032962}{21}
\bibcite{2024arXiv2406.06294}{22}
\bibcite{2024arXiv2407.03134}{23}
\bibcite{2024arXiv2401.09063}{24}
\bibcite{2023arXiv2303.11664}{25}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{61}
