\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chris Skinner}}{1}{section.1}\protected@file@percent }
\newlabel{enumerate:cnej2gipk2}{{i}{1}{Chris Skinner}{Item.1}{}}
\newlabel{enumerate:cnej2giqmn}{{ii}{1}{Chris Skinner}{Item.2}{}}
\newlabel{eq:cnej2gzxf2}{{1}{1}{Chris Skinner}{equation.1.1}{}}
\newlabel{question:cnfg5jzthz}{{1}{2}{}{theorem.1}{}}
\newlabel{enumerate:cnej2l35vn}{{a}{3}{Chris Skinner}{Item.3}{}}
\newlabel{enumerate:cnej2l36ug}{{b}{3}{Chris Skinner}{Item.4}{}}
\newlabel{eq:cnej2m5ln6}{{2}{3}{Chris Skinner}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Philippe Michel}}{3}{section.2}\protected@file@percent }
\newlabel{example:cnfg5jz4zo}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem session, moderated by Abhishek Saha}}{7}{section.3}\protected@file@percent }
\newlabel{enumerate:cnej3fpbu9}{{1}{7}{Problem session, moderated by Abhishek Saha}{Item.5}{}}
\newlabel{enumerate:cnej3fpe3c}{{2}{7}{Problem session, moderated by Abhishek Saha}{Item.6}{}}
\newlabel{enumerate:cnej3fpha2}{{3}{7}{Problem session, moderated by Abhishek Saha}{Item.10}{}}
\newlabel{enumerate:cnej3fqemr}{{4}{7}{Problem session, moderated by Abhishek Saha}{Item.11}{}}
\newlabel{enumerate:cnej3fqfnd}{{5}{7}{Problem session, moderated by Abhishek Saha}{Item.12}{}}
\newlabel{enumerate:cnej3kgqgj}{{6}{7}{Problem session, moderated by Abhishek Saha}{Item.13}{}}
\newlabel{enumerate:cnej3kgrc4}{{7}{7}{Problem session, moderated by Abhishek Saha}{Item.14}{}}
\citation{MR3981316}
\newlabel{enumerate:cnej3kgr45}{{8}{8}{Problem session, moderated by Abhishek Saha}{Item.15}{}}
\newlabel{enumerate:cnej3kgsw6}{{9}{8}{Problem session, moderated by Abhishek Saha}{Item.16}{}}
\newlabel{enumerate:cnej3kgmi0}{{10}{8}{Problem session, moderated by Abhishek Saha}{Item.17}{}}
\newlabel{enumerate:cnej3kglp3}{{11}{8}{Problem session, moderated by Abhishek Saha}{Item.18}{}}
\newlabel{enumerate:cnej3mdce1}{{12}{8}{Problem session, moderated by Abhishek Saha}{Item.19}{}}
\newlabel{enumerate:cnej3mdbho}{{13}{8}{Problem session, moderated by Abhishek Saha}{Item.20}{}}
\newlabel{enumerate:cnej3mc9yo}{{14}{8}{Problem session, moderated by Abhishek Saha}{Item.21}{}}
\newlabel{enumerate:cnej3mc563}{{15}{8}{Problem session, moderated by Abhishek Saha}{Item.22}{}}
\newlabel{enumerate:cnej3mcyt4}{{16}{8}{Problem session, moderated by Abhishek Saha}{Item.23}{}}
\newlabel{enumerate:cnej3mrs9m}{{17}{8}{Problem session, moderated by Abhishek Saha}{Item.24}{}}
\newlabel{enumerate:cnej3m2v7l}{{18}{9}{Problem session, moderated by Abhishek Saha}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tuesday afternoon organization session}}{9}{section.4}\protected@file@percent }
\newlabel{enumerate:cnekjr1oym}{{1}{9}{Tuesday afternoon organization session}{Item.26}{}}
\newlabel{enumerate:cnekjr1pna}{{2}{9}{Tuesday afternoon organization session}{Item.27}{}}
\newlabel{enumerate:cnekjr1p68}{{3}{9}{Tuesday afternoon organization session}{Item.28}{}}
\newlabel{enumerate:cnekjr1qyd}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr1s9k}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr5mnb}{{5}{9}{Tuesday afternoon organization session}{Item.30}{}}
\newlabel{enumerate:cnekjr47jp}{{6}{9}{Tuesday afternoon organization session}{Item.31}{}}
\newlabel{enumerate:cnekjr46s8}{{7}{9}{Tuesday afternoon organization session}{Item.32}{}}
\newlabel{enumerate:cnekjr5udx}{{8}{9}{Tuesday afternoon organization session}{Item.33}{}}
\newlabel{enumerate:cnekjr9kus}{{9}{9}{Tuesday afternoon organization session}{Item.34}{}}
\newlabel{enumerate:cnekjr9lm8}{{10}{9}{Tuesday afternoon organization session}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem sessions}}{9}{section.5}\protected@file@percent }
\newlabel{question:cnfg5j0r2o}{{3}{10}{}{theorem.3}{}}
\newlabel{remark:cnfg5j17xi}{{4}{12}{}{theorem.4}{}}
\newlabel{remark:cnfg5j2du3}{{5}{13}{}{theorem.5}{}}
\newlabel{example:cnfg5j2iii}{{6}{13}{}{theorem.6}{}}
\newlabel{example:cnfg5j2kbr}{{7}{13}{}{theorem.7}{}}
\newlabel{example:cnfg5j2k8u}{{8}{13}{}{theorem.8}{}}
\newlabel{eq:cnfg56vjen}{{3}{15}{Problem sessions}{equation.5.3}{}}
\newlabel{eq:cnfg58ajpb}{{4}{15}{Problem sessions}{equation.5.4}{}}
\newlabel{eq:cnfg6c4p6o}{{5}{16}{Problem sessions}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wei Zhang}}{16}{section.6}\protected@file@percent }
\newlabel{example:cnfg5j3x18}{{10}{17}{}{theorem.10}{}}
\newlabel{theorem:cnfg5jyfj8}{{11}{17}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ashay Burungale}}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{18}{subsection.7.1}\protected@file@percent }
\newlabel{question:cnfg5j4o4z}{{12}{18}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Dirichlet L-values}}{18}{subsection.7.2}\protected@file@percent }
\newlabel{question:cnfg5j4tbm}{{13}{18}{}{theorem.13}{}}
\newlabel{theorem:cnfg5jyjlh}{{14}{19}{Sun--B}{theorem.14}{}}
\newlabel{enumerate:cnekzumaui}{{a}{19}{Sun--B}{Item.38}{}}
\newlabel{enumerate:cnekzumb90}{{b}{19}{Sun--B}{Item.39}{}}
\newlabel{remark:cnfg5j4wud}{{15}{19}{}{theorem.15}{}}
\newlabel{remark:cnfg5j6hsm}{{17}{20}{}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Rankin--Selberg L-values}}{20}{subsection.7.3}\protected@file@percent }
\newlabel{question:cnfg5j6lyt}{{18}{20}{}{theorem.18}{}}
\newlabel{question:cnfg5j6qpg}{{19}{20}{}{theorem.19}{}}
\newlabel{theorem:cnfg5jyk55}{{20}{20}{Hida--Tian--B}{theorem.20}{}}
\newlabel{remark:cnfg5j6ys8}{{21}{20}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Andrei Jorza}}{21}{section.8}\protected@file@percent }
\newlabel{eq:cnfg47dn34}{{6}{21}{Andrei Jorza}{equation.8.6}{}}
\newlabel{remark:cnfg5j6990}{{22}{21}{}{theorem.22}{}}
\newlabel{example:cnfg5j7bim}{{23}{21}{Bella{\"i}che}{theorem.23}{}}
\newlabel{enumerate:cnfg5j8bot}{{1}{22}{Andrei Jorza}{Item.40}{}}
\newlabel{enumerate:cnfg5j8dm9}{{2}{22}{Andrei Jorza}{Item.41}{}}
\newlabel{enumerate:cnfg48f2wk}{{1}{22}{Andrei Jorza}{Item.43}{}}
\newlabel{enumerate:cnfg48f3ib}{{2}{22}{Andrei Jorza}{Item.44}{}}
\newlabel{enumerate:cnfg48f4du}{{3}{22}{Andrei Jorza}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Abhishek Saha}}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Usual notation}}{23}{subsection.9.1}\protected@file@percent }
\newlabel{remark:cnfg5j8o2u}{{24}{24}{}{theorem.24}{}}
\newlabel{remark:cnfg5j8p19}{{25}{24}{}{theorem.25}{}}
\newlabel{theorem:cnfg5jymlf}{{26}{24}{Conjectured by Liu 2016, proved by Furusawa--Morimoto 2022}{theorem.26}{}}
\newlabel{theorem:cnfg5jynuf}{{27}{25}{}{theorem.27}{}}
\newlabel{theorem:cnfg5kcowe}{{28}{25}{Jaasaari--Lester--S}{theorem.28}{}}
\newlabel{corollary:cnfg5kcqax}{{29}{25}{}{theorem.29}{}}
\newlabel{conjecture:cnfg5ktz3k}{{30}{25}{}{theorem.30}{}}
\newlabel{theorem:cnfg5nd8f6}{{31}{25}{}{theorem.31}{}}
\bibdata{refs}
\bibcite{MR3981316}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{theorem:cnfg5nkh9a}{{32}{26}{Jaasaari--Lester--S, 2022}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.1}\protected@file@percent }
\gdef \@abspage@last{26}
