\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2023arXiv2309.08705}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Naomi Sweeting, \emph  {A new bipartite Euler system and Selmer ranks for some four-dimensional symplectic Galois representations}}}{2}{part.1}\protected@file@percent }
\newlabel{theorem:cnpoolw6ih}{{2}{2}{S.,\ TBD}{theorem.2}{}}
\newlabel{theorem:cnpooluola}{{4}{2}{S.,\ TBD}{theorem.4}{}}
\newlabel{enumerate:cnpooo5mmc}{{1}{4}{Naomi Sweeting, \emph {A new bipartite Euler system and Selmer ranks for some four-dimensional symplectic Galois representations}}{Item.6}{}}
\newlabel{enumerate:cnpooo5obe}{{2}{4}{Naomi Sweeting, \emph {A new bipartite Euler system and Selmer ranks for some four-dimensional symplectic Galois representations}}{Item.7}{}}
\newlabel{enumerate:cnpooo5pcd}{{3}{4}{Naomi Sweeting, \emph {A new bipartite Euler system and Selmer ranks for some four-dimensional symplectic Galois representations}}{Item.8}{}}
\newlabel{eq:cnpoop7atc}{{1}{4}{Naomi Sweeting, \emph {A new bipartite Euler system and Selmer ranks for some four-dimensional symplectic Galois representations}}{equation.0.1}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Christopher Skinner, \emph  {Classes in the Galois cohomology of automorphic Galois representations}}}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Ian Gleason, \emph  {Stacks of p-adic Shtukas and the Categorical Local Langlands}}}{9}{part.3}\protected@file@percent }
\newlabel{enumerate:cnppk3hce9}{{a}{12}{Ian Gleason, \emph {Stacks of p-adic Shtukas and the Categorical Local Langlands}}{Item.9}{}}
\newlabel{enumerate:cnppk3hc7k}{{b}{12}{Ian Gleason, \emph {Stacks of p-adic Shtukas and the Categorical Local Langlands}}{Item.10}{}}
\newlabel{enumerate:cnppk3heo2}{{c}{12}{Ian Gleason, \emph {Stacks of p-adic Shtukas and the Categorical Local Langlands}}{Item.11}{}}
\newlabel{enumerate:cnppk4f159}{{a}{14}{G}{Item.12}{}}
\newlabel{enumerate:cnppk4f247}{{b}{14}{G}{Item.13}{}}
\newlabel{enumerate:cnppk4hjug}{{c}{14}{G}{Item.14}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Jeff Manning, \emph  {Congruence modules in higher codimension}}}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Classical congruence modules}}{15}{section.1}\protected@file@percent }
\newlabel{example:cnppk96xx5}{{16}{16}{}{theorem.16}{}}
\newlabel{eq:cnppk95rxr}{{2}{16}{Wiles '95, Lenstra '95, Diamond '97}{equation.1.2}{}}
\newlabel{enumerate:cnppk94vvy}{{1}{16}{Wiles '95, Lenstra '95, Diamond '97}{Item.15}{}}
\newlabel{enumerate:cnppk94wke}{{2}{16}{Wiles '95, Lenstra '95, Diamond '97}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modern situation}}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{5}{Mingjia Zhang, \emph  {Igusa stacks and Shimura varieties}}}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Eichler--Shimura relation}}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fargues--Scholze local Langlands}}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Igusa stacks}}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{More applications and ideas}}{23}{section.6}\protected@file@percent }
\newlabel{enumerate:cnpplsslhs}{{1}{23}{More applications and ideas}{Item.19}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{6}{Peter Scholze, \emph  {The Habiro ring of a number field}}}{24}{part.6}\protected@file@percent }
\newlabel{eq:cnpplxmbxi}{{3}{24}{Peter Scholze, \emph {The Habiro ring of a number field}}{equation.6.3}{}}
\newlabel{example:cnpplyhw33}{{35}{25}{}{theorem.35}{}}
\newlabel{eq:cnpplx8ztf}{{4}{25}{Peter Scholze, \emph {The Habiro ring of a number field}}{equation.6.4}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{7}{Matthew Emerton, \emph  {Aspects of $p$-adic categorical local Langlands for $\GL  _2(\mathbb  {Q}_p)$}}}{30}{part.7}\protected@file@percent }
\newlabel{eq:cnpp1dqjrk}{{5}{31}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.6.5}{}}
\newlabel{eq:cnpp1gy22u}{{6}{32}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.6.6}{}}
\citation{2022arXiv2207.04671}
\newlabel{eq:cnpp1hxgb1}{{7}{34}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.6.7}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{8}{Andrew Wiles (University of Oxford), \emph  {Non-abelian descent and modularity}}}{35}{part.8}\protected@file@percent }
\newlabel{enumerate:cnpp1no6c8}{{1}{36}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.20}{}}
\newlabel{enumerate:cnpp1npes7}{{2}{36}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.21}{}}
\newlabel{eq:cnpp1n6c66}{{8}{37}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.8}{}}
\newlabel{eq:cnpp1oiwza}{{9}{37}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.9}{}}
\newlabel{eq:cnpp1o4jp4}{{10}{38}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.10}{}}
\newlabel{eq:cnpp1pcyts}{{11}{38}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.11}{}}
\newlabel{eq:cnpp1ptgfj}{{12}{39}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.12}{}}
\newlabel{eq:cnpp1pvo6p}{{13}{39}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.6.13}{}}
\citation{MichelVenkateshICM}
\newlabel{enumerate:cnpp1p8snz}{{1}{40}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.22}{}}
\newlabel{enumerate:cnpp1p8trm}{{2}{40}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.23}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{9}{Pol van Hoften (VU Amsterdam), \emph  {Igusa stacks and exotic Hecke correspondences}}}{41}{part.9}\protected@file@percent }
\newlabel{example:cnpp15n4tc}{{54}{41}{}{theorem.54}{}}
\newlabel{example:cnpp15w7ik}{{55}{41}{}{theorem.55}{}}
\newlabel{conjecture:cnpp17dreg}{{58}{43}{Sempliner + E}{theorem.58}{}}
\newlabel{eq:cnpp17s7i9}{{14}{43}{}{equation.6.14}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{10}{Jack Thorne, \emph  {The Ramanujan Conjecture for Bianchi Modular Forms}}}{45}{part.10}\protected@file@percent }
\citation{2023arXiv2309.15880}
\newlabel{enumerate:cnpp2drvjk}{{1}{47}{}{Item.24}{}}
\newlabel{enumerate:cnpp2dtmbo}{{2}{47}{}{Item.25}{}}
\citation{2023arXiv2312.01551}
\newlabel{eq:cnpp2hsxjl}{{15}{50}{Jack Thorne, \emph {The Ramanujan Conjecture for Bianchi Modular Forms}}{equation.6.15}{}}
\bibdata{refs}
\bibcite{2023arXiv2309.15880}{1}
\bibcite{2022arXiv2207.04671}{2}
\bibcite{2023arXiv2309.08705}{3}
\bibcite{2023arXiv2312.01551}{4}
\bibcite{MichelVenkateshICM}{5}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{52.36777pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{51}{section*.2}\protected@file@percent }
\gdef \@abspage@last{51}
