\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chris Skinner}}{1}{section.1}\protected@file@percent }
\newlabel{enumerate:cnej2gipk2}{{i}{1}{Chris Skinner}{Item.1}{}}
\newlabel{enumerate:cnej2giqmn}{{ii}{1}{Chris Skinner}{Item.2}{}}
\newlabel{eq:cnej2gzxf2}{{1}{1}{Chris Skinner}{equation.1.1}{}}
\newlabel{question:cnfg5jzthz}{{1}{2}{}{theorem.1}{}}
\newlabel{enumerate:cnej2l35vn}{{a}{3}{Chris Skinner}{Item.3}{}}
\newlabel{enumerate:cnej2l36ug}{{b}{3}{Chris Skinner}{Item.4}{}}
\newlabel{eq:cnej2m5ln6}{{2}{3}{Chris Skinner}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Philippe Michel}}{3}{section.2}\protected@file@percent }
\newlabel{example:cnfg5jz4zo}{{2}{4}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem session, moderated by Abhishek Saha}}{7}{section.3}\protected@file@percent }
\newlabel{enumerate:cnej3fpbu9}{{1}{7}{Problem session, moderated by Abhishek Saha}{Item.5}{}}
\newlabel{enumerate:cnej3fpe3c}{{2}{7}{Problem session, moderated by Abhishek Saha}{Item.6}{}}
\newlabel{enumerate:cnej3fpha2}{{3}{7}{Problem session, moderated by Abhishek Saha}{Item.10}{}}
\newlabel{enumerate:cnej3fqemr}{{4}{7}{Problem session, moderated by Abhishek Saha}{Item.11}{}}
\newlabel{enumerate:cnej3fqfnd}{{5}{7}{Problem session, moderated by Abhishek Saha}{Item.12}{}}
\citation{MR3981316}
\newlabel{enumerate:cnej3kgqgj}{{6}{8}{Problem session, moderated by Abhishek Saha}{Item.13}{}}
\newlabel{enumerate:cnej3kgrc4}{{7}{8}{Problem session, moderated by Abhishek Saha}{Item.14}{}}
\newlabel{enumerate:cnej3kgr45}{{8}{8}{Problem session, moderated by Abhishek Saha}{Item.15}{}}
\newlabel{enumerate:cnej3kgsw6}{{9}{8}{Problem session, moderated by Abhishek Saha}{Item.16}{}}
\newlabel{enumerate:cnej3kgmi0}{{10}{8}{Problem session, moderated by Abhishek Saha}{Item.17}{}}
\newlabel{enumerate:cnej3kglp3}{{11}{8}{Problem session, moderated by Abhishek Saha}{Item.18}{}}
\newlabel{enumerate:cnej3mdce1}{{12}{8}{Problem session, moderated by Abhishek Saha}{Item.19}{}}
\newlabel{enumerate:cnej3mdbho}{{13}{8}{Problem session, moderated by Abhishek Saha}{Item.20}{}}
\newlabel{enumerate:cnej3mc9yo}{{14}{8}{Problem session, moderated by Abhishek Saha}{Item.21}{}}
\newlabel{enumerate:cnej3mc563}{{15}{8}{Problem session, moderated by Abhishek Saha}{Item.22}{}}
\newlabel{enumerate:cnej3mcyt4}{{16}{8}{Problem session, moderated by Abhishek Saha}{Item.23}{}}
\newlabel{enumerate:cnej3mrs9m}{{17}{8}{Problem session, moderated by Abhishek Saha}{Item.24}{}}
\newlabel{enumerate:cnej3m2v7l}{{18}{9}{Problem session, moderated by Abhishek Saha}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tuesday afternoon organization session}}{9}{section.4}\protected@file@percent }
\newlabel{enumerate:cnekjr1oym}{{1}{9}{Tuesday afternoon organization session}{Item.26}{}}
\newlabel{enumerate:cnekjr1pna}{{2}{9}{Tuesday afternoon organization session}{Item.27}{}}
\newlabel{enumerate:cnekjr1p68}{{3}{9}{Tuesday afternoon organization session}{Item.28}{}}
\newlabel{enumerate:cnekjr1qyd}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr1s9k}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr5mnb}{{5}{9}{Tuesday afternoon organization session}{Item.30}{}}
\newlabel{enumerate:cnekjr47jp}{{6}{9}{Tuesday afternoon organization session}{Item.31}{}}
\newlabel{enumerate:cnekjr46s8}{{7}{9}{Tuesday afternoon organization session}{Item.32}{}}
\newlabel{enumerate:cnekjr5udx}{{8}{9}{Tuesday afternoon organization session}{Item.33}{}}
\newlabel{enumerate:cnekjr9kus}{{9}{9}{Tuesday afternoon organization session}{Item.34}{}}
\newlabel{enumerate:cnekjr9lm8}{{10}{9}{Tuesday afternoon organization session}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem sessions}}{9}{section.5}\protected@file@percent }
\newlabel{question:cnfg5j0r2o}{{3}{10}{}{theorem.3}{}}
\newlabel{remark:cnfg5j17xi}{{4}{12}{}{theorem.4}{}}
\newlabel{remark:cnfg5j2du3}{{5}{13}{}{theorem.5}{}}
\newlabel{example:cnfg5j2iii}{{6}{13}{}{theorem.6}{}}
\newlabel{example:cnfg5j2kbr}{{7}{13}{}{theorem.7}{}}
\newlabel{example:cnfg5j2k8u}{{8}{13}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wei Zhang}}{15}{section.6}\protected@file@percent }
\newlabel{example:cnfg5j3x18}{{9}{16}{}{theorem.9}{}}
\newlabel{theorem:cnfg5jyfj8}{{10}{16}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ashay Burungale}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{17}{subsection.7.1}\protected@file@percent }
\newlabel{question:cnfg5j4o4z}{{11}{17}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Dirichlet $L$-values}}{17}{subsection.7.2}\protected@file@percent }
\newlabel{question:cnfg5j4tbm}{{12}{17}{}{theorem.12}{}}
\newlabel{theorem:cnfg5jyjlh}{{13}{17}{Sun--B}{theorem.13}{}}
\newlabel{enumerate:cnekzumaui}{{a}{17}{Sun--B}{Item.38}{}}
\newlabel{enumerate:cnekzumb90}{{b}{17}{Sun--B}{Item.39}{}}
\newlabel{remark:cnfg5j4wud}{{14}{17}{}{theorem.14}{}}
\newlabel{remark:cnfg5j6hsm}{{16}{18}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Rankin--Selberg $L$-values}}{19}{subsection.7.3}\protected@file@percent }
\newlabel{question:cnfg5j6lyt}{{17}{19}{}{theorem.17}{}}
\newlabel{question:cnfg5j6qpg}{{18}{19}{}{theorem.18}{}}
\newlabel{theorem:cnfg5jyk55}{{19}{19}{Hida--Tian--B}{theorem.19}{}}
\newlabel{remark:cnfg5j6ys8}{{20}{19}{}{theorem.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Andrei Jorza}}{20}{section.8}\protected@file@percent }
\newlabel{eq:cnfg47dn34}{{3}{20}{Andrei Jorza}{equation.8.3}{}}
\newlabel{remark:cnfg5j6990}{{21}{20}{}{theorem.21}{}}
\newlabel{example:cnfg5j7bim}{{22}{20}{Bella{\"i}che}{theorem.22}{}}
\newlabel{enumerate:cnfg5j8bot}{{1}{21}{Andrei Jorza}{Item.40}{}}
\newlabel{enumerate:cnfg5j8dm9}{{2}{21}{Andrei Jorza}{Item.41}{}}
\newlabel{enumerate:cnfg48f2wk}{{1}{21}{Andrei Jorza}{Item.43}{}}
\newlabel{enumerate:cnfg48f3ib}{{2}{21}{Andrei Jorza}{Item.44}{}}
\newlabel{enumerate:cnfg48f4du}{{3}{21}{Andrei Jorza}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Abhishek Saha}}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Usual notation}}{22}{subsection.9.1}\protected@file@percent }
\newlabel{remark:cnfg5j8o2u}{{23}{23}{}{theorem.23}{}}
\newlabel{remark:cnfg5j8p19}{{24}{23}{}{theorem.24}{}}
\newlabel{theorem:cnfg5jymlf}{{25}{23}{Conjectured by Liu 2016, proved by Furusawa--Morimoto 2022}{theorem.25}{}}
\bibdata{refs}
\bibcite{MR3981316}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{theorem:cnfg5jynuf}{{26}{24}{}{theorem.26}{}}
\newlabel{theorem:cnfg5kcowe}{{27}{24}{Jaasaari--Lester--S}{theorem.27}{}}
\newlabel{corollary:cnfg5kcqax}{{28}{24}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{24}{section*.1}\protected@file@percent }
\gdef \@abspage@last{24}
