\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Matthew Emerton, \emph  {Aspects of $p$-adic categorical local Langlands for $\GL  _2(\mathbb  {Q}_p)$}}}{1}{part.1}\protected@file@percent }
\newlabel{eq:cnpp1dqjrk}{{1}{2}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.0.1}{}}
\newlabel{eq:cnpp1gy22u}{{2}{3}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.0.2}{}}
\citation{2022arXiv2207.04671}
\newlabel{eq:cnpp1hxgb1}{{3}{5}{Matthew Emerton, \emph {Aspects of $p$-adic categorical local Langlands for $\GL _2(\mathbb {Q}_p)$}}{equation.0.3}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Andrew Wiles (University of Oxford), \emph  {Non-abelian descent and modularity}}}{6}{part.2}\protected@file@percent }
\newlabel{enumerate:cnpp1no6c8}{{1}{7}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.1}{}}
\newlabel{enumerate:cnpp1npes7}{{2}{7}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.2}{}}
\newlabel{eq:cnpp1n6c66}{{4}{7}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.4}{}}
\newlabel{eq:cnpp1oiwza}{{5}{8}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.5}{}}
\newlabel{eq:cnpp1o4jp4}{{6}{9}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.6}{}}
\newlabel{eq:cnpp1pcyts}{{7}{9}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.7}{}}
\citation{MichelVenkateshICM}
\newlabel{eq:cnpp1ptgfj}{{8}{10}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.8}{}}
\newlabel{eq:cnpp1pvo6p}{{9}{10}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{equation.0.9}{}}
\newlabel{enumerate:cnpp1p8snz}{{1}{10}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.3}{}}
\newlabel{enumerate:cnpp1p8trm}{{2}{10}{Andrew Wiles (University of Oxford), \emph {Non-abelian descent and modularity}}{Item.4}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Pol van Hoften (VU Amsterdam), \emph  {Igusa stacks and exotic Hecke correspondences}}}{11}{part.3}\protected@file@percent }
\newlabel{example:cnpp15n4tc}{{9}{12}{}{theorem.9}{}}
\newlabel{example:cnpp15w7ik}{{10}{12}{}{theorem.10}{}}
\newlabel{conjecture:cnpp17dreg}{{13}{14}{Sempliner + E}{theorem.13}{}}
\newlabel{eq:cnpp17s7i9}{{10}{14}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Jack Thorne, \emph  {The Ramanujan Conjecture for Bianchi Modular Forms}}}{16}{part.4}\protected@file@percent }
\citation{2023arXiv2309.15880}
\citation{2023arXiv2312.01551}
\newlabel{enumerate:cnpp2drvjk}{{1}{18}{}{Item.5}{}}
\newlabel{enumerate:cnpp2dtmbo}{{2}{18}{}{Item.6}{}}
\newlabel{eq:cnpp2hsxjl}{{11}{20}{Jack Thorne, \emph {The Ramanujan Conjecture for Bianchi Modular Forms}}{equation.0.11}{}}
\bibdata{refs}
\bibcite{2023arXiv2309.15880}{1}
\bibcite{2022arXiv2207.04671}{2}
\bibcite{2023arXiv2312.01551}{3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.1}\protected@file@percent }
\bibcite{MichelVenkateshICM}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{22}
