\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR1946863}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The generalized Lieb-Wehrl conjecture for integer indices larger than one}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cngub4lfbx}{{1}{1}{The generalized Lieb-Wehrl conjecture for integer indices larger than one}{section.1}{}}
\newlabel{definition:cngsx0l9k6}{{1}{1}{}{theorem.1}{}}
\newlabel{theorem:cngsx0yg7y}{{2}{1}{}{theorem.2}{}}
\newlabel{remark:cngsx0yf26}{{3}{1}{}{theorem.3}{}}
\newlabel{lemma:cngurf0apf}{{4}{1}{}{theorem.4}{}}
\newlabel{eq:cngurmvhig}{{1}{1}{The generalized Lieb-Wehrl conjecture for integer indices larger than one}{equation.1.1}{}}
\newlabel{eq:cngsx4hl1k}{{2}{2}{The generalized Lieb-Wehrl conjecture for integer indices larger than one}{equation.1.2}{}}
\newlabel{lemma:cngsx4g21h}{{5}{2}{}{theorem.5}{}}
\newlabel{eq:cngsx5j54m}{{3}{2}{The generalized Lieb-Wehrl conjecture for integer indices larger than one}{equation.1.3}{}}
\newlabel{lemma:cngsx4g4hz}{{6}{2}{}{theorem.6}{}}
\citation{MR0480888}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Coherent states minimize uncertainty}}{3}{section.2}\protected@file@percent }
\newlabel{sec:cngsx6buyy}{{2}{3}{Coherent states minimize uncertainty}{section.2}{}}
\newlabel{definition:cngsx6dtkh}{{7}{3}{}{theorem.7}{}}
\newlabel{theorem:cngsx6du1v}{{8}{3}{}{theorem.8}{}}
\newlabel{lemma:cngsx6fp2j}{{9}{3}{}{theorem.9}{}}
\newlabel{lemma:cngsx64916}{{10}{3}{}{theorem.10}{}}
\newlabel{eq:cngsx65skq}{{4}{3}{Coherent states minimize uncertainty}{equation.2.4}{}}
\newlabel{eq:cngub21394}{{5}{4}{Coherent states minimize uncertainty}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Determining vectors by their matrix coefficients}}{4}{section.3}\protected@file@percent }
\newlabel{sec:cngub4lcsx}{{3}{4}{Determining vectors by their matrix coefficients}{section.3}{}}
\newlabel{proposition:cngub293qk}{{11}{4}{}{theorem.11}{}}
\newlabel{eq:cngub3eab0}{{6}{4}{}{equation.3.6}{}}
\newlabel{lemma:cngubyxnij}{{12}{4}{Schur's lemma}{theorem.12}{}}
\newlabel{lemma:cngubytkmn}{{13}{4}{}{theorem.13}{}}
\bibdata{refs}
\bibcite{MR0480888}{1}
\bibcite{MR1946863}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
