\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prerequisites}}{3}{section.1}\protected@file@percent }
\newlabel{sec:cnh2vn8vvc}{{1}{3}{Prerequisites}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Topological groups}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Lie theory}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Haar measure}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:spectr-theory-comp}{{1.5}{5}{Spectral theory for compact self-adjoint operators}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Spectral theory for compact self-adjoint operators}}{5}{subsection.1.5}\protected@file@percent }
\newlabel{thm:spectral-theorem-compact}{{4}{5}{}{theorem.4}{}}
\newlabel{sec:linear-algebra}{{1.6}{5}{Linear algebra}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Linear algebra}}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{7}{section.2}\protected@file@percent }
\newlabel{sec:cnh2vn8z8o}{{2}{7}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Representations}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:action-on-functions-induced-by-left-translation}{{1}{7}{}{equation.2.1}{}}
\newlabel{eq:action-on-functions-induced-by-right-translation}{{2}{7}{}{equation.2.2}{}}
\newlabel{sec:cnh2vn9afh}{{2.2}{9}{Unitarity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Unitarity}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{thm:compact-unitarizability}{{10}{10}{}{theorem.10}{}}
\newlabel{sec:cnh2vn9bow}{{2.3}{10}{Morphisms, equivariant maps, intertwiners, isomorphisms, equivalences, and so on}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Morphisms, equivariant maps, intertwiners, isomorphisms, equivalences, and so on}}{10}{subsection.2.3}\protected@file@percent }
\newlabel{lem:unitary-implies-conjugate-self-dual}{{13}{11}{}{theorem.13}{}}
\newlabel{sec:cnh2vn9dp5}{{2.4}{11}{Reduction and decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Reduction and decomposition}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{cor:schur-ab}{{21}{13}{}{theorem.21}{}}
\newlabel{thm:complete-reducibility-compact-group}{{22}{13}{}{theorem.22}{}}
\newlabel{sec:cnh2vn9fzw}{{2.5}{14}{Characters}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Characters}}{14}{subsection.2.5}\protected@file@percent }
\newlabel{lem:characters-basic}{{24}{14}{}{theorem.24}{}}
\newlabel{thm:basic-orthogonality-characters}{{26}{15}{}{theorem.26}{}}
\newlabel{eq:characters-orthonormal}{{4}{15}{}{equation.2.4}{}}
\newlabel{thm:peter-weyl-for-chars}{{27}{15}{Part of the Peter--Weyl theorem}{theorem.27}{}}
\newlabel{sec:conn-comp-abel}{{2.6}{15}{The connected compact abelian case}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The connected compact abelian case}}{15}{subsection.2.6}\protected@file@percent }
\newlabel{lem:reps-of-tori}{{29}{16}{}{theorem.29}{}}
\newlabel{eq:defn-char-of-U1-to-the-n}{{5}{16}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Character theory of compact unitary groups}}{18}{section.3}\protected@file@percent }
\newlabel{sec:char-theory-comp}{{3}{18}{Character theory of compact unitary groups}{section.3}{}}
\newlabel{sec:cnh2vn9jbo}{{3.1}{18}{Recap}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Recap}}{18}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cnh2voah2u}{{3.2}{18}{Conjugacy classes in \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conjugacy classes in $\U  (n)$}}{18}{subsection.3.2}\protected@file@percent }
\newlabel{lem:describe-conjugacy-classes-Un}{{32}{18}{}{theorem.32}{}}
\newlabel{cor:class-fns-via-T}{{33}{19}{}{theorem.33}{}}
\newlabel{sec:weight-decmop-U-n}{{3.3}{19}{Weight space decompositions of representations of \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Weight space decompositions of representations of $\U  (n)$}}{19}{subsection.3.3}\protected@file@percent }
\newlabel{eq:wts-sym-k}{{7}{20}{}{equation.3.7}{}}
\newlabel{sec:weyl-integr-form}{{3.4}{20}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Weyl integral formula for $\U  (n)$}}{20}{subsection.3.4}\protected@file@percent }
\newlabel{thm:weyl-int}{{35}{21}{Weyl integral formula}{theorem.35}{}}
\newlabel{eq:change-of-vars}{{8}{21}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.8}{}}
\newlabel{eq:weyl-integral-via-diff-forms}{{9}{22}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.9}{}}
\newlabel{eq:compute-det-phi}{{10}{23}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.10}{}}
\newlabel{sec:cnh2voakqk}{{3.5}{23}{Primer on symmetric polynomials}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Primer on symmetric polynomials}}{23}{subsection.3.5}\protected@file@percent }
\newlabel{lem:symmetric-functino-theory}{{38}{24}{}{theorem.38}{}}
\newlabel{eq:evaluation-Schur-rational}{{11}{26}{Primer on symmetric polynomials}{equation.3.11}{}}
\newlabel{lem:schur-evalu-at-1-U-n}{{42}{26}{}{theorem.42}{}}
\newlabel{lem:inner-products-symmetric-functions}{{43}{27}{}{theorem.43}{}}
\newlabel{sec:cnh2voj4lf}{{3.6}{27}{Weyl character and dimension formulas for \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Weyl character and dimension formulas for $\U  (n)$}}{27}{subsection.3.6}\protected@file@percent }
\newlabel{thm:weyl-char-Un}{{44}{27}{}{theorem.44}{}}
\newlabel{eq:expand-delta-chi-pi}{{14}{27}{Weyl character and dimension formulas for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.14}{}}
\newlabel{sec:some-groups-closely}{{3.7}{29}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Some groups closely related to $\U  (n)$}}{29}{subsection.3.7}\protected@file@percent }
\newlabel{thm:SU-PU}{{45}{29}{}{theorem.45}{}}
\newlabel{sec:case-su2}{{3.8}{30}{The case of \texorpdfstring {$\SU (2)$}{SU(2)}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{The case of $\SU  (2)$}}{30}{subsection.3.8}\protected@file@percent }
\newlabel{eq:char-formula-SU2}{{16}{30}{}{equation.3.16}{}}
\newlabel{eq:clebsch-gordan}{{19}{30}{}{equation.3.19}{}}
\newlabel{sec:cnh2von9md}{{3.9}{31}{Branching problems}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Branching problems}}{31}{subsection.3.9}\protected@file@percent }
\newlabel{eq:restrict-Un-Unmi1-reps}{{20}{31}{Branching problems}{equation.3.20}{}}
\newlabel{sec:cnh2vooaw4}{{3.10}{32}{Gelfand--Tsetlin bases}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Gelfand--Tsetlin bases}}{32}{subsection.3.10}\protected@file@percent }
\newlabel{eq:first-dcemop}{{21}{32}{Gelfand--Tsetlin bases}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrix coefficients for compact groups and the Peter--Weyl theorem}}{34}{section.4}\protected@file@percent }
\newlabel{sec:cnh2voocm2}{{4}{34}{Matrix coefficients for compact groups and the Peter--Weyl theorem}{section.4}{}}
\newlabel{sec:cnh2vooenj}{{4.1}{34}{Spaces of matrix coefficients}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Spaces of matrix coefficients}}{34}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cnh2vooicg}{{4.2}{34}{Uniqueness of invariant inner products}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Uniqueness of invariant inner products}}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix entries as a basis for the space of matrix coefficients}}{34}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cnh2voolgy}{{4.4}{35}{Special functions as matrix coefficients}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Special functions as matrix coefficients}}{35}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cnh2vophjp}{{4.5}{35}{Some actions of \texorpdfstring {$G \times G$}{G x G}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Some actions of $G \times G$}}{35}{subsection.4.5}\protected@file@percent }
\newlabel{eq:map-End-V-star-to-A-pi}{{24}{35}{Some actions of \texorpdfstring {$G \times G$}{G x G}}{equation.4.24}{}}
\newlabel{eq:identify-End-V-star}{{25}{35}{Some actions of \texorpdfstring {$G \times G$}{G x G}}{equation.4.25}{}}
\newlabel{sec:cnh2vopiul}{{4.6}{35}{Burnside's lemma}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Burnside's lemma}}{35}{subsection.4.6}\protected@file@percent }
\newlabel{lem:schur-for-inner-products}{{52}{35}{}{theorem.52}{}}
\newlabel{sec:schur-orthogonality}{{4.7}{36}{Schur orthogonality}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Schur orthogonality}}{36}{subsection.4.7}\protected@file@percent }
\newlabel{sec:cnh2vopkyp}{{4.8}{37}{The coefficient ring of a compact group}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The coefficient ring of a compact group}}{37}{subsection.4.8}\protected@file@percent }
\newlabel{thm:coeff-ring-characterizations}{{56}{37}{}{theorem.56}{}}
\newlabel{eqn:ONB-via-matrix-coefs}{{28}{37}{}{equation.4.28}{}}
\newlabel{eq:evaluate-at-identity-functional}{{29}{38}{The coefficient ring of a compact group}{equation.4.29}{}}
\newlabel{sec:peter-weyl-theorem}{{4.9}{38}{Peter--Weyl theorem: statement and proof sketch}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Peter--Weyl theorem: statement and proof sketch}}{38}{subsection.4.9}\protected@file@percent }
\newlabel{thm:P-W-general}{{57}{38}{Peter--Weyl theorem}{theorem.57}{}}
\newlabel{sec:cor-peter-weyl-matrix}{{58}{40}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Integral operators}}{41}{section.5}\protected@file@percent }
\newlabel{sec:integral-operators}{{5}{41}{Integral operators}{section.5}{}}
\newlabel{sec:cnh2vor8cp}{{5.1}{41}{Integrating functions taking values in Hilbert spaces}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Integrating functions taking values in Hilbert spaces}}{41}{subsection.5.1}\protected@file@percent }
\newlabel{eq:gelfand-pettis-condition}{{30}{41}{}{equation.5.30}{}}
\newlabel{sec:cnh2vosfin}{{5.2}{41}{Definition of integral operators attached to representations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Definition of integral operators attached to representations}}{41}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cnh2vosg76}{{5.3}{42}{Basic properties}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Basic properties}}{42}{subsection.5.3}\protected@file@percent }
\newlabel{lem:integral-ops-basic-properties}{{61}{42}{}{theorem.61}{}}
\newlabel{sec:appr-vect-their}{{5.4}{43}{Approximating vectors by their images under integral operators}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Approximating vectors by their images under integral operators}}{43}{subsection.5.4}\protected@file@percent }
\newlabel{lem:approx-v-pi-f-v}{{62}{43}{}{theorem.62}{}}
\newlabel{lem:approx-v-pi-f-v-2}{{63}{43}{}{theorem.63}{}}
\newlabel{sec:autom-cont-finite}{{5.4.1}{43}{Automatic continuity for finite-dimensional subrepresentations of $L^2(G)$}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Automatic continuity for finite-dimensional subrepresentations of $L^2(G)$}}{43}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:cnh2voskw3}{{5.5}{43}{Some functional-analytic considerations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Some functional-analytic considerations}}{43}{subsection.5.5}\protected@file@percent }
\newlabel{defn:compact-type}{{64}{43}{}{theorem.64}{}}
\newlabel{thm:G-compact-implies-compact-type}{{66}{44}{}{theorem.66}{}}
\newlabel{sec:cnh2vosmij}{{5.6}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Proof of the $L^2$-density part of the Peter--Weyl theorem}}{44}{subsection.5.6}\protected@file@percent }
\newlabel{eq:T-v-approx-v}{{31}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.31}{}}
\newlabel{eq:V'-finite}{{32}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.32}{}}
\newlabel{eq:estimate-T-v-double-prime}{{33}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.33}{}}
\newlabel{sec:cnh2vot4d5}{{5.7}{44}{Proof of the uniform density part of the Peter--Weyl theorem}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the uniform density part of the Peter--Weyl theorem}}{44}{subsection.5.7}\protected@file@percent }
\newlabel{sec:finite-dimens-irred}{{5.8}{45}{Finite-dimensionality of irreducibles}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Finite-dimensionality of irreducibles}}{45}{subsection.5.8}\protected@file@percent }
\newlabel{sec:four-analys-comp}{{5.9}{46}{Fourier analysis on a compact group \texorpdfstring {$G$}{G}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Fourier analysis on a compact group $G$}}{46}{subsection.5.9}\protected@file@percent }
\newlabel{eq:pointwise-fourier-expn}{{34}{46}{}{equation.5.34}{}}
\newlabel{eq:alpha-sigma-acts-on-pi}{{35}{46}{}{equation.5.35}{}}
\newlabel{eqn:convolving-idemps}{{36}{46}{}{equation.5.36}{}}
\newlabel{sec:isotyp-decomp}{{5.10}{47}{Isotypic decomposition}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Isotypic decomposition}}{47}{subsection.5.10}\protected@file@percent }
\newlabel{thm:isotyp-decomp-1}{{69}{47}{}{theorem.69}{}}
\newlabel{sec:cnh2vot8yp}{{5.11}{48}{Decompositions of compact-type representations}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Decompositions of compact-type representations}}{48}{subsection.5.11}\protected@file@percent }
\newlabel{eq:GGPS-monotonicity}{{37}{49}{Decompositions of compact-type representations}{equation.5.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algebraicity of compact Lie groups}}{50}{section.6}\protected@file@percent }
\newlabel{sec:cnh2vouaco}{{6}{50}{Algebraicity of compact Lie groups}{section.6}{}}
\newlabel{sec:cnh2vouaz0}{{6.1}{50}{Preliminaries on algebraic groups}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Preliminaries on algebraic groups}}{50}{subsection.6.1}\protected@file@percent }
\newlabel{sec:alg-gp-ad-hoc}{{73}{51}{}{theorem.73}{}}
\newlabel{lem:zcl-gp-alg}{{74}{51}{}{theorem.74}{}}
\newlabel{sec:cnh2voucm5}{{6.2}{52}{Complexification of a compact Lie group}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Complexification of a compact Lie group}}{52}{subsection.6.2}\protected@file@percent }
\newlabel{thm:complexification-compact-lie-basic-properties}{{75}{52}{}{theorem.75}{}}
\newlabel{rmk:theta-vs-sigma}{{76}{54}{}{theorem.76}{}}
\newlabel{sec:cnh2voudxb}{{6.3}{54}{A glimpse of Tannakian duality}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{A glimpse of Tannakian duality}}{54}{subsection.6.3}\protected@file@percent }
\newlabel{eq:G-via-tannaka}{{38}{54}{A glimpse of Tannakian duality}{equation.6.38}{}}
\newlabel{eq:K-via-tannaka}{{39}{55}{}{equation.6.39}{}}
\newlabel{sec:cartan-decomposition}{{6.4}{55}{Cartan decomposition}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Cartan decomposition}}{55}{subsection.6.4}\protected@file@percent }
\newlabel{lem:polar-decomp}{{79}{55}{}{theorem.79}{}}
\newlabel{lem:deriv-of-expo}{{80}{56}{}{theorem.80}{}}
\newlabel{sec:cnh2vouhit}{{6.5}{57}{Algebraic representations}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic representations}}{57}{subsection.6.5}\protected@file@percent }
\newlabel{thm:alg-rep}{{83}{57}{}{theorem.83}{}}
\newlabel{sec:cnh2vouirp}{{6.6}{57}{Reductive groups}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Reductive groups}}{57}{subsection.6.6}\protected@file@percent }
\newlabel{thm:reductive-groups}{{85}{57}{}{theorem.85}{}}
\newlabel{sec:cnh2voujmc}{{6.7}{58}{Unitary trick}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Unitary trick}}{58}{subsection.6.7}\protected@file@percent }
\newlabel{thm:unitary-trick}{{86}{58}{}{theorem.86}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Structure of compact Lie groups}}{60}{section.7}\protected@file@percent }
\newlabel{sec:cnh2vouko6}{{7}{60}{Structure of compact Lie groups}{section.7}{}}
\newlabel{sec:notat-relat-torus}{{7.1}{60}{Notation related to a torus}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Notation related to a torus}}{60}{subsection.7.1}\protected@file@percent }
\newlabel{eq:describe-t-R}{{40}{60}{Notation related to a torus}{equation.7.40}{}}
\newlabel{eq:describe-t-Z}{{41}{61}{Notation related to a torus}{equation.7.41}{}}
\newlabel{sec:maxim-tori:-defin}{{7.2}{61}{Maximal tori: definition and existence}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Maximal tori: definition and existence}}{61}{subsection.7.2}\protected@file@percent }
\newlabel{lem:maximal-tori-vs-maxl-ab-subalg}{{89}{61}{}{theorem.89}{}}
\newlabel{item:existence-nontrivial-tori}{{iii}{61}{}{Item.113}{}}
\newlabel{sec:cnh2voumpl}{{7.3}{62}{Roots and root space decomposition}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Roots and root space decomposition}}{62}{subsection.7.3}\protected@file@percent }
\newlabel{eq:decmopose-Ad-g-into-weightspaces}{{42}{62}{Roots and root space decomposition}{equation.7.42}{}}
\newlabel{eq:root-space-decomp}{{43}{62}{}{equation.7.43}{}}
\newlabel{lem:root-spaces-permute-weight-spaces}{{92}{63}{}{theorem.92}{}}
\newlabel{lem:negative-roots-exist}{{93}{63}{}{theorem.93}{}}
\newlabel{sec:cnh2vounyo}{{7.4}{64}{Generators}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Generators}}{64}{subsection.7.4}\protected@file@percent }
\newlabel{lem:generators-exist}{{95}{64}{}{theorem.95}{}}
\newlabel{lem:generators-cent-norm}{{96}{64}{}{theorem.96}{}}
\newlabel{sec:cnh2vouo3r}{{7.5}{65}{Definition and finitude of the Weyl group of a maximal torus}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Definition and finitude of the Weyl group of a maximal torus}}{65}{subsection.7.5}\protected@file@percent }
\newlabel{sec:weyl-integr-form-general}{{7.6}{65}{Weyl integral formula}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Weyl integral formula}}{65}{subsection.7.6}\protected@file@percent }
\newlabel{lem:jacobian-computation-WIF-general}{{100}{66}{}{theorem.100}{}}
\newlabel{thm:WIF-general}{{103}{67}{}{theorem.103}{}}
\newlabel{item:q-surj}{{i}{67}{}{Item.119}{}}
\newlabel{item:q-cover}{{ii}{67}{}{Item.120}{}}
\newlabel{item:WIF-dif}{{iii}{67}{}{Item.121}{}}
\newlabel{eq:WIF-dif}{{45}{67}{}{equation.7.45}{}}
\newlabel{item:WIF-fun}{{iv}{67}{}{Item.122}{}}
\newlabel{eq:partial-WIF-good-U}{{46}{68}{Weyl integral formula}{equation.7.46}{}}
\newlabel{eq:f-as-sum-of-partial-gs}{{47}{69}{Weyl integral formula}{equation.7.47}{}}
\newlabel{eq:HNc-isom-k}{{48}{70}{}{equation.7.48}{}}
\newlabel{sec:cnh2vouqln}{{7.7}{71}{Consequences of the conjugacy theorem}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Consequences of the conjugacy theorem}}{71}{subsection.7.7}\protected@file@percent }
\newlabel{thm:exp-onto}{{106}{71}{}{theorem.106}{}}
\newlabel{thm:conj-max-tori}{{107}{71}{}{theorem.107}{}}
\newlabel{cor:Z-k-x-conn}{{113}{72}{}{theorem.113}{}}
\newlabel{sec:basics-weyl-chambers}{{7.8}{72}{Basics on Weyl chambers}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Basics on Weyl chambers}}{72}{subsection.7.8}\protected@file@percent }
\newlabel{eq:root-space-decomp-of-x-again}{{49}{72}{Basics on Weyl chambers}{equation.7.49}{}}
\newlabel{eq:adjoint-actino-on-root-sapce-decmop}{{50}{72}{Basics on Weyl chambers}{equation.7.50}{}}
\newlabel{sec:weyl-group-acts-on-roots}{{115}{74}{}{theorem.115}{}}
\newlabel{eq:w-permutes-root-spaces}{{51}{74}{}{equation.7.51}{}}
\newlabel{lem:W-acts-freely-weyl-chambers}{{116}{74}{}{theorem.116}{}}
\newlabel{sec:cnh2vouvuy}{{7.9}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Notation and preliminaries concerning $\SU  (2)$}}{75}{subsection.7.9}\protected@file@percent }
\newlabel{eq:defn-HXY}{{52}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.52}{}}
\newlabel{eq:relations-X-Y-H}{{53}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.53}{}}
\newlabel{eq:relations-X-Y-H-theta}{{54}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.54}{}}
\newlabel{eq:X-raising-isoms}{{55}{76}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.55}{}}
\newlabel{lem:key-for-root-space-one-dimensional}{{117}{76}{}{theorem.117}{}}
\newlabel{lem:key-for-rational-multiples-of-roots}{{118}{77}{}{theorem.118}{}}
\newlabel{sec:from-roots-dist}{{7.10}{77}{From roots to distinguished \texorpdfstring {$\SU (2)$}{SU(2)}'s}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{From roots to distinguished $\SU  (2)$'s}}{77}{subsection.7.10}\protected@file@percent }
\newlabel{thm:from-roots-dist-su2}{{119}{77}{}{theorem.119}{}}
\newlabel{eq:F-alpha-alpha-vee-commute}{{56}{77}{}{equation.7.56}{}}
\newlabel{item:image-F-alpha}{{6}{78}{}{Item.138}{}}
\newlabel{sec:cnh2vouzjh}{{7.11}{79}{Classification of rank one groups}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.11}{Classification of rank one groups}}{79}{subsection.7.11}\protected@file@percent }
\newlabel{cor:classification-compact-lie-gps-rank-1}{{121}{79}{}{theorem.121}{}}
\newlabel{sec:some-invariant-inner}{{7.12}{79}{Some invariant inner products}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.12}{Some invariant inner products}}{79}{subsection.7.12}\protected@file@percent }
\newlabel{eq:characterize-u-lambda}{{57}{80}{Some invariant inner products}{equation.7.57}{}}
\newlabel{sec:proofs-conc-pass}{{7.13}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.13}{Proofs concerning the passage from roots to $\SU  (2)$'s}}{80}{subsection.7.13}\protected@file@percent }
\newlabel{eq:HXalpha-2Xalph}{{58}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.58}{}}
\newlabel{eq:HYalpha-2Yalph}{{59}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.59}{}}
\newlabel{eq:thetaHalphanegAlpha}{{60}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.60}{}}
\newlabel{eq:alpha-H-alpha-equals-2}{{61}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.61}{}}
\newlabel{eq:H-alpha-in-t-R}{{62}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.62}{}}
\newlabel{eq:trace-x-y-z-alpha}{{63}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.63}{}}
\newlabel{eq:x-comm-y-vs-trace-vs-u-alpha}{{64}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.64}{}}
\newlabel{eq:definition-of-c-equals-2-over-alpha-alpha}{{65}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.65}{}}
\newlabel{eq:commutators-land-in-C-H-alpha}{{66}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.66}{}}
\newlabel{eq:defn-V-relevant-for-dim-g-alpha-1}{{67}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.67}{}}
\newlabel{eq:first-exclusion-dimensions-g-n-alpha}{{68}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.68}{}}
\newlabel{eq:required-lie-alg-isom-involving-F-alpha}{{69}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.69}{}}
\newlabel{eq:decompose-t-C-via-H-alpha}{{70}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.70}{}}
\newlabel{sec:cnh2vowrs5}{{7.14}{83}{Construction of root reflections}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.14}{Construction of root reflections}}{83}{subsection.7.14}\protected@file@percent }
\newlabel{sec:cnh2vowtwa}{{7.15}{86}{Using root reflections to elucidate the Weyl group}{subsection.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.15}{Using root reflections to elucidate the Weyl group}}{86}{subsection.7.15}\protected@file@percent }
\newlabel{lem:key-root-reflections}{{126}{86}{}{theorem.126}{}}
\newlabel{cor:W-conj-to-unique-dominant-element}{{130}{87}{}{theorem.130}{}}
\newlabel{sec:cnh2vowwm5}{{7.16}{87}{Basics on dominance, positivity and simple roots}{subsection.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.16}{Basics on dominance, positivity and simple roots}}{87}{subsection.7.16}\protected@file@percent }
\newlabel{thm:simple-system-is-linearly-indep}{{134}{88}{}{theorem.134}{}}
\newlabel{lem:pos-roots-via-simple-roots}{{135}{89}{}{theorem.135}{}}
\newlabel{eq:identity-alpha-beta-inner-prod-vs-H-stuff}{{73}{89}{Basics on dominance, positivity and simple roots}{equation.7.73}{}}
\newlabel{lem:non-proportional-roots-inner-products-etc}{{136}{89}{}{theorem.136}{}}
\newlabel{cor:simple-roots-obtuse-angles}{{137}{89}{}{theorem.137}{}}
\newlabel{sec:cnh2vowy35}{{7.17}{90}{Cartan matrices}{subsection.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.17}{Cartan matrices}}{90}{subsection.7.17}\protected@file@percent }
\newlabel{thm:cartan-matrix-determines-K}{{141}{90}{}{theorem.141}{}}
\newlabel{sec:cnh2vo0ard}{{7.18}{91}{Strings of roots}{subsection.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.18}{Strings of roots}}{91}{subsection.7.18}\protected@file@percent }
\newlabel{lem:strings-roots}{{143}{91}{}{theorem.143}{}}
\newlabel{eq:E-equals-Z-cap-interval}{{74}{91}{}{equation.7.74}{}}
\newlabel{eq:beta-H-alpha-diff-p-q}{{75}{91}{}{equation.7.75}{}}
\newlabel{sec:gener-lie-algebra}{{7.19}{92}{Generating the Lie algebra using simple root vectors}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.19}{Generating the Lie algebra using simple root vectors}}{92}{subsection.7.19}\protected@file@percent }
\newlabel{lem:roots-partial-sums}{{144}{92}{}{theorem.144}{}}
\newlabel{cor:g-gen-via-simple-stuff}{{145}{92}{}{theorem.145}{}}
\newlabel{eqn:decomposition-frak-g-via-simple-root-vecs}{{77}{92}{}{equation.7.77}{}}
\newlabel{eqn:defn-e-i}{{78}{92}{}{equation.7.78}{}}
\newlabel{eqn:defn-f-i}{{79}{92}{}{equation.7.79}{}}
\newlabel{cor:nonzero-ideals-detected-via-t}{{146}{93}{}{theorem.146}{}}
\newlabel{sec:cnh2vo0fl3}{{7.20}{93}{Proof of Theorem \ref {thm:cartan-matrix-determines-K}}{subsection.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.20}{Proof of Theorem \ref  {thm:cartan-matrix-determines-K}}}{93}{subsection.7.20}\protected@file@percent }
\newlabel{lem:pi-1-T-onto-pi-1-K}{{147}{93}{}{theorem.147}{}}
\newlabel{eq:key-claim-for-proof-of-that-Cartan-determines-K}{{80}{94}{Proof of Theorem \ref {thm:cartan-matrix-determines-K}}{equation.7.80}{}}
\newlabel{sec:cnh2vo0pie}{{7.21}{95}{Dynkin diagrams}{subsection.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.21}{Dynkin diagrams}}{95}{subsection.7.21}\protected@file@percent }
\newlabel{sec:root-data}{{7.22}{95}{Root data}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.22}{Root data}}{95}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Representations of compact Lie groups}}{96}{section.8}\protected@file@percent }
\newlabel{sec:repr-comp-lie}{{8}{96}{Representations of compact Lie groups}{section.8}{}}
\newlabel{sec:cnh2vo0riu}{{8.1}{96}{Setup and preliminaries}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Setup and preliminaries}}{96}{subsection.8.1}\protected@file@percent }
\newlabel{eqn:WIF-recall-for-reps}{{81}{96}{Setup and preliminaries}{equation.8.81}{}}
\newlabel{lem:rho-basic-props}{{150}{97}{}{theorem.150}{}}
\newlabel{eqn:formula-for-rho-minus-w-rho}{{82}{97}{}{equation.8.82}{}}
\newlabel{lem:props-of-delta-vs-L}{{152}{99}{}{theorem.152}{}}
\newlabel{eq:evaluate-schur-poly-at-1-general-group}{{83}{99}{}{equation.8.83}{}}
\newlabel{eq:C-alpha-not-C-beta}{{84}{99}{Setup and preliminaries}{equation.8.84}{}}
\newlabel{eq:prime-factorization-t-alpha-minus-one}{{85}{100}{Setup and preliminaries}{equation.8.85}{}}
\newlabel{sec:cnh2vo0s6i}{{8.2}{101}{Classification of irreducibles}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Classification of irreducibles}}{101}{subsection.8.2}\protected@file@percent }
\newlabel{thm:highest-weight-general-gp}{{153}{101}{}{theorem.153}{}}
\newlabel{eq:WCF-Delta-chi-pi}{{88}{102}{Classification of irreducibles}{equation.8.88}{}}
\newlabel{eqn:WCF-general-long}{{89}{102}{Classification of irreducibles}{equation.8.89}{}}
\newlabel{sec:borel-weil}{{8.3}{103}{Borel--Weil}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Borel--Weil}}{103}{subsection.8.3}\protected@file@percent }
\newlabel{thm:highest-weight-borel-weil}{{156}{105}{}{theorem.156}{}}
\newlabel{eqn:v-is-a-B-eigenvector}{{90}{105}{}{equation.8.90}{}}
\newlabel{thm:borel-weil-construction}{{157}{106}{}{theorem.157}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Plancherel formula for complex reductive groups}}{106}{section.9}\protected@file@percent }
\newlabel{sec:cnh2vo5kuy}{{9}{106}{Plancherel formula for complex reductive groups}{section.9}{}}
\newlabel{eqn:general-plancherel}{{91}{107}{Plancherel formula for complex reductive groups}{equation.9.91}{}}
\newlabel{eqn:det-circ-Ad-equals-1}{{92}{107}{Plancherel formula for complex reductive groups}{equation.9.92}{}}
\newlabel{sec:iwas-decomp}{{9.1}{108}{Iwasawa decomposition}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Iwasawa decomposition}}{108}{subsection.9.1}\protected@file@percent }
\newlabel{eqn:Lie-alg-iwasawa}{{93}{108}{Iwasawa decomposition}{equation.9.93}{}}
\newlabel{sec:integr-b-backsl}{{9.2}{108}{Integration on \texorpdfstring {$B \backslash G$}{B \ G}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Integration on $B \backslash G$}}{108}{subsection.9.2}\protected@file@percent }
\newlabel{sec:cnh2vrkcqy}{{9.3}{108}{Principal series representations}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Principal series representations}}{108}{subsection.9.3}\protected@file@percent }
\newlabel{sec:cnh2vrkdpa}{{9.4}{109}{Characters of principal series representations}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Characters of principal series representations}}{109}{subsection.9.4}\protected@file@percent }
\newlabel{eq:preliminary-formula-character-ps}{{94}{109}{}{equation.9.94}{}}
\newlabel{eq:pi-of-f-via-k}{{95}{109}{Characters of principal series representations}{equation.9.95}{}}
\newlabel{eq:functional-eqn-for-k-kernel-ps}{{96}{110}{Characters of principal series representations}{equation.9.96}{}}
\newlabel{eq:diagonal-kernel-integral}{{97}{110}{Characters of principal series representations}{equation.9.97}{}}
\newlabel{sec:cnh2vrkexc}{{9.5}{110}{Some basics concerning conjugacy classes in \texorpdfstring {$G$}{G}}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Some basics concerning conjugacy classes in $G$}}{110}{subsection.9.5}\protected@file@percent }
\newlabel{sec:cnh2vrkh8s}{{9.6}{110}{A change of variables}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{A change of variables}}{110}{subsection.9.6}\protected@file@percent }
\newlabel{eqn:sl2-change-of-var}{{98}{111}{A change of variables}{equation.9.98}{}}
\newlabel{lem:change-variables-N-A}{{161}{111}{}{theorem.161}{}}
\newlabel{eqn:general-change-of-var}{{99}{111}{A change of variables}{equation.9.99}{}}
\newlabel{eqn:formula-for-F-on-regular-a}{{100}{111}{A change of variables}{equation.9.100}{}}
\newlabel{sec:cnh2vrkjue}{{9.7}{112}{Passage to the Lie algebra}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Passage to the Lie algebra}}{112}{subsection.9.7}\protected@file@percent }
\newlabel{sec:cnh2vrkk3i}{{9.8}{112}{Main result}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.8}{Main result}}{112}{subsection.9.8}\protected@file@percent }
\newlabel{eqn:lie-algebra-change-of-var}{{101}{113}{Main result}{equation.9.101}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{114}{section*.3}\protected@file@percent }
\gdef \@abspage@last{114}
