\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Chris Skinner}}{1}{section.1}\protected@file@percent }
\newlabel{enumerate:cnej2gipk2}{{i}{1}{Chris Skinner}{Item.1}{}}
\newlabel{enumerate:cnej2giqmn}{{ii}{1}{Chris Skinner}{Item.2}{}}
\newlabel{eq:cnej2gzxf2}{{1}{1}{Chris Skinner}{equation.1.1}{}}
\newlabel{enumerate:cnej2l35vn}{{a}{3}{Chris Skinner}{Item.3}{}}
\newlabel{enumerate:cnej2l36ug}{{b}{3}{Chris Skinner}{Item.4}{}}
\newlabel{eq:cnej2m5ln6}{{2}{3}{Chris Skinner}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Philippe Michel}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem session, moderated by Abhishek Saha}}{7}{section.3}\protected@file@percent }
\newlabel{enumerate:cnej3fpbu9}{{1}{7}{Problem session, moderated by Abhishek Saha}{Item.5}{}}
\newlabel{enumerate:cnej3fpe3c}{{2}{7}{Problem session, moderated by Abhishek Saha}{Item.6}{}}
\newlabel{enumerate:cnej3fpha2}{{3}{7}{Problem session, moderated by Abhishek Saha}{Item.10}{}}
\newlabel{enumerate:cnej3fqemr}{{4}{7}{Problem session, moderated by Abhishek Saha}{Item.11}{}}
\newlabel{enumerate:cnej3fqfnd}{{5}{7}{Problem session, moderated by Abhishek Saha}{Item.12}{}}
\newlabel{enumerate:cnej3kgqgj}{{6}{7}{Problem session, moderated by Abhishek Saha}{Item.13}{}}
\newlabel{enumerate:cnej3kgrc4}{{7}{7}{Problem session, moderated by Abhishek Saha}{Item.14}{}}
\citation{MR3981316}
\newlabel{enumerate:cnej3kgr45}{{8}{8}{Problem session, moderated by Abhishek Saha}{Item.15}{}}
\newlabel{enumerate:cnej3kgsw6}{{9}{8}{Problem session, moderated by Abhishek Saha}{Item.16}{}}
\newlabel{enumerate:cnej3kgmi0}{{10}{8}{Problem session, moderated by Abhishek Saha}{Item.17}{}}
\newlabel{enumerate:cnej3kglp3}{{11}{8}{Problem session, moderated by Abhishek Saha}{Item.18}{}}
\newlabel{enumerate:cnej3mdce1}{{12}{8}{Problem session, moderated by Abhishek Saha}{Item.19}{}}
\newlabel{enumerate:cnej3mdbho}{{13}{8}{Problem session, moderated by Abhishek Saha}{Item.20}{}}
\newlabel{enumerate:cnej3mc9yo}{{14}{8}{Problem session, moderated by Abhishek Saha}{Item.21}{}}
\newlabel{enumerate:cnej3mc563}{{15}{8}{Problem session, moderated by Abhishek Saha}{Item.22}{}}
\newlabel{enumerate:cnej3mcyt4}{{16}{8}{Problem session, moderated by Abhishek Saha}{Item.23}{}}
\newlabel{enumerate:cnej3mrs9m}{{17}{8}{Problem session, moderated by Abhishek Saha}{Item.24}{}}
\newlabel{enumerate:cnej3m2v7l}{{18}{9}{Problem session, moderated by Abhishek Saha}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Tuesday afternoon organization session}}{9}{section.4}\protected@file@percent }
\newlabel{enumerate:cnekjr1oym}{{1}{9}{Tuesday afternoon organization session}{Item.26}{}}
\newlabel{enumerate:cnekjr1pna}{{2}{9}{Tuesday afternoon organization session}{Item.27}{}}
\newlabel{enumerate:cnekjr1p68}{{3}{9}{Tuesday afternoon organization session}{Item.28}{}}
\newlabel{enumerate:cnekjr1qyd}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr1s9k}{{4}{9}{Tuesday afternoon organization session}{Item.29}{}}
\newlabel{enumerate:cnekjr5mnb}{{5}{9}{Tuesday afternoon organization session}{Item.30}{}}
\newlabel{enumerate:cnekjr47jp}{{6}{9}{Tuesday afternoon organization session}{Item.31}{}}
\newlabel{enumerate:cnekjr46s8}{{7}{9}{Tuesday afternoon organization session}{Item.32}{}}
\newlabel{enumerate:cnekjr5udx}{{8}{9}{Tuesday afternoon organization session}{Item.33}{}}
\newlabel{enumerate:cnekjr9kus}{{9}{9}{Tuesday afternoon organization session}{Item.34}{}}
\newlabel{enumerate:cnekjr9lm8}{{10}{9}{Tuesday afternoon organization session}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problem sessions}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wei Zhang}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Ashay Burungale}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Introduction}}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Dirichlet $L$-values}}{17}{subsection.7.2}\protected@file@percent }
\newlabel{enumerate:cnekzumaui}{{a}{17}{Sun--B}{Item.38}{}}
\newlabel{enumerate:cnekzumb90}{{b}{17}{Sun--B}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Rankin--Selberg $L$-values}}{18}{subsection.7.3}\protected@file@percent }
\bibdata{refs}
\bibcite{MR3981316}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.1}\protected@file@percent }
\gdef \@abspage@last{19}
