\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR2331346}
\citation{MR1361757}
\citation{MR870736}
\citation{MR931205}
\citation{MR1437494}
\citation{DFI93}
\citation{DFI94}
\citation{DFI01}
\citation{venkatesh-2005}
\citation{michel-2009}
\citation{iwan-sar}
\citation{MR780071}
\citation{DFI93}
\citation{Sar01}
\citation{MR2437682}
\citation{2024arXiv2404.10692}
\citation{MR2373356}
\citation{MR2726097}
\citation{venkatesh-2005}
\citation{michel-2009}
\citation{DFI93}
\citation{venkatesh-2005}
\citation{DFI94}
\citation{michel-2009}
\citation{DFI01}
\citation{DFI01}
\citation{MR4416133}
\citation{2022arXiv2206.06517}
\citation{MR4216694}
\citation{MR4067357}
\citation{MR3996341}
\citation{MR4203038}
\citation{2023arXiv2309.16667}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\citation{2023arXiv2309.06314}
\citation{2020arXiv201202187N}
\citation{Sar01}
\bibdata{refs}
\bibcite{2022arXiv2206.06517}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some things to think about in the afternoons and beyond}}{1}{section.1}\protected@file@percent }
\bibcite{MR2726097}{2}
\bibcite{MR4203038}{3}
\bibcite{MR2437682}{4}
\bibcite{2024arXiv2404.10692}{5}
\bibcite{MR3996341}{6}
\bibcite{MR4216694}{7}
\bibcite{MR4067357}{8}
\bibcite{MR931205}{9}
\bibcite{DFI93}{10}
\bibcite{MR1437494}{11}
\bibcite{DFI94}{12}
\bibcite{DFI01}{13}
\bibcite{2023arXiv2309.06314}{14}
\bibcite{MR870736}{15}
\bibcite{iwan-sar}{16}
\bibcite{MR1361757}{17}
\bibcite{2023arXiv2309.16667}{18}
\bibcite{MR2331346}{19}
\bibcite{michel-2009}{20}
\bibcite{2021arXiv210915230N}{21}
\bibcite{2020arXiv201202187N}{22}
\bibcite{MR2373356}{23}
\bibcite{MR780071}{24}
\bibcite{Sar01}{25}
\bibcite{MR4416133}{26}
\bibcite{venkatesh-2005}{27}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
