\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some general discussion of universal enveloping algebra}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cngsxurern}{{1}{1}{Some general discussion of universal enveloping algebra}{section.1}{}}
\newlabel{example:cngsxuq83x}{{1}{1}{}{theorem.1}{}}
\citation{MR1808366}
\citation{MR2179691}
\newlabel{sec:cngsxurggj}{{1.1}{2}{Something about Casimirs on compact Lie groups}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Something about Casimirs on compact Lie groups}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cngsxtalx1}{{1}{2}{Something about Casimirs on compact Lie groups}{equation.1.1}{}}
\newlabel{fact:cngsxurkz3}{{2}{2}{}{theorem.2}{}}
\bibdata{refs}
\bibcite{MR2179691}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{fact:cngsxurjbd}{{3}{3}{}{theorem.3}{}}
\newlabel{example:cngsxuwa7f}{{4}{3}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
