\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1, Schmidt}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Classical modular forms}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:cnog0kttte}{{1}{1}{Classical modular forms}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Passage to the group setting}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cnog0lc62w}{{2}{2}{Passage to the group setting}{equation.1.2}{}}
\newlabel{eq:cnog0lc8g8}{{3}{2}{Passage to the group setting}{equation.1.3}{}}
\newlabel{eq:cnog0lm7d2}{{4}{2}{Passage to the group setting}{equation.1.4}{}}
\newlabel{eq:cnog0lm9xy}{{5}{2}{Passage to the group setting}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Passage to the adeles}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The definition of automorphic forms}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{enumerate:cnog0r4l91}{{i}{4}{The definition of automorphic forms}{Item.1}{}}
\newlabel{enumerate:cnog0r4na8}{{ii}{4}{The definition of automorphic forms}{Item.2}{}}
\newlabel{enumerate:cnog0r4okn}{{iii}{4}{The definition of automorphic forms}{Item.3}{}}
\newlabel{enumerate:cnog0r4t0r}{{iv}{4}{The definition of automorphic forms}{Item.4}{}}
\newlabel{enumerate:cnog0r4wjg}{{v}{4}{The definition of automorphic forms}{Item.5}{}}
\newlabel{enumerate:cnog0r4zp0}{{vi}{4}{The definition of automorphic forms}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2, Saha}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Plan and recap}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Central character}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Automorphic representations of $\GL  _1$}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cnog0y8bdf}{{6}{7}{Automorphic representations of $\GL _1$}{equation.2.6}{}}
\newlabel{eq:cnog0y9m3s}{{7}{7}{Automorphic representations of $\GL _1$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Automorphic representations more generally}}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Back to $\GL  (2)$}}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:cnog03qd0j}{{8}{8}{Back to $\GL (2)$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lecture 3, Schmidt}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Recap}}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Cusp forms}}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{What do we mean by ``representation''?}}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Decomposition into irreducibles}}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Tensor product theorem}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Strong multiplicity one}}{10}{subsection.3.6}\protected@file@percent }
\newlabel{sec:cnohg6010e}{{3.7}{10}{Induced representations}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Induced representations}}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{Definition}}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.2}{Spherical representations}}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.3}{Irreducibility}}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.7.4}{Equivalences}}{11}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Classification of spherical representations}}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{$L$-factors and $L$-functions}}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lecture 4, Saha}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Recap}}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Automorphic representations for $\GL  _2$ in terms of classical objects}}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Automorphic $L$-functions}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some groups and their dual groups}}{14}{table.1}\protected@file@percent }
\newlabel{tab:groups_and_duals}{{1}{14}{Some groups and their dual groups}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Functoriality}}{15}{subsection.4.4}\protected@file@percent }
\citation{MR533066}
\citation{MR1923967}
\citation{MR1937203}
\bibdata{refs}
\bibcite{MR533066}{1}
\bibcite{MR1937203}{2}
\bibcite{MR1923967}{3}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
