\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR3272013}
\citation{MR3544630}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General notation}}{1}{section.1}\protected@file@percent }
\newlabel{sec:org788739a}{{1}{1}{General notation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Whittaker functions in principal series representations}}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd52af82}{{2}{2}{Whittaker functions in principal series representations}{section.2}{}}
\newlabel{sec:orgd34bf57}{{2.1}{2}{Schwartz space parametrization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Schwartz space parametrization}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org908ce5e}{{2.2}{2}{The Whittaker intertwiner}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Whittaker intertwiner}}{2}{subsection.2.2}\protected@file@percent }
\newlabel{whit-general}{{1}{2}{The Whittaker intertwiner}{equation.2.1}{}}
\newlabel{sec:orgc9a42d8}{{2.3}{2}{Specialization to diagonal matrices}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Specialization to diagonal matrices}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:whittaker-diag}{{2}{2}{Specialization to diagonal matrices}{equation.2.2}{}}
\citation{Sch02}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Specialization to matrices in the open Bruhat cell}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{whit-open}{{3}{3}{Specialization to matrices in the open Bruhat cell}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The normalized newvector in a principal series representation}}{3}{section.3}\protected@file@percent }
\newlabel{sec:org5339323}{{3}{3}{The normalized newvector in a principal series representation}{section.3}{}}
\newlabel{sec:orgbd005ab}{{3.1}{3}{Choice of Schwartz function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Choice of Schwartz function}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org12b4732}{{3.2}{4}{Sanity check: the Whittaker function at diagonal matrices}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sanity check: the Whittaker function at diagonal matrices}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org665ed72}{{3.3}{4}{The Whittaker function at elements of the open Bruhat cell}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Whittaker function at elements of the open Bruhat cell}}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcd9e180}{{3.4}{4}{Final formula for the magnitude}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Final formula for the magnitude}}{4}{subsection.3.4}\protected@file@percent }
\bibdata{refs}
\bibcite{MR3544630}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The lower bound}}{5}{section.4}\protected@file@percent }
\newlabel{sec:org5058a58}{{4}{5}{The lower bound}{section.4}{}}
\newlabel{sec:org638b8ee}{{4.1}{5}{Assumptions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Assumptions}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgfffc2ef}{{4.2}{5}{The model case}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The model case}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{model-case}{{4}{5}{The model case}{equation.4.4}{}}
\newlabel{sec:orgf3b1c43}{{4.3}{5}{Calculation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Calculation}}{5}{subsection.4.3}\protected@file@percent }
\bibcite{Sch02}{2}
\bibcite{MR3272013}{3}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
