\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Prerequisites}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Conventions}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Topological groups}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Lie theory}}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Haar measure}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:spectr-theory-comp}{{1.5}{5}{Spectral theory for compact self-adjoint operators}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Spectral theory for compact self-adjoint operators}}{5}{subsection.1.5}\protected@file@percent }
\newlabel{thm:spectral-theorem-compact}{{4}{5}{}{theorem.4}{}}
\newlabel{sec:linear-algebra}{{1.6}{5}{Linear algebra}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Linear algebra}}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Representations}}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:action-on-functions-induced-by-left-translation}{{1}{7}{}{equation.2.1}{}}
\newlabel{eq:action-on-functions-induced-by-right-translation}{{2}{7}{}{equation.2.2}{}}
\newlabel{eq:}{{3}{7}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Unitarity}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{thm:compact-unitarizability}{{10}{10}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Morphisms, equivariant maps, intertwiners, isomorphisms, equivalences, and so on}}{10}{subsection.2.3}\protected@file@percent }
\newlabel{eq:}{{4}{11}{Morphisms, equivariant maps, intertwiners, isomorphisms, equivalences, and so on}{equation.2.4}{}}
\newlabel{eq:}{{5}{11}{Morphisms, equivariant maps, intertwiners, isomorphisms, equivalences, and so on}{equation.2.5}{}}
\newlabel{lem:unitary-implies-conjugate-self-dual}{{13}{11}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Reduction and decomposition}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:}{{6}{12}{Schur's lemma}{equation.2.6}{}}
\newlabel{cor:schur-ab}{{21}{13}{}{theorem.21}{}}
\newlabel{thm:complete-reducibility-compact-group}{{22}{13}{}{theorem.22}{}}
\newlabel{eq:}{{8}{13}{}{equation.2.8}{}}
\newlabel{eq:}{{9}{13}{Reduction and decomposition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Characters}}{14}{subsection.2.5}\protected@file@percent }
\newlabel{lem:characters-basic}{{24}{14}{}{theorem.24}{}}
\newlabel{eq:}{{10}{14}{}{equation.2.10}{}}
\newlabel{thm:basic-orthogonality-characters}{{26}{15}{}{theorem.26}{}}
\newlabel{eq:characters-orthonormal}{{11}{15}{}{equation.2.11}{}}
\newlabel{eq:}{{12}{15}{}{equation.2.12}{}}
\newlabel{thm:peter-weyl-for-chars}{{27}{15}{Part of the Peter--Weyl theorem}{theorem.27}{}}
\newlabel{sec:conn-comp-abel}{{2.6}{15}{The connected compact abelian case}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{The connected compact abelian case}}{15}{subsection.2.6}\protected@file@percent }
\newlabel{lem:reps-of-tori}{{29}{16}{}{theorem.29}{}}
\newlabel{eq:defn-char-of-U1-to-the-n}{{13}{16}{}{equation.2.13}{}}
\newlabel{eq:}{{14}{17}{The connected compact abelian case}{equation.2.14}{}}
\newlabel{eq:}{{15}{17}{The connected compact abelian case}{equation.2.15}{}}
\newlabel{eq:}{{16}{17}{The connected compact abelian case}{equation.2.16}{}}
\newlabel{eq:}{{17}{17}{The connected compact abelian case}{equation.2.17}{}}
\newlabel{eq:}{{18}{17}{The connected compact abelian case}{equation.2.18}{}}
\newlabel{eq:}{{19}{17}{The connected compact abelian case}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Character theory of compact unitary groups}}{18}{section.3}\protected@file@percent }
\newlabel{sec:char-theory-comp}{{3}{18}{Character theory of compact unitary groups}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Recap}}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conjugacy classes in $\U  (n)$}}{18}{subsection.3.2}\protected@file@percent }
\newlabel{lem:describe-conjugacy-classes-Un}{{32}{18}{}{theorem.32}{}}
\newlabel{cor:class-fns-via-T}{{33}{19}{}{theorem.33}{}}
\newlabel{sec:weight-decmop-U-n}{{3.3}{19}{Weight space decompositions of representations of \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Weight space decompositions of representations of $\U  (n)$}}{19}{subsection.3.3}\protected@file@percent }
\newlabel{eq:}{{21}{19}{Weight space decompositions of representations of \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.21}{}}
\newlabel{eq:wts-sym-k}{{22}{20}{}{equation.3.22}{}}
\newlabel{sec:weyl-integr-form}{{3.4}{20}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The Weyl integral formula for $\U  (n)$}}{20}{subsection.3.4}\protected@file@percent }
\newlabel{thm:weyl-int}{{35}{21}{Weyl integral formula}{theorem.35}{}}
\newlabel{eq:}{{23}{21}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.23}{}}
\newlabel{eq:change-of-vars}{{24}{21}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.24}{}}
\newlabel{eq:}{{25}{22}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.25}{}}
\newlabel{eq:}{{26}{22}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.26}{}}
\newlabel{eq:weyl-integral-via-diff-forms}{{27}{22}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.27}{}}
\newlabel{eq:compute-det-phi}{{28}{23}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.28}{}}
\newlabel{eq:}{{29}{23}{The Weyl integral formula for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Primer on symmetric polynomials}}{23}{subsection.3.5}\protected@file@percent }
\newlabel{lem:symmetric-functino-theory}{{38}{24}{}{theorem.38}{}}
\newlabel{eq:}{{30}{25}{Primer on symmetric polynomials}{equation.3.30}{}}
\newlabel{eq:}{{31}{25}{Primer on symmetric polynomials}{equation.3.31}{}}
\newlabel{eq:}{{32}{25}{}{equation.3.32}{}}
\newlabel{eq:evaluation-Schur-rational}{{33}{26}{Primer on symmetric polynomials}{equation.3.33}{}}
\newlabel{lem:schur-evalu-at-1-U-n}{{42}{26}{}{theorem.42}{}}
\newlabel{lem:inner-products-symmetric-functions}{{43}{27}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Weyl character and dimension formulas for $\U  (n)$}}{27}{subsection.3.6}\protected@file@percent }
\newlabel{thm:weyl-char-Un}{{44}{27}{}{theorem.44}{}}
\newlabel{eq:expand-delta-chi-pi}{{36}{27}{Weyl character and dimension formulas for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.36}{}}
\newlabel{eq:}{{37}{27}{Weyl character and dimension formulas for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.37}{}}
\newlabel{eq:}{{38}{28}{Weyl character and dimension formulas for \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.38}{}}
\newlabel{sec:some-groups-closely}{{3.7}{29}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Some groups closely related to $\U  (n)$}}{29}{subsection.3.7}\protected@file@percent }
\newlabel{eq:}{{39}{29}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.39}{}}
\newlabel{eq:}{{41}{29}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.41}{}}
\newlabel{thm:SU-PU}{{45}{29}{}{theorem.45}{}}
\newlabel{eq:}{{42}{30}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.42}{}}
\newlabel{eq:}{{43}{30}{Some groups closely related to \texorpdfstring {$\U (n)$}{U(n)}}{equation.3.43}{}}
\newlabel{sec:case-su2}{{3.8}{30}{The case of \texorpdfstring {$\SU (2)$}{SU(2)}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{The case of $\SU  (2)$}}{30}{subsection.3.8}\protected@file@percent }
\newlabel{eq:}{{44}{30}{}{equation.3.44}{}}
\newlabel{eq:char-formula-SU2}{{45}{30}{}{equation.3.45}{}}
\newlabel{eq:}{{48}{30}{}{equation.3.48}{}}
\newlabel{eq:clebsch-gordan}{{49}{30}{}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Branching problems}}{31}{subsection.3.9}\protected@file@percent }
\newlabel{eq:}{{50}{31}{Branching problems}{equation.3.50}{}}
\newlabel{eq:}{{51}{31}{Branching problems}{equation.3.51}{}}
\newlabel{eq:}{{52}{31}{Branching problems}{equation.3.52}{}}
\newlabel{eq:restrict-Un-Unmi1-reps}{{53}{31}{Branching problems}{equation.3.53}{}}
\newlabel{eq:}{{54}{32}{Branching problems}{equation.3.54}{}}
\newlabel{eq:}{{55}{32}{Branching problems}{equation.3.55}{}}
\newlabel{eq:}{{56}{32}{Branching problems}{equation.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Gelfand--Tsetlin bases}}{32}{subsection.3.10}\protected@file@percent }
\newlabel{eq:first-dcemop}{{57}{32}{Gelfand--Tsetlin bases}{equation.3.57}{}}
\newlabel{eq:}{{58}{32}{Gelfand--Tsetlin bases}{equation.3.58}{}}
\newlabel{eq:}{{59}{33}{Gelfand--Tsetlin bases}{equation.3.59}{}}
\newlabel{eq:}{{60}{33}{Gelfand--Tsetlin bases}{equation.3.60}{}}
\newlabel{eq:}{{61}{33}{}{equation.3.61}{}}
\newlabel{eq:}{{64}{33}{}{equation.3.64}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrix coefficients for compact groups and the Peter--Weyl theorem}}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Spaces of matrix coefficients}}{34}{subsection.4.1}\protected@file@percent }
\newlabel{eq:}{{65}{34}{Spaces of matrix coefficients}{equation.4.65}{}}
\newlabel{eq:}{{66}{34}{Spaces of matrix coefficients}{equation.4.66}{}}
\newlabel{eq:}{{67}{34}{}{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Uniqueness of invariant inner products}}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Matrix entries as a basis for the space of matrix coefficients}}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Special functions as matrix coefficients}}{35}{subsection.4.4}\protected@file@percent }
\newlabel{eq:}{{68}{35}{Special functions as matrix coefficients}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Some actions of $G \times G$}}{35}{subsection.4.5}\protected@file@percent }
\newlabel{eq:map-End-V-star-to-A-pi}{{69}{35}{Some actions of \texorpdfstring {$G \times G$}{G x G}}{equation.4.69}{}}
\newlabel{eq:identify-End-V-star}{{70}{35}{Some actions of \texorpdfstring {$G \times G$}{G x G}}{equation.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Burnside's lemma}}{35}{subsection.4.6}\protected@file@percent }
\newlabel{lem:schur-for-inner-products}{{52}{35}{}{theorem.52}{}}
\newlabel{sec:schur-orthogonality}{{4.7}{36}{Schur orthogonality}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Schur orthogonality}}{36}{subsection.4.7}\protected@file@percent }
\newlabel{eq:}{{71}{36}{}{equation.4.71}{}}
\newlabel{eq:}{{73}{36}{Schur orthogonality relations}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.8}{The coefficient ring of a compact group}}{37}{subsection.4.8}\protected@file@percent }
\newlabel{thm:coeff-ring-characterizations}{{56}{37}{}{theorem.56}{}}
\newlabel{eqn:ONB-via-matrix-coefs}{{75}{37}{}{equation.4.75}{}}
\newlabel{eq:evaluate-at-identity-functional}{{76}{38}{The coefficient ring of a compact group}{equation.4.76}{}}
\newlabel{sec:peter-weyl-theorem}{{4.9}{38}{Peter--Weyl theorem: statement and proof sketch}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.9}{Peter--Weyl theorem: statement and proof sketch}}{38}{subsection.4.9}\protected@file@percent }
\newlabel{thm:P-W-general}{{57}{38}{Peter--Weyl theorem}{theorem.57}{}}
\newlabel{sec:cor-peter-weyl-matrix}{{58}{40}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Integral operators}}{41}{section.5}\protected@file@percent }
\newlabel{sec:integral-operators}{{5}{41}{Integral operators}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Integrating functions taking values in Hilbert spaces}}{41}{subsection.5.1}\protected@file@percent }
\newlabel{eq:gelfand-pettis-condition}{{77}{41}{}{equation.5.77}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Definition of integral operators attached to representations}}{41}{subsection.5.2}\protected@file@percent }
\newlabel{eq:}{{78}{41}{}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Basic properties}}{42}{subsection.5.3}\protected@file@percent }
\newlabel{lem:integral-ops-basic-properties}{{61}{42}{}{theorem.61}{}}
\newlabel{sec:appr-vect-their}{{5.4}{43}{Approximating vectors by their images under integral operators}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Approximating vectors by their images under integral operators}}{43}{subsection.5.4}\protected@file@percent }
\newlabel{lem:approx-v-pi-f-v}{{62}{43}{}{theorem.62}{}}
\newlabel{lem:approx-v-pi-f-v-2}{{63}{43}{}{theorem.63}{}}
\newlabel{sec:autom-cont-finite}{{5.4.1}{43}{Automatic continuity for finite-dimensional subrepresentations of $L^2(G)$}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Automatic continuity for finite-dimensional subrepresentations of $L^2(G)$}}{43}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Some functional-analytic considerations}}{43}{subsection.5.5}\protected@file@percent }
\newlabel{defn:compact-type}{{64}{43}{}{theorem.64}{}}
\newlabel{thm:G-compact-implies-compact-type}{{66}{44}{}{theorem.66}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Proof of the $L^2$-density part of the Peter--Weyl theorem}}{44}{subsection.5.6}\protected@file@percent }
\newlabel{eq:T-v-approx-v}{{79}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.79}{}}
\newlabel{eq:V'-finite}{{80}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.80}{}}
\newlabel{eq:estimate-T-v-double-prime}{{81}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.81}{}}
\newlabel{eq:}{{82}{44}{Proof of the \texorpdfstring {$L^2$}{L2}-density part of the Peter--Weyl theorem}{equation.5.82}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Proof of the uniform density part of the Peter--Weyl theorem}}{44}{subsection.5.7}\protected@file@percent }
\newlabel{sec:finite-dimens-irred}{{5.8}{45}{Finite-dimensionality of irreducibles}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Finite-dimensionality of irreducibles}}{45}{subsection.5.8}\protected@file@percent }
\newlabel{sec:four-analys-comp}{{5.9}{46}{Fourier analysis on a compact group \texorpdfstring {$G$}{G}}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Fourier analysis on a compact group $G$}}{46}{subsection.5.9}\protected@file@percent }
\newlabel{eq:pointwise-fourier-expn}{{83}{46}{}{equation.5.83}{}}
\newlabel{eq:alpha-sigma-acts-on-pi}{{84}{46}{}{equation.5.84}{}}
\newlabel{eqn:convolving-idemps}{{85}{46}{}{equation.5.85}{}}
\newlabel{eq:}{{86}{46}{Fourier analysis on a compact group \texorpdfstring {$G$}{G}}{equation.5.86}{}}
\newlabel{sec:isotyp-decomp}{{5.10}{47}{Isotypic decomposition}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Isotypic decomposition}}{47}{subsection.5.10}\protected@file@percent }
\newlabel{thm:isotyp-decomp-1}{{69}{47}{}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Decompositions of compact-type representations}}{48}{subsection.5.11}\protected@file@percent }
\newlabel{eq:GGPS-monotonicity}{{87}{49}{Decompositions of compact-type representations}{equation.5.87}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algebraicity of compact Lie groups}}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Preliminaries on algebraic groups}}{50}{subsection.6.1}\protected@file@percent }
\newlabel{sec:alg-gp-ad-hoc}{{73}{51}{}{theorem.73}{}}
\newlabel{lem:zcl-gp-alg}{{74}{51}{}{theorem.74}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Complexification of a compact Lie group}}{52}{subsection.6.2}\protected@file@percent }
\newlabel{thm:complexification-compact-lie-basic-properties}{{75}{52}{}{theorem.75}{}}
\newlabel{rmk:theta-vs-sigma}{{76}{54}{}{theorem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{A glimpse of Tannakian duality}}{54}{subsection.6.3}\protected@file@percent }
\newlabel{eq:G-via-tannaka}{{88}{54}{A glimpse of Tannakian duality}{equation.6.88}{}}
\newlabel{eq:K-via-tannaka}{{89}{55}{}{equation.6.89}{}}
\newlabel{sec:cartan-decomposition}{{6.4}{55}{Cartan decomposition}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Cartan decomposition}}{55}{subsection.6.4}\protected@file@percent }
\newlabel{lem:polar-decomp}{{79}{55}{}{theorem.79}{}}
\newlabel{lem:deriv-of-expo}{{80}{56}{}{theorem.80}{}}
\newlabel{eq:}{{90}{56}{}{equation.6.90}{}}
\newlabel{eq:}{{91}{56}{}{equation.6.91}{}}
\newlabel{eq:}{{92}{56}{}{equation.6.92}{}}
\newlabel{eq:}{{93}{56}{Cartan decomposition}{equation.6.93}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Algebraic representations}}{57}{subsection.6.5}\protected@file@percent }
\newlabel{thm:alg-rep}{{83}{57}{}{theorem.83}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Reductive groups}}{57}{subsection.6.6}\protected@file@percent }
\newlabel{thm:reductive-groups}{{85}{57}{}{theorem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Unitary trick}}{58}{subsection.6.7}\protected@file@percent }
\newlabel{thm:unitary-trick}{{86}{58}{}{theorem.86}{}}
\newlabel{eq:}{{94}{59}{Unitary trick}{equation.6.94}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Structure of compact Lie groups}}{60}{section.7}\protected@file@percent }
\newlabel{sec:notat-relat-torus}{{7.1}{60}{Notation related to a torus}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Notation related to a torus}}{60}{subsection.7.1}\protected@file@percent }
\newlabel{eq:describe-t-R}{{95}{60}{Notation related to a torus}{equation.7.95}{}}
\newlabel{eq:describe-t-Z}{{96}{61}{Notation related to a torus}{equation.7.96}{}}
\newlabel{sec:maxim-tori:-defin}{{7.2}{61}{Maximal tori: definition and existence}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Maximal tori: definition and existence}}{61}{subsection.7.2}\protected@file@percent }
\newlabel{lem:maximal-tori-vs-maxl-ab-subalg}{{89}{61}{}{theorem.89}{}}
\newlabel{item:existence-nontrivial-tori}{{iii}{61}{}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Roots and root space decomposition}}{62}{subsection.7.3}\protected@file@percent }
\newlabel{eq:decmopose-Ad-g-into-weightspaces}{{97}{62}{Roots and root space decomposition}{equation.7.97}{}}
\newlabel{eq:root-space-decomp}{{98}{62}{}{equation.7.98}{}}
\newlabel{lem:root-spaces-permute-weight-spaces}{{92}{63}{}{theorem.92}{}}
\newlabel{lem:negative-roots-exist}{{93}{63}{}{theorem.93}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Generators}}{64}{subsection.7.4}\protected@file@percent }
\newlabel{lem:generators-exist}{{95}{64}{}{theorem.95}{}}
\newlabel{lem:generators-cent-norm}{{96}{64}{}{theorem.96}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Definition and finitude of the Weyl group of a maximal torus}}{64}{subsection.7.5}\protected@file@percent }
\newlabel{sec:weyl-integr-form-general}{{7.6}{65}{Weyl integral formula}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.6}{Weyl integral formula}}{65}{subsection.7.6}\protected@file@percent }
\newlabel{lem:jacobian-computation-WIF-general}{{100}{66}{}{theorem.100}{}}
\newlabel{thm:WIF-general}{{103}{67}{}{theorem.103}{}}
\newlabel{item:q-surj}{{i}{67}{}{Item.119}{}}
\newlabel{item:q-cover}{{ii}{67}{}{Item.120}{}}
\newlabel{item:WIF-dif}{{iii}{67}{}{Item.121}{}}
\newlabel{eq:WIF-dif}{{100}{67}{}{equation.7.100}{}}
\newlabel{item:WIF-fun}{{iv}{67}{}{Item.122}{}}
\newlabel{eq:}{{101}{68}{Weyl integral formula}{equation.7.101}{}}
\newlabel{eq:partial-WIF-good-U}{{102}{68}{Weyl integral formula}{equation.7.102}{}}
\newlabel{eq:f-as-sum-of-partial-gs}{{103}{69}{Weyl integral formula}{equation.7.103}{}}
\newlabel{eq:}{{104}{69}{Weyl integral formula}{equation.7.104}{}}
\newlabel{eq:}{{105}{69}{}{equation.7.105}{}}
\newlabel{eq:HNc-isom-k}{{106}{69}{}{equation.7.106}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.7}{Consequences of the conjugacy theorem}}{70}{subsection.7.7}\protected@file@percent }
\newlabel{thm:exp-onto}{{106}{70}{}{theorem.106}{}}
\newlabel{thm:conj-max-tori}{{107}{71}{}{theorem.107}{}}
\newlabel{cor:Z-k-x-conn}{{113}{72}{}{theorem.113}{}}
\newlabel{sec:basics-weyl-chambers}{{7.8}{72}{Basics on Weyl chambers}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.8}{Basics on Weyl chambers}}{72}{subsection.7.8}\protected@file@percent }
\newlabel{eq:root-space-decomp-of-x-again}{{107}{72}{Basics on Weyl chambers}{equation.7.107}{}}
\newlabel{eq:adjoint-actino-on-root-sapce-decmop}{{108}{72}{Basics on Weyl chambers}{equation.7.108}{}}
\newlabel{sec:weyl-group-acts-on-roots}{{115}{73}{}{theorem.115}{}}
\newlabel{eq:w-permutes-root-spaces}{{109}{73}{}{equation.7.109}{}}
\newlabel{lem:W-acts-freely-weyl-chambers}{{116}{74}{}{theorem.116}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.9}{Notation and preliminaries concerning $\SU  (2)$}}{74}{subsection.7.9}\protected@file@percent }
\newlabel{eq:defn-HXY}{{110}{74}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.110}{}}
\newlabel{eq:relations-X-Y-H}{{111}{74}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.111}{}}
\newlabel{eq:relations-X-Y-H-theta}{{112}{74}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.112}{}}
\newlabel{eq:}{{113}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.113}{}}
\newlabel{eq:}{{114}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.114}{}}
\newlabel{eq:}{{115}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.115}{}}
\newlabel{eq:}{{116}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.116}{}}
\newlabel{eq:}{{117}{75}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.117}{}}
\newlabel{eq:}{{118}{76}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.118}{}}
\newlabel{eq:}{{120}{76}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.120}{}}
\newlabel{eq:}{{121}{76}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.121}{}}
\newlabel{eq:X-raising-isoms}{{122}{76}{Notation and preliminaries concerning \texorpdfstring {$\SU (2)$}{SU(2)}}{equation.7.122}{}}
\newlabel{lem:key-for-root-space-one-dimensional}{{117}{76}{}{theorem.117}{}}
\newlabel{lem:key-for-rational-multiples-of-roots}{{118}{76}{}{theorem.118}{}}
\newlabel{sec:from-roots-dist}{{7.10}{77}{From roots to distinguished \texorpdfstring {$\SU (2)$}{SU(2)}'s}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.10}{From roots to distinguished $\SU  (2)$'s}}{77}{subsection.7.10}\protected@file@percent }
\newlabel{thm:from-roots-dist-su2}{{119}{77}{}{theorem.119}{}}
\newlabel{eq:F-alpha-alpha-vee-commute}{{123}{77}{}{equation.7.123}{}}
\newlabel{item:image-F-alpha}{{6}{77}{}{Item.138}{}}
\newlabel{eq:}{{124}{77}{}{equation.7.124}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.11}{Classification of rank one groups}}{78}{subsection.7.11}\protected@file@percent }
\newlabel{cor:classification-compact-lie-gps-rank-1}{{121}{78}{}{theorem.121}{}}
\newlabel{sec:some-invariant-inner}{{7.12}{79}{Some invariant inner products}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.12}{Some invariant inner products}}{79}{subsection.7.12}\protected@file@percent }
\newlabel{eq:characterize-u-lambda}{{125}{80}{Some invariant inner products}{equation.7.125}{}}
\newlabel{eq:}{{126}{80}{Some invariant inner products}{equation.7.126}{}}
\newlabel{sec:proofs-conc-pass}{{7.13}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.13}{Proofs concerning the passage from roots to $\SU  (2)$'s}}{80}{subsection.7.13}\protected@file@percent }
\newlabel{eq:HXalpha-2Xalph}{{127}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.127}{}}
\newlabel{eq:HYalpha-2Yalph}{{128}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.128}{}}
\newlabel{eq:thetaHalphanegAlpha}{{129}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.129}{}}
\newlabel{eq:alpha-H-alpha-equals-2}{{130}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.130}{}}
\newlabel{eq:H-alpha-in-t-R}{{131}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.131}{}}
\newlabel{eq:trace-x-y-z-alpha}{{132}{80}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.132}{}}
\newlabel{eq:x-comm-y-vs-trace-vs-u-alpha}{{133}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.133}{}}
\newlabel{eq:}{{134}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.134}{}}
\newlabel{eq:}{{135}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.135}{}}
\newlabel{eq:definition-of-c-equals-2-over-alpha-alpha}{{136}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.136}{}}
\newlabel{eq:}{{137}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.137}{}}
\newlabel{eq:}{{138}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.138}{}}
\newlabel{eq:commutators-land-in-C-H-alpha}{{139}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.139}{}}
\newlabel{eq:defn-V-relevant-for-dim-g-alpha-1}{{140}{81}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.140}{}}
\newlabel{eq:}{{141}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.141}{}}
\newlabel{eq:first-exclusion-dimensions-g-n-alpha}{{142}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.142}{}}
\newlabel{eq:}{{143}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.143}{}}
\newlabel{eq:}{{144}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.144}{}}
\newlabel{eq:required-lie-alg-isom-involving-F-alpha}{{145}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.145}{}}
\newlabel{eq:}{{146}{82}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.146}{}}
\newlabel{eq:decompose-t-C-via-H-alpha}{{147}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.147}{}}
\newlabel{eq:}{{148}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.148}{}}
\newlabel{eq:}{{149}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.149}{}}
\newlabel{eq:}{{150}{83}{Proofs concerning the passage from roots to \texorpdfstring {$\SU (2)$}{SU(2)}'s}{equation.7.150}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.14}{Construction of root reflections}}{83}{subsection.7.14}\protected@file@percent }
\newlabel{eq:}{{151}{83}{Construction of root reflections}{equation.7.151}{}}
\newlabel{eq:}{{152}{83}{Construction of root reflections}{equation.7.152}{}}
\newlabel{eq:}{{153}{83}{}{equation.7.153}{}}
\newlabel{eq:}{{154}{83}{}{equation.7.154}{}}
\newlabel{eq:}{{155}{84}{}{equation.7.155}{}}
\newlabel{eq:}{{156}{84}{}{equation.7.156}{}}
\newlabel{eq:}{{157}{84}{}{equation.7.157}{}}
\newlabel{eq:}{{158}{84}{Construction of root reflections}{equation.7.158}{}}
\newlabel{eq:}{{159}{84}{Construction of root reflections}{equation.7.159}{}}
\newlabel{eq:}{{160}{84}{Construction of root reflections}{equation.7.160}{}}
\newlabel{eqn:}{{161}{85}{Construction of root reflections}{equation.7.161}{}}
\newlabel{eqn:}{{162}{85}{Construction of root reflections}{equation.7.162}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.15}{Using root reflections to elucidate the Weyl group}}{85}{subsection.7.15}\protected@file@percent }
\newlabel{lem:key-root-reflections}{{126}{85}{}{theorem.126}{}}
\newlabel{eqn:}{{163}{86}{}{equation.7.163}{}}
\newlabel{cor:W-conj-to-unique-dominant-element}{{130}{87}{}{theorem.130}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.16}{Basics on dominance, positivity and simple roots}}{87}{subsection.7.16}\protected@file@percent }
\newlabel{eq:}{{165}{88}{Basics on dominance, positivity and simple roots}{equation.7.165}{}}
\newlabel{eq:}{{167}{88}{Basics on dominance, positivity and simple roots}{equation.7.167}{}}
\newlabel{thm:simple-system-is-linearly-indep}{{134}{88}{}{theorem.134}{}}
\newlabel{lem:pos-roots-via-simple-roots}{{135}{88}{}{theorem.135}{}}
\newlabel{eq:identity-alpha-beta-inner-prod-vs-H-stuff}{{168}{89}{Basics on dominance, positivity and simple roots}{equation.7.168}{}}
\newlabel{eq:}{{169}{89}{Basics on dominance, positivity and simple roots}{equation.7.169}{}}
\newlabel{lem:non-proportional-roots-inner-products-etc}{{136}{89}{}{theorem.136}{}}
\newlabel{cor:simple-roots-obtuse-angles}{{137}{89}{}{theorem.137}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.17}{Cartan matrices}}{90}{subsection.7.17}\protected@file@percent }
\newlabel{thm:cartan-matrix-determines-K}{{141}{90}{}{theorem.141}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.18}{Strings of roots}}{91}{subsection.7.18}\protected@file@percent }
\newlabel{lem:strings-roots}{{143}{91}{}{theorem.143}{}}
\newlabel{eq:E-equals-Z-cap-interval}{{170}{91}{}{equation.7.170}{}}
\newlabel{eq:beta-H-alpha-diff-p-q}{{171}{91}{}{equation.7.171}{}}
\newlabel{sec:gener-lie-algebra}{{7.19}{91}{Generating the Lie algebra using simple root vectors}{subsection.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.19}{Generating the Lie algebra using simple root vectors}}{91}{subsection.7.19}\protected@file@percent }
\newlabel{lem:roots-partial-sums}{{144}{91}{}{theorem.144}{}}
\newlabel{cor:g-gen-via-simple-stuff}{{145}{92}{}{theorem.145}{}}
\newlabel{eqn:decomposition-frak-g-via-simple-root-vecs}{{173}{92}{}{equation.7.173}{}}
\newlabel{eqn:defn-e-i}{{174}{92}{}{equation.7.174}{}}
\newlabel{eqn:defn-f-i}{{175}{92}{}{equation.7.175}{}}
\newlabel{eqn:}{{176}{92}{}{equation.7.176}{}}
\newlabel{eqn:}{{177}{92}{}{equation.7.177}{}}
\newlabel{eqn:}{{178}{92}{}{equation.7.178}{}}
\newlabel{eqn:}{{179}{92}{}{equation.7.179}{}}
\newlabel{eqn:}{{180}{92}{}{equation.7.180}{}}
\newlabel{eqn:}{{181}{92}{}{equation.7.181}{}}
\newlabel{eqn:}{{182}{92}{}{equation.7.182}{}}
\newlabel{eqn:}{{183}{92}{}{equation.7.183}{}}
\newlabel{eqn:}{{184}{92}{}{equation.7.184}{}}
\newlabel{eqn:}{{185}{92}{}{equation.7.185}{}}
\newlabel{cor:nonzero-ideals-detected-via-t}{{146}{93}{}{theorem.146}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.20}{Proof of Theorem \ref  {thm:cartan-matrix-determines-K}}}{93}{subsection.7.20}\protected@file@percent }
\newlabel{lem:pi-1-T-onto-pi-1-K}{{147}{93}{}{theorem.147}{}}
\newlabel{eq:key-claim-for-proof-of-that-Cartan-determines-K}{{186}{94}{Proof of Theorem \ref {thm:cartan-matrix-determines-K}}{equation.7.186}{}}
\newlabel{eq:}{{187}{94}{Proof of Theorem \ref {thm:cartan-matrix-determines-K}}{equation.7.187}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.21}{Dynkin diagrams}}{95}{subsection.7.21}\protected@file@percent }
\newlabel{sec:root-data}{{7.22}{95}{Root data}{subsection.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.22}{Root data}}{95}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Representations of compact Lie groups}}{96}{section.8}\protected@file@percent }
\newlabel{sec:repr-comp-lie}{{8}{96}{Representations of compact Lie groups}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Setup and preliminaries}}{96}{subsection.8.1}\protected@file@percent }
\newlabel{eqn:WIF-recall-for-reps}{{188}{96}{Setup and preliminaries}{equation.8.188}{}}
\newlabel{eqn:}{{189}{96}{Setup and preliminaries}{equation.8.189}{}}
\newlabel{eqn:}{{190}{97}{Setup and preliminaries}{equation.8.190}{}}
\newlabel{eqn:}{{191}{97}{Setup and preliminaries}{equation.8.191}{}}
\newlabel{eqn:}{{192}{97}{Setup and preliminaries}{equation.8.192}{}}
\newlabel{eqn:}{{193}{97}{Setup and preliminaries}{equation.8.193}{}}
\newlabel{lem:rho-basic-props}{{150}{97}{}{theorem.150}{}}
\newlabel{eqn:formula-for-rho-minus-w-rho}{{194}{97}{}{equation.8.194}{}}
\newlabel{eq:}{{195}{98}{Setup and preliminaries}{equation.8.195}{}}
\newlabel{lem:props-of-delta-vs-L}{{152}{99}{}{theorem.152}{}}
\newlabel{eq:evaluate-schur-poly-at-1-general-group}{{196}{99}{}{equation.8.196}{}}
\newlabel{eq:}{{197}{99}{Setup and preliminaries}{equation.8.197}{}}
\newlabel{eq:}{{198}{99}{Setup and preliminaries}{equation.8.198}{}}
\newlabel{eq:}{{199}{99}{Setup and preliminaries}{equation.8.199}{}}
\newlabel{eq:}{{200}{99}{Setup and preliminaries}{equation.8.200}{}}
\newlabel{eq:C-alpha-not-C-beta}{{201}{99}{Setup and preliminaries}{equation.8.201}{}}
\newlabel{eq:prime-factorization-t-alpha-minus-one}{{202}{100}{Setup and preliminaries}{equation.8.202}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Classification of irreducibles}}{101}{subsection.8.2}\protected@file@percent }
\newlabel{thm:highest-weight-general-gp}{{153}{101}{}{theorem.153}{}}
\newlabel{eq:}{{205}{101}{}{equation.8.205}{}}
\newlabel{eq:WCF-Delta-chi-pi}{{206}{102}{Classification of irreducibles}{equation.8.206}{}}
\newlabel{eqn:WCF-general-long}{{207}{102}{Classification of irreducibles}{equation.8.207}{}}
\newlabel{sec:borel-weil}{{8.3}{103}{Borel--Weil}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Borel--Weil}}{103}{subsection.8.3}\protected@file@percent }
\newlabel{thm:highest-weight-borel-weil}{{156}{105}{}{theorem.156}{}}
\newlabel{eqn:v-is-a-B-eigenvector}{{208}{105}{}{equation.8.208}{}}
\newlabel{eq:}{{209}{105}{Borel--Weil}{equation.8.209}{}}
\newlabel{eq:}{{210}{106}{Borel--Weil}{equation.8.210}{}}
\newlabel{thm:borel-weil-construction}{{157}{106}{}{theorem.157}{}}
\newlabel{eq:}{{211}{106}{Borel--Weil}{equation.8.211}{}}
\newlabel{eq:}{{212}{106}{Borel--Weil}{equation.8.212}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Plancherel formula for complex reductive groups}}{106}{section.9}\protected@file@percent }
\newlabel{eqn:}{{213}{107}{Plancherel formula for complex reductive groups}{equation.9.213}{}}
\newlabel{eqn:general-plancherel}{{214}{107}{Plancherel formula for complex reductive groups}{equation.9.214}{}}
\newlabel{eqn:}{{215}{107}{Plancherel formula for complex reductive groups}{equation.9.215}{}}
\newlabel{eqn:}{{216}{107}{Plancherel formula for complex reductive groups}{equation.9.216}{}}
\newlabel{eqn:det-circ-Ad-equals-1}{{217}{107}{Plancherel formula for complex reductive groups}{equation.9.217}{}}
\newlabel{sec:iwas-decomp}{{9.1}{108}{Iwasawa decomposition}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Iwasawa decomposition}}{108}{subsection.9.1}\protected@file@percent }
\newlabel{eqn:}{{218}{108}{Iwasawa decomposition}{equation.9.218}{}}
\newlabel{eqn:}{{219}{108}{Iwasawa decomposition}{equation.9.219}{}}
\newlabel{eqn:Lie-alg-iwasawa}{{220}{108}{Iwasawa decomposition}{equation.9.220}{}}
\newlabel{eqn:}{{221}{108}{Iwasawa decomposition}{equation.9.221}{}}
\newlabel{sec:integr-b-backsl}{{9.2}{108}{Integration on \texorpdfstring {$B \backslash G$}{B \ G}}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Integration on $B \backslash G$}}{108}{subsection.9.2}\protected@file@percent }
\newlabel{eqn:}{{222}{108}{Integration on \texorpdfstring {$B \backslash G$}{B \ G}}{equation.9.222}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Principal series representations}}{108}{subsection.9.3}\protected@file@percent }
\newlabel{eqn:}{{223}{109}{Principal series representations}{equation.9.223}{}}
\newlabel{eqn:}{{224}{109}{Principal series representations}{equation.9.224}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Characters of principal series representations}}{109}{subsection.9.4}\protected@file@percent }
\newlabel{eq:preliminary-formula-character-ps}{{225}{109}{}{equation.9.225}{}}
\newlabel{eq:pi-of-f-via-k}{{226}{109}{Characters of principal series representations}{equation.9.226}{}}
\newlabel{eq:functional-eqn-for-k-kernel-ps}{{227}{110}{Characters of principal series representations}{equation.9.227}{}}
\newlabel{eq:diagonal-kernel-integral}{{228}{110}{Characters of principal series representations}{equation.9.228}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Some basics concerning conjugacy classes in $G$}}{110}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{A change of variables}}{110}{subsection.9.6}\protected@file@percent }
\newlabel{eqn:}{{229}{110}{A change of variables}{equation.9.229}{}}
\newlabel{eqn:}{{230}{110}{A change of variables}{equation.9.230}{}}
\newlabel{eqn:}{{231}{110}{A change of variables}{equation.9.231}{}}
\newlabel{eqn:}{{232}{111}{A change of variables}{equation.9.232}{}}
\newlabel{eqn:}{{233}{111}{A change of variables}{equation.9.233}{}}
\newlabel{eqn:sl2-change-of-var}{{234}{111}{A change of variables}{equation.9.234}{}}
\newlabel{eqn:}{{235}{111}{A change of variables}{equation.9.235}{}}
\newlabel{lem:change-variables-N-A}{{161}{111}{}{theorem.161}{}}
\newlabel{eqn:}{{236}{111}{}{equation.9.236}{}}
\newlabel{eqn:}{{237}{111}{}{equation.9.237}{}}
\newlabel{eqn:general-change-of-var}{{238}{111}{A change of variables}{equation.9.238}{}}
\newlabel{eqn:formula-for-F-on-regular-a}{{239}{111}{A change of variables}{equation.9.239}{}}
\newlabel{eqn:}{{240}{112}{A change of variables}{equation.9.240}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Passage to the Lie algebra}}{112}{subsection.9.7}\protected@file@percent }
\newlabel{eqn:}{{241}{112}{Passage to the Lie algebra}{equation.9.241}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.8}{Main result}}{112}{subsection.9.8}\protected@file@percent }
\newlabel{eqn:}{{242}{112}{}{equation.9.242}{}}
\newlabel{eqn:}{{243}{113}{Main result}{equation.9.243}{}}
\newlabel{eqn:}{{244}{113}{Main result}{equation.9.244}{}}
\newlabel{eqn:lie-algebra-change-of-var}{{245}{113}{Main result}{equation.9.245}{}}
\newlabel{eqn:}{{246}{113}{Main result}{equation.9.246}{}}
\newlabel{eqn:}{{247}{113}{Main result}{equation.9.247}{}}
\newlabel{eqn:}{{248}{113}{Main result}{equation.9.248}{}}
\newlabel{eqn:}{{249}{113}{Main result}{equation.9.249}{}}
\newlabel{eqn:}{{250}{113}{Main result}{equation.9.250}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\newlabel{eqn:}{{251}{114}{Main result}{equation.9.251}{}}
\newlabel{eqn:}{{252}{114}{Main result}{equation.9.252}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{114}{section*.3}\protected@file@percent }
\gdef \@abspage@last{114}
