\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR4032962}
\citation{MR2966067}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Anne-Maria Ernvall-hytönen, \textnormal  {\emph  {Lattices and modular forms in coset coding}}}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Jolanta Marzec-ballesteros, \textnormal  {\emph  {Doubling method for self-dual linear codes}}}}{1}{section.2}\protected@file@percent }
\citation{2024arXiv2404.12982}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Petru Constantinescu, \textnormal  {\emph  {Non-vanishing of geodesic periods of automorphic forms}}}}{3}{section.3}\protected@file@percent }
\citation{2024arXiv2407.14526}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An excised orthogonal model for families of cusp forms}}{5}{section.4}\protected@file@percent }
\citation{2021arXiv2101.09599}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{On an extension of the Rohrlich-Jensen formula, \textnormal  {\emph  {Lejla Smajlović}}}}{6}{section.5}\protected@file@percent }
\citation{2024arXiv2405.00996}
\citation{2023arXiv2303.11664}
\citation{2024arXiv2406.14659}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Shenghao Hua, \textnormal  {\emph  {Joint Value Distribution of Hecke--Maass Forms}}}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Algebraic proof of modular form inequalities for optimal sphere packings, \textnormal  {\emph  {Seewoo Lee}}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Ring of modular forms on certain unitary Shimura variety, \textnormal  {\emph  {Yuxin Lin }}}}{11}{section.8}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
