\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and motivation}}{1}{section.1}\protected@file@percent }
\newlabel{sec:orga2c9264}{{1}{1}{Introduction and motivation}{section.1}{}}
\newlabel{sec:org93d6839}{{1.1}{1}{The space of lattices}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The space of lattices}}{1}{subsection.1.1}\protected@file@percent }
\citation{MR3970984}
\citation{MR3307755}
\citation{MR1278263}
\citation{MR3003}
\citation{MR141670}
\citation{MR147566}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basics on the space of lattices}}{2}{section.2}\protected@file@percent }
\newlabel{sec:org5af6785}{{2}{2}{Basics on the space of lattices}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{References}}{2}{section*.2}\protected@file@percent }
\newlabel{sec:}{{2.1}{2}{Module-theoretic preliminaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Module-theoretic preliminaries}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{thm:torsion-free-implies-free}{{5}{2}{}{theorem.5}{}}
\newlabel{defn:}{{6}{2}{}{theorem.6}{}}
\newlabel{sec:org729f490}{{2.2}{3}{The two-dimensional case}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The two-dimensional case}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org485b167}{{2.3}{3}{Iwasawa decomposition}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Iwasawa decomposition}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org0d39d27}{{2.4}{4}{Reduced bases and Siegel domains}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Reduced bases and Siegel domains}}{4}{subsection.2.4}\protected@file@percent }
\newlabel{thm:existence-reduced-basis}{{9}{4}{}{theorem.9}{}}
\newlabel{enumerate:cnjdp29fme}{{i}{4}{}{Item.5}{}}
\newlabel{enumerate:cnjdp29gt9}{{ii}{4}{}{Item.6}{}}
\newlabel{eqn:reduced-basis-approx-orth}{{1}{4}{}{equation.2.1}{}}
\newlabel{enumerate:cnjdp29o76}{{iii}{4}{}{Item.7}{}}
\newlabel{enumerate:cnjdp29qgg}{{iv}{4}{}{Item.8}{}}
\newlabel{item:siegel-finitely-many-gamma}{{v}{5}{}{Item.9}{}}
\newlabel{eqn:sublattices-are-distinct}{{2}{6}{Reduced bases and Siegel domains}{equation.2.2}{}}
\newlabel{eqn:gamma-ij-C-ai-aj}{{3}{6}{Reduced bases and Siegel domains}{equation.2.3}{}}
\newlabel{eqn:two-groups-ai}{{4}{6}{Reduced bases and Siegel domains}{equation.2.4}{}}
\newlabel{defn:standard-siegel-domain}{{10}{8}{}{theorem.10}{}}
\newlabel{thm:siegel-domain-basics}{{11}{8}{}{theorem.11}{}}
\newlabel{eqn:siegel-domain-big}{{5}{8}{}{equation.2.5}{}}
\newlabel{eqn:siegel-domain-not-too-big}{{6}{8}{}{equation.2.6}{}}
\newlabel{defn:siegel-domain}{{12}{8}{}{theorem.12}{}}
\citation{MR1482800}
\newlabel{thm:mahler-criterion}{{6}{9}{Mahler compactness criterion}{exercise.6}{}}
\newlabel{sec:org2326c58}{{2.5}{9}{Haar measure}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Haar measure}}{9}{subsection.2.5}\protected@file@percent }
\newlabel{exa:compact-group-haar}{{15}{9}{}{theorem.15}{}}
\newlabel{exa:borel-haar}{{18}{10}{}{theorem.18}{}}
\newlabel{exa:2}{{20}{10}{}{theorem.20}{}}
\newlabel{eq:int_g-f-=-3}{{7}{10}{}{equation.2.7}{}}
\newlabel{exe:2}{{7}{11}{}{exercise.7}{}}
\newlabel{eq:int_sl_2m-backsl-sl_}{{8}{11}{}{equation.2.8}{}}
\newlabel{sec:finiteness-volume}{{2.6}{11}{Finiteness of the volume}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Finiteness of the volume}}{11}{subsection.2.6}\protected@file@percent }
\newlabel{thm:2}{{21}{11}{}{theorem.21}{}}
\newlabel{eq:int-_substack-a_1-6}{{9}{11}{Finiteness of the volume}{equation.2.9}{}}
\newlabel{eq:a_n-=-prod_i}{{10}{11}{Finiteness of the volume}{equation.2.10}{}}
\newlabel{eq:int-_y_1-dotsc-2}{{11}{11}{Finiteness of the volume}{equation.2.11}{}}
\newlabel{eq:beta_j-=-j}{{12}{11}{Finiteness of the volume}{equation.2.12}{}}
\newlabel{sec:orge0ceafc}{{2.7}{12}{How many vectors does a random lattice have in a given region?}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{How many vectors does a random lattice have in a given region?}}{12}{subsection.2.7}\protected@file@percent }
\newlabel{lem:bound-L-cap-B-R-individual}{{23}{12}{}{theorem.23}{}}
\newlabel{eq:a_1-gg-dotsb}{{13}{12}{}{equation.2.13}{}}
\newlabel{eq:l-cap-b_r}{{14}{12}{}{equation.2.14}{}}
\newlabel{lem:we-have--1}{{24}{13}{}{theorem.24}{}}
\newlabel{eq:frac1a_n-dotsb-a_m+1}{{15}{13}{How many vectors does a random lattice have in a given region?}{equation.2.15}{}}
\newlabel{exe:1}{{9}{14}{}{exercise.9}{}}
\newlabel{eq:mu-=-c}{{16}{14}{How many vectors does a random lattice have in a given region?}{equation.2.16}{}}
\newlabel{lem:c_1-=-1}{{26}{14}{}{theorem.26}{}}
\citation{MR2331343}
\newlabel{sec:conv-eisenst-seri}{{2.8}{15}{Convergence of Eisenstein series}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Convergence of Eisenstein series}}{15}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.1}{Statement of result}}{15}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{thm:convergence-eisenstein-series}{{29}{15}{}{theorem.29}{}}
\newlabel{sec:recap-finite-dimens}{{2.8.2}{16}{Recap on the finite-dimensional representation theory of $\SL _n$}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.2}{Recap on the finite-dimensional representation theory of $\SL  _n$}}{16}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{example:stoes2021:more-generally-1}{{37}{17}{}{theorem.37}{}}
\newlabel{example:stoes2021:suppose-that-omega}{{39}{17}{}{theorem.39}{}}
\newlabel{lem:stoes2021:agomega-=-g}{{40}{17}{}{theorem.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.3}{Geometric lemmas}}{18}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{lem:stoes2021:each-dominant-weight}{{41}{18}{}{theorem.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A ``map'' of the diagonal subgroup $A \leq \SL  _3(\mathbb  {R})$. }}{19}{figure.1}\protected@file@percent }
\newlabel{lem:stoes2021:let-omega-be}{{45}{19}{}{theorem.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.8.4}{Proof of Theorem \ref  {thm:2}}}{19}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{eq:int-_a-in}{{18}{20}{Proof of Theorem \ref {thm:2}}{equation.2.18}{}}
\citation{MR2331343}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basics on automorphic forms}}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Motivation}}{22}{subsection.3.1}\protected@file@percent }
\newlabel{sec:defin-with-expl}{{3.2}{22}{Definition without explanation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Definition without explanation}}{22}{subsection.3.2}\protected@file@percent }
\newlabel{defn:an-emph-form}{{46}{22}{}{theorem.46}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Norms on $G$}}{22}{subsection.3.3}\protected@file@percent }
\newlabel{eq:u-x-u}{{19}{22}{Norms on $G$}{equation.3.19}{}}
\newlabel{sec:funct-moder-growth}{{3.4}{23}{Functions of moderate growth}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Functions of moderate growth}}{23}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fx-ll-xm}{{20}{23}{Functions of moderate growth}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Finite functions}}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Generalities}}{23}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{exa:g-=-mathbbrtimes_+}{{52}{23}{}{theorem.52}{}}
\newlabel{sec:isotyp-decomp}{{3.5.2}{23}{Isotypic decomposition}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Isotypic decomposition}}{23}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:univ-envel-algebra}{{3.6}{24}{Universal enveloping algebra}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Universal enveloping algebra}}{24}{subsection.3.6}\protected@file@percent }
\newlabel{sec:gener-defin-constr}{{3.6.1}{24}{General definition and construction}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{General definition and construction}}{24}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:construction-via-lie}{{3.6.2}{24}{Construction via Lie theory}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{Construction via Lie theory}}{24}{subsubsection.3.6.2}\protected@file@percent }
\citation{MR855239}
\newlabel{eq:x-y-f}{{21}{25}{Construction via Lie theory}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{The center}}{25}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{example:stoes2021:g-=-gl_nmathbbr}{{56}{25}{}{theorem.56}{}}
\newlabel{exa:g-=-sl_2mathbbr}{{57}{25}{}{theorem.57}{}}
\newlabel{eq:omega-=-e}{{22}{25}{}{equation.3.22}{}}
\citation{MR1482800}
\citation{MR2331343}
\newlabel{sec:Z-g-finiteness}{{3.7}{26}{Finiteness}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Finiteness}}{26}{subsection.3.7}\protected@file@percent }
\newlabel{sec:relat-class-modul}{{3.8}{26}{Relation to classical modular forms}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Relation to classical modular forms}}{26}{subsection.3.8}\protected@file@percent }
\newlabel{defn:function-f-:}{{58}{26}{}{theorem.58}{}}
\newlabel{exe:let-f-:}{{22}{26}{}{exercise.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Some basic properties}}{26}{subsection.3.9}\protected@file@percent }
\citation{MR1482800}
\citation{MR855239}
\citation{MR2331343}
\citation{MR1942691}
\citation{MR2331343}
\newlabel{thm:harish-chandra-existence-reproducing-kernels}{{60}{27}{Harish--Chandra}{theorem.60}{}}
\newlabel{defn:we-say-that-uniform-moderate-growth}{{61}{27}{}{theorem.61}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Constant terms}}{27}{section.4}\protected@file@percent }
\newlabel{eq:sum_n-geq-0}{{23}{27}{Constant terms}{equation.4.23}{}}
\newlabel{sec:reduction-from-gl_n}{{4.1}{27}{Reduction from $\GL _n$ to $\SL _n$}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reduction from $\GL  _n$ to $\SL  _n$}}{27}{subsection.4.1}\protected@file@percent }
\citation{MR2331343}
\newlabel{sec:stand-parab-subgr}{{4.2}{28}{Standard parabolic subgroups}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Standard parabolic subgroups}}{28}{subsection.4.2}\protected@file@percent }
\newlabel{example:stoes2021:take-g-=}{{66}{29}{}{theorem.66}{}}
\newlabel{itm:stoes2021:1}{{iii}{29}{}{Item.29}{}}
\newlabel{itm:stoes2021:2}{{iv}{30}{}{Item.30}{}}
\newlabel{lem:let-mathfraks-be}{{67}{30}{}{theorem.67}{}}
\newlabel{sec:appr-const-terms}{{4.3}{30}{Approximation by constant terms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Approximation by constant terms}}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:approx-const-terms-informal-discussion}{{4.3.1}{31}{Informal discussion}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Informal discussion}}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:varphix-g-approx}{{25}{31}{Informal discussion}{equation.4.25}{}}
\newlabel{cor:with-notat-assumpt}{{69}{31}{Informal}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Rigorous formulation}}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:d-varphix-ll}{{26}{31}{Rigorous formulation}{equation.4.26}{}}
\newlabel{defn:stoes2021:emphc-term-varphi}{{70}{31}{}{theorem.70}{}}
\newlabel{prop:let-varphi-be}{{72}{32}{}{theorem.72}{}}
\newlabel{eq:varphi-x-varphi_px}{{27}{32}{}{equation.4.27}{}}
\newlabel{eq:varphi-x-varphi_px-maximal}{{28}{32}{}{equation.4.28}{}}
\newlabel{sec:proof-when-n=2}{{4.3.3}{32}{Proof when $n=2$}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{Proof when $n=2$}}{32}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:varphig-varphi_pg-ll}{{29}{32}{Proof when $n=2$}{equation.4.29}{}}
\newlabel{eq:phi0-int-phi}{{30}{32}{Proof when $n=2$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The general argument}}{34}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{exa:case--g}{{75}{34}{}{theorem.75}{}}
\citation{MR2331343}
\citation{MR1361168}
\newlabel{eq:varph-varph-ll}{{35}{35}{The general argument}{equation.4.35}{}}
\newlabel{eq:phi0-int-phi-1}{{36}{35}{The general argument}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Properties of the constant term}}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Eisenstein series defined via series}}{36}{subsection.4.5}\protected@file@percent }
\newlabel{eq:eisfg-:=-sum}{{37}{37}{}{equation.4.37}{}}
\newlabel{lem:stoes2021:f-in-c_cgamma_p-1}{{82}{37}{}{theorem.82}{}}
\newlabel{eq:int-_gamma-backslash}{{38}{37}{}{equation.4.38}{}}
\newlabel{eq:begincd-gamm-backsl}{{39}{37}{}{equation.4.39}{}}
\newlabel{eq:begincd-gamm-backsl-1}{{40}{37}{}{equation.4.40}{}}
\citation{MR1482800}
\citation{MR2331343}
\citation{MR1361168}
\citation{MR1482800}
\citation{MR2331343}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Cuspidal functions}}{38}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some further facts}}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Finiteness theorems}}{38}{subsection.5.1}\protected@file@percent }
\citation{MR1482800}
\citation{MR2331343}
\citation{MR1482800}
\citation{MR2331343}
\citation{MR3468638}
\bibdata{refs}
\bibcite{MR1482800}{1}
\bibcite{MR2331343}{2}
\bibcite{MR3970984}{3}
\bibcite{MR141670}{4}
\bibcite{MR147566}{5}
\bibcite{MR3468638}{6}
\bibcite{MR1942691}{7}
\bibcite{MR855239}{8}
\bibcite{MR1361168}{9}
\bibcite{MR3307755}{10}
\bibcite{MR1278263}{11}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Convolution operators and decomposition of the space of cusp forms}}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{39}{section*.3}\protected@file@percent }
\bibcite{MR3003}{12}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{40}
