\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Ana Caraiani (Imperial), \emph  {The cohomology of Shimura varieties – a survey of recent developments}}}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Shimura varieties}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples}}{3}{section.2}\protected@file@percent }
\newlabel{enumerate:cnpo4gcep4}{{1}{3}{Examples}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental domain for $\SL  _2(\mathbb  {Z}) \backslash \mathbb  {H}$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:myimage}{{1}{3}{Fundamental domain for $\SL _2(\mathbb {Z}) \backslash \mathbb {H}$}{figure.1}{}}
\newlabel{eq:cnpo4f57z3}{{1}{4}{Examples}{equation.2.1}{}}
\newlabel{enumerate:cnpo4gb852}{{2}{4}{Examples}{Item.2}{}}
\newlabel{enumerate:cnpo4ghhcx}{{3}{4}{Examples}{Item.3}{}}
\citation{2023arXiv2309.08705}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intersection cohomology}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Mark Andrea de Cataldo (Stony Brook), \emph  {The $P=W$ Conjecture in Non Abelian Hodge Theory}}}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Timothy Gowers (Cambridge), \emph  {Some recent developments in combinatorics}}}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ramsey's theorem}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Arithmetic progressions of length $3$}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The inverse theorem for the uniformity norms}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The expectation threshold conjecture}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Erdos--Hajnal conjecture}}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The union-closed conjecture}}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Rahul Pandharipande (ETH Zürich), \emph  {Cycles on the moduli space of abelian varieties}}}{15}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Abelian varieties}}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Tautological classes on $\mathcal  {A}_g$}}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Cycle questions}}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Pixton's relations on $\bar  {\mathcal  {M}}_{g, n}$}}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Pull-back via Torelli}}{17}{section.14}\protected@file@percent }
\newlabel{eq:cnpo5ealj6}{{2}{18}{Pull-back via Torelli}{equation.14.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Genus $g = 6$}}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Projection}}{19}{section.16}\protected@file@percent }
\newlabel{enumerate:cnpo5egplj}{{i}{19}{Projection}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Results and conjectures about $\mathrm  {N L}_{g, d}$}}{20}{section.17}\protected@file@percent }
\bibdata{refs}
\bibcite{2023arXiv2309.08705}{1}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.2}\protected@file@percent }
\gdef \@abspage@last{21}
