\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:disclaimers}{{1}{5}{Disclaimers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Disclaimers}}{5}{section.1}\protected@file@percent }
\newlabel{sec:org8827c4a}{{1}{5}{Disclaimers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Summary of classes and homework assignments}}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgeacc8f6}{{2}{5}{Summary of classes and homework assignments}{section.2}{}}
\newlabel{sec:org5df22f0}{{2.1}{6}{9/20: The definition of a Lie group}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{9/20: The definition of a Lie group}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org254d9af}{{2.2}{7}{9/22: The connected component}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{9/22: The connected component}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{hw:2}{{2}{7}{Due Oct 4}{homework.2}{}}
\newlabel{eq:elements-o-1-1}{{1}{7}{Due Oct 4}{equation.2.1}{}}
\newlabel{sec:orge89327d}{{2.3}{9}{9/27: One-parameter subgroups and the exponential map}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{9/27: One-parameter subgroups and the exponential map}}{9}{subsection.2.3}\protected@file@percent }
\newlabel{hw:3-lie-first}{{3}{9}{Due Oct 4}{homework.3}{}}
\newlabel{sec:org102c8ed}{{2.4}{11}{9/29: The Lie algebra of a Lie group}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{9/29: The Lie algebra of a Lie group}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{hw:sl2-rep-verify-commutator}{{4}{11}{Due Oct 4}{homework.4}{}}
\newlabel{sec:org04627a1}{{2.5}{13}{10/4 (half-lecture) and 10/6: Representations of \texorpdfstring {$\SL (2)$}{SL2}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{10/4 (half-lecture) and 10/6: Representations of $\SL  (2)$}}{13}{subsection.2.5}\protected@file@percent }
\newlabel{eq:legendre-composition}{{2}{14}{Due Oct 11}{equation.2.2}{}}
\newlabel{sec:orgc4f94de}{{2.6}{16}{10/11 (half-lecture) and 10/13: The unitary trick}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{10/11 (half-lecture) and 10/13: The unitary trick}}{16}{subsection.2.6}\protected@file@percent }
\newlabel{hw:all-about-Ad}{{6}{16}{Due Oct 18}{homework.6}{}}
\newlabel{sec:org019e4bd}{{2.7}{18}{10/18 (half-lecture): The adjoint representation}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{10/18 (half-lecture): The adjoint representation}}{18}{subsection.2.7}\protected@file@percent }
\newlabel{sec:org7c4df3a}{{2.8}{20}{10/20 (first half): Character theory for \texorpdfstring {$\SL (2)$}{SL2} (algebraic)}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{10/20 (first half): Character theory for $\SL  (2)$ (algebraic)}}{20}{subsection.2.8}\protected@file@percent }
\newlabel{hw:characters-sl2}{{8}{20}{Due Oct 25}{homework.8}{}}
\newlabel{sec:org5473899}{{2.9}{21}{10/20 (second half): Maurer-Cartan equations; lifting morphisms of Lie algebras}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{10/20 (second half): Maurer-Cartan equations; lifting morphisms of Lie algebras}}{21}{subsection.2.9}\protected@file@percent }
\newlabel{hw:diff-exp}{{9}{21}{Due Oct 25}{homework.9}{}}
\newlabel{eq:exp-path-abelian-case}{{3}{21}{Due Oct 25}{equation.2.3}{}}
\newlabel{eq:derivative-exponential-path}{{4}{21}{Due Oct 25}{equation.2.4}{}}
\newlabel{sec:org37094a7}{{2.10}{23}{10/25 (half-lecture): universal covering group}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{10/25 (half-lecture): universal covering group}}{23}{subsection.2.10}\protected@file@percent }
\newlabel{hw:universal-covering-group}{{10}{23}{Due Nov 1}{homework.10}{}}
\newlabel{sec:org6e185d7}{{2.11}{25}{10/27: Fundamental groups of Lie groups}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{10/27: Fundamental groups of Lie groups}}{25}{subsection.2.11}\protected@file@percent }
\newlabel{sec:orged45fdb}{{2.12}{27}{11/1: The Baker--Campbell--Hausdorff(--Dynkin) formula}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{11/1: The Baker--Campbell--Hausdorff(--Dynkin) formula}}{27}{subsection.2.12}\protected@file@percent }
\newlabel{hw:bch-consequences}{{12}{27}{Due Nov 8}{homework.12}{}}
\newlabel{eq:bchd-2-step}{{5}{27}{Due Nov 8}{equation.2.5}{}}
\newlabel{eq:lie-algebra-elements-that-are-similar}{{6}{27}{Due Nov 8}{equation.2.6}{}}
\newlabel{eq:bchd-cons-0}{{7}{28}{Due Nov 8}{equation.2.7}{}}
\newlabel{eq:bchd-cons-1}{{8}{28}{Due Nov 8}{equation.2.8}{}}
\newlabel{eq:bchd-cons-2}{{9}{28}{Due Nov 8}{equation.2.9}{}}
\newlabel{sec:org3214742}{{2.13}{28}{11/3: Closed subgroups are Lie; virtual subgroups vs. Lie subalgebras}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{11/3: Closed subgroups are Lie; virtual subgroups vs. Lie subalgebras}}{28}{subsection.2.13}\protected@file@percent }
\newlabel{hw:including-symplectic-group-etc}{{13}{28}{Due Nov 8}{homework.13}{}}
\newlabel{sec:org6225804}{{2.14}{30}{11/8: Simplicity of Lie groups and Lie algebras}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.14}{11/8: Simplicity of Lie groups and Lie algebras}}{30}{subsection.2.14}\protected@file@percent }
\newlabel{sec:orgf1075d9}{{2.15}{31}{11/10: Simplicity of the special linear Lie algebra}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.15}{11/10: Simplicity of the special linear Lie algebra}}{31}{subsection.2.15}\protected@file@percent }
\newlabel{eq:cartan-in-sp2n}{{10}{31}{Due Nov 17}{equation.2.10}{}}
\newlabel{sec:org808d1e4}{{2.16}{33}{11/22, 11/24: How to classify classical simple complex Lie algebras}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.16}{11/22, 11/24: How to classify classical simple complex Lie algebras}}{33}{subsection.2.16}\protected@file@percent }
\newlabel{eqn:explicit-rho-half-sum-computation-classical-families}{{11}{34}{Due Nov 29}{equation.2.11}{}}
\newlabel{eqn:explicit-rho-half-sum-computation-classical-families-consequence-1}{{12}{34}{Due Nov 29}{equation.2.12}{}}
\newlabel{eqn:explicit-rho-half-sum-computation-classical-families-consequence-2}{{13}{35}{Due Nov 29}{equation.2.13}{}}
\newlabel{sec:org6f2526e}{{2.17}{36}{11/29: 11/31: Why simple Lie algebras give rise to root systems}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.17}{11/29: 11/31: Why simple Lie algebras give rise to root systems}}{36}{subsection.2.17}\protected@file@percent }
\newlabel{hw:Falphaz}{{17}{36}{Due Dec 6}{homework.17}{}}
\newlabel{sec:orge92c104}{{2.18}{38}{12/6: Complex reductive vs. compact real}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.18}{12/6: Complex reductive vs. compact real}}{38}{subsection.2.18}\protected@file@percent }
\newlabel{sec:org291b534}{{2.19}{38}{12/8: Compact Lie groups: center, fundamental group}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.19}{12/8: Compact Lie groups: center, fundamental group}}{38}{subsection.2.19}\protected@file@percent }
\newlabel{sec:org070bbf1}{{2.20}{40}{12/13 Maximal tori in compact Lie groups}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.20}{12/13 Maximal tori in compact Lie groups}}{40}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Selected homework solutions}}{41}{section.3}\protected@file@percent }
\newlabel{sec:org814ace2}{{3}{41}{Selected homework solutions}{section.3}{}}
\newlabel{eq:f-invariant-by-group-for-so-1-2-hw-problem}{{16}{42}{Selected homework solutions}{equation.3.16}{}}
\newlabel{eq:f-invariant-by-algebra-for-so-1-2-hw-problem}{{17}{42}{Selected homework solutions}{equation.3.17}{}}
\newlabel{eqn:proving-ad-df-compatibility-1}{{18}{42}{Selected homework solutions}{equation.3.18}{}}
\newlabel{eqn:proving-ad-df-compatibility-2}{{19}{42}{Selected homework solutions}{equation.3.19}{}}
\newlabel{eqn:proving-ad-df-compatibility-3}{{20}{42}{Selected homework solutions}{equation.3.20}{}}
\newlabel{eqn:consequence-of-maurer-cartan-for-computing-exp-dfdfd}{{26}{45}{Selected homework solutions}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some notation}}{46}{section.4}\protected@file@percent }
\newlabel{sec:org8f383a2}{{4}{46}{Some notation}{section.4}{}}
\newlabel{sec:orgafcf8b3}{{4.1}{46}{Local maps}{subsection.4.1}{}}
\newlabel{sec:notation-partial-functions}{{4.1}{46}{Local maps}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Local maps}}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org37c609c}{{4.1.1}{46}{Motivation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Motivation}}{46}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org4f4ed31}{{4.1.2}{46}{Definition}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Definition}}{46}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:orgcfbef67}{{4.1.3}{46}{Equivalence}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Equivalence}}{46}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:orgf825d0e}{{4.1.4}{46}{Images}{subsubsection.4.1.4}{}}
\newlabel{sec:partial-map-images}{{4.1.4}{46}{Images}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{Images}}{46}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:org7f9108b}{{4.1.5}{46}{Composition}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Composition}}{46}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec:orga0b7c1f}{{4.1.6}{47}{Inverses}{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{Inverses}}{47}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some review of calculus}}{47}{section.5}\protected@file@percent }
\newlabel{sec:org2f1e843}{{5}{47}{Some review of calculus}{section.5}{}}
\newlabel{sec:org428341e}{{5.1}{47}{One-variable derivatives}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{One-variable derivatives}}{47}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org2290879}{{5.2}{47}{Multi-variable total and partial derivatives}{subsection.5.2}{}}
\newlabel{sec:calc-multi}{{5.2}{47}{Multi-variable total and partial derivatives}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Multi-variable total and partial derivatives}}{47}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org56f7558}{{5.3}{48}{The chain rule}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{The chain rule}}{48}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org81b78cb}{{5.4}{48}{Inverse function theorem}{subsection.5.4}{}}
\newlabel{sec:calc-inv-func-thm}{{5.4}{48}{Inverse function theorem}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Inverse function theorem}}{48}{subsection.5.4}\protected@file@percent }
\newlabel{thm:inverse-function-theorem-euclidean}{{2}{48}{}{theorem.2}{}}
\newlabel{sec:orgc7b25df}{{5.5}{48}{Implicit function theorem}{subsection.5.5}{}}
\newlabel{sec:calc-impl-func-thm}{{5.5}{48}{Implicit function theorem}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Implicit function theorem}}{48}{subsection.5.5}\protected@file@percent }
\newlabel{thm:implicit-function-thm-euclidean}{{3}{48}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Some review of differential geometry}}{49}{section.6}\protected@file@percent }
\newlabel{sec:org53eb85b}{{6}{49}{Some review of differential geometry}{section.6}{}}
\newlabel{sec:org8cf0641}{{6.1}{49}{Charts}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Charts}}{49}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgdbe668d}{{6.2}{50}{Manifolds}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Manifolds}}{50}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org92b178d}{{6.3}{50}{Smooth maps}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Smooth maps}}{50}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org9cf6a98}{{6.4}{50}{Coordinate systems}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Coordinate systems}}{50}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgd99d069}{{6.5}{51}{Tangent spaces}{subsection.6.5}{}}
\newlabel{sec:diff-geom-tangent-spaces}{{6.5}{51}{Tangent spaces}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Tangent spaces}}{51}{subsection.6.5}\protected@file@percent }
\newlabel{rmk:lots-of-curves}{{6}{51}{}{theorem.6}{}}
\newlabel{eq:velocity-of-curve-in-chart}{{38}{51}{Tangent spaces}{equation.6.38}{}}
\newlabel{eq:consistency-tangent-vectors-in-charts}{{39}{51}{Tangent spaces}{equation.6.39}{}}
\newlabel{lem:describe-tangent-space}{{9}{51}{}{theorem.9}{}}
\newlabel{example:tangent-space-open-subset-euclidean-space}{{10}{52}{}{theorem.10}{}}
\newlabel{rmk:tangent-vectors-via-curves}{{11}{52}{}{theorem.11}{}}
\newlabel{sec:org3a5d387}{{6.6}{52}{Derivatives}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Derivatives}}{52}{subsection.6.6}\protected@file@percent }
\newlabel{eq:defn-derivative-manifolds}{{40}{52}{Derivatives}{equation.6.40}{}}
\newlabel{eqn:chain-rule-general}{{41}{52}{Derivatives}{equation.6.41}{}}
\newlabel{sec:org9589e79}{{6.7}{53}{Jacobians}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Jacobians}}{53}{subsection.6.7}\protected@file@percent }
\newlabel{sec:org63376d9}{{6.8}{53}{Inverse function theorem}{subsection.6.8}{}}
\newlabel{sec:diff-geom-inv-func-thm}{{6.8}{53}{Inverse function theorem}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.8}{Inverse function theorem}}{53}{subsection.6.8}\protected@file@percent }
\newlabel{sec:org7d02d39}{{6.9}{54}{Local linearization of smooth maps}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.9}{Local linearization of smooth maps}}{54}{subsection.6.9}\protected@file@percent }
\newlabel{sec:org7f15f91}{{6.9.1}{54}{Linear maps in terms of coordinates}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.9.1}{Linear maps in terms of coordinates}}{54}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{sec:org52585b3}{{6.9.2}{54}{The constant rank theorem}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.9.2}{The constant rank theorem}}{54}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{thm:constant-rank}{{18}{54}{}{theorem.18}{}}
\newlabel{sec:org6479c62}{{6.9.3}{55}{The case of maximal rank}{subsubsection.6.9.3}{}}
\newlabel{sec:linearization-subimm}{{6.9.3}{55}{The case of maximal rank}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.9.3}{The case of maximal rank}}{55}{subsubsection.6.9.3}\protected@file@percent }
\newlabel{cor:checking-smoothness-via-immersions}{{22}{55}{}{theorem.22}{}}
\newlabel{sec:orgde0d03e}{{6.10}{56}{Submanifolds}{subsection.6.10}{}}
\newlabel{sec:submflds}{{6.10}{56}{Submanifolds}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.10}{Submanifolds}}{56}{subsection.6.10}\protected@file@percent }
\newlabel{thm:characterize-submanifold-smooth-structure}{{24}{56}{}{theorem.24}{}}
\newlabel{prop:smoothness-preserved-codomain-pass-to-submfld}{{25}{56}{}{theorem.25}{}}
\newlabel{rmk:submfld-locally-closed}{{26}{56}{}{theorem.26}{}}
\newlabel{sec:org6e7a46d}{{6.11}{57}{A criterion for being a submanifold}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.11}{A criterion for being a submanifold}}{57}{subsection.6.11}\protected@file@percent }
\newlabel{prop:submfld-criterion}{{27}{57}{}{theorem.27}{}}
\newlabel{sec:orgcf4ffee}{{6.12}{57}{Computing tangent spaces of submanifolds}{subsection.6.12}{}}
\newlabel{sec:tangent-space-submfld}{{6.12}{57}{Computing tangent spaces of submanifolds}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.12}{Computing tangent spaces of submanifolds}}{57}{subsection.6.12}\protected@file@percent }
\newlabel{prop:compute-tangent-space-submfld}{{29}{57}{}{theorem.29}{}}
\newlabel{eq:tangent-computation-original-system}{{42}{57}{}{equation.6.42}{}}
\newlabel{eq:tangent-space-as-solutions-to-linear-eqns}{{43}{57}{}{equation.6.43}{}}
\newlabel{sec:org75b7188}{{6.13}{57}{Summary of how to work with submanifolds}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.13}{Summary of how to work with submanifolds}}{57}{subsection.6.13}\protected@file@percent }
\newlabel{sec:diffeq}{{7}{58}{Some review of differential equations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Some review of differential equations}}{58}{section.7}\protected@file@percent }
\newlabel{sec:orgec9f688}{{7}{58}{Some review of differential equations}{section.7}{}}
\newlabel{eq:linear-ode}{{44}{58}{Some review of differential equations}{equation.7.44}{}}
\newlabel{eq:strong-condition-that-implies-vanishing}{{45}{58}{Some review of differential equations}{equation.7.45}{}}
\newlabel{thm:existence}{{33}{59}{Existence}{theorem.33}{}}
\newlabel{eq:diff-eqn-euler-initial-cond}{{46}{59}{Some review of differential equations}{equation.7.46}{}}
\newlabel{eq:diff-eqn-euler-initial-step}{{47}{59}{Some review of differential equations}{equation.7.47}{}}
\newlabel{eq:diffeq-with-params}{{48}{60}{Smooth dependence of solutions}{equation.7.48}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Some review of group theory}}{60}{section.8}\protected@file@percent }
\newlabel{sec:orgaef96e9}{{8}{60}{Some review of group theory}{section.8}{}}
\newlabel{sec:orgd7903af}{{8.1}{60}{Basic definition}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Basic definition}}{60}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgcf966cd}{{8.2}{61}{Permutation groups}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Permutation groups}}{61}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgaff9727}{{8.3}{61}{Topological groups}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Topological groups}}{61}{subsection.8.3}\protected@file@percent }
\newlabel{defn:top-gp}{{36}{61}{}{theorem.36}{}}
\newlabel{exercise:openness-top-groups-ambient-spaces}{{2}{61}{}{exercise.2}{}}
\newlabel{exercise:connected-topological-group-generated-by-any-neighborhood}{{5}{61}{}{exercise.5}{}}
\newlabel{exercise-topological-groups-quotient-map-homeomorphism}{{11}{62}{}{exercise.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Some review of functional analysis}}{62}{section.9}\protected@file@percent }
\newlabel{sec:org66cd91a}{{9}{62}{Some review of functional analysis}{section.9}{}}
\newlabel{sec:org3082d00}{{9.1}{62}{Definitions and elementary properties of operators on Hilbert spaces}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Definitions and elementary properties of operators on Hilbert spaces}}{62}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org816b98f}{{9.2}{63}{Compact self-adjoint operators on nonzero Hilbert spaces have eigenvectors}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Compact self-adjoint operators on nonzero Hilbert spaces have eigenvectors}}{63}{subsection.9.2}\protected@file@percent }
\newlabel{thm:compact-self-adj-has-eigencetor}{{39}{63}{}{theorem.39}{}}
\newlabel{eq:some-convergence-of-T-x-n}{{49}{63}{Compact self-adjoint operators on nonzero Hilbert spaces have eigenvectors}{equation.9.49}{}}
\newlabel{sec:orgaec3806}{{9.3}{64}{Spectral theorem for compact self-adjoint operators on a Hilbert space}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Spectral theorem for compact self-adjoint operators on a Hilbert space}}{64}{subsection.9.3}\protected@file@percent }
\newlabel{thm:spectral-thm-self-adj}{{42}{64}{}{theorem.42}{}}
\newlabel{eq:spectral-theorem-compact-self-adjoint-1}{{50}{64}{}{equation.9.50}{}}
\newlabel{eq:spectral-theorem-compact-self-adjoint-2}{{51}{64}{}{equation.9.51}{}}
\newlabel{sec:org14df4a0}{{9.4}{64}{Basics on matrix coefficients}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{Basics on matrix coefficients}}{64}{subsection.9.4}\protected@file@percent }
\newlabel{sec:org39a802e}{{9.5}{64}{Finite functions on a compact group are dense}{subsection.9.5}{}}
\newlabel{sec:finite-functions-dense}{{9.5}{64}{Finite functions on a compact group are dense}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{Finite functions on a compact group are dense}}{64}{subsection.9.5}\protected@file@percent }
\newlabel{lem:right-finite-implies-left-finite}{{43}{64}{}{theorem.43}{}}
\newlabel{thm:finite-elements-dense}{{45}{65}{}{theorem.45}{}}
\newlabel{lem:approximate-vectors-by-convolutions}{{46}{65}{}{theorem.46}{}}
\newlabel{eq:kernel-is-integrable}{{52}{65}{Finite functions on a compact group are dense}{equation.9.52}{}}
\newlabel{sec:orga60f514}{{9.6}{66}{Schur orthogonality relations}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Schur orthogonality relations}}{66}{subsection.9.6}\protected@file@percent }
\newlabel{lem:schur-lemma-for-morphisms}{{48}{66}{}{theorem.48}{}}
\newlabel{lem:schur-ortho-in-useful-form}{{49}{66}{}{theorem.49}{}}
\newlabel{eq:schur-orth-1-0}{{53}{66}{}{equation.9.53}{}}
\newlabel{eq:schur-orth-1-1}{{54}{66}{}{equation.9.54}{}}
\newlabel{eq:schur-orth-1-0b}{{55}{67}{}{equation.9.55}{}}
\newlabel{sec:org9fd6b0d}{{9.7}{67}{Peter--Weyl theorem}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.7}{Peter--Weyl theorem}}{67}{subsection.9.7}\protected@file@percent }
\newlabel{sec:inv-measures}{{10}{68}{Some facts concerning invariant measures}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Some facts concerning invariant measures}}{68}{section.10}\protected@file@percent }
\newlabel{sec:org22598a8}{{10}{68}{Some facts concerning invariant measures}{section.10}{}}
\newlabel{sec:org171fce1}{{10.1}{68}{Definition of Haar measures}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Definition of Haar measures}}{68}{subsection.10.1}\protected@file@percent }
\newlabel{defn:}{{54}{68}{}{theorem.54}{}}
\newlabel{sec:orga3b0a45}{{10.2}{68}{Existence theorem}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Existence theorem}}{68}{subsection.10.2}\protected@file@percent }
\newlabel{thm:basics-on-haar-measure}{{55}{68}{}{theorem.55}{}}
\newlabel{eq:haar-formula}{{56}{69}{Existence theorem}{equation.10.56}{}}
\newlabel{sec:org720d559}{{10.3}{69}{Unimodularity of compact groups}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Unimodularity of compact groups}}{69}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgb26c793}{{10.4}{69}{Direct construction for Lie groups}{subsection.10.4}{}}
\newlabel{sec:inv-measure-lie}{{10.4}{69}{Direct construction for Lie groups}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Direct construction for Lie groups}}{69}{subsection.10.4}\protected@file@percent }
\newlabel{sec:org02a337d}{{10.5}{69}{Some exercises}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Some exercises}}{69}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org0bc8f8b}{{10.6}{70}{Construction of a Haar measure on a compact group via averaging}{subsection.10.6}{}}
\newlabel{sec:haar-compact-gp-via-avg}{{10.6}{70}{Construction of a Haar measure on a compact group via averaging}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.6}{Construction of a Haar measure on a compact group via averaging}}{70}{subsection.10.6}\protected@file@percent }
\newlabel{lem:averages-give-unique-constant}{{58}{70}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Definition and basic properties of Lie groups}}{71}{section.11}\protected@file@percent }
\newlabel{sec:orgfa95dc3}{{11}{71}{Definition and basic properties of Lie groups}{section.11}{}}
\newlabel{sec:org11b4fd5}{{11.1}{71}{Lie groups: definition}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Lie groups: definition}}{71}{subsection.11.1}\protected@file@percent }
\newlabel{defn:lie-group}{{59}{71}{}{theorem.59}{}}
\newlabel{sec:org7a9cd32}{{11.2}{71}{Basic examples}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Basic examples}}{71}{subsection.11.2}\protected@file@percent }
\newlabel{eq:lie-algebra-general-linear-group}{{57}{71}{Basic examples}{equation.11.57}{}}
\newlabel{sec:orgc7b7f1f}{{11.3}{72}{Lie subgroups: definition}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Lie subgroups: definition}}{72}{subsection.11.3}\protected@file@percent }
\newlabel{defn:immersed-lie-subgroup}{{63}{72}{}{theorem.63}{}}
\newlabel{example:immersed-subgroup}{{64}{72}{}{theorem.64}{}}
\newlabel{sec:orgd63ace1}{{11.4}{72}{A handy criterion for being a Lie subgroup}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{A handy criterion for being a Lie subgroup}}{72}{subsection.11.4}\protected@file@percent }
\newlabel{lem:lie-subgroups-criterion}{{66}{72}{}{theorem.66}{}}
\newlabel{eq:define-lie-group-near-identity-by-equations}{{58}{72}{}{equation.11.58}{}}
\newlabel{sec:orgc0ef6df}{{11.5}{73}{Lie subgroups are closed}{subsection.11.5}{}}
\newlabel{sec:lie-subgroups-are-closed}{{11.5}{73}{Lie subgroups are closed}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Lie subgroups are closed}}{73}{subsection.11.5}\protected@file@percent }
\newlabel{thm:lie-subgroups-are-closed}{{68}{73}{}{theorem.68}{}}
\newlabel{sec:org89c17c6}{{11.6}{74}{Translation of tangent spaces by group elements}{subsection.11.6}{}}
\newlabel{sec:translate-tangent-spaces-gp-elts}{{11.6}{74}{Translation of tangent spaces by group elements}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.6}{Translation of tangent spaces by group elements}}{74}{subsection.11.6}\protected@file@percent }
\newlabel{eq:hom-property-left-right-translation}{{59}{74}{Translation of tangent spaces by group elements}{equation.11.59}{}}
\newlabel{eq:abbrev-gX-Xg}{{60}{74}{Translation of tangent spaces by group elements}{equation.11.60}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{The connected component}}{74}{section.12}\protected@file@percent }
\newlabel{sec:orgf603676}{{12}{74}{The connected component}{section.12}{}}
\newlabel{sec:org948d2a7}{{12.1}{74}{Generalities}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Generalities}}{74}{subsection.12.1}\protected@file@percent }
\newlabel{sec:orgdc3e70e}{{12.2}{75}{Some examples}{subsection.12.2}{}}
\newlabel{sec:connectedness-examples}{{12.2}{75}{Some examples}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Some examples}}{75}{subsection.12.2}\protected@file@percent }
\newlabel{sec:orga8ac11a}{{12.3}{76}{Connectedness of \texorpdfstring {$\SO (n)$}{SO(n)}}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Connectedness of $\SO  (n)$}}{76}{subsection.12.3}\protected@file@percent }
\newlabel{lem:so-n-connected-component-acts-transitively-on-sphere}{{71}{76}{}{theorem.71}{}}
\newlabel{lem:compute-stabilizer-north-pole-so-n}{{72}{77}{}{theorem.72}{}}
\newlabel{sec:exp-map}{{13}{78}{Basics on the exponential map}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Basics on the exponential map}}{78}{section.13}\protected@file@percent }
\newlabel{sec:org77618cc}{{13}{78}{Basics on the exponential map}{section.13}{}}
\newlabel{sec:orgd602cac}{{13.1}{78}{Review of the matrix exponential}{subsection.13.1}{}}
\newlabel{sec:matrix-exp}{{13.1}{78}{Review of the matrix exponential}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Review of the matrix exponential}}{78}{subsection.13.1}\protected@file@percent }
\newlabel{sec:org964bb98}{{13.2}{79}{One-parameter subgroups}{subsection.13.2}{}}
\newlabel{sec:one-param-subgps}{{13.2}{79}{One-parameter subgroups}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{One-parameter subgroups}}{79}{subsection.13.2}\protected@file@percent }
\newlabel{example:one-param-subgroups-gln}{{77}{79}{}{theorem.77}{}}
\newlabel{eq:one-param-subgp-diffeq}{{61}{79}{One-parameter subgroups}{equation.13.61}{}}
\newlabel{eq:curve-in-G-used-to-produce-exp}{{62}{80}{One-parameter subgroups}{equation.13.62}{}}
\newlabel{eq:curve-is-local-hom-on-B}{{63}{80}{One-parameter subgroups}{equation.13.63}{}}
\newlabel{thm:classification-smooth-1-param-subgroups}{{79}{81}{}{theorem.79}{}}
\newlabel{sec:org1d85865}{{13.3}{81}{Definition and basic properties of exponential map}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.3}{Definition and basic properties of exponential map}}{81}{subsection.13.3}\protected@file@percent }
\newlabel{thm:exp-local-diffeo}{{81}{81}{Lie's first theorem}{theorem.81}{}}
\newlabel{cor:connected-component-generated-by-exp}{{82}{81}{}{theorem.82}{}}
\newlabel{rmk:exp-need-not-surject}{{83}{81}{}{theorem.83}{}}
\newlabel{sec:org4b91333}{{13.4}{82}{Application to detecting invariance by a connected Lie group}{subsection.13.4}{}}
\newlabel{sec:appl-inv-by-connected}{{13.4}{82}{Application to detecting invariance by a connected Lie group}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.4}{Application to detecting invariance by a connected Lie group}}{82}{subsection.13.4}\protected@file@percent }
\newlabel{eqn:pdes-characterizing-rotation-invariance}{{64}{82}{Application to detecting invariance by a connected Lie group}{equation.13.64}{}}
\newlabel{eq:group-invariance-son}{{65}{82}{Application to detecting invariance by a connected Lie group}{equation.13.65}{}}
\newlabel{eq:lie-invariance-basis-son}{{66}{82}{Application to detecting invariance by a connected Lie group}{equation.13.66}{}}
\newlabel{eqn:some-derivative-bla-blab-alsdfsd-}{{67}{83}{Application to detecting invariance by a connected Lie group}{equation.13.67}{}}
\newlabel{sec:org51d5203}{{13.5}{83}{Connected Lie subgroups are determined by their Lie algebras}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.5}{Connected Lie subgroups are determined by their Lie algebras}}{83}{subsection.13.5}\protected@file@percent }
\newlabel{sec:org45e312b}{{13.6}{83}{The exponential map commutes with morphisms}{subsection.13.6}{}}
\newlabel{sec:exp-commutes-with-morphisms}{{13.6}{83}{The exponential map commutes with morphisms}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.6}{The exponential map commutes with morphisms}}{83}{subsection.13.6}\protected@file@percent }
\newlabel{sec:org84c10f5}{{13.7}{84}{Morphisms out of a connected Lie group are determined by their differentials}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.7}{Morphisms out of a connected Lie group are determined by their differentials}}{84}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Putting the ``algebra'' in ``Lie algebra''}}{84}{section.14}\protected@file@percent }
\newlabel{sec:org03a946d}{{14}{84}{Putting the ``algebra'' in ``Lie algebra''}{section.14}{}}
\newlabel{sec:org3a6e4da}{{14.1}{84}{The commutator of small group elements}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{The commutator of small group elements}}{84}{subsection.14.1}\protected@file@percent }
\newlabel{sec:org166886b}{{14.2}{85}{The Lie bracket as an infinitesimal commutator}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{The Lie bracket as an infinitesimal commutator}}{85}{subsection.14.2}\protected@file@percent }
\newlabel{eq:lie-bracket-alternating}{{68}{85}{The Lie bracket as an infinitesimal commutator}{equation.14.68}{}}
\newlabel{eq:jacobi-identity}{{69}{85}{The Lie bracket as an infinitesimal commutator}{equation.14.69}{}}
\newlabel{sec:org0f4ac0a}{{14.3}{85}{Lie algebras}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.3}{Lie algebras}}{85}{subsection.14.3}\protected@file@percent }
\newlabel{sec:org96fd5c4}{{14.4}{87}{The Lie bracket commutes with differentials of morphisms}{subsection.14.4}{}}
\newlabel{sec:diff-morphism-is-morphism}{{14.4}{87}{The Lie bracket commutes with differentials of morphisms}{subsection.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.4}{The Lie bracket commutes with differentials of morphisms}}{87}{subsection.14.4}\protected@file@percent }
\newlabel{sec:pretend-lie-groups-are-matrix-groups}{{15}{87}{How pretend that every Lie group is a matrix group and survive}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{How pretend that every Lie group is a matrix group and survive}}{87}{section.15}\protected@file@percent }
\newlabel{sec:org7275cd0}{{15}{87}{How pretend that every Lie group is a matrix group and survive}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Something about representations, mostly $\SL  _2$}}{88}{section.16}\protected@file@percent }
\newlabel{sec:orgf4f0402}{{16}{88}{Something about representations, mostly \texorpdfstring {$\SL _2$}{SL2}}{section.16}{}}
\newlabel{sec:reps-sl2}{{16}{88}{Something about representations, mostly \texorpdfstring {$\SL _2$}{SL2}}{section.16}{}}
\newlabel{sec:org2880980}{{16.1}{88}{Some preliminaries}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.1}{Some preliminaries}}{88}{subsection.16.1}\protected@file@percent }
\newlabel{sec:org959bbb9}{{16.2}{88}{Definition}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.2}{Definition}}{88}{subsection.16.2}\protected@file@percent }
\newlabel{ex:polynomial-reps-linear-groups}{{93}{89}{}{theorem.93}{}}
\newlabel{sec:org601ff7d}{{16.3}{89}{Matrix multiplication}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.3}{Matrix multiplication}}{89}{subsection.16.3}\protected@file@percent }
\newlabel{sec:orgfac8ca7}{{16.4}{89}{Invariant subspaces and irreducibility}{subsection.16.4}{}}
\newlabel{sec:stability-subspaces}{{16.4}{89}{Invariant subspaces and irreducibility}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.4}{Invariant subspaces and irreducibility}}{89}{subsection.16.4}\protected@file@percent }
\newlabel{thm:equivalences-irreducibility}{{95}{90}{}{theorem.95}{}}
\newlabel{sec:orgb2dd983}{{16.5}{90}{Polynomial representations of \texorpdfstring {$\SL _2(\mathbb {C})$}{SL2(C)}}{subsection.16.5}{}}
\newlabel{sec:reps-sl2-C}{{16.5}{90}{Polynomial representations of \texorpdfstring {$\SL _2(\mathbb {C})$}{SL2(C)}}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.5}{Polynomial representations of $\SL  _2(\mathbb  {C})$}}{90}{subsection.16.5}\protected@file@percent }
\newlabel{sec:orgbd19a70}{{16.6}{92}{Classifying finite-dimensional irreducible representations of \texorpdfstring {$\SL _2(\mathbb {C})$}{SL2(C)}}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.6}{Classifying finite-dimensional irreducible representations of $\SL  _2(\mathbb  {C})$}}{92}{subsection.16.6}\protected@file@percent }
\newlabel{thm:classify-irreps-sl2}{{98}{92}{}{theorem.98}{}}
\newlabel{lem:linear-transformations-have-eigenvectors}{{99}{92}{}{theorem.99}{}}
\newlabel{lem:raising-ops-etc}{{103}{92}{}{theorem.103}{}}
\newlabel{sec:orgf4dbdd0}{{16.7}{94}{Complete reducibility}{subsection.16.7}{}}
\newlabel{sec:compl-red}{{16.7}{94}{Complete reducibility}{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.7}{Complete reducibility}}{94}{subsection.16.7}\protected@file@percent }
\newlabel{lem:complete-irreducible-gp-vs-alg}{{108}{94}{}{theorem.108}{}}
\newlabel{lem:compl-red-vs-complements}{{110}{94}{}{theorem.110}{}}
\newlabel{example:invariant-inner-product-implies-complete-irreducibility}{{111}{94}{}{theorem.111}{}}
\newlabel{eq:invariant-inner-product}{{70}{94}{}{equation.16.70}{}}
\newlabel{eq:each-simple-compoennt-is-in-sum}{{71}{96}{Complete reducibility}{equation.16.71}{}}
\newlabel{example:defining-representation-of-borel-is-not-completely-reducible}{{113}{96}{A representation that is not completely reducible}{theorem.113}{}}
\newlabel{boring-examples-of-non-reductivity}{{114}{97}{}{theorem.114}{}}
\newlabel{rmk:lie-vs-alg}{{116}{97}{}{theorem.116}{}}
\newlabel{sec:org7d9bd5a}{{16.8}{98}{Linear reductivity of compact groups}{subsection.16.8}{}}
\newlabel{sec:linear-reductivity-compact-groups}{{16.8}{98}{Linear reductivity of compact groups}{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.8}{Linear reductivity of compact groups}}{98}{subsection.16.8}\protected@file@percent }
\newlabel{thm:maschke-finite-groups}{{117}{98}{Maschke}{theorem.117}{}}
\newlabel{thm:compact-implies-lin-red}{{118}{99}{}{theorem.118}{}}
\newlabel{thm:fixed-point-theorem-for-affine-actions-of-compact-groups}{{120}{99}{}{theorem.120}{}}
\newlabel{example:fixed-point-thm-gives-equivariant-projections}{{121}{100}{}{theorem.121}{}}
\newlabel{sec:orgfb8c0e1}{{16.9}{100}{Constructing new representations from old ones}{subsection.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.9}{Constructing new representations from old ones}}{100}{subsection.16.9}\protected@file@percent }
\newlabel{sec:org3c4515a}{{16.9.1}{100}{Direct sum}{subsubsection.16.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{16.9.1}{Direct sum}}{100}{subsubsection.16.9.1}\protected@file@percent }
\newlabel{sec:orgb0fcad8}{{16.9.2}{100}{Tensor product}{subsubsection.16.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{16.9.2}{Tensor product}}{100}{subsubsection.16.9.2}\protected@file@percent }
\newlabel{sec:org4d627e9}{{16.9.3}{101}{Symmetric power representations}{subsubsection.16.9.3}{}}
\newlabel{sec:constructing-sym-power}{{16.9.3}{101}{Symmetric power representations}{subsubsection.16.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{16.9.3}{Symmetric power representations}}{101}{subsubsection.16.9.3}\protected@file@percent }
\newlabel{sec:orgc5f3d81}{{16.10}{101}{Characters}{subsection.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{16.10}{Characters}}{101}{subsection.16.10}\protected@file@percent }
\newlabel{sec:unitary-trick}{{17}{102}{The unitary trick}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{The unitary trick}}{102}{section.17}\protected@file@percent }
\newlabel{sec:orgb4bc044}{{17}{102}{The unitary trick}{section.17}{}}
\newlabel{lem:real-froms-same-reps-1}{{125}{103}{}{theorem.125}{}}
\newlabel{ex:complex-vs-real-reps}{{126}{103}{}{theorem.126}{}}
\newlabel{thm:real-form-implies-linearly-reductive}{{129}{103}{}{theorem.129}{}}
\newlabel{exe:complexifications}{{20}{105}{}{exercise.20}{}}
\newlabel{rmk:real-forms-vs-involutions}{{132}{105}{}{theorem.132}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Ad and ad}}{105}{section.18}\protected@file@percent }
\newlabel{sec:orga45c298}{{18}{105}{Ad and ad}{section.18}{}}
\newlabel{sec:org7eda827}{{18.1}{105}{Basic definitions}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.1}{Basic definitions}}{105}{subsection.18.1}\protected@file@percent }
\newlabel{exercise:conjugation-and-Ad-are-intertwined-by-exponential}{{22}{106}{}{exercise.22}{}}
\newlabel{eq:ad-is-a-morphism}{{72}{107}{}{equation.18.72}{}}
\newlabel{eq:ad-X-is-a-derivation}{{73}{107}{}{equation.18.73}{}}
\newlabel{sec:orgeaeefa5}{{18.2}{107}{Relationship between \texorpdfstring {$\Ad $}{Ad} and \texorpdfstring {$\ad $}{ad}}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.2}{Relationship between $\Ad  $ and $\ad  $}}{107}{subsection.18.2}\protected@file@percent }
\newlabel{lem:dAd-is-ad}{{136}{107}{}{theorem.136}{}}
\newlabel{sec:orgeedd74d}{{18.3}{107}{Interpretation of the Jacobi identity}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.3}{Interpretation of the Jacobi identity}}{107}{subsection.18.3}\protected@file@percent }
\newlabel{sec:orgcb8cdaf}{{18.4}{108}{\texorpdfstring {$\Ad , \ad $}{Ad, ad} are intertwined by the exponential map}{subsection.18.4}{}}
\newlabel{sec:Ad-ad-intertwined-exp}{{18.4}{108}{\texorpdfstring {$\Ad , \ad $}{Ad, ad} are intertwined by the exponential map}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.4}{$\Ad  , \ad  $ are intertwined by the exponential map}}{108}{subsection.18.4}\protected@file@percent }
\newlabel{sec:orgcb7a112}{{18.5}{108}{Some low-rank exceptional isomorphisms induced by the adjoint representation}{subsection.18.5}{}}
\newlabel{sec:low-rank-exceptional-isomorphisms}{{18.5}{108}{Some low-rank exceptional isomorphisms induced by the adjoint representation}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{18.5}{Some low-rank exceptional isomorphisms induced by the adjoint representation}}{108}{subsection.18.5}\protected@file@percent }
\newlabel{eq:coordinates-for-exceptional-isomorphism-sl2}{{74}{109}{}{equation.18.74}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Maurer--Cartan equations and applications}}{110}{section.19}\protected@file@percent }
\newlabel{sec:org6e14ee2}{{19}{110}{Maurer--Cartan equations and applications}{section.19}{}}
\newlabel{sec:org61f279c}{{19.1}{110}{The equations}{subsection.19.1}{}}
\newlabel{sec:cartan-maurer-eqn}{{19.1}{110}{The equations}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{The equations}}{110}{subsection.19.1}\protected@file@percent }
\newlabel{eq:cartan-maurer}{{75}{111}{The equations}{equation.19.75}{}}
\newlabel{eq:cartan-maurer-expanded}{{76}{111}{The equations}{equation.19.76}{}}
\newlabel{sec:org6f964c7}{{19.2}{111}{Lifting morphisms of Lie algebras}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.2}{Lifting morphisms of Lie algebras}}{111}{subsection.19.2}\protected@file@percent }
\newlabel{eq:velocity-h-path}{{77}{112}{Lifting morphisms of Lie algebras}{equation.19.77}{}}
\newlabel{eq:initial-cond-h-at-1}{{78}{112}{Lifting morphisms of Lie algebras}{equation.19.78}{}}
\newlabel{eq:velocity-g-deformation}{{79}{112}{Lifting morphisms of Lie algebras}{equation.19.79}{}}
\newlabel{eq:velocity-h-deformation}{{80}{112}{Lifting morphisms of Lie algebras}{equation.19.80}{}}
\newlabel{eq:given-eta-at-s-equals-1}{{81}{112}{Lifting morphisms of Lie algebras}{equation.19.81}{}}
\newlabel{eq:given-zeta-at-s-equals-1}{{82}{112}{Lifting morphisms of Lie algebras}{equation.19.82}{}}
\newlabel{eq:deformation-velocity-preserved}{{83}{112}{Lifting morphisms of Lie algebras}{equation.19.83}{}}
\newlabel{eq:deformation-velocity-preserved-initial-conditions}{{84}{112}{Lifting morphisms of Lie algebras}{equation.19.84}{}}
\newlabel{eq:claimed-double-partial-identity}{{85}{112}{Lifting morphisms of Lie algebras}{equation.19.85}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{The universal covering group}}{113}{section.20}\protected@file@percent }
\newlabel{sec:org1f9aec4}{{20}{113}{The universal covering group}{section.20}{}}
\newlabel{defn:cover}{{150}{113}{}{theorem.150}{}}
\newlabel{exercise:covering-morphisms}{{25}{113}{}{exercise.25}{}}
\newlabel{lemma:discrete-norma-implies-central}{{154}{113}{}{theorem.154}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Quotients of Lie groups}}{115}{section.21}\protected@file@percent }
\newlabel{sec:org1288635}{{21}{115}{Quotients of Lie groups}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Homotopy exact sequence}}{116}{section.22}\protected@file@percent }
\newlabel{sec:org245e5dc}{{22}{116}{Homotopy exact sequence}{section.22}{}}
\newlabel{sec:cartan-decmop}{{23}{116}{Cartan decomposition}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Cartan decomposition}}{116}{section.23}\protected@file@percent }
\newlabel{sec:org167c08b}{{23}{116}{Cartan decomposition}{section.23}{}}
\newlabel{example:cartan-decmop-complex-matrices}{{160}{117}{}{theorem.160}{}}
\newlabel{example:cartan-decmop-real-matrices}{{161}{117}{}{theorem.161}{}}
\newlabel{thm:cartan-decomp}{{164}{117}{Cartan decomposition}{theorem.164}{}}
\newlabel{example:polar-decomp}{{166}{117}{}{theorem.166}{}}
\newlabel{eq:diff-exp}{{86}{118}{Cartan decomposition}{equation.23.86}{}}
\newlabel{eq:condition-on-F-vanishes-at-integers-exp-stuff}{{87}{119}{}{equation.23.87}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{BCHD}}{119}{section.24}\protected@file@percent }
\newlabel{sec:orgc67fbf4}{{24}{119}{BCHD}{section.24}{}}
\newlabel{example:local-isom}{{171}{119}{}{theorem.171}{}}
\newlabel{thm:local-isom-iff-lie-alg-isom}{{172}{119}{}{theorem.172}{}}
\newlabel{exercise:star-product-commutes-with-differentials-of-morphisms}{{27}{120}{}{exercise.27}{}}
\newlabel{eq:BCHD-naive}{{88}{120}{BCHD}{equation.24.88}{}}
\newlabel{eq:bchd-homogeneous-components}{{89}{120}{BCHD}{equation.24.89}{}}
\newlabel{thm:BCH}{{173}{120}{BCH ``formula''}{theorem.173}{}}
\newlabel{thm:BCHD}{{174}{121}{BCHD formula}{theorem.174}{}}
\newlabel{eq:BCHD}{{90}{121}{BCHD formula}{equation.24.90}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Some more ways to produce and detect Lie groups}}{122}{section.25}\protected@file@percent }
\newlabel{sec:orgdccc169}{{25}{122}{Some more ways to produce and detect Lie groups}{section.25}{}}
\newlabel{sec:org1d479ae}{{25.1}{122}{Summary}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.1}{Summary}}{122}{subsection.25.1}\protected@file@percent }
\newlabel{sec:orgd737096}{{25.2}{123}{Closed subgroups of real Lie groups}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.2}{Closed subgroups of real Lie groups}}{123}{subsection.25.2}\protected@file@percent }
\newlabel{sec:org018f0b5}{{25.2.1}{123}{Statement of the key result}{subsubsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.2.1}{Statement of the key result}}{123}{subsubsection.25.2.1}\protected@file@percent }
\newlabel{thm:closed-implies-lie}{{176}{123}{}{theorem.176}{}}
\newlabel{sec:org3cf56ab}{{25.2.2}{123}{A toy example}{subsubsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.2.2}{A toy example}}{123}{subsubsection.25.2.2}\protected@file@percent }
\newlabel{sec:org5574bc9}{{25.2.3}{123}{Proof of the key result}{subsubsection.25.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.2.3}{Proof of the key result}}{123}{subsubsection.25.2.3}\protected@file@percent }
\newlabel{cor:classification-vector-subspaces}{{178}{124}{}{theorem.178}{}}
\newlabel{sec:orgca48d81}{{25.3}{124}{Stabilizers}{subsection.25.3}{}}
\newlabel{sec:detect-lie-stabilizers}{{25.3}{124}{Stabilizers}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.3}{Stabilizers}}{124}{subsection.25.3}\protected@file@percent }
\newlabel{sec:org9ced8a6}{{25.3.1}{125}{The basic result}{subsubsection.25.3.1}{}}
\newlabel{sec:stab-basic-result}{{25.3.1}{125}{The basic result}{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.3.1}{The basic result}}{125}{subsubsection.25.3.1}\protected@file@percent }
\newlabel{sec:org93667ef}{{25.3.2}{125}{Application to kernels}{subsubsection.25.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.3.2}{Application to kernels}}{125}{subsubsection.25.3.2}\protected@file@percent }
\newlabel{sec:org79033ad}{{25.3.3}{125}{Application to preimages}{subsubsection.25.3.3}{}}
\newlabel{sec:stab-appl-preimages}{{25.3.3}{125}{Application to preimages}{subsubsection.25.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.3.3}{Application to preimages}}{125}{subsubsection.25.3.3}\protected@file@percent }
\newlabel{sec:org60c2f88}{{25.3.4}{125}{Application to intersections}{subsubsection.25.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.3.4}{Application to intersections}}{125}{subsubsection.25.3.4}\protected@file@percent }
\newlabel{sec:orgc9b1def}{{25.3.5}{125}{Application to stabilizers of vectors or subspaces in representations}{subsubsection.25.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{25.3.5}{Application to stabilizers of vectors or subspaces in representations}}{125}{subsubsection.25.3.5}\protected@file@percent }
\newlabel{eq:defn-stabilizer-subspace-subgroup}{{91}{125}{Application to stabilizers of vectors or subspaces in representations}{equation.25.91}{}}
\newlabel{sec:orge98ecbb}{{25.4}{126}{Commutator subgroups}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{25.4}{Commutator subgroups}}{126}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Immersed Lie subgroups}}{126}{section.26}\protected@file@percent }
\newlabel{sec:org1df5b23}{{26}{126}{Immersed Lie subgroups}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Simple Lie groups}}{126}{section.27}\protected@file@percent }
\newlabel{sec:org0fe80c3}{{27}{126}{Simple Lie groups}{section.27}{}}
\newlabel{exe:normal-vs-ideal}{{30}{127}{}{exercise.30}{}}
\newlabel{exe:abelian-lie-alg-lie-gp}{{31}{127}{}{exercise.31}{}}
\newlabel{sec:simplicity-sln}{{28}{128}{Simplicity of the special linear group}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Simplicity of the special linear group}}{128}{section.28}\protected@file@percent }
\newlabel{sec:org0a0c43a}{{28}{128}{Simplicity of the special linear group}{section.28}{}}
\newlabel{sec:orge7b7a5c}{{28.1}{128}{Some linear algebra}{subsection.28.1}{}}
\newlabel{sec:some-lin-alg}{{28.1}{128}{Some linear algebra}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.1}{Some linear algebra}}{128}{subsection.28.1}\protected@file@percent }
\newlabel{lem:lin-indep-eigenspaces}{{184}{128}{}{theorem.184}{}}
\newlabel{exe:characterizations-of-semisimplicity-of-a-boring-old-matrix}{{32}{129}{}{exercise.32}{}}
\newlabel{exercise:restriction-of-semisimple-is-semisimple}{{33}{129}{}{exercise.33}{}}
\newlabel{thm:commuting-semisimple-operators}{{187}{129}{}{theorem.187}{}}
\newlabel{sec:org77c4374}{{28.2}{130}{Recap on \texorpdfstring {$\slLie _2(\mathbb {C})$}{sl2C}}{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.2}{Recap on $\slLie  _2(\mathbb  {C})$}}{130}{subsection.28.2}\protected@file@percent }
\newlabel{eq:weyl-element-via-exponentials-sl2}{{92}{130}{Recap on \texorpdfstring {$\slLie _2(\mathbb {C})$}{sl2C}}{equation.28.92}{}}
\newlabel{eq:weyl-element-via-expoenntials-sl2-acting-as-reflection}{{93}{130}{Recap on \texorpdfstring {$\slLie _2(\mathbb {C})$}{sl2C}}{equation.28.93}{}}
\newlabel{sec:org67e3030}{{28.3}{130}{Reformulation in terms of representations of abelian Lie algebras}{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.3}{Reformulation in terms of representations of abelian Lie algebras}}{130}{subsection.28.3}\protected@file@percent }
\newlabel{sec:orgccb748c}{{28.4}{131}{Roots of an abelian subalgebra}{subsection.28.4}{}}
\newlabel{sec:roots-of-abelian-subalgebra}{{28.4}{131}{Roots of an abelian subalgebra}{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.4}{Roots of an abelian subalgebra}}{131}{subsection.28.4}\protected@file@percent }
\newlabel{lem:commutators-of-root-spaces}{{194}{131}{}{theorem.194}{}}
\newlabel{lem:general-commutation-root-spaces-on-weight-spaces}{{195}{132}{}{theorem.195}{}}
\newlabel{sec:orgca2a787}{{28.5}{132}{The roots of the special linear Lie algebra}{subsection.28.5}{}}
\newlabel{sec:roots-sln}{{28.5}{132}{The roots of the special linear Lie algebra}{subsection.28.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.5}{The roots of the special linear Lie algebra}}{132}{subsection.28.5}\protected@file@percent }
\newlabel{eqn:elements-cartan-slNC}{{97}{132}{The roots of the special linear Lie algebra}{equation.28.97}{}}
\newlabel{eq:commutators-of-elementary-matrices}{{98}{132}{The roots of the special linear Lie algebra}{equation.28.98}{}}
\newlabel{eq:h-self-centralizing-slN}{{100}{133}{The roots of the special linear Lie algebra}{equation.28.100}{}}
\newlabel{eqn:decomp-into-roots-slNC}{{101}{133}{The roots of the special linear Lie algebra}{equation.28.101}{}}
\newlabel{eq:roots-of-slN}{{102}{133}{The roots of the special linear Lie algebra}{equation.28.102}{}}
\newlabel{eqn:decomp-into-roots-slNC-2}{{103}{133}{The roots of the special linear Lie algebra}{equation.28.103}{}}
\newlabel{eqn:decomp-into-roots-slNC-3}{{104}{133}{The roots of the special linear Lie algebra}{equation.28.104}{}}
\newlabel{lem:adjoint-action-cartan-slNC-is-semisimple}{{196}{133}{}{theorem.196}{}}
\newlabel{lem:roots-span}{{197}{133}{}{theorem.197}{}}
\newlabel{eq:negative-roots-are-roots}{{105}{133}{The roots of the special linear Lie algebra}{equation.28.105}{}}
\newlabel{eq:coroots-span-cartan-slNC}{{106}{133}{The roots of the special linear Lie algebra}{equation.28.106}{}}
\newlabel{lem:root-space-commutation-relations}{{198}{134}{}{theorem.198}{}}
\newlabel{lem:compositions-of-ad-stuff}{{199}{134}{}{theorem.199}{}}
\newlabel{eq:orthogonality-equivalence}{{107}{134}{The roots of the special linear Lie algebra}{equation.28.107}{}}
\newlabel{defn:orthogonal-roots}{{200}{134}{}{theorem.200}{}}
\newlabel{lem:condition-for-chain-of-root-maps-not-to-vanish}{{201}{135}{}{theorem.201}{}}
\newlabel{sec:org952f7d3}{{28.6}{135}{The simplicity of \(\slLie _n(\mathbb {C})\)}{subsection.28.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.6}{The simplicity of \(\slLie  _n(\mathbb  {C})\)}}{135}{subsection.28.6}\protected@file@percent }
\newlabel{lemma:clean-way-to-get-simplicity}{{202}{135}{}{theorem.202}{}}
\newlabel{eq:nonvanishing-required-for-simplicity}{{108}{135}{}{equation.28.108}{}}
\newlabel{thm:simplicity-slNC}{{203}{136}{}{theorem.203}{}}
\newlabel{eq:from-beta-to-largest-root}{{110}{136}{The simplicity of \(\slLie _n(\mathbb {C})\)}{equation.28.110}{}}
\newlabel{sec:orgd32f640}{{28.7}{137}{The proof given in lecture}{subsection.28.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{28.7}{The proof given in lecture}}{137}{subsection.28.7}\protected@file@percent }
\newlabel{eq:gamma-equals-R}{{113}{137}{The proof given in lecture}{equation.28.113}{}}
\newlabel{sec:classify-classical-simple-algebras}{{29}{137}{Classification of the classical simple complex Lie algebras}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Classification of the classical simple complex Lie algebras}}{137}{section.29}\protected@file@percent }
\newlabel{sec:orgdbcaaaf}{{29}{137}{Classification of the classical simple complex Lie algebras}{section.29}{}}
\newlabel{sec:org4260801}{{29.1}{137}{Recap}{subsection.29.1}{}}
\newlabel{sec:recap-classification-includes-better-defn-of-orthogonal-gp}{{29.1}{137}{Recap}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.1}{Recap}}{137}{subsection.29.1}\protected@file@percent }
\newlabel{sec:org617bb1c}{{29.2}{138}{Classical simple complex Lie algebras}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.2}{Classical simple complex Lie algebras}}{138}{subsection.29.2}\protected@file@percent }
\newlabel{thm:classify-complex-simple-classical}{{206}{138}{}{theorem.206}{}}
\newlabel{eqn:exceptional-isoms-1}{{119}{138}{}{equation.29.119}{}}
\newlabel{eqn:exceptional-isoms-2}{{120}{138}{}{equation.29.120}{}}
\newlabel{eqn:exceptional-isoms-3}{{121}{138}{}{equation.29.121}{}}
\newlabel{sec:orgaf78e16}{{29.3}{139}{How to classify them (without worrying about why it works)}{subsection.29.3}{}}
\newlabel{sec:how-to-classify}{{29.3}{139}{How to classify them (without worrying about why it works)}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.3}{How to classify them (without worrying about why it works)}}{139}{subsection.29.3}\protected@file@percent }
\newlabel{eq:adjoint-map-is-injective}{{122}{139}{How to classify them (without worrying about why it works)}{equation.29.122}{}}
\newlabel{defn:cartan-subalgebra-of-simple-lie-algebra}{{210}{139}{}{theorem.210}{}}
\newlabel{eq:more-root-space-decmop-yippee}{{123}{140}{How to classify them (without worrying about why it works)}{equation.29.123}{}}
\newlabel{eq:eigenspace-decomp-relevant-fro-checking-maximality}{{124}{140}{How to classify them (without worrying about why it works)}{equation.29.124}{}}
\newlabel{eq:decomp-in-terms-of-simple-roots}{{125}{141}{}{equation.29.125}{}}
\newlabel{sec:orga54764a}{{29.4}{142}{Dynkin diagrams of classical simple Lie algebras}{subsection.29.4}{}}
\newlabel{sec:dynkin-diagrams-classical-examples}{{29.4}{142}{Dynkin diagrams of classical simple Lie algebras}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.4}{Dynkin diagrams of classical simple Lie algebras}}{142}{subsection.29.4}\protected@file@percent }
\newlabel{sec:org395e74a}{{29.5}{144}{Classical algebras come with faithful representations and are cut out by anti-involutions}{subsection.29.5}{}}
\newlabel{sec:classical-action}{{29.5}{144}{Classical algebras come with faithful representations and are cut out by anti-involutions}{subsection.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.5}{Classical algebras come with faithful representations and are cut out by anti-involutions}}{144}{subsection.29.5}\protected@file@percent }
\newlabel{eqn:sigma-preserves-trace}{{126}{144}{Classical algebras come with faithful representations and are cut out by anti-involutions}{equation.29.126}{}}
\newlabel{eqn:g-is-what-sigma-anti-fixes}{{127}{144}{Classical algebras come with faithful representations and are cut out by anti-involutions}{equation.29.127}{}}
\newlabel{sec:org67896e3}{{29.6}{145}{Diagonalization in classical Lie algebras}{subsection.29.6}{}}
\newlabel{sec:classical-lie-alg-diagonalization}{{29.6}{145}{Diagonalization in classical Lie algebras}{subsection.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.6}{Diagonalization in classical Lie algebras}}{145}{subsection.29.6}\protected@file@percent }
\newlabel{sec:org00974ae}{{29.7}{145}{Semisimplicity of elements of classical Lie algebras}{subsection.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.7}{Semisimplicity of elements of classical Lie algebras}}{145}{subsection.29.7}\protected@file@percent }
\newlabel{lem:classical-simple-semisimple-iff-ad-semisimple}{{214}{145}{}{theorem.214}{}}
\newlabel{thm:jordan-decomp}{{215}{145}{}{theorem.215}{}}
\newlabel{sec:orgf4e7f31}{{29.8}{146}{Conjugacy of Cartan subalgebras}{subsection.29.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.8}{Conjugacy of Cartan subalgebras}}{146}{subsection.29.8}\protected@file@percent }
\newlabel{lem:conj-cartan-classical-case}{{216}{146}{}{theorem.216}{}}
\newlabel{sec:org8b90669}{{29.9}{147}{Interpretation of Cartan matrix in terms of inner products}{subsection.29.9}{}}
\newlabel{sec:cartan-via-inner-products}{{29.9}{147}{Interpretation of Cartan matrix in terms of inner products}{subsection.29.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.9}{Interpretation of Cartan matrix in terms of inner products}}{147}{subsection.29.9}\protected@file@percent }
\newlabel{sec:orgecfb737}{{29.10}{147}{Independence with respect to the choice of simple system}{subsection.29.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{29.10}{Independence with respect to the choice of simple system}}{147}{subsection.29.10}\protected@file@percent }
\newlabel{prop:existence-of-weyl-element-relating-two-simple-systems}{{217}{147}{}{theorem.217}{}}
\newlabel{eq:root-reflections-preserve-roots}{{128}{148}{Independence with respect to the choice of simple system}{equation.29.128}{}}
\newlabel{defn:weyl-gp-alg}{{218}{148}{}{theorem.218}{}}
\newlabel{defn:partial-order-induced-by-simple-system}{{219}{148}{}{theorem.219}{}}
\newlabel{rmk-partial-order-but-can-compare-after-refelcting}{{220}{148}{}{theorem.220}{}}
\newlabel{defn:dominant}{{222}{149}{}{theorem.222}{}}
\newlabel{lem:recover-S-from-dominant-element}{{225}{149}{}{theorem.225}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Why simple Lie algebras give rise to root systems}}{150}{section.30}\protected@file@percent }
\newlabel{sec:orgbc4b3b3}{{30}{150}{Why simple Lie algebras give rise to root systems}{section.30}{}}
\newlabel{sec:orgca704ad}{{30.1}{150}{Overview}{subsection.30.1}{}}
\newlabel{sec:overview:simple-lie-alg-induce-root-systems}{{30.1}{150}{Overview}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.1}{Overview}}{150}{subsection.30.1}\protected@file@percent }
\newlabel{sec:org60618cb}{{30.2}{151}{The basic theorem on Cartan subalgebras}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.2}{The basic theorem on Cartan subalgebras}}{151}{subsection.30.2}\protected@file@percent }
\newlabel{thm:cartan-subalgebras}{{226}{151}{}{theorem.226}{}}
\newlabel{sec:orgc2613cc}{{30.3}{152}{Abstract root systems}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.3}{Abstract root systems}}{152}{subsection.30.3}\protected@file@percent }
\newlabel{defn:abstract-root-system}{{228}{152}{}{theorem.228}{}}
\newlabel{eq:reduced-axiom-1}{{129}{152}{}{equation.30.129}{}}
\newlabel{ex:disj-union-root-systems}{{229}{152}{}{theorem.229}{}}
\newlabel{sec:org44a29a8}{{30.4}{153}{Illustration of the root system axioms}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.4}{Illustration of the root system axioms}}{153}{subsection.30.4}\protected@file@percent }
\newlabel{eq:reduced-axiom-2}{{130}{153}{Illustration of the root system axioms}{equation.30.130}{}}
\newlabel{eqn:limited-possibilities-for-c-in-root-system}{{131}{153}{Illustration of the root system axioms}{equation.30.131}{}}
\newlabel{lem:possibilities-for-inner-products-roots}{{231}{153}{}{theorem.231}{}}
\newlabel{lem:inner-products-between-roots-predict-other-roots}{{232}{153}{}{theorem.232}{}}
\newlabel{sec:orgfacc967}{{30.5}{154}{Simple Lie algebras give rise to root systems}{subsection.30.5}{}}
\newlabel{sec:simple-lie-alg-give-roots}{{30.5}{154}{Simple Lie algebras give rise to root systems}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.5}{Simple Lie algebras give rise to root systems}}{154}{subsection.30.5}\protected@file@percent }
\newlabel{thm:main-theorem-on-roots-of-simple-algebras}{{233}{154}{}{theorem.233}{}}
\newlabel{sec:org3ce571d}{{30.6}{154}{Some stuff about scalar products and inner products}{subsection.30.6}{}}
\newlabel{sec:some-stuff-about-scalar-products}{{30.6}{154}{Some stuff about scalar products and inner products}{subsection.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.6}{Some stuff about scalar products and inner products}}{154}{subsection.30.6}\protected@file@percent }
\newlabel{sec:org573a7f4}{{30.7}{155}{Some recap on \(\SL (2)\)}{subsection.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.7}{Some recap on \(\SL  (2)\)}}{155}{subsection.30.7}\protected@file@percent }
\newlabel{lem:sl2-recap-1}{{236}{155}{}{theorem.236}{}}
\newlabel{lem:sl2-recap-2}{{237}{155}{}{theorem.237}{}}
\newlabel{lem:sl2-recap-3}{{238}{155}{}{theorem.238}{}}
\newlabel{lem:sl2-recap-4}{{239}{156}{}{theorem.239}{}}
\newlabel{sec:orgfd608b2}{{30.8}{156}{Proof of Theorem \ref {thm:main-theorem-on-roots-of-simple-algebras}}{subsection.30.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{30.8}{Proof of Theorem \ref  {thm:main-theorem-on-roots-of-simple-algebras}}}{156}{subsection.30.8}\protected@file@percent }
\newlabel{eqn:key-relation-inner-product-commutators}{{136}{157}{Proof of Theorem \ref {thm:main-theorem-on-roots-of-simple-algebras}}{equation.30.136}{}}
\newlabel{lem:root-spaces-one-dimensional}{{240}{157}{}{theorem.240}{}}
\newlabel{lem:alpha-string-thru-beta-description}{{242}{158}{}{theorem.242}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Serre relations and applications}}{159}{section.31}\protected@file@percent }
\newlabel{sec:org96d3081}{{31}{159}{Serre relations and applications}{section.31}{}}
\newlabel{sec:orgd6370a3}{{31.1}{159}{Generators and relations for simple complex Lie algebras}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.1}{Generators and relations for simple complex Lie algebras}}{159}{subsection.31.1}\protected@file@percent }
\newlabel{thm:serre-relations}{{245}{159}{}{theorem.245}{}}
\newlabel{sec:org051a3bb}{{31.2}{159}{Semisimple complex Lie algebras}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.2}{Semisimple complex Lie algebras}}{159}{subsection.31.2}\protected@file@percent }
\newlabel{sec:orgdfba908}{{31.3}{160}{Reductive complex Lie algebras}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.3}{Reductive complex Lie algebras}}{160}{subsection.31.3}\protected@file@percent }
\newlabel{lem:reductive-iff-reducible}{{250}{160}{}{theorem.250}{}}
\newlabel{sec:orgdfd4c01}{{31.4}{160}{Compact complex Lie groups}{subsection.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.4}{Compact complex Lie groups}}{160}{subsection.31.4}\protected@file@percent }
\newlabel{sec:orgc85f06b}{{31.5}{161}{Compact real Lie algebras}{subsection.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.5}{Compact real Lie algebras}}{161}{subsection.31.5}\protected@file@percent }
\newlabel{example:abelian-real-is-compact}{{254}{161}{}{theorem.254}{}}
\newlabel{sec:org00eed09}{{31.6}{161}{Complex reductive vs. compact real Lie algebras}{subsection.31.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{31.6}{Complex reductive vs. compact real Lie algebras}}{161}{subsection.31.6}\protected@file@percent }
\newlabel{eq:anti-linearity-of-sigma}{{137}{162}{Complex reductive vs. compact real Lie algebras}{equation.31.137}{}}
\newlabel{eq:modified-killing-form}{{138}{162}{Complex reductive vs. compact real Lie algebras}{equation.31.138}{}}
\newlabel{sec:center-pi1-compact}{{32}{162}{The center and fundamental group of a compact Lie group}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{The center and fundamental group of a compact Lie group}}{162}{section.32}\protected@file@percent }
\newlabel{sec:orge2e02c5}{{32}{162}{The center and fundamental group of a compact Lie group}{section.32}{}}
\newlabel{sec:tori-compact-lie-gps}{{33}{163}{Tori in compact Lie groups}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Tori in compact Lie groups}}{163}{section.33}\protected@file@percent }
\newlabel{sec:orga4a1522}{{33}{163}{Tori in compact Lie groups}{section.33}{}}
\newlabel{sec:org2b9a950}{{33.1}{163}{Basic definitions}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.1}{Basic definitions}}{163}{subsection.33.1}\protected@file@percent }
\newlabel{lem:Characterize-tori}{{258}{163}{}{theorem.258}{}}
\newlabel{lem:maximal-tori-vs-maximal-abelian-subalgebras}{{262}{164}{}{theorem.262}{}}
\newlabel{cor:self-centralizing-algebra-of-maximal-torus}{{263}{164}{}{theorem.263}{}}
\newlabel{sec:org56989a6}{{33.2}{164}{Characters of tori}{subsection.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.2}{Characters of tori}}{164}{subsection.33.2}\protected@file@percent }
\newlabel{lem:characters-of-the-reals}{{266}{165}{}{theorem.266}{}}
\newlabel{lem:char-gp-of-Tk}{{267}{165}{}{theorem.267}{}}
\newlabel{defn:char-associated-to-functional}{{269}{165}{}{theorem.269}{}}
\newlabel{sec:org00a6b97}{{33.3}{166}{Topologies on character groups}{subsection.33.3}{}}
\newlabel{sec:tops-on-char-gps}{{33.3}{166}{Topologies on character groups}{subsection.33.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.3}{Topologies on character groups}}{166}{subsection.33.3}\protected@file@percent }
\newlabel{lem:cpct-group-dual-is-discrete}{{270}{166}{}{theorem.270}{}}
\newlabel{sec:org1044d7f}{{33.4}{166}{Maximal tori give rise to Cartan subalgebras}{subsection.33.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.4}{Maximal tori give rise to Cartan subalgebras}}{166}{subsection.33.4}\protected@file@percent }
\newlabel{sec:org822bc0f}{{33.5}{167}{Some notation involving roots}{subsection.33.5}{}}
\newlabel{sec:notationinvolvingroots-for-amxl-tori-section}{{33.5}{167}{Some notation involving roots}{subsection.33.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.5}{Some notation involving roots}}{167}{subsection.33.5}\protected@file@percent }
\newlabel{eq:root-space-decmop-for-compact-LIe-group-amxiaml-trous}{{142}{167}{Some notation involving roots}{equation.33.142}{}}
\newlabel{eq:how-ad-e-H-acts-on-X}{{143}{167}{Some notation involving roots}{equation.33.143}{}}
\newlabel{sec:orgc0705cb}{{33.6}{167}{The automorphism group of a compact torus}{subsection.33.6}{}}
\newlabel{sec:aut-gp-compact-torus}{{33.6}{167}{The automorphism group of a compact torus}{subsection.33.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.6}{The automorphism group of a compact torus}}{167}{subsection.33.6}\protected@file@percent }
\newlabel{sec:orga53673f}{{33.7}{168}{Generators}{subsection.33.7}{}}
\newlabel{sec:gens-tori}{{33.7}{168}{Generators}{subsection.33.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.7}{Generators}}{168}{subsection.33.7}\protected@file@percent }
\newlabel{sec:org8429097}{{33.8}{169}{A maximal torus is the connected component of its normalizer}{subsection.33.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.8}{A maximal torus is the connected component of its normalizer}}{169}{subsection.33.8}\protected@file@percent }
\newlabel{sec:orgb02c776}{{33.9}{169}{Conjugacy of maximal tori}{subsection.33.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.9}{Conjugacy of maximal tori}}{169}{subsection.33.9}\protected@file@percent }
\newlabel{thm:maximal-tori-conjugates-exhaust-K}{{276}{169}{}{theorem.276}{}}
\newlabel{sec:org3dd568d}{{33.10}{171}{Basic consequences of the conjugacy theorem}{subsection.33.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{33.10}{Basic consequences of the conjugacy theorem.}}{171}{subsection.33.10}\protected@file@percent }
\newlabel{cor:center-is-intersection-of-maxiaml-tori}{{277}{171}{}{theorem.277}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Regular and singular elements}}{173}{section.34}\protected@file@percent }
\newlabel{sec:orgf4996f8}{{34}{173}{Regular and singular elements}{section.34}{}}
\newlabel{sec:orgedf2662}{{34.1}{173}{Definitions and basic properties}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.1}{Definitions and basic properties}}{173}{subsection.34.1}\protected@file@percent }
\newlabel{sec:org776dd5b}{{34.2}{174}{Singular elements have codimension at least three}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.2}{Singular elements have codimension at least three}}{174}{subsection.34.2}\protected@file@percent }
\newlabel{sec:org8a0ef0a}{{34.3}{174}{The key covering morphism}{subsection.34.3}{}}
\newlabel{sec:key-cov-morph}{{34.3}{174}{The key covering morphism}{subsection.34.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.3}{The key covering morphism}}{174}{subsection.34.3}\protected@file@percent }
\newlabel{sec:org8dfce1f}{{34.4}{174}{The affine Weyl group and the components of the set of regular elements}{subsection.34.4}{}}
\newlabel{sec:affine-weyl-gp}{{34.4}{174}{The affine Weyl group and the components of the set of regular elements}{subsection.34.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{34.4}{The affine Weyl group and the components of the set of regular elements}}{174}{subsection.34.4}\protected@file@percent }
\newlabel{sec:distinguished-su2}{{35}{176}{The distinguished \(\SU (2)\)'s}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{The distinguished \(\SU  (2)\)'s}}{176}{section.35}\protected@file@percent }
\newlabel{sec:org25cd375}{{35}{176}{The distinguished \(\SU (2)\)'s}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Proofs regarding the basic homomorphism describnig fundamental groups of compact Lie groups}}{176}{section.36}\protected@file@percent }
\newlabel{sec:org1822737}{{36}{176}{Proofs regarding the basic homomorphism describnig fundamental groups of compact Lie groups}{section.36}{}}
\newlabel{sec:org1514b4c}{{36.1}{176}{Definition}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{36.1}{Definition}}{176}{subsection.36.1}\protected@file@percent }
\newlabel{sec:orgddabaf2}{{36.2}{177}{The basic homomorphism: checking that it's a homomorphism}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{36.2}{The basic homomorphism: checking that it's a homomorphism}}{177}{subsection.36.2}\protected@file@percent }
\newlabel{sec:org9527204}{{36.3}{177}{Checking that some stuff is in its kernel}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{36.3}{Checking that some stuff is in its kernel}}{177}{subsection.36.3}\protected@file@percent }
\newlabel{eq:path-to-be-shown-is-nullhomotopic}{{145}{177}{Checking that some stuff is in its kernel}{equation.36.145}{}}
\newlabel{eq:boomerang-path}{{146}{177}{Checking that some stuff is in its kernel}{equation.36.146}{}}
\newlabel{eq:boomerang-path-2}{{147}{178}{Checking that some stuff is in its kernel}{equation.36.147}{}}
\newlabel{sec:orgea26b3f}{{36.4}{178}{The basic homomorphism: checking that it's surjective}{subsection.36.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{36.4}{The basic homomorphism: checking that it's surjective}}{178}{subsection.36.4}\protected@file@percent }
\newlabel{eq:final-condition-c1-H11-H00}{{148}{178}{The basic homomorphism: checking that it's surjective}{equation.36.148}{}}
\newlabel{eq:integrality-condition-on-s-H11-H00}{{149}{178}{The basic homomorphism: checking that it's surjective}{equation.36.149}{}}
\newlabel{eq:penult-path-before-showing-in-image-of-f}{{150}{178}{The basic homomorphism: checking that it's surjective}{equation.36.150}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{40.8789pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:org8c8e428}{{36.5}{179}{The basic homomorphism: pinning down the kernel}{subsection.36.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{36.5}{The basic homomorphism: pinning down the kernel}}{179}{subsection.36.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{179}{section*.2}\protected@file@percent }
\gdef \@abspage@last{179}
