\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{James Maynard, \textnormal  {\emph  {Large values of Dirichlet polynomials and the zeta function}}}}{2}{section.1}\protected@file@percent }
\newlabel{question:cq1zc10h0l}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{conjecture:cq1zc1v2ot}{{1.2}{2}{Montgomery}{theorem.1.2}{}}
\newlabel{conjecture:cq1zc11ps1}{{1.3}{2}{Montgomery}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maksym Radziwill, \textnormal  {\emph  {Where we get stuck on the 12th moment of the Riemann zeta function}}}}{4}{section.2}\protected@file@percent }
\newlabel{eq:cq1zddl298}{{2.1}{5}{Maksym Radziwill, \textnormal {\emph {Where we get stuck on the 12th moment of the Riemann zeta function}}}{equation.2.1}{}}
\newlabel{eq:cq1zdd63vg}{{2.2}{5}{Maksym Radziwill, \textnormal {\emph {Where we get stuck on the 12th moment of the Riemann zeta function}}}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dominique Maldague, \textnormal  {\emph  {Difficulty of using decoupling ideas for generalized Dirichlet series and cubic Weyl sums}}}}{9}{section.3}\protected@file@percent }
\newlabel{eq:cq1zdx90f3}{{3.1}{10}{Dominique Maldague, \textnormal {\emph {Difficulty of using decoupling ideas for generalized Dirichlet series and cubic Weyl sums}}}{equation.3.1}{}}
\newlabel{align:cq1zd2b4me}{{3.2}{12}{Dominique Maldague, \textnormal {\emph {Difficulty of using decoupling ideas for generalized Dirichlet series and cubic Weyl sums}}}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Ben Green, \emph  {Properly understanding why nilpotent groups are important in additive combinatorial problems}}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sarah Peluse, \emph  {Inverse theorems for multidimensional Gowers norms}}}{17}{section.5}\protected@file@percent }
\newlabel{eq:cq1ztx929n}{{5.1}{19}{Sarah Peluse, \emph {Inverse theorems for multidimensional Gowers norms}}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Emmanuel Kowalski, \emph  {Short sums of trace functions: examples, conjectures and applications}}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{What are trace functions?}}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Examples}}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Riemann Hypothesis}}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Short sums}}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Short sums conjecture}}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Philippe Michel, continuation of previous lecture}}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Hong Wang, \emph  {Danzer's problem and quantitative Besikovitch projection theorem}}}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Damaris Schindler, \emph  {Density of rational points near manifolds}}}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Trevor Wooley, \emph  {The paucity of knowledge concerning Weyl sums and their mean values}}}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Introduction}}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{How little we know}}{31}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Mean values}}{32}{subsection.10.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Po Lam Yung, \emph  {Discrete restriction in 2+1 vs 1+1 dimensions}}}{34}{section.11}\protected@file@percent }
\gdef \@abspage@last{34}
