\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KMV02}
\citation{MR0344216}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Notation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fourier expansions of automorphic functions}}{1}{section.2}\protected@file@percent }
\newlabel{eq:cqy4x9qh1q}{{1}{1}{Fourier expansions of automorphic functions}{equation.2.1}{}}
\newlabel{eq:cqy4x9r574}{{2}{1}{Fourier expansions of automorphic functions}{equation.2.2}{}}
\newlabel{example:cqy4x9qvf5}{{1}{1}{}{theorem.1}{}}
\citation{MR4032289}
\newlabel{remark:cqy4x9qmpf}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modularity}}{2}{section.3}\protected@file@percent }
\newlabel{eq:cqy4ycubws}{{3}{2}{Modularity}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Case studies}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Varying archimedean frequency}}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cnq418zud9}{{4}{3}{Varying archimedean frequency}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Varying non-archimedean frequency}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Varying archimedean frequency, but using Dirichlet approximation}}{4}{section.5}\protected@file@percent }
\bibdata{refs}
\bibcite{MR4032289}{1}
\bibcite{KMV02}{2}
\bibcite{MR0344216}{3}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
