\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Galois representations and congruences}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Galois representations and congruences}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Galois representations and congruences}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Galois representations and congruences}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Galois representations and congruences}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Galois representations and congruences}{Item.8}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{enumerate:cq6r3f3t8d}{{1}{2}{Galois representations and congruences}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
