\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cq6tho1n9f}{{1}{1}{Gebhard Boeckle's lectures}{section.1}{}}
\newlabel{theorem:cq6thpngt0}{{1}{1}{}{theorem.1}{}}
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Gebhard Boeckle's lectures}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Gebhard Boeckle's lectures}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Gebhard Boeckle's lectures}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Gebhard Boeckle's lectures}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Gebhard Boeckle's lectures}{Item.8}{}}
\newlabel{example:cq6thpnfb9}{{2}{1}{}{theorem.2}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{exercise:cq6thpnece}{{1}{3}{}{exercise.1}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{theorem:cq6thpnb2h}{{3}{3}{}{theorem.3}{}}
\newlabel{theorem:cq6thpnc4r}{{4}{3}{}{theorem.4}{}}
\newlabel{example:cq6thpna68}{{5}{3}{}{theorem.5}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\newlabel{enumerate:cq6sj47m05}{{3}{4}{}{Item.25}{}}
\newlabel{enumerate:cq6sj5bs5p}{{3a}{4}{}{Item.26}{}}
\newlabel{enumerate:cq6sj5bt7j}{{3b}{4}{}{Item.27}{}}
\newlabel{fact:cq6thpm98m}{{7}{4}{}{theorem.7}{}}
\newlabel{definition:cq6thpm876}{{8}{4}{}{theorem.8}{}}
\newlabel{theorem:cq6thpm721}{{10}{5}{Carayol, Serre}{theorem.10}{}}
\newlabel{eq:cq6sj6h73f}{{1}{5}{Carayol, Serre}{equation.1.1}{}}
\newlabel{eq:cq6sj6d3yn}{{2}{5}{Gebhard Boeckle's lectures}{equation.1.2}{}}
\newlabel{definition:cq6thpm6f8}{{11}{5}{}{theorem.11}{}}
\newlabel{question:cq6thpm42q}{{12}{5}{}{theorem.12}{}}
\newlabel{definition:cq6thpm4aq}{{13}{6}{}{theorem.13}{}}
\newlabel{exercise:cq6thpm3gt}{{2}{6}{}{exercise.2}{}}
\newlabel{exercise:cq6thpm2ek}{{3}{6}{}{exercise.3}{}}
\newlabel{itemize:cq6thpmzgo}{{14}{6}{}{theorem.14}{}}
\newlabel{exercise:cq6thpm07x}{{4}{6}{}{exercise.4}{}}
\newlabel{example:cq6thpmybt}{{15}{6}{}{theorem.15}{}}
\newlabel{exercise:cq6thpmxcy}{{5}{6}{}{exercise.5}{}}
\newlabel{theorem:cq6thper60}{{16}{6}{Grothendieck}{theorem.16}{}}
\newlabel{remark:cq6thpengd}{{17}{6}{}{theorem.17}{}}
\newlabel{theorem:cq6thpeky4}{{18}{7}{}{theorem.18}{}}
\newlabel{enumerate:cq6skams6j}{{c}{7}{}{Item.38}{}}
\newlabel{example:cq6thpeiz4}{{19}{7}{}{theorem.19}{}}
\newlabel{exercise:cq6thpehqo}{{6}{7}{}{exercise.6}{}}
\newlabel{enumerate:cq6skmixcf}{{i}{7}{Gebhard Boeckle's lectures}{Item.39}{}}
\newlabel{enumerate:cq6skmix6w}{{ii}{7}{Gebhard Boeckle's lectures}{Item.40}{}}
\newlabel{proposition:cq6thpeed2}{{20}{8}{}{theorem.20}{}}
\newlabel{corollary:cq6thpefo9}{{21}{8}{}{theorem.21}{}}
\newlabel{question:cq6thpebye}{{22}{8}{}{theorem.22}{}}
\newlabel{fact:cq6thpec2o}{{23}{8}{}{theorem.23}{}}
\newlabel{definition:cq6thpeaqx}{{24}{8}{}{theorem.24}{}}
\newlabel{proposition:cq6thpd7zv}{{25}{8}{}{theorem.25}{}}
\newlabel{enumerate:cq6sknji3b}{{a}{8}{}{Item.44}{}}
\newlabel{enumerate:cq6sknjiey}{{b}{8}{}{Item.45}{}}
\newlabel{theorem:cq6thpd9ja}{{26}{8}{}{theorem.26}{}}
\newlabel{corollary:cq6thpd6nv}{{27}{8}{}{theorem.27}{}}
\newlabel{definition:cq6thpd4m6}{{28}{9}{ad hoc}{theorem.28}{}}
\newlabel{proposition:cq6thpd5k9}{{29}{9}{}{theorem.29}{}}
\newlabel{eq:cq6skreori}{{3}{9}{}{equation.1.3}{}}
\newlabel{example:cq6thpd1g4}{{30}{9}{}{theorem.30}{}}
\newlabel{remark:cq6thpd214}{{31}{9}{}{theorem.31}{}}
\newlabel{question:cq6thpc16r}{{32}{9}{}{theorem.32}{}}
\newlabel{definition:cq6thpcze8}{{33}{9}{Thorne, who gave a compact description}{theorem.33}{}}
\newlabel{enumerate:cq6s0pdihm}{{1}{9}{Thorne, who gave a compact description}{Item.50}{}}
\newlabel{enumerate:cq6s0pgpcr}{{2}{9}{Thorne, who gave a compact description}{Item.51}{}}
\newlabel{proposition:cq6thpcxtk}{{35}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{theorem.35}{}}
\newlabel{enumerate:cq6s0pxwwm}{{a}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.52}{}}
\newlabel{enumerate:cq6s0pxv8b}{{b}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.53}{}}
\newlabel{enumerate:cq6s0sm0js}{{a}{10}{Gebhard Boeckle's lectures}{Item.54}{}}
\newlabel{enumerate:cq6s0sm7x5}{{b}{10}{Gebhard Boeckle's lectures}{Item.55}{}}
\newlabel{theorem:cq6thpcsuh}{{36}{10}{Sholton, Proposition 3.6}{theorem.36}{}}
\newlabel{enumerate:cq6s0szq5l}{{a}{10}{Sholton, Proposition 3.6}{Item.56}{}}
\newlabel{enumerate:cq6s0szrtp}{{b}{10}{Sholton, Proposition 3.6}{Item.57}{}}
\newlabel{enumerate:cq6s0s13y6}{{c}{11}{Sholton, Proposition 3.6}{Item.58}{}}
\newlabel{eq:cq6s0s7n4f}{{4}{11}{Gebhard Boeckle's lectures}{equation.1.4}{}}
\newlabel{eq:cq6s0s8j3o}{{5}{11}{Gebhard Boeckle's lectures}{equation.1.5}{}}
\newlabel{remark:cq6thpcqah}{{37}{11}{}{theorem.37}{}}
\newlabel{eq:cq6s0uhkx2}{{6}{12}{Gebhard Boeckle's lectures}{equation.1.6}{}}
\newlabel{conjecture:cq6thpclm1}{{38}{12}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chris Skinner's lectures}}{12}{section.2}\protected@file@percent }
\newlabel{sec:cq6tho1vem}{{2}{12}{Chris Skinner's lectures}{section.2}{}}
\newlabel{enumerate:cq6r3ndbhy}{{1}{13}{Chris Skinner's lectures}{Item.59}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{13}{Chris Skinner's lectures}{Item.60}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{13}{Chris Skinner's lectures}{Item.61}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{13}{Chris Skinner's lectures}{Item.62}{}}
\newlabel{eq:cq6r3qe33m}{{7}{13}{Chris Skinner's lectures}{equation.2.7}{}}
\newlabel{eq:cq6r3p0tmc}{{8}{13}{Chris Skinner's lectures}{equation.2.8}{}}
\newlabel{eq:cq6r32qpe5}{{9}{14}{Chris Skinner's lectures}{equation.2.9}{}}
\newlabel{eq:cq6r32z05j}{{10}{16}{Chris Skinner's lectures}{equation.2.10}{}}
\newlabel{eq:cq6r32zyac}{{11}{16}{Chris Skinner's lectures}{equation.2.11}{}}
\newlabel{eq:cq6r320zyb}{{12}{16}{Chris Skinner's lectures}{equation.2.12}{}}
\newlabel{remark:cq6thpb6e1}{{39}{18}{}{theorem.39}{}}
\newlabel{remark:cq6thpb27e}{{40}{19}{}{theorem.40}{}}
\newlabel{remark:cq6thpb14c}{{41}{19}{}{theorem.41}{}}
\newlabel{eq:cq6r4knx6r}{{13}{19}{}{equation.2.13}{}}
\newlabel{eq:cq6sjz7g2n}{{14}{20}{Chris Skinner's lectures}{equation.2.14}{}}
\newlabel{eq:cq6sj3hg5b}{{15}{22}{Chris Skinner's lectures}{equation.2.15}{}}
\newlabel{eq:cq6sj0iiz3}{{16}{22}{Chris Skinner's lectures}{equation.2.16}{}}
\newlabel{eq:cq6sj3fh1h}{{17}{22}{Chris Skinner's lectures}{equation.2.17}{}}
\newlabel{eq:cq6sj3eqsx}{{18}{22}{Chris Skinner's lectures}{equation.2.18}{}}
\newlabel{eq:cq6s0hup34}{{19}{23}{Chris Skinner's lectures}{equation.2.19}{}}
\newlabel{eq:cq6s0mlq0m}{{20}{24}{Chris Skinner's lectures}{equation.2.20}{}}
\newlabel{eq:cq6s0i3k4v}{{21}{24}{Chris Skinner's lectures}{equation.2.21}{}}
\newlabel{exercise:cq6tho7823}{{7}{24}{}{exercise.7}{}}
\newlabel{remark:cq6tho73c6}{{42}{26}{}{theorem.42}{}}
\newlabel{remark:cq6tho71jb}{{43}{26}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Jayce Getz's lectures}}{27}{section.3}\protected@file@percent }
\newlabel{sec:cq6tho1wyu}{{3}{27}{Jayce Getz's lectures}{section.3}{}}
\newlabel{sec:cq6tho1xqr}{{3.1}{27}{Langlands $L$-functions and converse theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Langlands $L$-functions and converse theorem}}{27}{subsection.3.1}\protected@file@percent }
\newlabel{conjecture:cq6tho7y7k}{{44}{27}{Langlands}{theorem.44}{}}
\newlabel{theorem:cq6tho7vvs}{{45}{27}{Cogdell--Piatetski-Shapiro; Hecke, Weil}{theorem.45}{}}
\newlabel{sec:cq6tho1yti}{{3.2}{28}{Rankin--Selberg products and triple products}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Rankin--Selberg products and triple products}}{28}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cq6tg2afra}{{22}{28}{Rankin--Selberg products and triple products}{equation.3.22}{}}
\newlabel{eq:cq6tg2hl5x}{{23}{28}{Rankin--Selberg products and triple products}{equation.3.23}{}}
\newlabel{theorem:cq6tho7t2z}{{46}{28}{Chevalley}{theorem.46}{}}
\newlabel{eq:cq6tg2amid}{{24}{28}{Rankin--Selberg products and triple products}{equation.3.24}{}}
\newlabel{question:cq6tho7sd5}{{47}{28}{Not an exercise}{theorem.47}{}}
\newlabel{sec:cq6tho1zlh}{{3.3}{29}{Poisson summation conjecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Poisson summation conjecture}}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cq6tho17py}{{3.3.1}{29}{Global setting}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Global setting}}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{example:cq6tho7qex}{{48}{29}{}{theorem.48}{}}
\newlabel{example:cq6tho7ox2}{{49}{29}{}{theorem.49}{}}
\newlabel{definition:cq6tho7nvw}{{50}{29}{}{theorem.50}{}}
\newlabel{lemma:cq6tho7lzu}{{51}{29}{}{theorem.51}{}}
\newlabel{sec:cq6tho3bu5}{{3.3.2}{30}{Local harmonic analysis}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Local harmonic analysis}}{30}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{exercise:cq6tho3tag}{{8}{30}{}{exercise.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chen Wan's lectures}}{30}{section.4}\protected@file@percent }
\newlabel{sec:cq6tho3cpy}{{4}{30}{Chen Wan's lectures}{section.4}{}}
\newlabel{eq:cq6tg8d3hf}{{25}{30}{Chen Wan's lectures}{equation.4.25}{}}
\newlabel{definition:cq6tho3qgh}{{52}{31}{}{theorem.52}{}}
\newlabel{enumerate:cq6tg8um5h}{{1}{31}{}{Item.63}{}}
\newlabel{enumerate:cq6tg8uyi6}{{2}{31}{}{Item.64}{}}
\newlabel{enumerate:cq6tg8wpyk}{{3}{31}{}{Item.65}{}}
\newlabel{enumerate:cq6tg85st6}{{1}{32}{Chen Wan's lectures}{Item.66}{}}
\newlabel{enumerate:cq6tg85t0e}{{2}{32}{Chen Wan's lectures}{Item.67}{}}
\newlabel{enumerate:cq6thb0l6i}{{2a}{32}{Chen Wan's lectures}{Item.68}{}}
\newlabel{enumerate:cq6thb0n66}{{2(a)i}{32}{Chen Wan's lectures}{Item.69}{}}
\newlabel{enumerate:cq6thb0ptu}{{2(a)ii}{32}{Chen Wan's lectures}{Item.70}{}}
\newlabel{enumerate:cq6thb0m6q}{{2b}{32}{Chen Wan's lectures}{Item.71}{}}
\newlabel{enumerate:cq6thb84py}{{3}{33}{Chen Wan's lectures}{Item.72}{}}
\newlabel{eq:cq6thc4107}{{26}{33}{Chen Wan's lectures}{equation.4.26}{}}
\newlabel{eq:cq6thc26pn}{{27}{33}{Chen Wan's lectures}{equation.4.27}{}}
\newlabel{eq:cq6thc48wh}{{28}{33}{Chen Wan's lectures}{equation.4.28}{}}
\newlabel{example:cq6tho3o9b}{{55}{34}{}{theorem.55}{}}
\newlabel{exercise:cq6tho3oca}{{10}{34}{}{exercise.10}{}}
\newlabel{example:cq6tho3m7k}{{56}{34}{}{theorem.56}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Raphael Beuzart-Plessis's lectures}}{34}{section.5}\protected@file@percent }
\newlabel{sec:cq6tho1cgx}{{5}{34}{Raphael Beuzart-Plessis's lectures}{section.5}{}}
\newlabel{sec:cq6tho1blx}{{5.1}{34}{RTF in general}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{RTF in general}}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cq6tho1auw}{{5.1.1}{34}{Periods}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Periods}}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{remark:cq6tho091q}{{57}{34}{}{theorem.57}{}}
\newlabel{remark:cq6tho3lbh}{{58}{34}{}{theorem.58}{}}
\newlabel{example:cq6tho6g4r}{{59}{34}{}{theorem.59}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Theta series}}{35}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.1}\protected@file@percent }
\gdef \@abspage@last{35}
