\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Galois representations and congruences}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Galois representations and congruences}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Galois representations and congruences}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Galois representations and congruences}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Galois representations and congruences}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Galois representations and congruences}{Item.8}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\newlabel{enumerate:cq6sj47m05}{{3}{4}{}{Item.25}{}}
\newlabel{enumerate:cq6sj5bs5p}{{3a}{4}{}{Item.26}{}}
\newlabel{enumerate:cq6sj5bt7j}{{3b}{4}{}{Item.27}{}}
\newlabel{eq:cq6sj6h73f}{{1}{5}{Carayol, Serre}{equation.1.1}{}}
\newlabel{eq:cq6sj6d3yn}{{2}{5}{Galois representations and congruences}{equation.1.2}{}}
\newlabel{enumerate:cq6skams6j}{{c}{7}{}{Item.38}{}}
\newlabel{enumerate:cq6skmixcf}{{i}{7}{Galois representations and congruences}{Item.39}{}}
\newlabel{enumerate:cq6skmix6w}{{ii}{7}{Galois representations and congruences}{Item.40}{}}
\newlabel{enumerate:cq6sknji3b}{{a}{8}{}{Item.44}{}}
\newlabel{enumerate:cq6sknjiey}{{b}{8}{}{Item.45}{}}
\newlabel{eq:cq6skreori}{{3}{9}{}{equation.1.3}{}}
\newlabel{enumerate:cq6s0pdihm}{{1}{9}{Thorne, who gave a compact description}{Item.50}{}}
\newlabel{enumerate:cq6s0pgpcr}{{2}{9}{Thorne, who gave a compact description}{Item.51}{}}
\newlabel{enumerate:cq6s0pxwwm}{{a}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.52}{}}
\newlabel{enumerate:cq6s0pxv8b}{{b}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.53}{}}
\newlabel{enumerate:cq6s0sm0js}{{a}{10}{Galois representations and congruences}{Item.54}{}}
\newlabel{enumerate:cq6s0sm7x5}{{b}{10}{Galois representations and congruences}{Item.55}{}}
\newlabel{enumerate:cq6s0szq5l}{{a}{10}{Sholton, Proposition 3.6}{Item.56}{}}
\newlabel{enumerate:cq6s0szrtp}{{b}{10}{Sholton, Proposition 3.6}{Item.57}{}}
\newlabel{enumerate:cq6s0s13y6}{{c}{11}{Sholton, Proposition 3.6}{Item.58}{}}
\newlabel{eq:cq6s0s7n4f}{{4}{11}{Galois representations and congruences}{equation.1.4}{}}
\newlabel{eq:cq6s0s8j3o}{{5}{11}{Galois representations and congruences}{equation.1.5}{}}
\newlabel{eq:cq6s0uhkx2}{{6}{12}{Galois representations and congruences}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chris Skinner's lectures}}{12}{section.2}\protected@file@percent }
\newlabel{enumerate:cq6r3ndbhy}{{1}{13}{Chris Skinner's lectures}{Item.59}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{13}{Chris Skinner's lectures}{Item.60}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{13}{Chris Skinner's lectures}{Item.61}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{13}{Chris Skinner's lectures}{Item.62}{}}
\newlabel{eq:cq6r3qe33m}{{7}{13}{Chris Skinner's lectures}{equation.2.7}{}}
\newlabel{eq:cq6r3p0tmc}{{8}{13}{Chris Skinner's lectures}{equation.2.8}{}}
\newlabel{eq:cq6r32qpe5}{{9}{14}{Chris Skinner's lectures}{equation.2.9}{}}
\newlabel{eq:cq6r32z05j}{{10}{16}{Chris Skinner's lectures}{equation.2.10}{}}
\newlabel{eq:cq6r32zyac}{{11}{16}{Chris Skinner's lectures}{equation.2.11}{}}
\newlabel{eq:cq6r320zyb}{{12}{16}{Chris Skinner's lectures}{equation.2.12}{}}
\newlabel{eq:cq6r4knx6r}{{13}{19}{}{equation.2.13}{}}
\newlabel{eq:cq6sjz7g2n}{{14}{20}{Chris Skinner's lectures}{equation.2.14}{}}
\newlabel{eq:cq6sj3hg5b}{{15}{22}{Chris Skinner's lectures}{equation.2.15}{}}
\newlabel{eq:cq6sj0iiz3}{{16}{22}{Chris Skinner's lectures}{equation.2.16}{}}
\newlabel{eq:cq6sj3fh1h}{{17}{22}{Chris Skinner's lectures}{equation.2.17}{}}
\newlabel{eq:cq6sj3eqsx}{{18}{22}{Chris Skinner's lectures}{equation.2.18}{}}
\newlabel{eq:cq6s0hup34}{{19}{23}{Chris Skinner's lectures}{equation.2.19}{}}
\newlabel{eq:cq6s0mlq0m}{{20}{24}{Chris Skinner's lectures}{equation.2.20}{}}
\newlabel{eq:cq6s0i3k4v}{{21}{24}{Chris Skinner's lectures}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Jayce Getz's lectures}}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Langlands $L$-functions and converse theorem}}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Rankin--Selberg products and triple products}}{28}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cq6tg2afra}{{22}{28}{Rankin--Selberg products and triple products}{equation.3.22}{}}
\newlabel{eq:cq6tg2hl5x}{{23}{28}{Rankin--Selberg products and triple products}{equation.3.23}{}}
\newlabel{eq:cq6tg2amid}{{24}{28}{Rankin--Selberg products and triple products}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Poisson summation conjecture}}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{}}{29}{subsubsection.3.3.1}\protected@file@percent }
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Local harmonic analysis}}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{30}{section*.1}\protected@file@percent }
\gdef \@abspage@last{30}
