\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cq6tho1n9f}{{1}{1}{Gebhard Boeckle's lectures}{section.1}{}}
\newlabel{theorem:cq6thpngt0}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Gebhard Boeckle's lectures}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Gebhard Boeckle's lectures}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Gebhard Boeckle's lectures}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Gebhard Boeckle's lectures}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Gebhard Boeckle's lectures}{Item.8}{}}
\newlabel{example:cq6thpnfb9}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{exercise:cq6thpnece}{{1.1}{3}{}{exercise.1.1}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{theorem:cq6thpnb2h}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{theorem:cq6thpnc4r}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{example:cq6thpna68}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\newlabel{enumerate:cq6sj47m05}{{3}{4}{}{Item.25}{}}
\newlabel{enumerate:cq6sj5bs5p}{{3a}{4}{}{Item.26}{}}
\newlabel{enumerate:cq6sj5bt7j}{{3b}{4}{}{Item.27}{}}
\newlabel{fact:cq6thpm98m}{{1.7}{4}{}{theorem.1.7}{}}
\newlabel{definition:cq6thpm876}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{theorem:cq6thpm721}{{1.10}{5}{Carayol, Serre}{theorem.1.10}{}}
\newlabel{eq:cq6sj6h73f}{{1.1}{5}{Carayol, Serre}{equation.1.1}{}}
\newlabel{eq:cq6sj6d3yn}{{1.2}{5}{Gebhard Boeckle's lectures}{equation.1.2}{}}
\newlabel{definition:cq6thpm6f8}{{1.11}{5}{}{theorem.1.11}{}}
\newlabel{question:cq6thpm42q}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{definition:cq6thpm4aq}{{1.13}{6}{}{theorem.1.13}{}}
\newlabel{exercise:cq6thpm3gt}{{1.2}{6}{}{exercise.1.2}{}}
\newlabel{exercise:cq6thpm2ek}{{1.3}{6}{}{exercise.1.3}{}}
\newlabel{itemize:cq6thpmzgo}{{1.14}{6}{}{theorem.1.14}{}}
\newlabel{exercise:cq6thpm07x}{{1.4}{6}{}{exercise.1.4}{}}
\newlabel{example:cq6thpmybt}{{1.15}{6}{}{theorem.1.15}{}}
\newlabel{exercise:cq6thpmxcy}{{1.5}{6}{}{exercise.1.5}{}}
\newlabel{theorem:cq6thper60}{{1.16}{6}{Grothendieck}{theorem.1.16}{}}
\newlabel{remark:cq6thpengd}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{theorem:cq6thpeky4}{{1.18}{7}{}{theorem.1.18}{}}
\newlabel{enumerate:cq6skams6j}{{c}{7}{}{Item.38}{}}
\newlabel{example:cq6thpeiz4}{{1.19}{7}{}{theorem.1.19}{}}
\newlabel{exercise:cq6thpehqo}{{1.6}{7}{}{exercise.1.6}{}}
\newlabel{enumerate:cq6skmixcf}{{i}{7}{Gebhard Boeckle's lectures}{Item.39}{}}
\newlabel{enumerate:cq6skmix6w}{{ii}{7}{Gebhard Boeckle's lectures}{Item.40}{}}
\newlabel{proposition:cq6thpeed2}{{1.20}{8}{}{theorem.1.20}{}}
\newlabel{corollary:cq6thpefo9}{{1.21}{8}{}{theorem.1.21}{}}
\newlabel{question:cq6thpebye}{{1.22}{8}{}{theorem.1.22}{}}
\newlabel{fact:cq6thpec2o}{{1.23}{8}{}{theorem.1.23}{}}
\newlabel{definition:cq6thpeaqx}{{1.24}{8}{}{theorem.1.24}{}}
\newlabel{proposition:cq6thpd7zv}{{1.25}{8}{}{theorem.1.25}{}}
\newlabel{enumerate:cq6sknji3b}{{a}{8}{}{Item.44}{}}
\newlabel{enumerate:cq6sknjiey}{{b}{8}{}{Item.45}{}}
\newlabel{theorem:cq6thpd9ja}{{1.26}{8}{}{theorem.1.26}{}}
\newlabel{corollary:cq6thpd6nv}{{1.27}{8}{}{theorem.1.27}{}}
\newlabel{definition:cq6thpd4m6}{{1.28}{9}{ad hoc}{theorem.1.28}{}}
\newlabel{proposition:cq6thpd5k9}{{1.29}{9}{}{theorem.1.29}{}}
\newlabel{eq:cq6skreori}{{1.3}{9}{}{equation.1.3}{}}
\newlabel{example:cq6thpd1g4}{{1.30}{9}{}{theorem.1.30}{}}
\newlabel{remark:cq6thpd214}{{1.31}{9}{}{theorem.1.31}{}}
\newlabel{question:cq6thpc16r}{{1.32}{9}{}{theorem.1.32}{}}
\newlabel{definition:cq6thpcze8}{{1.33}{9}{Thorne, who gave a compact description}{theorem.1.33}{}}
\newlabel{enumerate:cq6s0pdihm}{{1}{9}{Thorne, who gave a compact description}{Item.50}{}}
\newlabel{enumerate:cq6s0pgpcr}{{2}{9}{Thorne, who gave a compact description}{Item.51}{}}
\newlabel{proposition:cq6thpcxtk}{{1.35}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{theorem.1.35}{}}
\newlabel{enumerate:cq6s0pxwwm}{{a}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.52}{}}
\newlabel{enumerate:cq6s0pxv8b}{{b}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.53}{}}
\newlabel{enumerate:cq6s0sm0js}{{a}{10}{Gebhard Boeckle's lectures}{Item.54}{}}
\newlabel{enumerate:cq6s0sm7x5}{{b}{10}{Gebhard Boeckle's lectures}{Item.55}{}}
\newlabel{theorem:cq6thpcsuh}{{1.36}{10}{Sholton, Proposition 3.6}{theorem.1.36}{}}
\newlabel{enumerate:cq6s0szq5l}{{a}{10}{Sholton, Proposition 3.6}{Item.56}{}}
\newlabel{enumerate:cq6s0szrtp}{{b}{10}{Sholton, Proposition 3.6}{Item.57}{}}
\newlabel{enumerate:cq6s0s13y6}{{c}{11}{Sholton, Proposition 3.6}{Item.58}{}}
\newlabel{eq:cq6s0s7n4f}{{1.4}{11}{Gebhard Boeckle's lectures}{equation.1.4}{}}
\newlabel{eq:cq6s0s8j3o}{{1.5}{11}{Gebhard Boeckle's lectures}{equation.1.5}{}}
\newlabel{remark:cq6thpcqah}{{1.37}{11}{}{theorem.1.37}{}}
\newlabel{eq:cq6s0uhkx2}{{1.6}{12}{Gebhard Boeckle's lectures}{equation.1.6}{}}
\newlabel{conjecture:cq6thpclm1}{{1.38}{12}{}{theorem.1.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chris Skinner's lectures}}{12}{section.2}\protected@file@percent }
\newlabel{sec:cq6tho1vem}{{2}{12}{Chris Skinner's lectures}{section.2}{}}
\newlabel{enumerate:cq6r3ndbhy}{{1}{13}{Chris Skinner's lectures}{Item.59}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{13}{Chris Skinner's lectures}{Item.60}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{13}{Chris Skinner's lectures}{Item.61}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{13}{Chris Skinner's lectures}{Item.62}{}}
\newlabel{eq:cq6r3qe33m}{{2.1}{13}{Chris Skinner's lectures}{equation.2.1}{}}
\newlabel{eq:cq6r3p0tmc}{{2.2}{13}{Chris Skinner's lectures}{equation.2.2}{}}
\newlabel{eq:cq6r32qpe5}{{2.3}{14}{Chris Skinner's lectures}{equation.2.3}{}}
\newlabel{eq:cq6r32z05j}{{2.4}{16}{Chris Skinner's lectures}{equation.2.4}{}}
\newlabel{eq:cq6r32zyac}{{2.5}{16}{Chris Skinner's lectures}{equation.2.5}{}}
\newlabel{eq:cq6r320zyb}{{2.6}{16}{Chris Skinner's lectures}{equation.2.6}{}}
\newlabel{remark:cq6thpb6e1}{{2.1}{18}{}{theorem.2.1}{}}
\newlabel{remark:cq6thpb27e}{{2.2}{19}{}{theorem.2.2}{}}
\newlabel{remark:cq6thpb14c}{{2.3}{19}{}{theorem.2.3}{}}
\newlabel{eq:cq6r4knx6r}{{2.7}{19}{}{equation.2.7}{}}
\newlabel{eq:cq6sjz7g2n}{{2.8}{20}{Chris Skinner's lectures}{equation.2.8}{}}
\newlabel{eq:cq6sj3hg5b}{{2.9}{22}{Chris Skinner's lectures}{equation.2.9}{}}
\newlabel{eq:cq6sj0iiz3}{{2.10}{22}{Chris Skinner's lectures}{equation.2.10}{}}
\newlabel{eq:cq6sj3fh1h}{{2.11}{22}{Chris Skinner's lectures}{equation.2.11}{}}
\newlabel{eq:cq6sj3eqsx}{{2.12}{22}{Chris Skinner's lectures}{equation.2.12}{}}
\newlabel{eq:cq6s0hup34}{{2.13}{23}{Chris Skinner's lectures}{equation.2.13}{}}
\newlabel{eq:cq6s0mlq0m}{{2.14}{24}{Chris Skinner's lectures}{equation.2.14}{}}
\newlabel{eq:cq6s0i3k4v}{{2.15}{24}{Chris Skinner's lectures}{equation.2.15}{}}
\newlabel{exercise:cq6tho7823}{{2.1}{24}{}{exercise.2.1}{}}
\newlabel{remark:cq6tho73c6}{{2.4}{26}{}{theorem.2.4}{}}
\newlabel{remark:cq6tho71jb}{{2.5}{26}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Jayce Getz's lectures}}{27}{section.3}\protected@file@percent }
\newlabel{sec:cq6tho1wyu}{{3}{27}{Jayce Getz's lectures}{section.3}{}}
\newlabel{sec:cq6tho1xqr}{{3.1}{27}{Langlands $L$-functions and converse theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Langlands $L$-functions and converse theorem}}{27}{subsection.3.1}\protected@file@percent }
\newlabel{conjecture:cq6tho7y7k}{{3.1}{27}{Langlands}{theorem.3.1}{}}
\newlabel{theorem:cq6tho7vvs}{{3.2}{27}{Cogdell--Piatetski-Shapiro; Hecke, Weil}{theorem.3.2}{}}
\newlabel{sec:cq6tho1yti}{{3.2}{28}{Rankin--Selberg products and triple products}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Rankin--Selberg products and triple products}}{28}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cq6tg2afra}{{3.1}{28}{Rankin--Selberg products and triple products}{equation.3.1}{}}
\newlabel{eq:cq6tg2hl5x}{{3.2}{28}{Rankin--Selberg products and triple products}{equation.3.2}{}}
\newlabel{theorem:cq6tho7t2z}{{3.3}{28}{Chevalley}{theorem.3.3}{}}
\newlabel{eq:cq6tg2amid}{{3.3}{28}{Rankin--Selberg products and triple products}{equation.3.3}{}}
\newlabel{question:cq6tho7sd5}{{3.4}{28}{Not an exercise}{theorem.3.4}{}}
\newlabel{sec:cq6tho1zlh}{{3.3}{29}{Poisson summation conjecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Poisson summation conjecture}}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cq6tho17py}{{3.3.1}{29}{Global setting}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Global setting}}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{example:cq6tho7qex}{{3.5}{29}{}{theorem.3.5}{}}
\newlabel{example:cq6tho7ox2}{{3.6}{29}{}{theorem.3.6}{}}
\newlabel{definition:cq6tho7nvw}{{3.7}{29}{}{theorem.3.7}{}}
\newlabel{lemma:cq6tho7lzu}{{3.8}{29}{}{theorem.3.8}{}}
\newlabel{sec:cq6tho3bu5}{{3.3.2}{30}{Local harmonic analysis}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Local harmonic analysis}}{30}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{exercise:cq6tho3tag}{{3.1}{30}{}{exercise.3.1}{}}
\newlabel{sec:cq6txpqnif}{{3.3.3}{31}{Poisson summation formula}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Poisson summation formula}}{31}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:cq6txloduw}{{3.4}{31}{Poisson summation formula}{equation.3.4}{}}
\citation{MR1075727}
\newlabel{sec:cq6txpqmpx}{{3.4}{32}{The spectral argument}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The spectral argument}}{32}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cq6txpqlp7}{{3.4.1}{32}{Plancherel decomposition}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Plancherel decomposition}}{32}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:cq6txpqktt}{{3.4.2}{32}{$L$-functions}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{$L$-functions}}{32}{subsubsection.3.4.2}\protected@file@percent }
\citation{2015arXiv150601452B}
\newlabel{sec:cq6txpqjrw}{{3.4.3}{33}{Construction of a Schwartz space}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Construction of a Schwartz space}}{33}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:cq6txpqe90}{{3.4.4}{34}{The spectral argument}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{The spectral argument}}{34}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{exercise:cq6txpqdmd}{{3.2}{34}{}{exercise.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chen Wan's lectures}}{34}{section.4}\protected@file@percent }
\newlabel{sec:cq6tho3cpy}{{4}{34}{Chen Wan's lectures}{section.4}{}}
\newlabel{eq:cq6tg8d3hf}{{4.1}{34}{Chen Wan's lectures}{equation.4.1}{}}
\newlabel{definition:cq6tho3qgh}{{4.1}{35}{}{theorem.4.1}{}}
\newlabel{enumerate:cq6tg8um5h}{{1}{35}{}{Item.70}{}}
\newlabel{enumerate:cq6tg8uyi6}{{2}{35}{}{Item.71}{}}
\newlabel{enumerate:cq6tg8wpyk}{{3}{35}{}{Item.72}{}}
\newlabel{enumerate:cq6tg85st6}{{1}{35}{Chen Wan's lectures}{Item.73}{}}
\newlabel{enumerate:cq6tg85t0e}{{2}{35}{Chen Wan's lectures}{Item.74}{}}
\newlabel{enumerate:cq6thb0l6i}{{2a}{35}{Chen Wan's lectures}{Item.75}{}}
\newlabel{enumerate:cq6thb0n66}{{2(a)i}{35}{Chen Wan's lectures}{Item.76}{}}
\newlabel{enumerate:cq6thb0ptu}{{2(a)ii}{36}{Chen Wan's lectures}{Item.77}{}}
\newlabel{enumerate:cq6thb0m6q}{{2b}{36}{Chen Wan's lectures}{Item.78}{}}
\newlabel{enumerate:cq6thb84py}{{3}{36}{Chen Wan's lectures}{Item.79}{}}
\newlabel{eq:cq6thc4107}{{4.2}{36}{Chen Wan's lectures}{equation.4.2}{}}
\newlabel{eq:cq6thc26pn}{{4.3}{37}{Chen Wan's lectures}{equation.4.3}{}}
\newlabel{eq:cq6thc48wh}{{4.4}{37}{Chen Wan's lectures}{equation.4.4}{}}
\newlabel{example:cq6tho3o9b}{{4.4}{37}{}{theorem.4.4}{}}
\newlabel{exercise:cq6tho3oca}{{4.2}{37}{}{exercise.4.2}{}}
\newlabel{example:cq6tho3m7k}{{4.5}{37}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Raphael Beuzart-Plessis's lectures}}{38}{section.5}\protected@file@percent }
\newlabel{sec:cq6tho1cgx}{{5}{38}{Raphael Beuzart-Plessis's lectures}{section.5}{}}
\newlabel{sec:cq6tho1blx}{{5.1}{38}{RTF in general}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{RTF in general}}{38}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cq6tho1auw}{{5.1.1}{38}{Periods}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Periods}}{38}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{remark:cq6tho091q}{{5.1}{39}{}{theorem.5.1}{}}
\newlabel{remark:cq6tho3lbh}{{5.2}{39}{}{theorem.5.2}{}}
\newlabel{example:cq6tho6g4r}{{5.3}{39}{}{theorem.5.3}{}}
\newlabel{sec:cq6thpxagu}{{5.1.2}{39}{Theta series}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Theta series}}{39}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{example:cq6thpw9ml}{{5.4}{40}{}{theorem.5.4}{}}
\newlabel{enumerate:cq6thpxd02}{{a}{40}{}{Item.84}{}}
\newlabel{enumerate:cq6thpxe24}{{b}{40}{}{Item.85}{}}
\newlabel{sec:cq6thp1yjb}{{5.1.3}{40}{RTF formally}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{RTF formally}}{40}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{definition:cq6thqam4a}{{5.5}{40}{}{theorem.5.5}{}}
\newlabel{remark:cq6thubzrk}{{5.6}{41}{}{theorem.5.6}{}}
\newlabel{remark:cq6th778hd}{{5.7}{41}{}{theorem.5.7}{}}
\newlabel{sec:cq6thubysx}{{5.1.4}{41}{RTF and theta series}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{RTF and theta series}}{41}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{fact:cq6thubvi6}{{5.8}{41}{}{theorem.5.8}{}}
\bibdata{refs}
\bibcite{MR1075727}{1}
\bibcite{2015arXiv150601452B}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{example:cq6thubuij}{{5.9}{42}{}{theorem.5.9}{}}
\newlabel{enumerate:cq6tht3m44}{{a}{42}{}{Item.86}{}}
\newlabel{enumerate:cq6tht3n8y}{{b}{42}{}{Item.87}{}}
\newlabel{enumerate:cq6tht4jar}{{c}{42}{}{Item.88}{}}
\newlabel{enumerate:cq6tht7mp9}{{d}{42}{}{Item.89}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.1}\protected@file@percent }
\gdef \@abspage@last{42}
