\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Galois representations and congruences}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Galois representations and congruences}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Galois representations and congruences}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Galois representations and congruences}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Galois representations and congruences}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Galois representations and congruences}{Item.8}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\newlabel{enumerate:cq6sj47m05}{{3}{4}{}{Item.25}{}}
\newlabel{enumerate:cq6sj5bs5p}{{3a}{4}{}{Item.26}{}}
\newlabel{enumerate:cq6sj5bt7j}{{3b}{4}{}{Item.27}{}}
\newlabel{eq:cq6sj6h73f}{{1}{5}{Carayol, Serre}{equation.1.1}{}}
\newlabel{eq:cq6sj6d3yn}{{2}{5}{Galois representations and congruences}{equation.1.2}{}}
\newlabel{enumerate:cq6skams6j}{{c}{7}{}{Item.38}{}}
\newlabel{enumerate:cq6skmixcf}{{i}{7}{Galois representations and congruences}{Item.39}{}}
\newlabel{enumerate:cq6skmix6w}{{ii}{7}{Galois representations and congruences}{Item.40}{}}
\newlabel{enumerate:cq6sknji3b}{{a}{8}{}{Item.44}{}}
\newlabel{enumerate:cq6sknjiey}{{b}{8}{}{Item.45}{}}
\newlabel{eq:cq6skreori}{{3}{9}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Chris Skinner's lectures}}{9}{part.1}\protected@file@percent }
\newlabel{enumerate:cq6r3ndbhy}{{1}{10}{Chris Skinner's lectures}{Item.50}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{10}{Chris Skinner's lectures}{Item.51}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{10}{Chris Skinner's lectures}{Item.52}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{10}{Chris Skinner's lectures}{Item.53}{}}
\newlabel{eq:cq6r3qe33m}{{4}{10}{Chris Skinner's lectures}{equation.1.4}{}}
\newlabel{eq:cq6r3p0tmc}{{5}{10}{Chris Skinner's lectures}{equation.1.5}{}}
\newlabel{eq:cq6r32qpe5}{{6}{11}{Chris Skinner's lectures}{equation.1.6}{}}
\newlabel{eq:cq6r32z05j}{{7}{13}{Chris Skinner's lectures}{equation.1.7}{}}
\newlabel{eq:cq6r32zyac}{{8}{13}{Chris Skinner's lectures}{equation.1.8}{}}
\newlabel{eq:cq6r320zyb}{{9}{13}{Chris Skinner's lectures}{equation.1.9}{}}
\newlabel{eq:cq6r4knx6r}{{10}{16}{}{equation.1.10}{}}
\newlabel{eq:cq6sjz7g2n}{{11}{17}{Chris Skinner's lectures}{equation.1.11}{}}
\newlabel{eq:cq6sj3hg5b}{{12}{19}{Chris Skinner's lectures}{equation.1.12}{}}
\newlabel{eq:cq6sj0iiz3}{{13}{19}{Chris Skinner's lectures}{equation.1.13}{}}
\newlabel{eq:cq6sj3fh1h}{{14}{19}{Chris Skinner's lectures}{equation.1.14}{}}
\newlabel{eq:cq6sj3eqsx}{{15}{19}{Chris Skinner's lectures}{equation.1.15}{}}
\newlabel{eq:cq6s0hup34}{{16}{20}{Chris Skinner's lectures}{equation.1.16}{}}
\newlabel{eq:cq6s0mlq0m}{{17}{21}{Chris Skinner's lectures}{equation.1.17}{}}
\newlabel{eq:cq6s0i3k4v}{{18}{21}{Chris Skinner's lectures}{equation.1.18}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.1}\protected@file@percent }
\gdef \@abspage@last{23}
