\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Galois representations and congruences}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Galois representations and congruences}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Galois representations and congruences}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Galois representations and congruences}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Galois representations and congruences}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Galois representations and congruences}{Item.8}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Chris Skinner's lectures}}{4}{part.1}\protected@file@percent }
\newlabel{enumerate:cq6r3ndbhy}{{1}{4}{Chris Skinner's lectures}{Item.25}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{4}{Chris Skinner's lectures}{Item.26}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{4}{Chris Skinner's lectures}{Item.27}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{5}{Chris Skinner's lectures}{Item.28}{}}
\newlabel{eq:cq6r3qe33m}{{1}{5}{Chris Skinner's lectures}{equation.1.1}{}}
\newlabel{eq:cq6r3p0tmc}{{2}{5}{Chris Skinner's lectures}{equation.1.2}{}}
\newlabel{eq:cq6r32qpe5}{{3}{6}{Chris Skinner's lectures}{equation.1.3}{}}
\newlabel{eq:cq6r32z05j}{{4}{7}{Chris Skinner's lectures}{equation.1.4}{}}
\newlabel{eq:cq6r32zyac}{{5}{7}{Chris Skinner's lectures}{equation.1.5}{}}
\newlabel{eq:cq6r320zyb}{{6}{8}{Chris Skinner's lectures}{equation.1.6}{}}
\newlabel{eq:cq6r4knx6r}{{7}{10}{}{equation.1.7}{}}
\bibdata{refs}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
