\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Gebhard Boeckle's lectures}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cq6tho1n9f}{{1}{1}{Gebhard Boeckle's lectures}{section.1}{}}
\newlabel{theorem:cq6thpngt0}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{enumerate:cq6r3e8dsb}{{a}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6r3e8eqf}{{b}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6r3e8f6g}{{c}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6r3e8b0y}{{a}{1}{Gebhard Boeckle's lectures}{Item.4}{}}
\newlabel{enumerate:cq6r3e8cou}{{b}{1}{Gebhard Boeckle's lectures}{Item.5}{}}
\newlabel{enumerate:cq6r3fehbe}{{bi}{1}{Gebhard Boeckle's lectures}{Item.6}{}}
\newlabel{enumerate:cq6r3feivc}{{bii}{1}{Gebhard Boeckle's lectures}{Item.7}{}}
\newlabel{enumerate:cq6r3fej61}{{biii}{1}{Gebhard Boeckle's lectures}{Item.8}{}}
\newlabel{example:cq6thpnfb9}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{enumerate:cq6r3fjkt4}{{a}{1}{}{Item.9}{}}
\newlabel{enumerate:cq6r3fm1jw}{{b}{1}{}{Item.10}{}}
\newlabel{enumerate:cq6r3fm4tn}{{c}{1}{}{Item.11}{}}
\newlabel{enumerate:cq6r3f3t8d}{{ca}{2}{}{Item.12}{}}
\newlabel{enumerate:cq6r3g5d9c}{{d}{2}{}{Item.14}{}}
\newlabel{enumerate:cq6r3g5e7y}{{e}{2}{}{Item.15}{}}
\newlabel{enumerate:cq6r3g5cxb}{{f}{2}{}{Item.16}{}}
\newlabel{enumerate:cq6r3g5bmp}{{g}{3}{}{Item.17}{}}
\newlabel{exercise:cq6thpnece}{{1.1}{3}{}{exercise.1.1}{}}
\newlabel{enumerate:cq6r3j15cy}{{c}{3}{}{Item.20}{}}
\newlabel{theorem:cq6thpnb2h}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{theorem:cq6thpnc4r}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{example:cq6thpna68}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{enumerate:cq6r3ki8zp}{{1}{3}{}{Item.23}{}}
\newlabel{enumerate:cq6r3ki7yl}{{2}{3}{}{Item.24}{}}
\newlabel{enumerate:cq6sj47m05}{{3}{4}{}{Item.25}{}}
\newlabel{enumerate:cq6sj5bs5p}{{3a}{4}{}{Item.26}{}}
\newlabel{enumerate:cq6sj5bt7j}{{3b}{4}{}{Item.27}{}}
\newlabel{fact:cq6thpm98m}{{1.7}{4}{}{theorem.1.7}{}}
\newlabel{definition:cq6thpm876}{{1.8}{4}{}{theorem.1.8}{}}
\newlabel{theorem:cq6thpm721}{{1.10}{5}{Carayol, Serre}{theorem.1.10}{}}
\newlabel{eq:cq6sj6h73f}{{1.1}{5}{Carayol, Serre}{equation.1.1}{}}
\newlabel{eq:cq6sj6d3yn}{{1.2}{5}{Gebhard Boeckle's lectures}{equation.1.2}{}}
\newlabel{definition:cq6thpm6f8}{{1.11}{5}{}{theorem.1.11}{}}
\newlabel{question:cq6thpm42q}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{definition:cq6thpm4aq}{{1.13}{6}{}{theorem.1.13}{}}
\newlabel{exercise:cq6thpm3gt}{{1.2}{6}{}{exercise.1.2}{}}
\newlabel{exercise:cq6thpm2ek}{{1.3}{6}{}{exercise.1.3}{}}
\newlabel{itemize:cq6thpmzgo}{{1.14}{6}{}{theorem.1.14}{}}
\newlabel{exercise:cq6thpm07x}{{1.4}{6}{}{exercise.1.4}{}}
\newlabel{example:cq6thpmybt}{{1.15}{6}{}{theorem.1.15}{}}
\newlabel{exercise:cq6thpmxcy}{{1.5}{6}{}{exercise.1.5}{}}
\newlabel{theorem:cq6thper60}{{1.16}{6}{Grothendieck}{theorem.1.16}{}}
\newlabel{remark:cq6thpengd}{{1.17}{6}{}{theorem.1.17}{}}
\newlabel{theorem:cq6thpeky4}{{1.18}{7}{}{theorem.1.18}{}}
\newlabel{enumerate:cq6skams6j}{{c}{7}{}{Item.38}{}}
\newlabel{example:cq6thpeiz4}{{1.19}{7}{}{theorem.1.19}{}}
\newlabel{exercise:cq6thpehqo}{{1.6}{7}{}{exercise.1.6}{}}
\newlabel{enumerate:cq6skmixcf}{{i}{7}{Gebhard Boeckle's lectures}{Item.39}{}}
\newlabel{enumerate:cq6skmix6w}{{ii}{7}{Gebhard Boeckle's lectures}{Item.40}{}}
\newlabel{proposition:cq6thpeed2}{{1.20}{8}{}{theorem.1.20}{}}
\newlabel{corollary:cq6thpefo9}{{1.21}{8}{}{theorem.1.21}{}}
\newlabel{question:cq6thpebye}{{1.22}{8}{}{theorem.1.22}{}}
\newlabel{fact:cq6thpec2o}{{1.23}{8}{}{theorem.1.23}{}}
\newlabel{definition:cq6thpeaqx}{{1.24}{8}{}{theorem.1.24}{}}
\newlabel{proposition:cq6thpd7zv}{{1.25}{8}{}{theorem.1.25}{}}
\newlabel{enumerate:cq6sknji3b}{{a}{8}{}{Item.44}{}}
\newlabel{enumerate:cq6sknjiey}{{b}{8}{}{Item.45}{}}
\newlabel{theorem:cq6thpd9ja}{{1.26}{8}{}{theorem.1.26}{}}
\newlabel{corollary:cq6thpd6nv}{{1.27}{8}{}{theorem.1.27}{}}
\newlabel{definition:cq6thpd4m6}{{1.28}{9}{ad hoc}{theorem.1.28}{}}
\newlabel{proposition:cq6thpd5k9}{{1.29}{9}{}{theorem.1.29}{}}
\newlabel{eq:cq6skreori}{{1.3}{9}{}{equation.1.3}{}}
\newlabel{example:cq6thpd1g4}{{1.30}{9}{}{theorem.1.30}{}}
\newlabel{remark:cq6thpd214}{{1.31}{9}{}{theorem.1.31}{}}
\newlabel{question:cq6thpc16r}{{1.32}{9}{}{theorem.1.32}{}}
\newlabel{definition:cq6thpcze8}{{1.33}{9}{Thorne, who gave a compact description}{theorem.1.33}{}}
\newlabel{enumerate:cq6s0pdihm}{{1}{9}{Thorne, who gave a compact description}{Item.50}{}}
\newlabel{enumerate:cq6s0pgpcr}{{2}{9}{Thorne, who gave a compact description}{Item.51}{}}
\newlabel{proposition:cq6thpcxtk}{{1.35}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{theorem.1.35}{}}
\newlabel{enumerate:cq6s0pxwwm}{{a}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.52}{}}
\newlabel{enumerate:cq6s0pxv8b}{{b}{10}{BLGHT, Potential Automorphy 2, Lemma 3.2}{Item.53}{}}
\newlabel{enumerate:cq6s0sm0js}{{a}{10}{Gebhard Boeckle's lectures}{Item.54}{}}
\newlabel{enumerate:cq6s0sm7x5}{{b}{10}{Gebhard Boeckle's lectures}{Item.55}{}}
\newlabel{theorem:cq6thpcsuh}{{1.36}{10}{Sholton, Proposition 3.6}{theorem.1.36}{}}
\newlabel{enumerate:cq6s0szq5l}{{a}{10}{Sholton, Proposition 3.6}{Item.56}{}}
\newlabel{enumerate:cq6s0szrtp}{{b}{10}{Sholton, Proposition 3.6}{Item.57}{}}
\newlabel{enumerate:cq6s0s13y6}{{c}{11}{Sholton, Proposition 3.6}{Item.58}{}}
\newlabel{eq:cq6s0s7n4f}{{1.4}{11}{Gebhard Boeckle's lectures}{equation.1.4}{}}
\newlabel{eq:cq6s0s8j3o}{{1.5}{11}{Gebhard Boeckle's lectures}{equation.1.5}{}}
\newlabel{remark:cq6thpcqah}{{1.37}{11}{}{theorem.1.37}{}}
\newlabel{eq:cq6s0uhkx2}{{1.6}{12}{Gebhard Boeckle's lectures}{equation.1.6}{}}
\newlabel{conjecture:cq6thpclm1}{{1.38}{12}{}{theorem.1.38}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Chris Skinner's lectures}}{12}{section.2}\protected@file@percent }
\newlabel{sec:cq6tho1vem}{{2}{12}{Chris Skinner's lectures}{section.2}{}}
\newlabel{enumerate:cq6r3ndbhy}{{1}{13}{Chris Skinner's lectures}{Item.59}{}}
\newlabel{enumerate:cq6r3m96yd}{{1a}{13}{Chris Skinner's lectures}{Item.60}{}}
\newlabel{enumerate:cq6r3m98gf}{{1b}{13}{Chris Skinner's lectures}{Item.61}{}}
\newlabel{enumerate:cq6r3ndama}{{2}{13}{Chris Skinner's lectures}{Item.62}{}}
\newlabel{eq:cq6r3qe33m}{{2.1}{13}{Chris Skinner's lectures}{equation.2.1}{}}
\newlabel{eq:cq6r3p0tmc}{{2.2}{13}{Chris Skinner's lectures}{equation.2.2}{}}
\newlabel{eq:cq6r32qpe5}{{2.3}{14}{Chris Skinner's lectures}{equation.2.3}{}}
\newlabel{eq:cq6r32z05j}{{2.4}{16}{Chris Skinner's lectures}{equation.2.4}{}}
\newlabel{eq:cq6r32zyac}{{2.5}{16}{Chris Skinner's lectures}{equation.2.5}{}}
\newlabel{eq:cq6r320zyb}{{2.6}{16}{Chris Skinner's lectures}{equation.2.6}{}}
\newlabel{remark:cq6thpb6e1}{{2.1}{18}{}{theorem.2.1}{}}
\newlabel{remark:cq6thpb27e}{{2.2}{19}{}{theorem.2.2}{}}
\newlabel{remark:cq6thpb14c}{{2.3}{19}{}{theorem.2.3}{}}
\newlabel{eq:cq6r4knx6r}{{2.7}{19}{}{equation.2.7}{}}
\newlabel{eq:cq6sjz7g2n}{{2.8}{20}{Chris Skinner's lectures}{equation.2.8}{}}
\newlabel{eq:cq6sj3hg5b}{{2.9}{22}{Chris Skinner's lectures}{equation.2.9}{}}
\newlabel{eq:cq6sj0iiz3}{{2.10}{22}{Chris Skinner's lectures}{equation.2.10}{}}
\newlabel{eq:cq6sj3fh1h}{{2.11}{22}{Chris Skinner's lectures}{equation.2.11}{}}
\newlabel{eq:cq6sj3eqsx}{{2.12}{22}{Chris Skinner's lectures}{equation.2.12}{}}
\newlabel{eq:cq6s0hup34}{{2.13}{23}{Chris Skinner's lectures}{equation.2.13}{}}
\newlabel{eq:cq6s0mlq0m}{{2.14}{24}{Chris Skinner's lectures}{equation.2.14}{}}
\newlabel{eq:cq6s0i3k4v}{{2.15}{24}{Chris Skinner's lectures}{equation.2.15}{}}
\newlabel{exercise:cq6tho7823}{{2.1}{24}{}{exercise.2.1}{}}
\newlabel{remark:cq6tho73c6}{{2.4}{26}{}{theorem.2.4}{}}
\newlabel{remark:cq6tho71jb}{{2.5}{26}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Jayce Getz's lectures}}{27}{section.3}\protected@file@percent }
\newlabel{sec:cq6tho1wyu}{{3}{27}{Jayce Getz's lectures}{section.3}{}}
\newlabel{sec:cq6tho1xqr}{{3.1}{27}{Langlands $L$-functions and converse theorem}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Langlands $L$-functions and converse theorem}}{27}{subsection.3.1}\protected@file@percent }
\newlabel{conjecture:cq6tho7y7k}{{3.1}{27}{Langlands}{theorem.3.1}{}}
\newlabel{theorem:cq6tho7vvs}{{3.2}{27}{Cogdell--Piatetski-Shapiro; Hecke, Weil}{theorem.3.2}{}}
\newlabel{sec:cq6tho1yti}{{3.2}{28}{Rankin--Selberg products and triple products}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Rankin--Selberg products and triple products}}{28}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cq6tg2afra}{{3.1}{28}{Rankin--Selberg products and triple products}{equation.3.1}{}}
\newlabel{eq:cq6tg2hl5x}{{3.2}{28}{Rankin--Selberg products and triple products}{equation.3.2}{}}
\newlabel{theorem:cq6tho7t2z}{{3.3}{28}{Chevalley}{theorem.3.3}{}}
\newlabel{eq:cq6tg2amid}{{3.3}{28}{Rankin--Selberg products and triple products}{equation.3.3}{}}
\newlabel{question:cq6tho7sd5}{{3.4}{28}{Not an exercise}{theorem.3.4}{}}
\newlabel{sec:cq6tho1zlh}{{3.3}{29}{Poisson summation conjecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Poisson summation conjecture}}{29}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cq6tho17py}{{3.3.1}{29}{Global setting}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Global setting}}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{example:cq6tho7qex}{{3.5}{29}{}{theorem.3.5}{}}
\newlabel{example:cq6tho7ox2}{{3.6}{29}{}{theorem.3.6}{}}
\newlabel{definition:cq6tho7nvw}{{3.7}{29}{}{theorem.3.7}{}}
\newlabel{lemma:cq6tho7lzu}{{3.8}{29}{}{theorem.3.8}{}}
\newlabel{sec:cq6tho3bu5}{{3.3.2}{30}{Local harmonic analysis}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Local harmonic analysis}}{30}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{exercise:cq6tho3tag}{{3.1}{30}{}{exercise.3.1}{}}
\newlabel{sec:cq6txpqnif}{{3.3.3}{31}{Poisson summation formula}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Poisson summation formula}}{31}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:cq6txloduw}{{3.4}{31}{Poisson summation formula}{equation.3.4}{}}
\citation{MR1075727}
\newlabel{sec:cq6txpqmpx}{{3.4}{32}{The spectral argument}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The spectral argument}}{32}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cq6txpqlp7}{{3.4.1}{32}{Plancherel decomposition}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Plancherel decomposition}}{32}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:cq6txpqktt}{{3.4.2}{32}{$L$-functions}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{$L$-functions}}{32}{subsubsection.3.4.2}\protected@file@percent }
\citation{2015arXiv150601452B}
\newlabel{sec:cq6txpqjrw}{{3.4.3}{33}{Construction of a Schwartz space}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Construction of a Schwartz space}}{33}{subsubsection.3.4.3}\protected@file@percent }
\citation{MR881269}
\citation{MR911357}
\newlabel{sec:cq6txpqe90}{{3.4.4}{34}{The spectral argument}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{The spectral argument}}{34}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{exercise:cq6txpqdmd}{{3.2}{34}{}{exercise.3.2}{}}
\newlabel{example:cq6ud4pnkj}{{3.9}{34}{}{theorem.3.9}{}}
\newlabel{sec:cq6ud4pku1}{{3.5}{34}{Producing new Poisson summation formulae from old}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Producing new Poisson summation formulae from old}}{34}{subsection.3.5}\protected@file@percent }
\newlabel{sec:cq6ud4pjsa}{{3.5.1}{34}{Restriction}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Restriction}}{34}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{example:cq6ud4qj65}{{3.10}{34}{}{theorem.3.10}{}}
\newlabel{example:cq6ud4qlts}{{3.11}{34}{}{theorem.3.11}{}}
\citation{MR4887846}
\citation{MR3916514}
\newlabel{sec:cq6ud4ph5c}{{3.5.2}{35}{Coinvariant}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Coinvariant}}{35}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{example:cq6ud5xqwu}{{3.13}{35}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Fiber bundle method}}{35}{subsubsection.3.5.3}\protected@file@percent }
\citation{2025arXiv2503.21648}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Integral representations of triple product $L$-functions}}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chen Wan's lectures}}{37}{section.4}\protected@file@percent }
\newlabel{sec:cq6tho3cpy}{{4}{37}{Chen Wan's lectures}{section.4}{}}
\newlabel{eq:cq6tg8d3hf}{{4.1}{38}{Chen Wan's lectures}{equation.4.1}{}}
\newlabel{definition:cq6tho3qgh}{{4.1}{39}{}{theorem.4.1}{}}
\newlabel{enumerate:cq6tg8um5h}{{1}{39}{}{Item.72}{}}
\newlabel{enumerate:cq6tg8uyi6}{{2}{39}{}{Item.73}{}}
\newlabel{enumerate:cq6tg8wpyk}{{3}{39}{}{Item.74}{}}
\newlabel{enumerate:cq6tg85st6}{{1}{39}{Chen Wan's lectures}{Item.75}{}}
\newlabel{enumerate:cq6tg85t0e}{{2}{39}{Chen Wan's lectures}{Item.76}{}}
\newlabel{enumerate:cq6thb0l6i}{{2a}{39}{Chen Wan's lectures}{Item.77}{}}
\newlabel{enumerate:cq6thb0n66}{{2(a)i}{39}{Chen Wan's lectures}{Item.78}{}}
\newlabel{enumerate:cq6thb0ptu}{{2(a)ii}{39}{Chen Wan's lectures}{Item.79}{}}
\newlabel{enumerate:cq6thb0m6q}{{2b}{39}{Chen Wan's lectures}{Item.80}{}}
\newlabel{enumerate:cq6thb84py}{{3}{40}{Chen Wan's lectures}{Item.81}{}}
\newlabel{eq:cq6thc4107}{{4.2}{40}{Chen Wan's lectures}{equation.4.2}{}}
\newlabel{example:cq6ueb2rz1}{{4.2}{40}{}{theorem.4.2}{}}
\newlabel{eq:cq6thc26pn}{{4.3}{40}{Chen Wan's lectures}{equation.4.3}{}}
\newlabel{example:cq6ueb2vh0}{{4.3}{40}{}{theorem.4.3}{}}
\newlabel{exercise:cq6ueb2mev}{{4.1}{40}{}{exercise.4.1}{}}
\newlabel{eq:cq6thc48wh}{{4.4}{41}{Chen Wan's lectures}{equation.4.4}{}}
\newlabel{example:cq6tho3o9b}{{4.4}{41}{}{theorem.4.4}{}}
\newlabel{exercise:cq6tho3oca}{{4.2}{41}{}{exercise.4.2}{}}
\newlabel{example:cq6tho3m7k}{{4.5}{41}{}{theorem.4.5}{}}
\newlabel{eq:cq6txrs6zo}{{4.5}{41}{Chen Wan's lectures}{equation.4.5}{}}
\newlabel{remark:cq6txru6kw}{{4.6}{42}{}{theorem.4.6}{}}
\newlabel{enumerate:cq6txwuycw}{{1}{43}{Chen Wan's lectures}{Item.84}{}}
\newlabel{enumerate:cq6txwu9pz}{{2}{43}{Chen Wan's lectures}{Item.85}{}}
\newlabel{exercise:cq6txvu33z}{{4.3}{43}{}{exercise.4.3}{}}
\newlabel{remark:cq6ueb2get}{{4.7}{44}{}{theorem.4.7}{}}
\citation{2024arXiv2409.04677}
\newlabel{definition:cq6ueb08jo}{{4.8}{45}{}{theorem.4.8}{}}
\newlabel{eq:cq6uefar6y}{{4.6}{45}{Chen Wan's lectures}{equation.4.6}{}}
\newlabel{definition:cq6ueb2cbs}{{4.9}{45}{}{theorem.4.9}{}}
\newlabel{definition:cq6ueb0lsb}{{4.10}{45}{}{theorem.4.10}{}}
\newlabel{exercise:cq6ueb0ys0}{{4.4}{45}{}{exercise.4.4}{}}
\newlabel{enumerate:cq6ueeom44}{{1}{45}{}{Item.89}{}}
\newlabel{enumerate:cq6ueeon2w}{{2}{45}{}{Item.90}{}}
\citation{MR3117308}
\citation{2023arXiv2310.17837}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Raphael Beuzart-Plessis's lectures}}{47}{section.5}\protected@file@percent }
\newlabel{sec:cq6tho1cgx}{{5}{47}{Raphael Beuzart-Plessis's lectures}{section.5}{}}
\newlabel{sec:cq6tho1blx}{{5.1}{47}{RTF in general}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{RTF in general}}{47}{subsection.5.1}\protected@file@percent }
\newlabel{sec:cq6tho1auw}{{5.1.1}{47}{Periods}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Periods}}{47}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{remark:cq6tho091q}{{5.1}{47}{}{theorem.5.1}{}}
\newlabel{remark:cq6tho3lbh}{{5.2}{47}{}{theorem.5.2}{}}
\newlabel{example:cq6tho6g4r}{{5.3}{47}{}{theorem.5.3}{}}
\newlabel{sec:cq6thpxagu}{{5.1.2}{48}{Theta series}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Theta series}}{48}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{example:cq6thpw9ml}{{5.4}{48}{}{theorem.5.4}{}}
\newlabel{enumerate:cq6thpxd02}{{a}{48}{}{Item.98}{}}
\newlabel{enumerate:cq6thpxe24}{{b}{48}{}{Item.99}{}}
\newlabel{sec:cq6thp1yjb}{{5.1.3}{48}{RTF formally}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{RTF formally}}{48}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{definition:cq6thqam4a}{{5.5}{49}{}{theorem.5.5}{}}
\newlabel{remark:cq6thubzrk}{{5.6}{49}{}{theorem.5.6}{}}
\newlabel{remark:cq6th778hd}{{5.7}{49}{}{theorem.5.7}{}}
\newlabel{sec:cq6thubysx}{{5.1.4}{50}{RTF and theta series}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{RTF and theta series}}{50}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{fact:cq6thubvi6}{{5.8}{50}{}{theorem.5.8}{}}
\newlabel{example:cq6thubuij}{{5.9}{50}{}{theorem.5.9}{}}
\newlabel{enumerate:cq6tht3m44}{{a}{50}{}{Item.100}{}}
\newlabel{enumerate:cq6tht3n8y}{{b}{50}{}{Item.101}{}}
\newlabel{enumerate:cq6tht4jar}{{c}{51}{}{Item.102}{}}
\newlabel{enumerate:cq6tht7mp9}{{d}{51}{}{Item.103}{}}
\newlabel{sec:cq6tyal5g1}{{5.2}{51}{Waldspurger theorem via Jacquet's comparison of RTF}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Waldspurger theorem via Jacquet's comparison of RTF}}{51}{subsection.5.2}\protected@file@percent }
\newlabel{sec:cq6tyal962}{{5.2.1}{51}{Reminder on Hecke periods}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Reminder on Hecke periods}}{51}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:cq6tx8qioa}{{5.1}{51}{Reminder on Hecke periods}{equation.5.1}{}}
\newlabel{sec:cq6tyama80}{{5.2.2}{51}{Waldspurger's formula}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Waldspurger's formula}}{51}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:cq6tyamby0}{{5.2.3}{52}{Quaternion algebras}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Quaternion algebras}}{52}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:cq6tyamcm6}{{5.2.4}{53}{Non-vanishing}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.4}{Non-vanishing}}{53}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{theorem:cq6tyal0fv}{{5.10}{53}{Waldspurger}{theorem.5.10}{}}
\newlabel{sec:cq6tyamdej}{{5.2.5}{53}{RTF approach}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.5}{RTF approach}}{53}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{eq:cq6tx983u1}{{5.2}{53}{RTF approach}{equation.5.2}{}}
\newlabel{eq:cq6tx98942}{{5.3}{53}{RTF approach}{equation.5.3}{}}
\newlabel{sec:cq6tyamec3}{{5.2.6}{54}{Geometric expansions}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.6}{Geometric expansions}}{54}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{exercise:cq6tyalwr3}{{5.1}{54}{}{exercise.5.1}{}}
\newlabel{definition:cq6tyalx5j}{{5.11}{54}{}{theorem.5.11}{}}
\newlabel{exercise:cq6tyaqy0z}{{5.2}{54}{}{exercise.5.2}{}}
\newlabel{notation:1}{{5.12}{54}{}{theorem.5.12}{}}
\newlabel{eq:cq6tyc779o}{{5.4}{54}{}{equation.5.4}{}}
\newlabel{exercise:cq6tydnqrq}{{5.3}{54}{}{exercise.5.3}{}}
\newlabel{enumerate:cq6tydex7z}{{b}{55}{Geometric expansions}{Item.107}{}}
\newlabel{sec:cq6uerkd57}{{5.2.7}{55}{Local transfer}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.7}{Local transfer}}{55}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{definition:cq6tydlv0l}{{5.13}{55}{}{theorem.5.13}{}}
\newlabel{theorem:cq6tydtozy}{{5.14}{55}{}{theorem.5.14}{}}
\newlabel{remark:cq6uewza4m}{{5.15}{55}{}{theorem.5.15}{}}
\newlabel{eq:cq6tyq0ey8}{{5.5}{55}{}{equation.5.5}{}}
\newlabel{theorem:cq6uewzdca}{{5.16}{56}{Waldspurger}{theorem.5.16}{}}
\newlabel{theorem:cq6uewzgjl}{{5.17}{56}{Jacquet}{theorem.5.17}{}}
\newlabel{theorem:cq6uewzh6d}{{5.18}{56}{Jacquet}{theorem.5.18}{}}
\newlabel{sec:cq6uewy7rr}{{5.2.8}{57}{Global comparison}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.8}{Global comparison}}{57}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{eq:cq6ueti8gi}{{5.6}{57}{Global comparison}{equation.5.6}{}}
\newlabel{eq:cq6uetkg8x}{{5.7}{57}{Global comparison}{equation.5.7}{}}
\citation{GGP}
\newlabel{sec:cq6uewy6d8}{{5.3}{58}{Gan--Gross--Prasad}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Gan--Gross--Prasad}}{58}{subsection.5.3}\protected@file@percent }
\citation{MR2767518}
\citation{MR3245011}
\citation{MR4298750}
\citation{MR4426741}
\bibdata{refs}
\bibcite{2024arXiv2409.04677}{1}
\newlabel{theorem:cq6uewzmi6}{{5.19}{59}{GGP conjecture}{theorem.5.19}{}}
\newlabel{remark:cq6uew7e6j}{{5.20}{59}{}{theorem.5.20}{}}
\bibcite{MR1075727}{2}
\bibcite{2015arXiv150601452B}{3}
\bibcite{MR4426741}{4}
\bibcite{MR4298750}{5}
\bibcite{GGP}{6}
\bibcite{MR881269}{7}
\bibcite{MR4887846}{8}
\bibcite{2025arXiv2503.21648}{9}
\bibcite{MR3916514}{10}
\bibcite{MR2767518}{11}
\bibcite{2023arXiv2310.17837}{12}
\bibcite{MR911357}{13}
\bibcite{MR3117308}{14}
\bibcite{MR3245011}{15}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{60}{section*.1}\protected@file@percent }
\gdef \@abspage@last{60}
