\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Peter Koymans, \emph  {Hilbert 10 via additive combinatorics}}}{1}{section.1}\protected@file@percent }
\newlabel{theorem:cq6vrxrm1j}{{4}{1}{Koymans–Pagano, 2024}{theorem.4}{}}
\newlabel{theorem:cq6vrxro7z}{{5}{1}{Koymans–Pagano, 2024}{theorem.5}{}}
\newlabel{theorem:cq6vrxrob0}{{6}{1}{Koymans–Pagano}{theorem.6}{}}
\newlabel{enumerate:cq6vr0vqg9}{{i}{1}{}{Item.1}{}}
\newlabel{enumerate:cq6vr0zdtm}{{ii}{1}{}{Item.2}{}}
\newlabel{enumerate:cq6vrx9ccs}{{iii}{1}{}{Item.3}{}}
\newlabel{enumerate:cq6vr0ybj9}{{iv}{1}{}{Item.4}{}}
\newlabel{enumerate:cq6vr0twgm}{{v}{1}{}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Morten Risager, \emph  {The error term in the hyperbolic circle problem}}}{3}{section.2}\protected@file@percent }
\newlabel{eq:cq6vse71xz}{{1}{3}{Morten Risager, \emph {The error term in the hyperbolic circle problem}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Alan Zhao, \emph  {A different perspective on Whittaker functions for} $\mathrm  {GL}_n$}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Notation}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{MacDonald polynomials}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Valentin Blomer, \emph  {Hecke fields - Galois theory meets shifted convolution problems}}}{5}{section.4}\protected@file@percent }
\citation{2025arXiv2503.15040}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Galois theory}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cq6v8d8hcu}{{2}{7}{Galois theory}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Shifted convolution sums}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cq6v8a8450}{{3}{7}{Shifted convolution sums}{equation.4.3}{}}
\newlabel{enumerate:cq6v8blrg4}{{i}{7}{Shifted convolution sums}{Item.8}{}}
\newlabel{enumerate:cq6v8blt69}{{ii}{7}{Shifted convolution sums}{Item.9}{}}
\newlabel{enumerate:cq6v8blu1b}{{iii}{7}{Shifted convolution sums}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Zvi Shem-Tov, \emph  {Equidistribution of lifts on hyperbolic 4-manifolds}}}{8}{section.5}\protected@file@percent }
\citation{2012arXiv1210.1243N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Matthew Young, \emph  {Shifted convolution problem for Siegel modular forms}}}{10}{section.6}\protected@file@percent }
\newlabel{conjecture:cq6wos23vs}{{20}{10}{Resnikoff and Saldana, 1974}{theorem.20}{}}
\citation{2012arXiv1210.1243N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Kevin Kwan, \emph  {On a hybrid twisted moment for} $\operatorname  {GL}(3)$ \emph  {automorphic} $L$\emph  {-functions and its applications} }}{13}{section.7}\protected@file@percent }
\newlabel{eq:cq6w5cvj0y}{{4}{14}{Kevin Kwan, \emph {On a hybrid twisted moment for} $\operatorname {GL}(3)$ \emph {automorphic} $L$\emph {-functions and its applications}}{equation.7.4}{}}
\newlabel{eq:cq6w5d17ud}{{5}{16}{Kevin Kwan, \emph {On a hybrid twisted moment for} $\operatorname {GL}(3)$ \emph {automorphic} $L$\emph {-functions and its applications}}{equation.7.5}{}}
\newlabel{eq:cq6w5d7akn}{{6}{16}{Conrey, Kwan, Lin, Turnage-Butterbaugh}{equation.7.6}{}}
\newlabel{enumerate:cq6w5d4pra}{{a}{16}{Conrey, Kwan, Lin, Turnage-Butterbaugh}{Item.14}{}}
\bibdata{refs}
\bibcite{2025arXiv2503.15040}{1}
\bibcite{2012arXiv1210.1243N}{2}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.1}\protected@file@percent }
\gdef \@abspage@last{17}
