\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{theorem:35ac21f5ab}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org2573665}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgdb2d3a0}{{2}{2}{Basic definitions}{section.2}{}}
\newlabel{lem:easy-dimension-inequality}{{2}{3}{}{theorem.2}{}}
\newlabel{lem:local-ring-height-equals-dim}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric interpretations}{3}{section.3}\protected@file@percent }
\newlabel{sec:org60bbe56}{{3}{3}{Geometric interpretations}{section.3}{}}
\newlabel{sec:prime-avoidance}{{4}{6}{Prime avoidance lemma}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prime avoidance lemma}{6}{section.4}\protected@file@percent }
\newlabel{sec:org9d9ed7c}{{4}{6}{Prime avoidance lemma}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artin rings}{6}{section.5}\protected@file@percent }
\newlabel{sec:org49d017a}{{5}{6}{Artin rings}{section.5}{}}
\newlabel{thm:artin-vs-noeth-dim0}{{7}{6}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Krull intersection theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:orgd90b421}{{6}{6}{Krull intersection theorem}{section.6}{}}
\newlabel{thm:krull-intersection}{{8}{6}{}{theorem.8}{}}
\newlabel{cor:krull-intersection1}{{9}{6}{}{theorem.9}{}}
\newlabel{cor:krull-intersection2}{{10}{6}{}{theorem.10}{}}
\newlabel{sec:kernel-localize}{{7}{7}{Kernel of localization with respect to a prime}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kernel of localization with respect to a prime}{7}{section.7}\protected@file@percent }
\newlabel{sec:org762c52a}{{7}{7}{Kernel of localization with respect to a prime}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Krull's theorems on heights and dimensions}{8}{section.8}\protected@file@percent }
\newlabel{sec:orgd3770e5}{{8}{8}{Krull's theorems on heights and dimensions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Principal ideal theorem}{8}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgb8870ab}{{8.1}{8}{Principal ideal theorem}{subsection.8.1}{}}
\newlabel{thm:krull-principal-ideal}{{14}{8}{}{theorem.14}{}}
\newlabel{cor:krull-pith-local}{{15}{9}{}{theorem.15}{}}
\newlabel{cor:}{{16}{9}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimension theorem}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:orgbe18c9e}{{8.2}{10}{Dimension theorem}{subsection.8.2}{}}
\newlabel{thm:krull-dimn-thm}{{17}{10}{}{theorem.17}{}}
\newlabel{lem:key-step-krull-dimn}{{18}{10}{}{theorem.18}{}}
\newlabel{eq:prime-chain-in-quotient-for-key-lemma-of-dimn-thm}{{1}{10}{Dimension theorem}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Converse to the dimension theorem}{11}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org858899e}{{8.3}{11}{Converse to the dimension theorem}{subsection.8.3}{}}
\newlabel{thm:conv-to-krull-1}{{22}{11}{}{theorem.22}{}}
\newlabel{cor:existence-parameters-for-prime}{{24}{12}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systems of parameters}{13}{section.9}\protected@file@percent }
\newlabel{sec:orgfa54a11}{{9}{13}{Systems of parameters}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A characterization of dimension}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:org815b8ba}{{9.1}{13}{A characterization of dimension}{subsection.9.1}{}}
\newlabel{lem:easy-equivalences-before-system-of-params}{{26}{13}{}{theorem.26}{}}
\newlabel{thm:dimension-in-terms-of-params}{{27}{13}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Definition}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:org9e31ea4}{{9.2}{13}{Definition}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extensions of partial systems of parameters}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:orgdc48040}{{9.3}{14}{Extensions of partial systems of parameters}{subsection.9.3}{}}
\newlabel{lem:lower-bound-dimension-quotient-by-r-gens}{{29}{14}{}{theorem.29}{}}
\newlabel{thm:extensions-systems-params}{{30}{14}{}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dimensions of polynomial rings}{15}{section.10}\protected@file@percent }
\newlabel{sec:org80bf51b}{{10}{15}{Dimensions of polynomial rings}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Preliminaries on regular local rings}{16}{section.11}\protected@file@percent }
\newlabel{sec:org3fde1d4}{{11}{16}{Preliminaries on regular local rings}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basics on integral extensions}{16}{section.12}\protected@file@percent }
\newlabel{sec:org4afff50}{{12}{16}{Basics on integral extensions}{section.12}{}}
\newlabel{thm:characterizing-integrality}{{35}{16}{}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lying over}{19}{section.13}\protected@file@percent }
\newlabel{sec:org5a401b5}{{13}{19}{Lying over}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Going up}{20}{section.14}\protected@file@percent }
\newlabel{sec:orgf2a76c1}{{14}{20}{Going up}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Galois action on primes}{21}{section.15}\protected@file@percent }
\newlabel{sec:org5aca683}{{15}{21}{Galois action on primes}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Going down}{21}{section.16}\protected@file@percent }
\newlabel{sec:org4bb7b6b}{{16}{21}{Going down}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Applications of theorems on integral ring extensions to dimension}{22}{section.17}\protected@file@percent }
\newlabel{sec:org04b0a0a}{{17}{22}{Applications of theorems on integral ring extensions to dimension}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Noether normalization?}{22}{section.18}\protected@file@percent }
\newlabel{sec:orgae6adf2}{{18}{22}{Noether normalization?}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Dimension vs. transcendence degree}{26}{section.19}\protected@file@percent }
\newlabel{sec:org12a4f19}{{19}{26}{Dimension vs. transcendence degree}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Valuation rings}{26}{section.20}\protected@file@percent }
\newlabel{sec:orgd85e6aa}{{20}{26}{Valuation rings}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Dedekind domains}{30}{section.21}\protected@file@percent }
\newlabel{sec:org0694603}{{21}{30}{Dedekind domains}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The future}{31}{section.22}\protected@file@percent }
\newlabel{sec:org75bf553}{{22}{31}{The future}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Some exercises}{31}{subsection.22.1}\protected@file@percent }
\newlabel{sec:orge6fe150}{{22.1}{31}{Some exercises}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}}{31}{subsubsection.22.1.1}\protected@file@percent }
\newlabel{sec:org29f0766}{{22.1.1}{31}{}{subsubsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}}{31}{subsubsection.22.1.2}\protected@file@percent }
\newlabel{sec:org0e0b82b}{{22.1.2}{31}{}{subsubsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.3}}{31}{subsubsection.22.1.3}\protected@file@percent }
\newlabel{sec:org6c497dd}{{22.1.3}{31}{}{subsubsection.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.4}}{31}{subsubsection.22.1.4}\protected@file@percent }
\newlabel{sec:org6abe4ac}{{22.1.4}{31}{}{subsubsection.22.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.5}}{32}{subsubsection.22.1.5}\protected@file@percent }
\newlabel{sec:orgdd66e74}{{22.1.5}{32}{}{subsubsection.22.1.5}{}}
\gdef \@abspage@last{32}
