\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{1}{subsection.1.1}\protected@file@percent }
\citation{2020arXiv201202187N}
\citation{MR2585578}
\citation{MR3159075}
\citation{MR2585578}
\citation{MR4426741}
\citation{MR4426741}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\newlabel{sec:cj3siudn3c}{{1.2}{2}{The refined Gan--Gross--Prasad conjectures}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The refined Gan--Gross--Prasad conjectures}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cj3tfrrhlc}{{1.1}{2}{The refined Gan--Gross--Prasad conjectures}{equation.1.1}{}}
\newlabel{eqn:20230517061322}{{1.2}{2}{The refined Gan--Gross--Prasad conjectures}{equation.1.2}{}}
\newlabel{sec:cj4vjf3x2x}{{1.3}{2}{Main result}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Main result}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:cj3ngw7u2s}{{1}{2}{}{theorem.1}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{michel-2009}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\newlabel{itemize:cj3ubog35g}{{e}{3}{}{Item.5}{}}
\newlabel{sec:cj3v663hcw}{{1.4}{3}{Some details}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Some details}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:cj2dzujg9c}{{1.3}{3}{Some details}{equation.1.3}{}}
\newlabel{eq:cj3ubsuj6v}{{1.4}{3}{Some details}{equation.1.4}{}}
\newlabel{eqn:20230516205128}{{1.5}{3}{Some details}{equation.1.5}{}}
\newlabel{eqn:cj2dzunqa6}{{1.6}{3}{Some details}{equation.1.6}{}}
\newlabel{eqn:cj3ngvwrm4}{{1.7}{3}{Some details}{equation.1.7}{}}
\newlabel{eq:cj3tfrulcn}{{1.8}{3}{Some details}{equation.1.8}{}}
\newlabel{eq:cj3ubs6lvw}{{1.9}{3}{Some details}{equation.1.9}{}}
\newlabel{remark:cj3u9049bv}{{2}{3}{}{theorem.2}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\newlabel{remark:cj3u9062fs}{{3}{4}{}{theorem.3}{}}
\newlabel{sec:cj4vjryk3u}{{1.5}{4}{Related results}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Related results}}{4}{subsection.1.5}\protected@file@percent }
\newlabel{enumerate:20230516210021}{{i}{4}{Related results}{Item.8}{}}
\newlabel{enumerate:20230516210903}{{ii}{4}{Related results}{Item.9}{}}
\newlabel{sec:cj4vjf3iqs}{{1.6}{4}{Division of the proof}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Division of the proof}}{4}{subsection.1.6}\protected@file@percent }
\newlabel{eq:cj3v66d7v4}{{1.10}{4}{Division of the proof}{equation.1.10}{}}
\newlabel{eq:cj3tv4jpta}{{1.11}{4}{Division of the proof}{equation.1.11}{}}
\newlabel{enumerate:cj3ubymeey}{{1}{4}{Division of the proof}{Item.10}{}}
\newlabel{enumerate:cj3ubymf5o}{{2}{4}{Division of the proof}{Item.11}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{MR1942691}
\citation{DFI94}
\citation{MR1923476}
\citation{MR2726097}
\citation{venkatesh-2005}
\citation{michel-2009}
\citation{MR780071}
\citation{iwan-sar}
\citation{2021arXiv210915230N}
\citation{2021arXiv210915230N}
\citation{MR3267120}
\citation{MR3619910}
\citation{MR3649366}
\newlabel{enumerate:cj3ubymh5v}{{3}{5}{Division of the proof}{Item.12}{}}
\newlabel{enumerate:cj3ubymi4d}{{4}{5}{Division of the proof}{Item.13}{}}
\newlabel{remark:cj3u9047n5}{{6}{5}{}{theorem.6}{}}
\newlabel{remark:cj3ubzzdb9}{{7}{5}{}{theorem.7}{}}
\newlabel{remark:cj3ubsydvn}{{8}{5}{}{theorem.8}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\newlabel{remark:cj3u905a9t}{{9}{6}{}{theorem.9}{}}
\newlabel{sec:cj3ubuyr8u}{{1.7}{6}{Geometric estimates: the uniform volume bound}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Geometric estimates: the uniform volume bound}}{6}{subsection.1.7}\protected@file@percent }
\newlabel{Probleminformal}{{10}{6}{}{theorem.10}{}}
\newlabel{sec:cj4t647ljn}{{1.8}{6}{The approach of this paper}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{The approach of this paper}}{6}{subsection.1.8}\protected@file@percent }
\citation{sage2023}
\citation{DGPS}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\newlabel{theorem:cj2dzotgu8}{{11}{7}{Theorem~\ref {theorem:main-transversality-general-ring}}{theorem.11}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\newlabel{sec:cj4t64wm4h}{{1.9}{8}{Available treatment in the depth aspect}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Available treatment in the depth aspect}}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.9.1}{The short spectral projector $\omega $}}{8}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.9.2}{Reductions}}{8}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{sec:cj4t69an73}{{1.9.3}{8}{The near-identity reduction}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.9.3}{The near-identity reduction}}{8}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{eq:cj4t64h1mo}{{1.12}{8}{The near-identity reduction}{equation.1.12}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Organization of this paper}}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Acknowledgment}}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation}}{9}{section.2}\protected@file@percent }
\newlabel{sec:notation}{{2}{9}{Notation}{section.2}{}}
\newlabel{sec:vectors-matrices}{{2.1}{9}{Vectors and matrices}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Vectors and matrices}}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:general-linear-ggp-pairs}{{2.2}{10}{General linear GGP pairs}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{General linear GGP pairs}}{10}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:lambda-=-lambda_h-oplus-mathbbz-e-}{{2.1}{10}{General linear GGP pairs}{equation.2.1}{}}
\citation{MR1322960}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Centralizers}}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:local-fields-congruence-subgroups}{{2.4}{11}{Local fields and congruence subgroups}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Local fields and congruence subgroups}}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:cj3m0de4ie}{{2.2}{11}{Local fields and congruence subgroups}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cyclic matrices}}{11}{section.3}\protected@file@percent }
\newlabel{sec:cyclic-matrices}{{3}{11}{Cyclic matrices}{section.3}{}}
\newlabel{definition:cyclic}{{15}{11}{}{theorem.15}{}}
\citation{MR1322960}
\citation{2007arXiv0705.2168R}
\citation{nelson-venkatesh-1}
\citation{2007arXiv0705.2168R}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\newlabel{lemma:v-tau-cycl-if-only-if-map-modul-begin-rn-right-v-}{{20}{12}{}{theorem.20}{}}
\newlabel{eqn:rn-rightarrow-v}{{3.1}{12}{}{equation.3.1}{}}
\newlabel{eqn:let-tau-in-c0-through-cn1-sum-cj-tau}{{3.2}{12}{}{equation.3.2}{}}
\newlabel{eqn:beginpmatrix-0--0--ast-}{{3.3}{12}{Cyclic matrices}{equation.3.3}{}}
\newlabel{lemma:centralizer-description}{{21}{12}{}{theorem.21}{}}
\newlabel{lemma:regular-elements-same-characteristic-polynomial-are-conjugate}{{22}{12}{}{theorem.22}{}}
\citation{nelson-venkatesh-1}
\citation{MR3164988}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stability}}{13}{section.4}\protected@file@percent }
\newlabel{sec:20230514080526}{{4}{13}{Stability}{section.4}{}}
\newlabel{example:cj3twmtcpz}{{25}{13}{}{theorem.25}{}}
\newlabel{lemma:let-p-p_h-in-rx-be-monic-polyn-degr-n+1-n-resp-the}{{26}{13}{}{theorem.26}{}}
\newlabel{lemma:stability-equivalences}{{27}{13}{}{theorem.27}{}}
\newlabel{enumerate:p_tau-p_tau_h-generate-unit-ideal.-}{{i}{13}{}{Item.23}{}}
\citation{nelson-venkatesh-1}
\newlabel{enumerate:there-are-no-nontr-tau-invar-subsp-v_h-or-v_h.-}{{ii}{14}{}{Item.24}{}}
\newlabel{enumerate:vectors-e-f-are-tau-cyclic.-}{{iii}{14}{}{Item.25}{}}
\newlabel{eqn:ell-cdot-tau-c-cdot-v-=-0.-}{{4.1}{14}{Stability}{equation.4.1}{}}
\newlabel{lemma:stable-implies-trivial-stabilizer}{{28}{14}{}{theorem.28}{}}
\newlabel{lemma:tau-stable-implies-tauH-cyclic}{{29}{14}{}{theorem.29}{}}
\newlabel{eqn:ell-rtau_h-=-v_h.-}{{4.2}{14}{Stability}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Transversality}}{15}{section.5}\protected@file@percent }
\newlabel{sec:transversality}{{5}{15}{Transversality}{section.5}{}}
\newlabel{sec:transversality-statement-results}{{5.1}{15}{Statement of results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Statement of results}}{15}{subsection.5.1}\protected@file@percent }
\newlabel{theorem:main-transversality-general-ring}{{30}{15}{}{theorem.30}{}}
\newlabel{remark:we-have-seen-comp-calc-with-grobn-bases-that-when-}{{32}{15}{Sharpness with respect to the ring}{theorem.32}{}}
\newlabel{definition:let-r-be-ring.-let-a-in-mathbfgr-y-in-mathbfx_t-ar}{{33}{15}{}{theorem.33}{}}
\newlabel{theorem:characterization-of-tangential-points}{{34}{16}{}{theorem.34}{}}
\newlabel{theorem:reta-sett-defin-refd-r-be-ring.-let-mathbfgr-y-mat-doubly-tangential}{{35}{16}{}{theorem.35}{}}
\newlabel{Sec:polyEqn}{{5.2}{16}{Defining $\mathbf {X}_{\tau ,a}$ by polynomial equations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Defining $\mathbf  {X}_{\tau ,a}$ by polynomial equations}}{16}{subsection.5.2}\protected@file@percent }
\newlabel{lemma:equivariance-property-of-bullet-e-e-star-inverse-maps}{{36}{16}{}{theorem.36}{}}
\newlabel{lemma:each-ring-extens-r-r-we-have-begin-mathbfhr-m}{{37}{17}{}{theorem.37}{}}
\newlabel{eqn:mathbfhr-mathbfg_t-=-left-g-in-mathbfgr-:-bull-e-1}{{5.1}{17}{}{equation.5.1}{}}
\newlabel{corollary:let-begin-f-:-mathbfh_t-right-mathbfm_t-}{{38}{17}{}{theorem.38}{}}
\newlabel{remark:rewrite-defining-equations-for-X-as-polynomials}{{39}{17}{}{theorem.39}{}}
\newlabel{sec:reduction-centralizer}{{5.3}{17}{Reduction to the centralizer}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Reduction to the centralizer}}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:analysis-first-derivatives}{{5.4}{18}{Linear analysis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Linear analysis}}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lemma:let-r-be-ring-tau-in-mathbfm_st-a-in-mathbfg_t-fol}{{41}{18}{}{theorem.41}{}}
\newlabel{itemize:mathbfx_tau-a-has-first-order-tangency-at-1.-}{{i}{18}{}{Item.34}{}}
\newlabel{itemize:line-isom-begin-mu-nu-:-mathbfm_h-tau_hr-right-mat}{{ii}{18}{}{Item.35}{}}
\newlabel{eqn:mu-=-nu.-}{{5.2}{18}{}{equation.5.2}{}}
\newlabel{itemize:j-geq-0-define-begin-a_j-:=-e-tauj-e-quad-b_j-:=-e}{{iii}{18}{}{Item.36}{}}
\newlabel{eqn:a_j-a-1-=-b_j-}{{5.3}{18}{}{equation.5.3}{}}
\newlabel{itemize:we-have-a2-in-mathbfzr.-}{{iv}{18}{}{Item.37}{}}
\newlabel{lemma:there-exist-c_ij-in-rtau-0-leq-i-leq-j-with-c_i-i-}{{42}{18}{}{theorem.42}{}}
\newlabel{eqn:mu-tau_hj--nu-tau_hj--=-sum_i-leq-j-c_i-j--left-a}{{5.4}{18}{}{equation.5.4}{}}
\newlabel{eqn:nu1_h-=-1-a_0-a-1.-}{{5.5}{19}{Linear analysis}{equation.5.5}{}}
\newlabel{eqn:tauj_1-e-e-tauj_2-quad-0-leq-j_1-j_2--j-}{{5.6}{19}{Linear analysis}{equation.5.6}{}}
\newlabel{eqn:20230516005320}{{5.7}{19}{Linear analysis}{equation.5.7}{}}
\newlabel{eqn:mutau_hj-=-nutau_hj-quad-text-all--j-geq-0.-}{{5.8}{19}{Linear analysis}{equation.5.8}{}}
\citation{2020arXiv201202187N}
\newlabel{eqn:delta_i-j-=-b-a2_ij-.-}{{5.9}{20}{Linear analysis}{equation.5.9}{}}
\newlabel{Remark:recoverLiealgproof}{{43}{20}{}{theorem.43}{}}
\newlabel{eqn:x-1_h-notin-mathbfm_hr-+-mathbfm_taur.-}{{5.10}{20}{}{equation.5.10}{}}
\newlabel{eqn:e-t-=-ex-1_h-quad-t-e-=-x-1_h-e.-}{{5.11}{20}{}{equation.5.11}{}}
\newlabel{eqn:e-x-1_h-=-e-x-e-x-e-quad-x-1_h-e-=-x}{{5.12}{20}{}{equation.5.12}{}}
\newlabel{remark:cj4u2pnri2}{{45}{21}{}{theorem.45}{}}
\newlabel{sec:analysis-second-derivatives}{{5.5}{21}{Quadratic analysis}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Quadratic analysis}}{21}{subsection.5.5}\protected@file@percent }
\newlabel{lemma:second-derivatives-yield-homomorphism-property}{{46}{21}{}{theorem.46}{}}
\newlabel{eqn:cool-homomorphism-property-u1-u2}{{5.13}{21}{}{equation.5.13}{}}
\newlabel{lemma:A0-times-a-minus-A0-vanishes}{{47}{21}{}{theorem.47}{}}
\newlabel{eqn:2-a_0--a_0-=-0.-}{{5.14}{21}{}{equation.5.14}{}}
\newlabel{remark:sketch-proof-when-A0-A1-vanish}{{48}{21}{}{theorem.48}{}}
\newlabel{eq:cj3szcth5l}{{5.15}{21}{}{equation.5.15}{}}
\newlabel{remark:gl6-example}{{49}{22}{}{theorem.49}{}}
\newlabel{lemma:let-r-mathfr-be-local-ring-with-2-in-rtim-let-tau-a-in-Z-or-tau-in-rank-two}{{50}{22}{}{theorem.50}{}}
\newlabel{eqn:b2-=-a2-+-2-eps-lefta-tau-_0-tau-_1-+-_0-e-tau}{{5.16}{22}{Quadratic analysis}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Volume bounds}}{23}{section.6}\protected@file@percent }
\newlabel{sec:volumebound}{{6}{23}{Volume bounds}{section.6}{}}
\newlabel{sec:cj3v60uw7y}{{6.1}{23}{Bounds for polynomial congruences}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Bounds for polynomial congruences}}{23}{subsection.6.1}\protected@file@percent }
\newlabel{lemma:hypersurface-count}{{51}{23}{}{theorem.51}{}}
\newlabel{lemma:let-d-geq-0.-supp-given-subs-mathc-subs-mathfr-p}{{52}{23}{}{theorem.52}{}}
\newlabel{enumerate:assume-that-each-y-in-mathc-one-line-tayl-coeff-p-}{{i}{23}{}{Item.40}{}}
\newlabel{enumerate:assume-that-each-y-in-mathc-one-line-or-quadr-tayl}{{ii}{23}{}{Item.41}{}}
\citation{2020arXiv201202187N}
\newlabel{sec:norms-distance-functions}{{6.2}{24}{Norms and distance functions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Norms and distance functions}}{24}{subsection.6.2}\protected@file@percent }
\newlabel{lemma:let-d-geq-0-g-in-k_g-be-such-that-begin-g-in-k_h-k}{{53}{25}{}{theorem.53}{}}
\newlabel{eqn:g-in-k_h-k_z-k_gmathfrakpd.-}{{6.1}{25}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Miscellaneous lemmas}}{25}{subsection.6.3}\protected@file@percent }
\newlabel{lemma:supp-char-mathfr-odd.-let-a-in-mathbfgm}{{54}{25}{}{theorem.54}{}}
\newlabel{lemma:supp-char-mathfr-odd.-let-a-in-mathbfgm-not-tangential}{{55}{25}{}{theorem.55}{}}
\newlabel{lemma:cardinality-centralizer}{{56}{25}{}{theorem.56}{}}
\newlabel{sec:cj3v60wplb}{{6.4}{26}{Main result}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Main result}}{26}{subsection.6.4}\protected@file@percent }
\newlabel{theorem:volume-bound}{{57}{26}{}{theorem.57}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Bilinear forms estimates}}{27}{section.7}\protected@file@percent }
\newlabel{Sec:bilinear}{{7}{27}{Bilinear forms estimates}{section.7}{}}
\newlabel{theorem:bilinear-forms-estimate}{{59}{27}{}{theorem.59}{}}
\newlabel{eqn:i-:=-frac1lv-h-rvert2-sum-_-subst-x-y-in-h-:-}{{7.1}{27}{}{equation.7.1}{}}
\newlabel{eqn:volume-bound-trivial}{{7.2}{27}{}{equation.7.2}{}}
\newlabel{eqn:volume-bound-refined}{{7.3}{27}{}{equation.7.3}{}}
\citation{MR0579176}
\citation{MR0327982}
\citation{MR2016587}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Construction of test vectors}}{28}{section.8}\protected@file@percent }
\newlabel{sec:part-body-paper}{{8}{28}{Construction of test vectors}{section.8}{}}
\newlabel{sec:20230516194628}{{8.1}{28}{Overview}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Overview}}{28}{subsection.8.1}\protected@file@percent }
\newlabel{eqn:definition-of-chi-tau-as-psi-of-trace-x-tau}{{8.1}{28}{Overview}{equation.8.1}{}}
\newlabel{definition:we-say-that-pi-emphr-at-depth-mathfr-if-there-cycl-regular-depth-parameter-polynomial}{{60}{29}{}{theorem.60}{}}
\newlabel{eqn:g-v-=-chi_taug-v-quad-text-all--g-in-kmathfrakq.-}{{8.2}{29}{}{equation.8.2}{}}
\newlabel{example:cj2i1fuxey}{{61}{29}{}{theorem.61}{}}
\newlabel{example:cj2i1fu0az}{{62}{29}{}{theorem.62}{}}
\newlabel{Example:principalregular}{{63}{29}{}{theorem.63}{}}
\newlabel{Example:supercuspidaloverview}{{64}{29}{}{theorem.64}{}}
\newlabel{definition:let-pi-sigma-be-repr-pair-gener-line-groups-over-f}{{65}{29}{}{theorem.65}{}}
\newlabel{example:cj3m0jsjik}{{66}{29}{}{theorem.66}{}}
\newlabel{example:20230516204714}{{67}{29}{}{theorem.67}{}}
\newlabel{eqn:20230516200125}{{8.3}{29}{}{equation.8.3}{}}
\citation{2020arXiv201202187N}
\citation{2021arXiv210915230N}
\newlabel{eqn:20230516200301}{{8.4}{30}{}{equation.8.4}{}}
\newlabel{example:cj3m0jzefl}{{68}{30}{}{theorem.68}{}}
\newlabel{sec:characters-in-construction-test-vectors}{{8.2}{30}{Characters}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Characters}}{30}{subsection.8.2}\protected@file@percent }
\newlabel{sec:centralizers-characters-J-tau}{{8.3}{30}{Centralizers of characters}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Centralizers of characters}}{30}{subsection.8.3}\protected@file@percent }
\newlabel{sec:regular-uniform-representations}{{8.4}{30}{Preliminary lemmas regarding regular parameters}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{Preliminary lemmas regarding regular parameters}}{30}{subsection.8.4}\protected@file@percent }
\newlabel{lemma:let-p-be-polyn-pi-at-depth-mathfr-let-tau-in-mathb}{{69}{30}{}{theorem.69}{}}
\newlabel{lemma:cj3m0fjios}{{70}{30}{}{theorem.70}{}}
\newlabel{lemma:let-tau-in-mathbfm-mathfr--mathfr-be-regul-param-p-extension-chi-tau-to-J-tau}{{71}{31}{}{theorem.71}{}}
\newlabel{example:let-tau-in-mathbfmm-be-cycl-it-defin-char-chi_t-o}{{72}{31}{}{theorem.72}{}}
\newlabel{sec:cj3m0c59nb}{{8.5}{31}{Some linear algebra}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.5}{Some linear algebra}}{31}{subsection.8.5}\protected@file@percent }
\newlabel{lemma:v-tau-cycl-if-only-if-v-tau-cycl-more-prec-if-vect}{{73}{31}{}{theorem.73}{}}
\newlabel{lemma:let-v_0-be-free-tau-invar-subm-v.-assume-tau-regul}{{74}{31}{}{theorem.74}{}}
\newlabel{lemma:if-tau-cycl-then-char-polyn-p_tau-gener-annih-idea}{{75}{31}{}{theorem.75}{}}
\newlabel{lemma:let-v_1-subs-dotsb-subs-v_k-be-flag-let-tau_j-in-e}{{76}{31}{}{theorem.76}{}}
\newlabel{lemma:let-r-be-ring.-write-v-:=-mathbfvr-m-:=-mathbfmr-e}{{77}{32}{}{theorem.77}{}}
\newlabel{sec:cj3m0c6a7b}{{8.6}{32}{Parabolic induction}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.6}{Parabolic induction}}{32}{subsection.8.6}\protected@file@percent }
\newlabel{proposition:regular-stable-closed-under-parabolic-induction}{{78}{32}{}{theorem.78}{}}
\newlabel{eqn:mathbfp-mathfr-backsl-mathbfgm--kmathfr-cong-mathb}{{8.5}{33}{Parabolic induction}{equation.8.5}{}}
\newlabel{eqn:p-in-mathbfpm-times-g-kmathfr-g-1-impl-chi_-tau-p-}{{8.6}{33}{Parabolic induction}{equation.8.6}{}}
\newlabel{eqn:pitau--=-oplus_-subst-g-in-mathbfpm-backsl-mathbfg}{{8.7}{33}{Parabolic induction}{equation.8.7}{}}
\newlabel{sec:cj3m0c6cif}{{8.7}{34}{Stable pairs of representations}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.7}{Stable pairs of representations}}{34}{subsection.8.7}\protected@file@percent }
\newlabel{example:stable-pairs-of-characters}{{79}{34}{}{theorem.79}{}}
\newlabel{proposition:stable-pairs-closed-under-parabolic-induction}{{80}{34}{}{theorem.80}{}}
\newlabel{sec:supercuspidals}{{8.8}{34}{Supercuspidals}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.8}{Supercuspidals}}{34}{subsection.8.8}\protected@file@percent }
\newlabel{Assumption:supercuspidal}{{82}{34}{}{theorem.82}{}}
\newlabel{enumerate:d1bc2d5fbd54}{{1}{34}{}{Item.49}{}}
\citation{BK}
\citation{BK}
\citation{moyUnrefinedMinimalKtypes1994}
\citation{BK}
\citation{BK}
\newlabel{Eq:chi}{{8.8}{35}{Supercuspidals}{equation.8.8}{}}
\newlabel{Remark:assumption1}{{83}{35}{}{theorem.83}{}}
\newlabel{lemma:d1bfac67927b}{{84}{35}{}{theorem.84}{}}
\newlabel{Lem:supercuspidalregular}{{85}{35}{}{theorem.85}{}}
\newlabel{Rem:supercuspidalclassification}{{86}{35}{}{theorem.86}{}}
\newlabel{Lem:supercuspidalstablepair}{{87}{35}{}{theorem.87}{}}
\newlabel{eq:cj3u9x1ked}{{8.9}{35}{}{equation.8.9}{}}
\citation{MR1606410}
\citation{MR1606410}
\citation{MR1606410}
\citation{2020arXiv201202187N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Main local result}}{36}{section.9}\protected@file@percent }
\newlabel{sec:mainlocal}{{9}{36}{Main local result}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Statement of result}}{36}{subsection.9.1}\protected@file@percent }
\newlabel{theorem:main-local-result}{{89}{36}{}{theorem.89}{}}
\newlabel{enumerate:20230517151810}{{i}{36}{}{Item.51}{}}
\newlabel{eqn:sum-_v-in-mathc-mathc-pif-v-otim-u-gg-q-n2-}{{9.1}{36}{}{equation.9.1}{}}
\newlabel{enumerate:20230517151812}{{ii}{36}{}{Item.52}{}}
\newlabel{eqn:int-_mathbfhf-lvert-f-sharp-rvert-ll-q-n.-}{{9.2}{36}{}{equation.9.2}{}}
\newlabel{enumerate:20230517165012}{{iii}{36}{}{Item.53}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\newlabel{eqn:int-_x-y-in-k_h-leftlv-psi_1x-psi_2y-omega-sharp-x}{{9.3}{37}{}{equation.9.3}{}}
\newlabel{sec:20230517161735}{{9.2}{37}{Stability and matrix coefficients}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Stability and matrix coefficients}}{37}{subsection.9.2}\protected@file@percent }
\newlabel{lemma:matrix-coefficients-and-stability-one-rep}{{90}{37}{}{theorem.90}{}}
\newlabel{enumerate:cj3twlzoes}{{i}{37}{}{Item.54}{}}
\newlabel{eqn:20230516004612}{{9.4}{37}{}{equation.9.4}{}}
\newlabel{enumerate:cj3twlzxgy}{{ii}{37}{}{Item.55}{}}
\newlabel{eqn:kmathfrakq-cap-h-kmathfrakq-h-1-subseteq-k_g-intersection-where-u-goes}{{9.5}{37}{Stability and matrix coefficients}{equation.9.5}{}}
\newlabel{lemma:let-tau-in-barm_st-h-in-mathbfhf-mathbfhm-then-the}{{91}{37}{}{theorem.91}{}}
\newlabel{eqn:k1-cap-h-k1-h-1-}{{9.6}{37}{}{equation.9.6}{}}
\newlabel{eq:cj3twm8wr8}{{9.7}{38}{Stability and matrix coefficients}{equation.9.7}{}}
\newlabel{eqn:tracex-tau-in-o-minus-p}{{9.8}{38}{Stability and matrix coefficients}{equation.9.8}{}}
\newlabel{eqn:u-in-kmathfrakq2}{{9.9}{39}{Stability and matrix coefficients}{equation.9.9}{}}
\newlabel{eqn:a-1-u}{{9.10}{39}{Stability and matrix coefficients}{equation.9.10}{}}
\newlabel{eqn:chi_taua-1-u}{{9.11}{39}{Stability and matrix coefficients}{equation.9.11}{}}
\newlabel{lemma:let-pi-sigma-be-pair-repr-mathbfgm-mathbfhm-test-vectors-stable-pairs}{{92}{39}{}{theorem.92}{}}
\newlabel{enumerate:cj3twlwnkr}{{ii}{39}{}{Item.59}{}}
\newlabel{eq:cj3twlxge3}{{9.12}{39}{}{equation.9.12}{}}
\newlabel{enumerate:cj3twly3hj}{{iii}{39}{}{Item.60}{}}
\newlabel{sec:cj4t6ynizh}{{9.3}{39}{Setup for the proof}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Setup for the proof}}{39}{subsection.9.3}\protected@file@percent }
\newlabel{lemma:g-in-mathbfgf-we-have-begin-lvert-f-sharp-g-rvert-clarify-f-sharp}{{93}{39}{}{theorem.93}{}}
\newlabel{sec:proof-main-local-compact}{{9.4}{40}{The proof}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{The proof}}{40}{subsection.9.4}\protected@file@percent }
\newlabel{eqn:int-_mathbfhf-lvert-f-sharp-rvert-ll-frac1v-int-_h}{{9.13}{40}{The proof}{equation.9.13}{}}
\newlabel{eqn:volj_g-=-k_g-:-j_g-1-asymp-qn+12-n+1-=-qnn+1.-vol-J-G}{{9.14}{40}{The proof}{equation.9.14}{}}
\newlabel{eqn:i_1-:=-int-_x-y-in-k_h-leftlv-psi_1x-psi_2y-f-shar-task}{{9.15}{40}{The proof}{equation.9.15}{}}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\citation{2020arXiv201202187N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Completion of the proof}}{41}{section.10}\protected@file@percent }
\newlabel{Sec:final}{{10}{41}{Completion of the proof}{section.10}{}}
\newlabel{proposition:20230517165122}{{94}{41}{}{theorem.94}{}}
\newlabel{eqn:20230517152904}{{10.1}{41}{}{equation.10.1}{}}
\bibdata{refs}
\bibcite{MR2016587}{1}
\bibcite{MR2726097}{2}
\bibcite{MR4426741}{3}
\bibcite{MR1606410}{4}
\bibcite{DFI94}{5}
\bibcite{MR1923476}{6}
\bibcite{MR1322960}{7}
\bibcite{MR3159075}{8}
\bibcite{MR0327982}{9}
\bibcite{MR0579176}{10}
\bibcite{MR2585578}{11}
\bibcite{MR1942691}{12}
\newlabel{eqn:20230517165322}{{10.2}{42}{Completion of the proof}{equation.10.2}{}}
\newlabel{eqn:20230517170454}{{10.3}{42}{Completion of the proof}{equation.10.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{42}{section*.2}\protected@file@percent }
\bibcite{iwan-sar}{13}
\bibcite{MR3267120}{14}
\bibcite{MR3649366}{15}
\bibcite{MR3619910}{16}
\bibcite{michel-2009}{17}
\bibcite{2021arXiv210915230N}{18}
\bibcite{2020arXiv201202187N}{19}
\bibcite{nelson-venkatesh-1}{20}
\bibcite{2007arXiv0705.2168R}{21}
\bibcite{MR780071}{22}
\bibcite{venkatesh-2005}{23}
\bibcite{MR3164988}{24}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{22.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{43}
