\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nelson-variance-73-2}
\citation{MR848319}
\citation{2009arXiv0911.4312Z}
\citation{MR3204186}
\citation{2013arXiv1303.6972S}
\citation{MR1361757}
\citation{MR1465794}
\citation{luo-sarnak-mass}
\citation{MR2103474}
\citation{MR2651907}
\citation{nelson-variance-73-2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec-1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-1-1}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:qv-sums-classical}{{1.1}{1}{Overview}{equation.1.1}{}}
\citation{2013arXiv1303.6972S}
\citation{luo-sarnak-mass}
\citation{MR2651907}
\newlabel{sec:trace-formula-linear}{{1.2}{2}{Trace formulas and linear statistics}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Trace formulas and linear statistics}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:intro-pretrace-fromula}{{1.2}{2}{Trace formulas and linear statistics}{equation.1.2}{}}
\newlabel{eq:intro-pretrace-fromula-1}{{1.3}{2}{Trace formulas and linear statistics}{equation.1.3}{}}
\citation{MR783511}
\newlabel{sec:35ac3e567f}{{1.3}{3}{Hecke multiplicativity and variance statistics}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Hecke multiplicativity and variance statistics}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:hecke-multiplicativity}{{1.4}{3}{Hecke multiplicativity and variance statistics}{equation.1.4}{}}
\newlabel{sec:theta-funct-vari}{{1.4}{3}{Theta functions and variance statistics}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Theta functions and variance statistics}}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:shimizu-identity}{{1.5}{3}{Theta functions and variance statistics}{equation.1.5}{}}
\newlabel{eq:identity-pre-parseval}{{1.6}{3}{Theta functions and variance statistics}{equation.1.6}{}}
\newlabel{eq:formula-seesaw}{{1.7}{3}{Theta functions and variance statistics}{equation.1.7}{}}
\citation{MR0314766}
\citation{MR580949}
\citation{voightQA}
\citation{voightQA}
\newlabel{sec:intro-setup}{{1.5}{4}{Setup and notation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Setup and notation}}{4}{subsection.1.5}\protected@file@percent }
\citation{2013arXiv1303.6972S}
\citation{MR916129}
\citation{MR850155}
\citation{MR976312}
\citation{MR1838659}
\citation{MR1814849}
\citation{MR1859345}
\citation{MR2346281}
\citation{MR2314452}
\citation{MR2195133}
\citation{MR1266075}
\newlabel{eq:mu-pi-first-appearance}{{1.8}{5}{Setup and notation}{equation.1.8}{}}
\newlabel{sec:main-result}{{1.6}{5}{Main result}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Main result}}{5}{subsection.1.6}\protected@file@percent }
\newlabel{thm:var-3}{{1}{5}{Quantum variance of microlocal lifts on compact arithmetic surfaces}{theorem.1}{}}
\citation{2013arXiv1303.6972S}
\citation{watson-2008}
\citation{nelson-variance-73-2}
\citation{2013arXiv1303.6972S}
\citation{nelson-variance-73-2}
\citation{2013arXiv1303.6972S}
\newlabel{eq:thm-1}{{1.9}{6}{Quantum variance of microlocal lifts on compact arithmetic surfaces}{equation.1.9}{}}
\newlabel{eqn:limiting-variance-formula}{{1.10}{6}{Quantum variance of microlocal lifts on compact arithmetic surfaces}{equation.1.10}{}}
\newlabel{rmk:var-quat-annals-submission:proof-gives-rate}{{2}{6}{}{remark.1.6.0.2}{}}
\newlabel{rmk:involving-sym}{{3}{6}{}{remark.1.6.0.3}{}}
\newlabel{eq:weyl-inv}{{1.11}{6}{}{equation.1.11}{}}
\newlabel{rmk:removing-weights}{{4}{6}{}{remark.1.6.0.4}{}}
\citation{2009arXiv0911.4312Z}
\citation{MR3204186}
\citation{MR2103474}
\newlabel{eq:c-sigma-defn}{{1.12}{7}{}{equation.1.12}{}}
\newlabel{sec:holomorphic-analogue}{{1.7}{7}{The holomorphic analogue}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{The holomorphic analogue}}{7}{subsection.1.7}\protected@file@percent }
\newlabel{thm:var-quat-annals-submission:limit-begin-lim_h}{{2}{7}{Quantum variance of holomorphic forms on compact arithmetic surfaces}{theorem.2}{}}
\citation{nelson-venkatesh-1}
\newlabel{sec:orgb2d0a08}{{1.8}{8}{A quadratic trace formula}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{A quadratic trace formula}}{8}{subsection.1.8}\protected@file@percent }
\citation{2012arXiv1207.4709T}
\citation{MR2837015}
\newlabel{thm:var-2}{{3}{9}{}{theorem.3}{}}
\newlabel{eq:var-2-main-identity}{{1.13}{9}{}{equation.1.13}{}}
\newlabel{eqn:main-estimate}{{1.14}{9}{}{equation.1.14}{}}
\newlabel{sec-1-6}{{1.9}{9}{Outline of the proof of Theorem \ref {thm:var-2}}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Outline of the proof of Theorem \ref  {thm:var-2}}}{9}{subsection.1.9}\protected@file@percent }
\newlabel{eq:ip-4-theta-before-rearr}{{1.15}{9}{Outline of the proof of Theorem \ref {thm:var-2}}{equation.1.15}{}}
\newlabel{eq:ip-4-theta-after-rearr}{{1.16}{9}{Outline of the proof of Theorem \ref {thm:var-2}}{equation.1.16}{}}
\newlabel{eq:asymptotic-after-rallis-in-intro-sketch}{{1.17}{9}{Outline of the proof of Theorem \ref {thm:var-2}}{equation.1.17}{}}
\citation{nelson-theta-squared}
\newlabel{sec:sketch-deduct-theor}{{1.10}{10}{Deduction of Theorem \ref {thm:var-3} from Theorem \ref {thm:var-2}}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Deduction of Theorem \ref  {thm:var-3} from Theorem \ref  {thm:var-2}}}{10}{subsection.1.10}\protected@file@percent }
\newlabel{eq:thm-1-b}{{1.18}{10}{Deduction of Theorem \ref {thm:var-3} from Theorem \ref {thm:var-2}}{equation.1.18}{}}
\newlabel{eqn:req-V}{{1.19}{10}{Deduction of Theorem \ref {thm:var-3} from Theorem \ref {thm:var-2}}{equation.1.19}{}}
\citation{nelson-venkatesh-1}
\citation{2013arXiv1303.6972S}
\citation{nelson-variance-II}
\citation{nelson-padic-que}
\citation{nelson-variance-73-2}
\citation{Nelson-TwistedSym2}
\citation{2012arXiv1210.1243N}
\citation{2018arXiv181103949S}
\citation{2020arXiv200907194K}
\citation{2022arXiv220712351K}
\citation{nelson-theta-squared}
\newlabel{eqn:req-I}{{1.20}{11}{Deduction of Theorem \ref {thm:var-3} from Theorem \ref {thm:var-2}}{equation.1.20}{}}
\newlabel{eqn:req-E}{{1.21}{11}{Deduction of Theorem \ref {thm:var-3} from Theorem \ref {thm:var-2}}{equation.1.21}{}}
\newlabel{sec:35ac3e56ab}{{1.11}{11}{Related work}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Related work}}{11}{subsection.1.11}\protected@file@percent }
\citation{nelson-variance-II}
\citation{nelson-theta-squared}
\citation{MR0165033}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Quantum variance and theta functions}}{12}{part.1}\protected@file@percent }
\newlabel{part:quant-vari-theta}{{1}{12}{Quantum variance and theta functions}{part.1}{}}
\newlabel{sec:general-notation}{{2}{12}{General notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General notation}}{12}{section.2}\protected@file@percent }
\newlabel{sec-1-8}{{2}{12}{General notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local preliminaries}}{13}{section.3}\protected@file@percent }
\newlabel{sec-2}{{3}{13}{Local preliminaries}{section.3}{}}
\newlabel{sec-2-1}{{3.1}{13}{Generalities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities}}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec-2-1-1}{{3.1.1}{13}{The number field}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{The number field}}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec-2-1-2}{{3.1.2}{13}{Measures}{subsubsection.3.1.2}{}}
\newlabel{sec:local-measures}{{3.1.2}{13}{Measures}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Measures}}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:fourier-inversion-for-normalization}{{3.1}{13}{Measures}{equation.3.1}{}}
\citation{MR580949}
\citation{MR946351}
\newlabel{eqn:compatibility-squaring-map-local-measure}{{3.2}{14}{Measures}{equation.3.2}{}}
\newlabel{eq:integarl-formula-for-integrating-over-B}{{3.3}{14}{Measures}{equation.3.3}{}}
\newlabel{eqn:explicit-M2-integral-formula}{{3.4}{14}{Measures}{equation.3.4}{}}
\newlabel{sec-2-1-3}{{3.1.3}{14}{Volume formulas}{subsubsection.3.1.3}{}}
\newlabel{sec:local-vol-formulas}{{3.1.3}{14}{Volume formulas}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Volume formulas}}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{lem:local-vol-formulas}{{3.1.3}{14}{}{subsubsection.3.1.3}{}}
\newlabel{sec:cartan-decomposition}{{3.1.4}{14}{Cartan decomposition}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Cartan decomposition}}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:cartan-decomp-integral-formula}{{3.5}{14}{Cartan decomposition}{equation.3.5}{}}
\citation{michel-2009}
\newlabel{sec-2-1-4}{{3.1.5}{15}{The $\Xi $-function}{subsubsection.3.1.5}{}}
\newlabel{sec:local-Xi}{{3.1.5}{15}{The $\Xi $-function}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{The $\Xi $-function}}{15}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{sec:local-convergence-lemmas}{{3.1.6}{15}{Convergence lemmas}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Convergence lemmas}}{15}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{lemma:cheap-matrix-coeff-schwartz-space-B-estimate-via-Xi}{{1}{15}{}{lemma.3.1.6.1}{}}
\newlabel{lemma:convergence-Xi-along-G-and-H}{{2}{15}{}{lemma.3.1.6.2}{}}
\newlabel{sec:35ac3e56e6}{{3.1.7}{15}{Conventions}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{Conventions}}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{sec-2-2}{{3.2}{15}{Weil representations}{subsection.3.2}{}}
\newlabel{sec:local-weil-reps}{{3.2}{15}{Weil representations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Weil representations}}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec-2-2-1}{{3.2.1}{15}{Quadratic spaces}{subsubsection.3.2.1}{}}
\newlabel{sec:local-quadratic-spaces}{{3.2.1}{15}{Quadratic spaces}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Quadratic spaces}}{15}{subsubsection.3.2.1}\protected@file@percent }
\citation{MR0424695}
\citation{nelson-theta-squared}
\citation{MR0165033}
\citation{MR0165033}
\citation{MR783511}
\newlabel{sec-2-2-2}{{3.2.2}{16}{Metaplectic group}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Metaplectic group}}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec-2-2-3}{{3.2.3}{16}{Weil representation}{subsubsection.3.2.3}{}}
\newlabel{sec:local-weil-repn}{{3.2.3}{16}{Weil representation}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Weil representation}}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec-2-2-4}{{3.2.4}{16}{Factorization}{subsubsection.3.2.4}{}}
\newlabel{sec:factorization-weil-repn}{{3.2.4}{16}{Factorization}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Factorization}}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec-2-2-5}{{3.2.5}{16}{Extension to similitudes}{subsubsection.3.2.5}{}}
\newlabel{sec:defn-local-omega}{{3.2.5}{16}{Extension to similitudes}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{Extension to similitudes}}{16}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eqn:inner-product-on-Omega-1}{{3.6}{17}{Extension to similitudes}{equation.3.6}{}}
\newlabel{eqn:inner-product-on-Omega-2}{{3.7}{17}{Extension to similitudes}{equation.3.7}{}}
\newlabel{sec:dist-elem}{{3.2.6}{17}{The distinguished element}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{The distinguished element}}{17}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{lem:norm-of-distinguished-vector-in-Omega-local}{{1}{17}{}{lemma.3.2.6.1}{}}
\citation{MR1431508}
\citation{MR1431508}
\newlabel{lem:formula-for-how-Ad-acts-on-distinguish-element-inner-products}{{2}{18}{}{lemma.3.2.6.2}{}}
\newlabel{sec-2-3}{{3.3}{18}{Generic representations of $\operatorname {PGL}_2$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Generic representations of $\operatorname  {PGL}_2$}}{18}{subsection.3.3}\protected@file@percent }
\newlabel{eq:explicit-formula-W-pi-0}{{3.9}{18}{Generic representations of $\operatorname {PGL}_2$}{equation.3.9}{}}
\newlabel{eq:local-computation-norm-of-whittaker-newvector}{{3.10}{18}{}{equation.3.10}{}}
\newlabel{sec-2-4}{{3.4}{18}{Representations of $G$}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Representations of $G$}}{18}{subsection.3.4}\protected@file@percent }
\citation{MR1431508}
\newlabel{sec-2-4-1}{{3.4.1}{19}{Hecke kernels and theta kernels}{subsubsection.3.4.1}{}}
\newlabel{sec:hecke-kernels-local}{{3.4.1}{19}{Hecke kernels and theta kernels}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Hecke kernels and theta kernels}}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:relation-distinguished-elt-hecke-kernel}{{3.4.1}{19}{}{subsubsection.3.4.1}{}}
\newlabel{eq:formula-for-hecke-kernel}{{3.11}{19}{Hecke kernels and theta kernels}{equation.3.11}{}}
\newlabel{sec-2-4-2}{{3.4.2}{19}{Hecke functionals and standard $L$-factors}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Hecke functionals and standard $L$-factors}}{19}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:explicitf-romula-lambda-pi-tY}{{3.12}{19}{Hecke functionals and standard $L$-factors}{equation.3.12}{}}
\newlabel{sec-2-4-3}{{3.4.3}{19}{The local Jacquet--Langlands correspondence}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{The local Jacquet--Langlands correspondence}}{19}{subsubsection.3.4.3}\protected@file@percent }
\citation{MR1431508}
\citation{MR1431508}
\newlabel{eqn:key-local-identity-relating-whittaker-and-hecke}{{3.13}{20}{The local Jacquet--Langlands correspondence}{equation.3.13}{}}
\newlabel{sec:local-integrals-for-rallis-ipf}{{3.4.4}{20}{Local integrals}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{Local integrals}}{20}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{lem:local-rallis-ipf-unram-calc}{{1}{20}{}{lemma.3.4.4.1}{}}
\newlabel{eqn:local-rallis-ipf-unram-calc}{{3.14}{20}{}{Item.12}{}}
\newlabel{eqn:local-rallis-ipf-integral-nonsplit-finite}{{3.15}{20}{Local integrals}{equation.3.15}{}}
\newlabel{eqn:local-rallis-ipf-integral-nonsplit-real}{{3.16}{20}{Local integrals}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Global preliminaries}}{20}{section.4}\protected@file@percent }
\newlabel{sec-3}{{4}{20}{Global preliminaries}{section.4}{}}
\newlabel{sec-3-1}{{4.1}{20}{Generalities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generalities}}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec-3-1-1}{{4.1.1}{21}{Notation}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Notation}}{21}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:35ac3e56f4}{{4.1.2}{21}{Groups}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Groups}}{21}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec-3-1-2}{{4.1.3}{21}{Measures}{subsubsection.4.1.3}{}}
\newlabel{sec:global-measures}{{4.1.3}{21}{Measures}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{Measures}}{21}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:integral-formula-involving-squares}{{4.1}{21}{Measures}{equation.4.1}{}}
\citation{michel-2009}
\citation{MR533066}
\citation{MR0333081}
\newlabel{eq:sl2-vs-pgl2-integrals}{{4.2}{22}{Measures}{equation.4.2}{}}
\newlabel{sec-3-1-3}{{4.1.4}{22}{The $\Xi $-function}{subsubsection.4.1.4}{}}
\newlabel{sec:Xi-global}{{4.1.4}{22}{The $\Xi $-function}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{The $\Xi $-function}}{22}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:conventions-cusp-forms}{{4.1.5}{22}{Conventions}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{Conventions}}{22}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{sec-3-3}{{4.2}{22}{Automorphic forms on $\PGL _2$}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Automorphic forms on $\operatorname  {PGL}_2$}}{22}{subsection.4.2}\protected@file@percent }
\newlabel{sec:aut-forms-fourier-exp}{{4.2.1}{22}{Fourier expansions}{subsubsection.4.2.1}{}}
\newlabel{sec-3-3-1}{{4.2.1}{22}{Fourier expansions}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{Fourier expansions}}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec-3-3-2}{{4.2.2}{22}{Kirillov model}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{Kirillov model}}{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{lem:inner-product-formula-petersson-vs-kirillov}{{4.2.2}{22}{}{subsubsection.4.2.2}{}}
\newlabel{eqn:rs-ipf}{{4.4}{22}{}{equation.4.4}{}}
\newlabel{sec:adjoint-l-function}{{4.2.3}{22}{Adjoint $L$-function}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{Adjoint $L$-function}}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec-3-4}{{4.3}{22}{Automorphic forms on $\PB ^\times $}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Automorphic forms on $\operatorname  {PB}^\times $}}{22}{subsection.4.3}\protected@file@percent }
\citation{michel-2009}
\citation{MR1616155}
\citation{michel-2009}
\citation{MR1431508}
\citation{HL94}
\citation{2009arXiv0904.2429B}
\newlabel{sec-3-4-1}{{4.3.1}{23}{Jacquet--Langlands lifts}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Jacquet--Langlands lifts}}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eqn:generic-at-each-place-if-not-1-diml}{{4.5}{23}{Jacquet--Langlands lifts}{equation.4.5}{}}
\newlabel{sec-3-4-2}{{4.3.2}{23}{The pretrace formula}{subsubsection.4.3.2}{}}
\newlabel{sec:pretrace-formula}{{4.3.2}{23}{The pretrace formula}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{The pretrace formula}}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:pretrace-formula-general}{{4.6}{23}{The pretrace formula}{equation.4.6}{}}
\newlabel{eq:rapid-convergence-of-pretrace-formula}{{4.7}{23}{The pretrace formula}{equation.4.7}{}}
\newlabel{eq:polynomial-growth-of-reps}{{4.8}{23}{The pretrace formula}{equation.4.8}{}}
\newlabel{sec:standard-l-function}{{4.3.3}{23}{$L$-functions}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{$L$-functions}}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{eq:HL}{{4.10}{23}{$L$-functions}{equation.4.10}{}}
\newlabel{sec-3-2}{{4.4}{24}{Theta functions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Theta functions}}{24}{subsection.4.4}\protected@file@percent }
\newlabel{sec-3-2-1}{{4.4.1}{24}{Metaplectic group}{subsubsection.4.4.1}{}}
\newlabel{sec:global-metaplectic-gp}{{4.4.1}{24}{Metaplectic group}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Metaplectic group}}{24}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec-3-2-2}{{4.4.2}{24}{Quadratic spaces}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Quadratic spaces}}{24}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec-3-2-3}{{4.4.3}{24}{Weil representation}{subsubsection.4.4.3}{}}
\newlabel{sec:weil-repn-global}{{4.4.3}{24}{Weil representation}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Weil representation}}{24}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec-3-2-5}{{4.4.4}{24}{Theta kernels}{subsubsection.4.4.4}{}}
\newlabel{sec:theta-kernels}{{4.4.4}{24}{Theta kernels}{subsubsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{Theta kernels}}{24}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{eq:equivariance-theta-kernel}{{4.11}{24}{Theta kernels}{equation.4.11}{}}
\newlabel{sec-3-2-6}{{4.4.5}{24}{Elementary theta functions}{subsubsection.4.4.5}{}}
\newlabel{sec:elem-theta-fns}{{4.4.5}{24}{Elementary theta functions}{subsubsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.5}{Elementary theta functions}}{24}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{eq:equivariance-etf}{{4.12}{24}{Elementary theta functions}{equation.4.12}{}}
\newlabel{eqn:O1-invariance-elementary-theta-fn}{{4.13}{24}{Elementary theta functions}{equation.4.13}{}}
\newlabel{sec-3-2-7}{{4.4.6}{24}{Ternary theta lifts}{subsubsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.6}{Ternary theta lifts}}{24}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{eq:equivariance-ttf}{{4.14}{24}{Ternary theta lifts}{equation.4.14}{}}
\newlabel{eq:equivariance-ttf-2}{{4.15}{24}{Ternary theta lifts}{equation.4.15}{}}
\citation{nelson-theta-squared}
\newlabel{sec-3-2-8}{{4.4.7}{25}{Factorization}{subsubsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.7}{Factorization}}{25}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{eqn:Factorization-of-theta-fns}{{4.16}{25}{Factorization}{equation.4.16}{}}
\newlabel{eq:action-of-S-on-pure-tensors-for-B-0}{{4.17}{25}{Factorization}{equation.4.17}{}}
\newlabel{eq:action-of-S-on-pure-tensors-for-B}{{4.18}{25}{Factorization}{equation.4.18}{}}
\newlabel{sec-3-5}{{4.5}{25}{Equidistribution of products of pairs of elementary theta functions}{subsection.4.5}{}}
\newlabel{sec:equid-prod-pairs-theta}{{4.5}{25}{Equidistribution of products of pairs of elementary theta functions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Equidistribution of products of pairs of elementary theta functions}}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:some-asympt-notat}{{4.5.1}{25}{Some asymptotic notation}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{Some asymptotic notation}}{25}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq:example-a-phi-bounded-by-C-phi}{{4.19}{25}{Some asymptotic notation}{equation.4.19}{}}
\citation{MR0165033}
\newlabel{sec:simple-estimates-for-lattice-sums}{{4.5.2}{26}{Simple estimates for lattice sums}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Simple estimates for lattice sums}}{26}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{lem:cheap-lattice-sum-bound-Rn-Zn}{{1}{26}{}{lemma.4.5.2.1}{}}
\newlabel{lem:cheap-lattice-sum-bound-adelic}{{2}{26}{}{lemma.4.5.2.2}{}}
\newlabel{sec-3-5-4}{{4.5.3}{26}{Simple estimates for theta functions}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{Simple estimates for theta functions}}{26}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{lem:crude-bound-for-cuspidal-theta-functions}{{1}{26}{}{lemma.4.5.3.1}{}}
\newlabel{lem:crude-bound-for-elementary-theta-functions}{{2}{26}{}{lemma.4.5.3.2}{}}
\citation{nelson-theta-squared}
\citation{michel-2009}
\citation{michel-2009}
\citation{MR0140941}
\newlabel{sec-3-5-3}{{4.5.4}{27}{Main estimate: the case of pure tensors}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.4}{Main estimate: the case of pure tensors}}{27}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{lem:main-result-for-theta-squared}{{4.5.4}{27}{}{subsubsection.4.5.4}{}}
\newlabel{sec:quantitative-factorization}{{4.5.5}{27}{Factorization}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.5}{Factorization}}{27}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{lem:quantitative-factorization}{{4.5.5}{27}{}{subsubsection.4.5.5}{}}
\newlabel{sec-3-5-5}{{4.5.6}{27}{Main estimate: the general case}{subsubsection.4.5.6}{}}
\newlabel{sec:main-estimate-for-equidistribution-pairs-theta}{{4.5.6}{27}{Main estimate: the general case}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.6}{Main estimate: the general case}}{27}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{prop:main-error-estimate-global-adelic-general}{{1}{27}{}{proposition.1}{}}
\newlabel{sec:equivariance-summary-for-E-tau-tau}{{4.5.7}{28}{Invariance properties}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.5.7}{Invariance properties}}{28}{subsubsection.4.5.7}\protected@file@percent }
\newlabel{lem:equivariance-summary-for-E-tau-tau}{{4.5.7}{28}{}{subsubsection.4.5.7}{}}
\newlabel{sec-3-2-9}{{4.6}{28}{Simillitude theta functions}{subsection.4.6}{}}
\newlabel{sec:non-traditional-theta-lifts}{{4.6}{28}{Simillitude theta functions}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Simillitude theta functions}}{28}{subsection.4.6}\protected@file@percent }
\newlabel{sec-3-2-4}{{4.6.1}{28}{Weil representation}{subsubsection.4.6.1}{}}
\newlabel{sec:similitudes-global}{{4.6.1}{28}{Weil representation}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.6.1}{Weil representation}}{28}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{eqn:inner-product-on-Omega-1-adelic}{{4.22}{28}{Weil representation}{equation.4.22}{}}
\citation{MR0333081}
\newlabel{sec:35ac3e570a}{{4.6.2}{29}{Theta functions}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.6.2}{Theta functions}}{29}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{defn:theta-knerle-for-Omega}{{4.23}{29}{Theta functions}{equation.4.23}{}}
\newlabel{sec:four-expans}{{4.6.3}{29}{Fourier expansion}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.6.3}{Fourier expansion}}{29}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{sec:35ac3e570e}{{4.6.4}{29}{Restriction to $\SL _2$}{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.6.4}{Restriction to $\SL  _2$}}{29}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{eqn:simliitude-theta-expand-as-sum-of-pure-tensors-and-over-a}{{4.25}{29}{}{equation.4.25}{}}
\citation{nelson-theta-squared}
\citation{nelson-variance-73-2}
\citation{MR2837015}
\citation{MR3291638}
\newlabel{sec:unfold-inner-product-nontraditional-theta-over-sl2}{{4.6.5}{30}{Unfolding the inner product}{subsubsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.6.5}{Unfolding the inner product}}{30}{subsubsection.4.6.5}\protected@file@percent }
\newlabel{eq:inner-product-pgl2-made-into-sl2}{{4.26}{30}{}{equation.4.26}{}}
\newlabel{eq:thet-:=-thet}{{4.27}{30}{}{equation.4.27}{}}
\newlabel{sec-3-7}{{4.7}{30}{Inner product formulas}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Inner product formulas}}{30}{subsection.4.7}\protected@file@percent }
\newlabel{sec:elem-theta-ipf}{{4.7.1}{30}{Elementary theta functions}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{Elementary theta functions}}{30}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:ternary-theta-ipf}{{4.7.2}{30}{Ternary theta lifts}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.2}{Ternary theta lifts}}{30}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:induction-omega}{{4.7.3}{31}{Induction to $\Omega $}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.7.3}{Induction to $\Omega $}}{31}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:estimates-general-var}{{5}{31}{Estimates for general quantum variance sums}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimates for general quantum variance sums}}{31}{section.5}\protected@file@percent }
\newlabel{sec-4}{{5}{31}{Estimates for general quantum variance sums}{section.5}{}}
\newlabel{sec-4-1}{{5.1}{32}{Notation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Notation}}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec-4-2}{{5.2}{32}{Key definitions}{subsection.5.2}{}}
\newlabel{sec:main-general-estimate-key-defns}{{5.2}{32}{Key definitions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Key definitions}}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:omega-pi}{{5.2.1}{32}{The basic distributions}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{The basic distributions}}{32}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{example:harmonic-sum-attached-to-orth-proj}{{5.2.1}{32}{}{subsubsection.5.2.1}{}}
\newlabel{sec:35ac3e5744}{{5.2.2}{32}{Quantum variance sums}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Quantum variance sums}}{32}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:35ac3e5745}{{5.2.3}{32}{Proposed limiting variance}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{Proposed limiting variance}}{32}{subsubsection.5.2.3}\protected@file@percent }
\citation{nelson-variance-II}
\newlabel{eq:defn-of-c}{{5.1}{33}{Proposed limiting variance}{equation.5.1}{}}
\newlabel{sec:heartsuit}{{5.2.4}{33}{Thickening $\PB ^\times $ inside $B$}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.4}{Thickening $\operatorname  {PB}^\times $ inside $B$}}{33}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec-4-3}{{5.3}{33}{Statement of main result}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Statement of main result}}{33}{subsection.5.3}\protected@file@percent }
\newlabel{thm:main-estimate-general-variance}{{4}{33}{}{theorem.4}{}}
\newlabel{eq:relevance}{{5.2}{33}{}{equation.5.2}{}}
\newlabel{sec:proof-theor-refthm:m}{{5.4}{34}{Proof of Theorem \ref {thm:main-estimate-general-variance}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Proof of Theorem \ref  {thm:main-estimate-general-variance}}}{34}{subsection.5.4}\protected@file@percent }
\newlabel{sec-4-5-1}{{5.4.1}{34}{Measures}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Measures}}{34}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:defn-of-c-2}{{5.3}{34}{Measures}{equation.5.3}{}}
\newlabel{sec-2-5}{{5.4.2}{34}{The $\heartsuit $ operator: local}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{The $\heartsuit $ operator: local}}{34}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{eqn:local-heartsuit-formula}{{5.5}{34}{The $\heartsuit $ operator: local}{equation.5.5}{}}
\newlabel{eqn:local-norm-heartsuit-f}{{5.6}{34}{The $\heartsuit $ operator: local}{equation.5.6}{}}
\newlabel{sec-3-6}{{5.4.3}{35}{The $\heartsuit $ operator: global}{subsubsection.5.4.3}{}}
\newlabel{sec:heartsuit-global}{{5.4.3}{35}{The $\heartsuit $ operator: global}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{The $\heartsuit $ operator: global}}{35}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{eqn:formulas-for-heartsuit-f-global}{{5.7}{35}{The $\heartsuit $ operator: global}{equation.5.7}{}}
\newlabel{eqn:norm-of-heartsuit-f-global}{{5.8}{35}{The $\heartsuit $ operator: global}{equation.5.8}{}}
\newlabel{lem:main-term-eval-for-heartsuit}{{5.4.3}{35}{}{equation.5.8}{}}
\newlabel{eq:defn-c2-frak-W}{{5.9}{35}{}{equation.5.9}{}}
\newlabel{sec:Phi-pi}{{5.4.4}{35}{A specific Eichler/Jacquet--Langlands lift}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{A specific Eichler/Jacquet--Langlands lift}}{35}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{eq:c-of-frak-W-defn}{{5.10}{35}{}{equation.5.10}{}}
\newlabel{sec:35ac3e5750}{{5.4.5}{35}{The normalizing scalar}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{The normalizing scalar}}{35}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{eqn:relation-c1-c2-c}{{5.11}{35}{The normalizing scalar}{equation.5.11}{}}
\citation{michel-2009}
\citation{michel-2009}
\citation{MR0333081}
\newlabel{sec-4-5-2}{{5.4.6}{36}{Application of the pretrace formula}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.6}{Application of the pretrace formula}}{36}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{lem:abs-conv-of-silly-sum}{{1}{36}{}{lemma.5.4.6.1}{}}
\newlabel{lem:fourier-coefficients-of-nontraditional-theta-lifts}{{2}{36}{}{lemma.5.4.6.2}{}}
\newlabel{sec:35ac3e5754}{{5.4.7}{36}{Some sesquilinear forms}{subsubsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.7}{Some sesquilinear forms}}{36}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{eqn:c1-times-error-equals-bla}{{5.13}{37}{Some sesquilinear forms}{equation.5.13}{}}
\newlabel{sec:main-identity}{{5.4.8}{37}{The main identities}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.8}{The main identities}}{37}{subsubsection.5.4.8}\protected@file@percent }
\newlabel{prop:after-extracting-main-term}{{2}{37}{}{proposition.2}{}}
\newlabel{eq:V-equals-Vf}{{5.14}{37}{}{equation.5.14}{}}
\newlabel{eq:M-equals-Mf}{{5.15}{37}{}{equation.5.15}{}}
\newlabel{eq:Vf-equals-Mf-plus-E}{{5.16}{37}{}{equation.5.16}{}}
\newlabel{sec-4-5-5}{{5.4.9}{37}{Completion of the proof}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.9}{Completion of the proof}}{37}{subsubsection.5.4.9}\protected@file@percent }
\newlabel{eq:elements-such-that-multiplying-by-something-in-Y-gives-squares-mod-units-outside-S}{{5.17}{37}{Completion of the proof}{equation.5.17}{}}
\newlabel{eq:penultimate-identity-before-proving-main-general-thm}{{5.18}{37}{Completion of the proof}{equation.5.18}{}}
\newlabel{eq:defn-of-the-eps-guys-yay}{{5.19}{37}{Completion of the proof}{equation.5.19}{}}
\citation{nelson-variance-II}
\newlabel{sec-4-4}{{5.5}{38}{Classicalization}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Classicalization}}{38}{subsection.5.5}\protected@file@percent }
\newlabel{sec-4-4-1}{{5.5.1}{38}{Specialization to a single place}{subsubsection.5.5.1}{}}
\newlabel{sec:general-estimates-specialized-single-place}{{5.5.1}{38}{Specialization to a single place}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Specialization to a single place}}{38}{subsubsection.5.5.1}\protected@file@percent }
\citation{nelson-venkatesh-1}
\newlabel{eq:defn-of-c4}{{5.22}{39}{Specialization to a single place}{equation.5.22}{}}
\newlabel{sec-4-4-2}{{5.5.2}{39}{Strong approximation}{subsubsection.5.5.2}{}}
\newlabel{sec:strong-approx}{{5.5.2}{39}{Strong approximation}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Strong approximation}}{39}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{lem:consequence-of-strong-approx}{{5.5.2}{39}{}{subsubsection.5.5.2}{}}
\newlabel{sec:deduct-theor-refthm}{{5.5.3}{39}{Proof of Theorem \ref {thm:var-2}}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.3}{Proof of Theorem \ref  {thm:var-2}}}{39}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Application to microlocal lifts}}{39}{part.2}\protected@file@percent }
\newlabel{part:appl-micr-lifts}{{2}{39}{Application to microlocal lifts}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Archimedean preliminaries}}{40}{section.6}\protected@file@percent }
\newlabel{sec:constr-irred-unit}{{6}{40}{Archimedean preliminaries}{section.6}{}}
\newlabel{sec:lie-algebra}{{6.1}{40}{Lie algebra}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Lie algebra}}{40}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:defn-xi-of-t}{{6.1}{40}{Lie algebra}{equation.6.1}{}}
\citation{nelson-venkatesh-1}
\citation{MR1701415}
\citation{nelson-venkatesh-1}
\newlabel{sec:coadjoint-orbits}{{6.2}{41}{Coadjoint orbits}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Coadjoint orbits}}{41}{subsection.6.2}\protected@file@percent }
\newlabel{sec:prelims-representations}{{6.3}{41}{Representations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Representations}}{41}{subsection.6.3}\protected@file@percent }
\citation{MR855239}
\citation{nelson-venkatesh-1}
\citation{MR2449948}
\newlabel{sec:kirillov-formula}{{6.4}{42}{Kirillov formula}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Kirillov formula}}{42}{subsection.6.4}\protected@file@percent }
\newlabel{sec:constr-mu-pi-ZW}{{6.5}{42}{Construction of $\mu _\pi $}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Construction of $\mu _\pi $}}{42}{subsection.6.5}\protected@file@percent }
\newlabel{sec:branch-coeff}{{6.6}{42}{Branching coefficients}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Branching coefficients}}{42}{subsection.6.6}\protected@file@percent }
\newlabel{lem:trivial-vanishing}{{1}{42}{}{lemma.6.6.0.1}{}}
\newlabel{eq:branching-coeff-defn}{{6.2}{42}{Branching coefficients}{equation.6.2}{}}
\citation{watson-2008}
\citation{MR2449948}
\citation{2013arXiv1303.6972S}
\citation{nelson-padic-que}
\citation{michel-2009}
\citation{nelson-venkatesh-1}
\citation{2020arXiv201202187N}
\citation{PDNstandard}
\newlabel{eq:defn-cal-L}{{6.3}{43}{Branching coefficients}{equation.6.3}{}}
\newlabel{lem:WW}{{2}{43}{}{lemma.6.6.0.2}{}}
\newlabel{eq:WW-upper-bound}{{6.4}{43}{}{equation.6.4}{}}
\newlabel{item:lower-bound-WW}{{ii}{43}{}{Item.34}{}}
\newlabel{eq:WW-lower-bound}{{6.5}{43}{}{equation.6.5}{}}
\newlabel{eq:convexity-bound}{{6.6}{43}{}{equation.6.6}{}}
\newlabel{sec:operator-calculus}{{6.7}{43}{Operator calculus}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.7}{Operator calculus}}{43}{subsection.6.7}\protected@file@percent }
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\newlabel{sec:35ac3e5760}{{6.7.1}{44}{The basic operator assignment}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.1}{The basic operator assignment}}{44}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{sec:35ac3e5763}{{6.7.2}{44}{Adjoints}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.2}{Adjoints}}{44}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{sec:35ac3e5764}{{6.7.3}{44}{Symbol classes}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.3}{Symbol classes}}{44}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{sec:35ac3e5766}{{6.7.4}{44}{Smoothing operators}{subsubsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.4}{Smoothing operators}}{44}{subsubsection.6.7.4}\protected@file@percent }
\newlabel{eq:smoothing-ops-have-controlled-trace-norm}{{6.7}{44}{Smoothing operators}{equation.6.7}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\newlabel{sec:35ac3e576a}{{6.7.5}{45}{Composition}{subsubsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.5}{Composition}}{45}{subsubsection.6.7.5}\protected@file@percent }
\newlabel{eq:composition-formula-for-opp}{{6.8}{45}{Composition}{equation.6.8}{}}
\newlabel{sec:35ac3e576c}{{6.7.6}{45}{Equivariance}{subsubsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.6}{Equivariance}}{45}{subsubsection.6.7.6}\protected@file@percent }
\newlabel{eq:opp-equivariance}{{6.9}{45}{Equivariance}{equation.6.9}{}}
\newlabel{eq:exact-equivariance-K}{{6.10}{45}{Equivariance}{equation.6.10}{}}
\newlabel{sec:35ac3e576d}{{6.7.7}{45}{Star product extension and asymptotics}{subsubsection.6.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.7}{Star product extension and asymptotics}}{45}{subsubsection.6.7.7}\protected@file@percent }
\newlabel{eq:asymp-expn-star-prod}{{6.11}{45}{Star product extension and asymptotics}{equation.6.11}{}}
\newlabel{sec:35ac3e5770}{{6.7.8}{45}{Extended operator assignment}{subsubsection.6.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.8}{Extended operator assignment}}{45}{subsubsection.6.7.8}\protected@file@percent }
\newlabel{sec:35ac3e5771}{{6.7.9}{45}{Polynomial symbols}{subsubsection.6.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.9}{Polynomial symbols}}{45}{subsubsection.6.7.9}\protected@file@percent }
\newlabel{eq:Opp-polynomial-symb}{{6.12}{45}{Polynomial symbols}{equation.6.12}{}}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{nelson-venkatesh-1}
\citation{MR1838659}
\citation{MR1859345}
\newlabel{sec:opp-trace-estimates}{{6.7.10}{46}{Trace estimates}{subsubsection.6.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.10}{Trace estimates}}{46}{subsubsection.6.7.10}\protected@file@percent }
\newlabel{eq:kirillov-expanded}{{6.13}{46}{Trace estimates}{equation.6.13}{}}
\newlabel{eq:kirillov-expanded-2}{{6.14}{46}{Trace estimates}{equation.6.14}{}}
\newlabel{sec:clean-up}{{6.7.11}{46}{Clean-up}{subsubsection.6.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.7.11}{Clean-up}}{46}{subsubsection.6.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Microlocal lifts}}{46}{section.7}\protected@file@percent }
\newlabel{sec:35ac3e579c}{{7}{46}{Microlocal lifts}{section.7}{}}
\newlabel{sec:states-approx-microlocal}{{7.1}{46}{Characterizing microlocal lifts via their symmetry}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Characterizing microlocal lifts via their symmetry}}{46}{subsection.7.1}\protected@file@percent }
\newlabel{eq:mu-T-Psi-vs-mu-pi-Psi-simple}{{7.1}{46}{Characterizing microlocal lifts via their symmetry}{equation.7.1}{}}
\newlabel{eq:trace-estimate-in-localized-case}{{7.3}{47}{Integral operators attached to localized symbols are localized}{equation.7.3}{}}
\newlabel{eq:trace-opp-q-T}{{7.4}{47}{Characterizing microlocal lifts via their symmetry}{equation.7.4}{}}
\citation{nelson-venkatesh-1}
\citation{MR2726097}
\citation{nelson-venkatesh-1}
\newlabel{thm:characterize-mu-pi}{{2}{48}{Some localized operators define microlocal lifts}{lemma.7.1.0.2}{}}
\newlabel{eq:mu-T-Psi-approximates-etc}{{7.5}{48}{Some localized operators define microlocal lifts}{equation.7.5}{}}
\newlabel{sec:calc-with-rais}{{7.2}{48}{Calculations with raising and lowering operators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Calculations with raising and lowering operators}}{48}{subsection.7.2}\protected@file@percent }
\newlabel{eqn:W-cond-for-T}{{7.6}{49}{Calculations with raising and lowering operators}{equation.7.6}{}}
\newlabel{eqn:X-cond-for-T}{{7.7}{49}{Calculations with raising and lowering operators}{equation.7.7}{}}
\newlabel{eqn:T-W-decay-bulk}{{7.8}{49}{Calculations with raising and lowering operators}{equation.7.8}{}}
\newlabel{eqn:T-W-decay}{{7.9}{49}{Calculations with raising and lowering operators}{equation.7.9}{}}
\newlabel{eqn:formula-trace-h-X-T}{{7.10}{49}{Calculations with raising and lowering operators}{equation.7.10}{}}
\newlabel{eqn:X-cond-for-T-2}{{7.11}{50}{Calculations with raising and lowering operators}{equation.7.11}{}}
\newlabel{eqn:T-X-cons-0}{{7.12}{50}{Calculations with raising and lowering operators}{equation.7.12}{}}
\newlabel{eqn:T-X-cons}{{7.13}{50}{Calculations with raising and lowering operators}{equation.7.13}{}}
\newlabel{eqn:trivial-for-Psi-pi}{{7.14}{50}{Calculations with raising and lowering operators}{equation.7.14}{}}
\newlabel{eqn:Psi-pi-triv}{{7.15}{50}{Calculations with raising and lowering operators}{equation.7.15}{}}
\newlabel{eqn:Psi-pi-lipschitz}{{7.16}{50}{Calculations with raising and lowering operators}{equation.7.16}{}}
\newlabel{eqn:woodbury-stirling}{{7.17}{50}{Calculations with raising and lowering operators}{equation.7.17}{}}
\newlabel{eqn:trivial-Psi-j}{{7.18}{50}{Calculations with raising and lowering operators}{equation.7.18}{}}
\newlabel{eqn:Psi-pi-j-main-recursive-bound}{{7.19}{50}{Calculations with raising and lowering operators}{equation.7.19}{}}
\newlabel{eqn:recursion-for-beta-j}{{7.20}{50}{Calculations with raising and lowering operators}{equation.7.20}{}}
\newlabel{eqn:expand-square-avminusv}{{7.26}{51}{Calculations with raising and lowering operators}{equation.7.26}{}}
\newlabel{eq:lvertlangle-an-v}{{7.27}{52}{}{equation.7.27}{}}
\newlabel{sec:org8bcf1bd}{{7.3}{52}{Constructing microlocal lifts via integral operators}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Constructing microlocal lifts via integral operators}}{52}{subsection.7.3}\protected@file@percent }
\newlabel{eq:Weyl-negates-symbol}{{7.28}{52}{Constructing microlocal lifts via integral operators}{equation.7.28}{}}
\newlabel{itm:props-of-T-pi}{{i}{53}{}{Item.36}{}}
\newlabel{eq:trace-estimate-good-case}{{7.29}{53}{}{equation.7.29}{}}
\newlabel{eq:bad-trace-pi-estimate}{{7.30}{53}{}{equation.7.30}{}}
\newlabel{itm:estimate-mu-T-pi}{{ii}{53}{}{Item.37}{}}
\newlabel{eq:compare-with-microlocal}{{7.31}{53}{}{equation.7.31}{}}
\newlabel{eq:bad-pi-estimate-for-T-pi-Psi}{{7.32}{53}{}{equation.7.32}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Proofs of main results}}{53}{section.8}\protected@file@percent }
\newlabel{sec:35ac3e57a1}{{8}{53}{Proofs of main results}{section.8}{}}
\newlabel{sec:defn-f}{{8.1}{54}{Quantum variance sums via integral operators}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Quantum variance sums via integral operators}}{54}{subsection.8.1}\protected@file@percent }
\newlabel{eq:recap-defn-cal-V}{{8.1}{54}{Quantum variance sums via integral operators}{equation.8.1}{}}
\newlabel{eq:SZ-upper-bound-2}{{8.2}{54}{}{equation.8.2}{}}
\newlabel{eqn:approx-for-mu-mu}{{8.3}{54}{Quantum variance sums via integral operators}{equation.8.3}{}}
\citation{nelson-venkatesh-1}
\newlabel{sec:orge0a88b2}{{8.2}{55}{Main term estimates}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Main term estimates}}{55}{subsection.8.2}\protected@file@percent }
\newlabel{eq:I-f-after-simpl}{{8.5}{56}{Main term estimates}{equation.8.5}{}}
\newlabel{eqn:a-priori-g-c1-c2}{{8.6}{56}{Main term estimates}{equation.8.6}{}}
\citation{nelson-venkatesh-1}
\newlabel{eqn:see-coadjoint-orbits-appear-yay}{{8.7}{57}{Main term estimates}{equation.8.7}{}}
\newlabel{sec:org543f416}{{8.3}{57}{Error estimates}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Error estimates}}{57}{subsection.8.3}\protected@file@percent }
\newlabel{sec:error-lie-prelim}{{8.3}{57}{Error estimates}{subsection.8.3}{}}
\newlabel{eq:r-t-same-size}{{8.8}{58}{Error estimates}{equation.8.8}{}}
\newlabel{eq:x-u-same-size}{{8.9}{58}{Error estimates}{equation.8.9}{}}
\newlabel{eq:gamma-2-of-t-u}{{8.10}{58}{Error estimates}{equation.8.10}{}}
\citation{nelson-variance-II}
\newlabel{sec:holomorphic-analogue-1}{{8.4}{59}{The holomorphic analogue}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{The holomorphic analogue}}{59}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Concluding remarks}}{60}{section.9}\protected@file@percent }
\newlabel{sec:35ac3e57a7}{{9}{60}{Concluding remarks}{section.9}{}}
\newlabel{sec:remov-arithm-weights-1}{{9.1}{60}{Removing the arithmetic weights}{subsection.9.1}{}}
\newlabel{sec:remov-arithm-weights}{{9.1}{60}{Removing the arithmetic weights}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Removing the arithmetic weights}}{60}{subsection.9.1}\protected@file@percent }
\citation{MR1431508}
\citation{MR848319}
\citation{2009arXiv0911.4312Z}
\citation{MR3204186}
\newlabel{eq:double-limit}{{9.1}{61}{Removing the arithmetic weights}{equation.9.1}{}}
\newlabel{sec:heuristics}{{9.2}{61}{Heuristics}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Heuristics}}{61}{subsection.9.2}\protected@file@percent }
\newlabel{sec:35ac3e57aa}{{9.2.1}{61}{Overview}{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.1}{Overview}}{61}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{eq:key-QV-heur}{{9.2}{62}{Overview}{equation.9.2}{}}
\newlabel{eq:key-QV-heur-2}{{9.3}{62}{Overview}{equation.9.3}{}}
\newlabel{sec:general-heur}{{9.2.2}{62}{General predictions}{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.2}{General predictions}}{62}{subsubsection.9.2.2}\protected@file@percent }
\newlabel{eq:average-v-pi-x-y-heur-1}{{9.4}{63}{General predictions}{equation.9.4}{}}
\newlabel{eq:average-v-pi-x-y-heur-2}{{9.5}{63}{General predictions}{equation.9.5}{}}
\newlabel{eq:QE-hyp}{{9.6}{63}{General predictions}{equation.9.6}{}}
\newlabel{eq:average-v-pi-psi-v-pi-prime}{{9.7}{63}{General predictions}{equation.9.7}{}}
\newlabel{eqn:weyl-law-ip-cons}{{9.8}{63}{General predictions}{equation.9.8}{}}
\newlabel{eqn:general-QV-prediction}{{9.9}{63}{General predictions}{equation.9.9}{}}
\citation{MR848319}
\citation{MR2449948}
\newlabel{sec:35ac3e57ae}{{9.2.3}{64}{Generic non-arithmetic lattices}{subsubsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.3}{Generic non-arithmetic lattices}}{64}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:35ac3e57af}{{9.2.4}{64}{Arithmetic lattices}{subsubsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.4}{Arithmetic lattices}}{64}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:35ac3e57b1}{{9.2.5}{64}{Comparison with $L$-function heuristics}{subsubsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.2.5}{Comparison with $L$-function heuristics}}{64}{subsubsection.9.2.5}\protected@file@percent }
\citation{MR2585578}
\citation{nelson-venkatesh-1}
\bibdata{refs}
\bibcite{MR2314452}{1}
\bibcite{MR2726097}{2}
\bibcite{2009arXiv0904.2429B}{3}
\bibcite{MR0140941}{4}
\bibcite{MR1431508}{5}
\bibcite{MR946351}{6}
\bibcite{MR848319}{7}
\newlabel{eq:I-p-rewritten-spectral-integral}{{9.10}{65}{Comparison with $L$-function heuristics}{equation.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{65}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{65}{section*.6}\protected@file@percent }
\bibcite{2012arXiv1207.4709T}{8}
\bibcite{MR2837015}{9}
\bibcite{MR533066}{10}
\bibcite{MR0424695}{11}
\bibcite{HL94}{12}
\bibcite{MR2449948}{13}
\bibcite{MR2585578}{14}
\bibcite{MR1465794}{15}
\bibcite{2022arXiv220712351K}{16}
\bibcite{2020arXiv200907194K}{17}
\bibcite{MR1701415}{18}
\bibcite{MR855239}{19}
\bibcite{MR1859345}{20}
\bibcite{MR2195133}{21}
\bibcite{MR1361757}{22}
\bibcite{luo-sarnak-mass}{23}
\bibcite{MR2103474}{24}
\bibcite{michel-2009}{25}
\bibcite{MR1616155}{26}
\bibcite{2012arXiv1210.1243N}{27}
\bibcite{nelson-variance-73-2}{28}
\bibcite{nelson-variance-II}{29}
\bibcite{nelson-padic-que}{30}
\bibcite{Nelson-TwistedSym2}{31}
\bibcite{PDNstandard}{32}
\bibcite{nelson-theta-squared}{33}
\bibcite{2020arXiv201202187N}{34}
\bibcite{nelson-venkatesh-1}{35}
\bibcite{MR3204186}{36}
\bibcite{MR3291638}{37}
\bibcite{MR1266075}{38}
\bibcite{2013arXiv1303.6972S}{39}
\bibcite{MR0333081}{40}
\bibcite{MR0314766}{41}
\bibcite{MR2346281}{42}
\bibcite{2018arXiv181103949S}{43}
\bibcite{MR580949}{44}
\bibcite{voightQA}{45}
\bibcite{MR783511}{46}
\bibcite{watson-2008}{47}
\bibcite{MR0165033}{48}
\bibcite{MR1814849}{49}
\bibcite{MR1838659}{50}
\bibcite{2009arXiv0911.4312Z}{51}
\bibcite{MR850155}{52}
\bibcite{MR916129}{53}
\bibcite{MR976312}{54}
\bibcite{MR2651907}{55}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{67}
